[KNewStuff3]
Name=Color Schemes
Name[az]=Rən Sxemləri
Name[ca]=Esquemes de color
Name[es]=Esquema de colores
Name[fr]=Schémas de couleurs
Name[nl]=Kleurenschema's
Name[pt]=Esquemas de Cores
Name[pt_BR]=Esquemas de cores
Name[sl]=Barvne sheme
Name[sv]=Färgscheman
Name[uk]=Схеми кольорів
Name[x-test]=xxColor Schemesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
TargetDir=color-schemes
Uncompress=archive
Categories=KDE Color Scheme KDE4
UploadCategories=KDE Color Scheme KDE4
RemoveDeadEntries=true
