[KNewStuff3]
Name=Color Schemes
Name[az]=Rən Sxemləri
Name[ca]=Esquemes de color
Name[cs]=Barevná schémata
Name[de]=Farbschemata
Name[es]=Esquema de colores
Name[eu]=Kolore-antolaera
Name[fr]=Schémas de couleurs
Name[it]=Schemi di colore
Name[ko]=색 배열
Name[nl]=Kleurenschema's
Name[nn]=Fargeoppsett
Name[pt]=Esquemas de Cores
Name[pt_BR]=Esquemas de cores
Name[ro]=Scheme de culori
Name[ru]=Цветовые схемы
Name[sk]=Farebné schémy
Name[sl]=Barvne sheme
Name[sv]=Färgscheman
Name[uk]=Схеми кольорів
Name[vi]=Sơ đồ màu
Name[x-test]=xxColor Schemesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
TargetDir=color-schemes
Uncompress=archive
Categories=KDE Color Scheme KDE4
UploadCategories=KDE Color Scheme KDE4
RemoveDeadEntries=true
