[KNewStuff]
Name=Color Schemes
Name[ar]=تشكيلات الألوان
Name[az]=Rəng Sxemləri
Name[be]=Колеравыя схемы
Name[bg]=Цветови схеми
Name[ca]=Esquemes de color
Name[ca@valencia]=Esquemes de color
Name[cs]=Barevná schémata
Name[da]=Farvetemaer
Name[de]=Farbschemata
Name[en_GB]=Colour Schemes
Name[eo]=Koloraroj
Name[es]=Esquema de colores
Name[et]=Värviskeemid
Name[eu]=Kolore-antolaera
Name[fi]=Väriteemat
Name[fr]=Schémas de couleurs
Name[hi]=रंग योजनाएँ
Name[hsb]=Barbowe kombinacije
Name[hu]=Színsémák
Name[ia]=Schemas de Color
Name[id]=Skema Warna
Name[is]=Litastef
Name[it]=Schemi di colore
Name[ja]=カラースキーム
Name[ka]=ფერის სქემები
Name[ko]=색 구성표
Name[lt]=Spalvų rinkiniai
Name[ml]=നിറക്കൂട്ടുകൾ
Name[nl]=Kleurenschema's
Name[nn]=Fargeoppsett
Name[pa]=ਰੰਗ ਸਕੀਮ
Name[pl]=Zestawy kolorów
Name[pt]=Esquemas de Cores
Name[pt_BR]=Esquemas de cores
Name[ro]=Scheme de culori
Name[ru]=Цветовые схемы
Name[sk]=Farebné schémy
Name[sl]=Barvne sheme
Name[sv]=Färgscheman
Name[ta]=வண்ண திட்டங்கள்
Name[tr]=Renk Şemaları
Name[uk]=Схеми кольорів
Name[vi]=Quy hoạch màu
Name[x-test]=xxColor Schemesxx
Name[zh_CN]=配色方案
Name[zh_TW]=色彩組合

TargetDir=color-schemes
Uncompress=archive
Categories=KDE Color Scheme KDE4
UploadCategories=KDE Color Scheme KDE4
RemoveDeadEntries=true
AdoptionCommand=plasma-apply-colorscheme %f
