[KNewStuff3]
Name=Color Schemes
Name[az]=Rən Sxemləri
Name[ca]=Esquemes de color
Name[cs]=Barevná schémata
Name[da]=Farvetemaer
Name[de]=Farbschemata
Name[en_GB]=Colour Schemes
Name[es]=Esquema de colores
Name[et]=Värviskeemid
Name[eu]=Kolore-antolaera
Name[fi]=Väriteemat
Name[fr]=Schémas de couleurs
Name[hu]=Színsémák
Name[ia]=Schemas de Color
Name[it]=Schemi di colore
Name[ko]=색 배열
Name[nl]=Kleurenschema's
Name[nn]=Fargeoppsett
Name[pl]=Zestawy kolorów
Name[pt]=Esquemas de Cores
Name[pt_BR]=Esquemas de cores
Name[ro]=Scheme de culori
Name[ru]=Цветовые схемы
Name[sk]=Farebné schémy
Name[sl]=Barvne sheme
Name[sv]=Färgscheman
Name[uk]=Схеми кольорів
Name[vi]=Quy hoạch màu
Name[x-test]=xxColor Schemesxx
Name[zh_CN]=配色方案

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
TargetDir=color-schemes
Uncompress=archive
Categories=KDE Color Scheme KDE4
UploadCategories=KDE Color Scheme KDE4
RemoveDeadEntries=true
