[Desktop Entry]
Name=Plasma Windowed
Name[bs]=Plazma uprozorena
Name[ca]=Plasma amb finestres
Name[cs]=Plasma v okně
Name[da]=Plasma i vinduestilstand
Name[de]=Plasma-Fenster
Name[el]=Plasma σε παράθυρα
Name[en_GB]=Plasma Windowed
Name[es]=Plasma en ventanas
Name[fi]=Ikkunoitu Plasma
Name[hu]=Ablakban futtatott plazma
Name[it]=Plasma a finestre
Name[ko]=창 모드 Plasma
Name[lt]=Plasma languota
Name[nb]=Plasma i vindu
Name[nl]=Plasma weergegeven in vensters
Name[pa]=ਪਲਾਜ਼ਮਾ ਵਿੰਡੋਡ
Name[pl]=Okienkowa Plazma
Name[pt_BR]=Plasma em janelas
Name[ru]=Plasma в окне
Name[sk]=Plasma v okne
Name[sl]=Okenski način Plasma
Name[sr]=Плазма у прозору
Name[sr@ijekavian]=Плазма у прозору
Name[sr@ijekavianlatin]=Plasma u prozoru
Name[sr@latin]=Plasma u prozoru
Name[sv]=Plasma i fönster
Name[uk]=Плазма у вікні
Name[x-test]=xxPlasma Windowedxx
Name[zh_CN]=窗口化 Plasma
Comment=Run Plasmoids as simple applications
Comment[bs]=Pokreni plazmoide kao običnu aplikaciju
Comment[ca]=Executa els plasmoides com a simples aplicacions
Comment[cs]=Spouštějte Plasmoidy jako prosté aplikace
Comment[da]=Kør plasmoids som simple programmer
Comment[de]=Ausführung von Plasmoiden als einfache Anwendungen
Comment[el]=Εκτέλεση πλασμοειδών ως απλές εφαρμογές
Comment[en_GB]=Run Plasmoids as simple applications
Comment[es]=Ejecutar plasmoides como aplicaciones simples
Comment[fi]=Suorita plasmoideja sovelluksina
Comment[hu]=Plazmoidok futtatása egyszerű alkalmazásként
Comment[it]=Esegui i plasmoidi come semplici applicazioni
Comment[ko]=Plasmoid를 간단한 프로그램으로 실행
Comment[lt]=Leisti plazmoidus kaip paprastas programas
Comment[nb]=Kjør plasmoider som enkle programmer
Comment[nl]=Plasmoids uitvoeren als eenvoudige toepassingen
Comment[pl]=Uruchamia Plazmoidy jako proste aplikacje
Comment[pt_BR]=Executa os plasmoides como aplicativos simples
Comment[ru]=Запуск виджетов Plasma в качестве оконных приложений
Comment[sk]=Spúšťať Plazmoidy ako jednoduché aplikácie
Comment[sl]=Zaganjajte Plasmoide kot preproste programe
Comment[sr]=Извршавање плазмоида као простих програма
Comment[sr@ijekavian]=Извршавање плазмоида као простих програма
Comment[sr@ijekavianlatin]=Izvršavanje plazmoida kao prostih programa
Comment[sr@latin]=Izvršavanje plazmoida kao prostih programa
Comment[sv]=Kör Plasmoider som enkla program
Comment[uk]=Запуск плазмоїдів як простих програм
Comment[x-test]=xxRun Plasmoids as simple applicationsxx
Comment[zh_CN]=将小部件按一般程序运行

Exec=plasmawindowed %u
Terminal=false
Hidden=true
Icon=plasma
Type=Application
X-DBUS-StartupType=Unique
InitialPreference=1
