[Desktop Entry]
Name=Plasma Windowed
Name[ca]=Plasma amb finestres
Name[cs]=Plasma v okně
Name[de]=Plasma-Fenster
Name[el]=Plasma σε παράθυρα
Name[es]=Plasma en ventanas
Name[fi]=Ikkunoitu Plasma
Name[hu]=Ablakban futtatott plazma
Name[nb]=Plasma i vindu
Name[nl]=Plasma weergegeven in vensters
Name[pl]=Okienkowa Plazma
Name[pt_BR]=Plasma em janelas
Name[sk]=Plasma v okne
Name[sl]=Okenski način Plasma
Name[sr]=Плазма у прозору
Name[sr@ijekavian]=Плазма у прозору
Name[sr@ijekavianlatin]=Plasma u prozoru
Name[sr@latin]=Plasma u prozoru
Name[sv]=Plasma i fönster
Name[uk]=Плазма у вікні
Name[x-test]=xxPlasma Windowedxx
Comment=Run Plasmoids as simple applications
Comment[ca]=Executa els plasmoides com a simples aplicacions
Comment[cs]=Spouštějte Plasmoidy jako prosté aplikace
Comment[de]=Ausführung von Plasmoiden als einfache Anwendungen
Comment[el]=Εκτέλεση πλασμοειδών ως απλές εφαρμογές
Comment[es]=Ejecutar plasmoides como aplicaciones simples
Comment[fi]=Suorita plasmoideja sovelluksina
Comment[hu]=Plazmoidok futtatása egyszerű alkalmazásként
Comment[nb]=Kjør plasmoider som enkle programmer
Comment[nl]=Plasmoids uitvoeren als eenvoudige toepassingen
Comment[pl]=Uruchamia Plazmoidy jako proste aplikacje
Comment[pt_BR]=Executa os plasmoides como aplicativos simples
Comment[sk]=Spúšťať Plazmoidy ako jednoduché aplikácie
Comment[sl]=Zaganjajte Plasmoide kot preproste programe
Comment[sr]=Извршавање плазмоида као простих програма
Comment[sr@ijekavian]=Извршавање плазмоида као простих програма
Comment[sr@ijekavianlatin]=Izvršavanje plazmoida kao prostih programa
Comment[sr@latin]=Izvršavanje plazmoida kao prostih programa
Comment[sv]=Kör Plasmoider som enkla program
Comment[uk]=Запуск плазмоїдів як простих програм
Comment[x-test]=xxRun Plasmoids as simple applicationsxx

Exec=plasmawindowed %u
Terminal=false
Hidden=true
Icon=plasma
Type=Application
X-DBUS-StartupType=Unique
InitialPreference=1
