[Desktop Entry]
Comment=Breeze Desktop Design Language by the KDE VDG
Comment[bs]=Breeze jezik dizajna radne površine od strane KDE VDG
Comment[ca]=Llenguatge de disseny d'escriptori Brisa pel VDG del KDE
Comment[ca@valencia]=Llenguatge de disseny d'escriptori Brisa pel VDG del KDE
Comment[cs]=Jazyk pro návrh pracovní plochy Breeze od KDE VDG
Comment[da]=Breeze sprog til skrivebordsdesign af KDE VDG
Comment[de]=Breeze-Arbeitsflächendesign der KDE VG
Comment[el]=Γλώσσα σχεδιασμού επιφάνειας εργασίας Breeze από το KDE VDG
Comment[en_GB]=Breeze Desktop Design Language by the KDE VDG
Comment[es]=Lenguaje de diseño del escritorio Breeze, por el VDG de KDE
Comment[et]=Breeze töölauakujunduse keel KDE VDG-lt
Comment[eu]=Breeze mahaigain diseinurako lengoaia KDEren VDGk egina
Comment[fi]=Työpöydän design-kieli Breeze KDE VDG:ltä
Comment[fr]=Langue de conception de bureau Breeze par KDE VDG
Comment[gl]=Linguaxe de deseño do escritorio para Breeze de KDE VDG
Comment[hu]=Breeze asztali designnyelv a KDE VDG-től
Comment[id]=Bahasa Desain Desktop Breeze oleh KDE VDG
Comment[is]=Breeze skjáborðshönnunarmálið frá KDE VDG
Comment[it]=Linguaggio di progettazione del desktop Brezza a cura del VDG di KDE
Comment[ko]=KDE 시각 디자인 그룹의 Breeze 데스크톱 디자인 언어
Comment[lt]=Breeze darbalaukio dizaino kalba, kurią sukūrė KDE VDG
Comment[nb]=Breeze-språk for skrivebordsutforming  fra KDE-gruppa for visuell design
Comment[nds]=De Schriefdisch-Utleggspraak Breeze vun de KDE-VDG
Comment[nl]=Breeze ontwerptaal van het bureaublad door KDE VDG
Comment[nn]=Breeze-designspråk av KDE VDG
Comment[pa]=ਕੇਡੀਈ ਵੀਡੀਜੀ ਵਲੋਂ ਬਰੀਜ਼ ਡੈਸਕਟਾਪ ਡਿਜ਼ਾਇਨ ਭਾਸ਼ਾ
Comment[pl]=Język projektowania pulpitu Bryza stworzony przez KDE VDG
Comment[pt]=Linguagem de Desenho do Ecrã Brisa da VDG do KDE
Comment[pt_BR]=Linguagem de desenho da área de trabalho Breeze por KDE VDG
Comment[ru]=Оформление рабочей среды Breeze от KDE VDG
Comment[sk]=Jazyk dizajnu plochy vánok od KDE VDG
Comment[sl]=Sapica, oblikovalni jezik namizja avtorjev KDE VDG
Comment[sr]=Језик дизајна површи Поветарац од КДЕ‑ВДГ‑а
Comment[sr@ijekavian]=Језик дизајна површи Поветарац од КДЕ‑ВДГ‑а
Comment[sr@ijekavianlatin]=Jezik dizajna površi Povetarac od KDE VDG‑a
Comment[sr@latin]=Jezik dizajna površi Povetarac od KDE VDG‑a
Comment[sv]=Breeze-konstruktionsspråk för skrivbord av KDE VDG
Comment[tr]=KDE VDG tarafından hazırlanan Breeze Masaüstü Tasarım Dili
Comment[uk]=Мова компонування стільниці Breeze, створена KDE VDG
Comment[x-test]=xxBreeze Desktop Design Language by the KDE VDGxx
Comment[zh_CN]=KDE 视觉设计组设计的微风桌面设计语言
Comment[zh_TW]=KDE VDG 設計的微風桌面設計語言
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[ca]=Escriptori;Espai de treball;Aparença;Aspecte i comportament;Sortida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[ca@valencia]=Escriptori;Espai de treball;Aparença;Aspecte i comportament;Eixida;Bloqueig;Suspensió;Aturada;Hibernació;
Keywords[da]=Skrivebord;Desktop;Arbejdsområde;Udseende;log ud;Lås;Suspendér;Nedlukning;dvale;
Keywords[de]=Desktop;Arbeitsfläche;Erscheinungsbild;Erscheinungsbild und Verhalten;Abmelden;Sperren;Standby;Ruhezustand;Tiefschlaf;Herunterfahren;
Keywords[el]=Επιφάνεια εργασίας;Χώρος εργασίας;Εμφάνιση;Όψη και Αίσθηση;Αποσύνδεση;Κλείδωμα;Αναστολή;Τερματισμός;Νάρκη;
Keywords[en_GB]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[es]=Escritorio;Espacio de trabajo;Apariencia;Aspecto visual;Cerrar sesión;Bloquear;Suspender;Apagar;Hibernar;
Keywords[et]=töölaud;töötsoon;välimus;väljalogimine;lukustamine;seiskamine;väljalülitamine;talveuni;uni;
Keywords[eu]=mahaigain;lan-eremu;lan-gune;itxura;itxura eta izaera;saioa-amaitu;giltzatu;blokeatu;eseki;itzali;hibernatu;
Keywords[fi]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;Työpöytä;Työtila;Ulkoasu;Ulkoasu ja tuntuma;Kirjaudu ulos;Lukitse;Valmiustila;Sammuta;Lepotila;
Keywords[fr]=bureau;espace de travail;apparence;déconnexion;verrouillage;suspension;arrêt;hibernation;
Keywords[gl]=Escritorio;Espazo de traballo;Aparencia;Aparencia e Comportamento;Saír;Trancar;Bloquear;Suspender;Apagar;Hibernar;
Keywords[hu]=Asztal;Munkaterület;Megjelenés;Kinézet;Kijelentkezés;Zárolás;Felfüggesztés;Leállítás;Hibernálás;
Keywords[id]=Desktop;Workspace;Penampilan;Look and Feel;Logout;Kunci;Suspensi;Mematikan;Hibernasi;
Keywords[is]=skjáborð;vinnusvæði;útlit;ásýnd og hegðun;Útskráning;Læsing;setja í bið;slökkva;svæfa;
Keywords[it]=desktop;spazio di lavoro;aspetto;uscita;blocco;sospensione;spegnimento;ibernazione;
Keywords[ja]=デスクトップ;ワークスペース;外観;外観と挙動;ログアウト;ロック;サスペンド;シャットダウン;休止状態;
Keywords[ko]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;데스크톱;작업공간;모양;로그아웃;잠금;대기모드;종료;끄기;최대절전모드;
Keywords[lt]=Darbalaukis;Erdvė;Išvaizda;Išvaizda ir turinys;Atsijungti;užrakinti;sulaikyti;Išjungti;Hibernuoti;
Keywords[nl]=Bureaublad;Werkruimte;Uiterlijk;Uiterlijk en gedrag;Afmelden;Vergrendelen;Onderbreken;Afsluiten;Slapen naar schijf;
Keywords[nn]=skrivebord;arbeidsområde;arbeidsflate;ustjånad;åtferd;utlogging;logga ut;låsa;låsing;pausemodus;kvilemodus;dvalemodus;avslutting;
Keywords[pa]=ਡੈਸਕਟਾਪ;ਵਰਕਸਪੇਸ;ਦਿੱਖ;ਲਾਗਆਉਟ;ਲਾਕ;ਸਸਪੈਂਡ;ਬੰਦ ਕਰੋ;ਹਾਈਬਰਨੇਟ;
Keywords[pl]=Pulpit;Przestrzeń robocza;Wygląd;Wygląd i Odczucia;Wylogowanie;Zablokowanie ;Wstrzymanie;Zamknięcie;Hibernowanie;Wrażenia;
Keywords[pt]=Ecrã;Área de Trabalho;Aparência;Aparência e Comportamento;Encerrar;Bloquear;Suspender;Desligar;Hibernar;
Keywords[pt_BR]=Área de trabalho;Espaço de trabalho;Aparência;Aparência e Comportamento;Encerrar sessão;Bloquear;Suspender;Desligar;Hibernar;
Keywords[ru]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;рабочий стол;рабочая среда;внешний вид;визуальное представление;выход;завершение сеанса;блокировка;приостановка работы;завершение работы;выключение;спящий режим;ждущий режим;
Keywords[sk]=Plocha;pracovná plocha;vzhľad;nastavenie;odhlásenie;zamknutie;uspanie;vypnutie;hibernácia;
Keywords[sl]=Namizje;delovni prostor;videz;videz in občutek;odjava;zaklep;pripravljenost;izklop;mirovanje;
Keywords[sr]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјављивање;закључавање;суспендовање;гашење;хибернисање;
Keywords[sr@ijekavian]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;површ;радни простор;изглед;осећај;одјављивање;закључавање;суспендовање;гашење;хибернисање;
Keywords[sr@ijekavianlatin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjavljivanje;zaključavanje;suspendovanje;gašenje;hibernisanje;
Keywords[sr@latin]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;površ;radni prostor;izgled;osećaj;odjavljivanje;zaključavanje;suspendovanje;gašenje;hibernisanje;
Keywords[sv]=Skrivbord;Arbetsrymd;Utseende;Utseende och känsla;Utloggning;Lås;Viloläge;Avstängning;Dvala;
Keywords[tr]=Masaüstü;Çalışma Alanı;Görünüm;Görünüm ve Doku;Çık;Kilitle;Askıya Al;Kapat;Uyku;
Keywords[uk]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;стільниця;робочий простір;воркспейс;вигляд;вигляд і поведінка;вихід;вийти;заблокувати;замкнути;призупинити;вимкнути;приспати;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;
Keywords[zh_CN]=桌面;工作空间;外观;观感;注销;锁定;待机;关机;休眠;
Keywords[zh_TW]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Breeze
Name[ar]=نسيم
Name[bs]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[el]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[et]=Breeze
Name[eu]=Breeze
Name[fi]=Breeze
Name[fr]=Breeze
Name[gl]=Breeze
Name[hu]=Breeze
Name[id]=Breeze
Name[is]=Breeze
Name[it]=Brezza
Name[ja]=Breeze
Name[ko]=Breeze
Name[lt]=Breeze
Name[nb]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pa]=ਬਰੀਜ਼
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[tr]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Name[zh_TW]=微風
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.breeze.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
