[Global]
IconName=kde
Comment=Plasma Workspace

[Event/Trash: emptied]
Name=Trash: Emptied
Comment=The trash has been emptied
Action=Sound
Sound=KDE-Sys-Trash-Emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: Rotation
Comment=The end of the list of matches has been reached
Action=
Sound=KDE-Sys-List-End.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: No Match
Comment=No matching completion was found
Action=
Sound=KDE-Sys-List-Match-No.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: Partial Match
Comment=There is more than one possible match
Action=
Sound=KDE-Sys-List-Match-Multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Comment=There was a serious error causing the program to exit
Action=Popup|Sound
Sound=KDE-Sys-App-Error-Serious.ogg


[Event/notification]
Name=Notification
Comment=Something special happened in the program
Action=Sound|Popup
Sound=KDE-Sys-Special.ogg

[Event/warning]
Name=Warning
Name[af]=Waarskuwing
Name[ar]=إنذار
Name[as]=সতৰ্কবাণী
Name[ast]=Avisu
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn]=সতর্কবার্তা
Name[bn_IN]=সতর্কবার্তা
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hne]=चेतावनी
Name[hr]=Upozorenje
Name[hsb]=Kedźbu
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[id]=Peringatan
Name[is]=Aðvörun
Name[it]=Avviso
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[kn]=ಎಚ್ಚರಿಕೆ
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mai]=चेतावनी
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=इशारा
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[or]=ଚେତାବନୀ
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[si]=අවවාදය
Name[sk]=Varovanie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[ug]=ئاگاھلاندۇرۇش
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[vi]=Cảnh báo
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Action=Popup|Sound
Sound=KDE-Sys-App-Error.ogg

[Event/catastrophe]
Name=Catastrophe
Comment=A very serious error occurred, at least causing the program to exit
Action=Popup|Sound
Sound=KDE-Sys-App-Error-Serious.ogg


[Event/startkde]
Name=Login
Comment=A new session is starting
Action=
Sound=KDE-Sys-Log-In-Short.ogg

[Event/exitkde]
Name=Logout
Comment=Session is exiting
Action=
Sound=KDE-Sys-Log-Out.ogg

[Event/cancellogout]
Name=Logout Canceled
Comment=Plasma logout was canceled
Action=Popup

[Event/printerror]
Name=Print Error
Comment=A print error has occurred
Action=Popup|Sound
Sound=KDE-Sys-Error-Printing.ogg

[Event/messageInformation]
Name=Information Message
Comment=An information message is being shown
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Comment=A warning message is being shown
Sound=KDE-Sys-Warning.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Comment=A critical message is being shown
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Comment=A question is being asked
Sound=KDE-Sys-Question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Comment=Sound bell
Action=Sound
Sound=KDE-Sys-App-Message.ogg
