[Global]
IconName=kde
Comment=Plasma Workspace
Comment[ca]=Espai de treball del Plasma
Comment[es]=Espacio de trabajo de Plasma
Comment[id]=Ruang Kerja Plasma
Comment[nds]=Plasma-Arbeitrebeet
Comment[nl]=Plasma-werkgebied
Comment[pl]=Przestrzeń robocza Plazmy
Comment[pt]=Área de Trabalho do Plasma
Comment[pt_BR]=Plasma Workspace
Comment[sk]=KDE pracovná plocha Plasma
Comment[sv]=Plasma arbetsområde
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxPlasma Workspacexx

[Event/Trash: emptied]
Name=Trash: Emptied
Name[ca]=Paperera: s'ha buidat
Name[es]=Papelera: vacía
Name[id]=Tempat Sampah: Dikosongkan
Name[nds]=Affalltünn leddig maakt
Name[nl]=Prullenbak: geleegd
Name[nn]=Papirkorg: tømt
Name[pl]=Kosz: opróżniony
Name[pt]=Lixo: Vazio
Name[pt_BR]=Lixeira: Vazia
Name[se]=Ruskalihtti: gurrejuvvon
Name[sk]=Kôš: vyprázdnený
Name[sv]=Papperskorg: tömd
Name[uk]=Смітник: випорожнено
Name[x-test]=xxTrash: Emptiedxx
Comment=The trash has been emptied
Comment[ca]=S'ha buidat la paperera
Comment[es]=Se ha vaciado la papelera
Comment[id]=tempat sampah telah dikosongkan
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[nl]=De prullenbak is geleegd
Comment[nn]=Papirkorga vart tømt
Comment[pl]=Kosz został opróżniony
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=A Lixeira foi esvaziada
Comment[se]=Ruskalihtti gurrejuvvui
Comment[sk]=Kôš bol vyprázdnený
Comment[sv]=Papperskorgen har tömts
Comment[uk]=Смітник спорожнено
Comment[x-test]=xxThe trash has been emptiedxx
Action=Sound
Sound=KDE-Sys-Trash-Emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: Rotation
Name[ca]=Compleció de text: rotació
Name[es]=Terminación de texto: rotación
Name[id]=Textcompletion: Rotasi
Name[nds]=Textkompletteren: Dreihen
Name[nl]=Tekstaanvulling: rotatie
Name[nn]=Tekstfullføring: ruller over
Name[pl]=Uzupełnianie tekstu: obrót
Name[pt]=Completação de Texto: Rotação
Name[pt_BR]=Complementação de texto: Rotação
Name[sk]=Doplnenie textu: rotácia
Name[sv]=Textkomplettering: rotation
Name[uk]=Завершення тексту: обертання
Name[x-test]=xxTextcompletion: Rotationxx
Comment=The end of the list of matches has been reached
Comment[ca]=S'ha arribat al final de la llista de coincidències
Comment[es]=Se ha alcanzado el final de la lista de coincidencias
Comment[id]=Akhir dari senarai kecocokan sudah tercapai
Comment[nds]=Bi't Enn vun de List mit Drepers anlangt
Comment[nl]=Het einde van de lijst met overeenkomsten is bereikt
Comment[nn]=Kom til slutten av lista over treff
Comment[pl]=Osiągnięty koniec wykazu pasujących
Comment[pt]=Foi atingido o fim da lista de correspondências
Comment[pt_BR]=O final da lista de ocorrências foi atingido
Comment[se]=Joavddai deaivanlisttu lohppii
Comment[sk]=Bol dosiahnutý koniec zoznamu zhôd
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[uk]=Дійшли до кінця списку збігів
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Action=
Sound=KDE-Sys-List-End.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: No Match
Name[ca]=Compleció de text: sense coincidència
Name[es]=Terminación de texto: ninguna coincidencia
Name[id]=Textcompletion: Tak Ada Kecocokan
Name[nds]=Textkompletteren: keen Dreper
Name[nl]=Tekstaanvulling: geen overeenkomst
Name[nn]=Tekstfullføring: ingen treff
Name[pl]=Uzupełnianie tekstu: brak pasujących
Name[pt]=Completação de Texto: Sem Correspondência
Name[pt_BR]=Complementação de texto: Nenhuma ocorrência
Name[sk]=Doplnenie textu: žiadna zhoda
Name[sv]=Textkomplettering: ingen träff
Name[uk]=Завершення тексту: немає збігів
Name[x-test]=xxTextcompletion: No Matchxx
Comment=No matching completion was found
Comment[ca]=No s'ha trobat cap compleció coincident
Comment[es]=No se ha encontrado ninguna coincidencia de terminación
Comment[id]=Tak ada penyelesai cocok yang ditemukan
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[nl]=Geen overeenkomende aanvulling gevonden
Comment[nn]=Fann ikkje noko samsvarande tekstfullføring 
Comment[pl]=Nie znaleziono żadnego uzupełnienia
Comment[pt]=Não foi encontrada nenhuma completação correspondente
Comment[pt_BR]=Nenhuma ocorrência de complementação foi encontrada
Comment[se]=Ii gávdnan teakstaollášuhttima
Comment[sk]=Nebola nájdená žiadna zhoda
Comment[sv]=Ingen matchande komplettering hittades
Comment[uk]=Не знайдено завершення, яке б збігалося
Comment[x-test]=xxNo matching completion was foundxx
Action=
Sound=KDE-Sys-List-Match-No.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: Partial Match
Name[ca]=Compleció de text: coincidència parcial
Name[es]=Terminación de texto: coincidencia parcial
Name[id]=Textcompletion: Cocok Sebagian
Name[nds]=Textkompletteren: Deeldreper
Name[nl]=Tekstaanvulling: gedeeltelijke overeenkomst
Name[nn]=Tekstfullføring: delvis treff
Name[pl]=Uzupełnianie tekstu: częściowo pasujący
Name[pt]=Completação de Texto: Correspondência Parcial
Name[pt_BR]=Complementação de texto: Correspondência parcial
Name[sk]=Doplnenie textu: čiastočná zhoda
Name[sv]=Textkomplettering: delvis träff
Name[uk]=Завершення тексту: частковий збіг
Name[x-test]=xxTextcompletion: Partial Matchxx
Comment=There is more than one possible match
Comment[ca]=Hi ha més d'una possible coincidència
Comment[es]=Existe más de una posible coincidencia
Comment[id]=Ada lebih dari satu kemungkinan cocok
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[nl]=Er is meer dan één mogelijke overeenkomst
Comment[nn]=Det er meir enn eitt mogleg treff
Comment[pl]=Jest więcej niż jeden możliwy pasujący
Comment[pt]=Existe mais que uma correspondência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[se]=Lea eanetgo ovtta vejolaš deaivan
Comment[sk]=Existuje viac ako jedna zhoda
Comment[sv]=Det finns mer än en möjlig träff
Comment[uk]=Є більше, ніж один збіг
Comment[x-test]=xxThere is more than one possible matchxx
Action=
Sound=KDE-Sys-List-Match-Multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Name[ca]=Error fatal
Name[es]=Error fatal
Name[id]=Galat Fatal
Name[nds]=Swoor Fehler
Name[nl]=Fatale fout
Name[nn]=Kritisk feil
Name[pl]=Błąd krytyczny
Name[pt]=Erro Fatal
Name[pt_BR]=Erro fatal
Name[sk]=Fatálna chyba
Name[sv]=Allvarligt fel
Name[uk]=Критична помилка
Name[x-test]=xxFatal Errorxx
Comment=There was a serious error causing the program to exit
Comment[ca]=Hi ha hagut un error seriós que ha provocat la sortida del programa
Comment[es]=Ha ocurrido un error serio que ha causado la salida del programa
Comment[id]=Ada galat serius yang menyebabkan program keluar
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[nn]=Det oppstod ein alvorleg feil som gjorde at programmet vart avslutta
Comment[pl]=Wystąpił poważny błąd i program zakończył działanie
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Ocorreu um erro grave, que causou o fechamento do programa
Comment[se]=Duođalaš meattáhus bissehii prográmma
Comment[sk]=Vyskytla sa vážna chyba, ktorá spôsobila ukončenie programu
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[uk]=Трапилась серйозна помилка, що призвела до закриття програми
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Action=Popup|Sound
Sound=KDE-Sys-App-Error-Serious.ogg


[Event/notification]
Name=Notification
Name[ca]=Notificació
Name[es]=Notificación
Name[id]=Notifikasi
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[se]=Dieđiheapmi
Name[sk]=Oznámenie
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=Something special happened in the program
Comment[ca]=Quelcom especial ha passat en el programa
Comment[es]=Ha ocurrido algo especial en el programa
Comment[id]=Sesuatu yang spesial terjadi di program
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pl]=Coś niezwykłego stało się z programem
Comment[pt]=Ocorreu algo de especial no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[se]=Miinu erenoamáš dáhpáhuvvai prográmmas
Comment[sk]=V programe sa stalo niečo zvláštne
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[uk]=Щось особливе сталось в програмі
Comment[x-test]=xxSomething special happened in the programxx
Action=Sound|Popup
Sound=KDE-Sys-Special.ogg

[Event/warning]
Name=Warning
Name[af]=Waarskuwing
Name[ar]=إنذار
Name[as]=সতৰ্কবাণী
Name[ast]=Avisu
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn]=সতর্কবার্তা
Name[bn_IN]=সতর্কবার্তা
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hne]=चेतावनी
Name[hr]=Upozorenje
Name[hsb]=Kedźbu
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[id]=Peringatan
Name[is]=Aðvörun
Name[it]=Avviso
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[kn]=ಎಚ್ಚರಿಕೆ
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mai]=चेतावनी
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=इशारा
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[or]=ଚେତାବନୀ
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[si]=අවවාදය
Name[sk]=Varovanie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[ug]=ئاگاھلاندۇرۇش
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[vi]=Cảnh báo
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[ca]=Hi ha hagut un error en el programa que pot provocar problemes
Comment[es]=Ha ocurrido un error en el programa que puede causar problemas
Comment[id]=Ada galat di program yang mungkin menyebabkan masalah
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[nn]=Det oppstod ein feil i programmet, som kan føra til vanskar
Comment[pl]=W programie wystąpił błąd, może powodować problemy
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Ocorreu um erro no programa, que pode causar problemas
Comment[se]=Lei meattáhus prográmmas mii dáidá ráhkadit váttisvuođaid
Comment[sk]=V programe sa vyskytla chyba, ktorá môže spôsobiť problémy
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[uk]=В програмі трапилась помилка, яка може спричинити проблеми
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Action=Popup|Sound
Sound=KDE-Sys-App-Error.ogg

[Event/catastrophe]
Name=Catastrophe
Name[ca]=Catàstrofe
Name[es]=Catástrofe
Name[id]=Bencana
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[nn]=Katastrofe
Name[pl]=Katastrofa
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[se]=Roassu
Name[sk]=Katastrofa
Name[sv]=Katastrof
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Comment=A very serious error occurred, at least causing the program to exit
Comment[ca]=Hi ha hagut un error molt seriós, com a mínim ha provocat la sortida del programa
Comment[es]=Ha ocurrido un error muy serio que ha causado, al menos, la salida del programa
Comment[id]=Sebuah galat yang sangat serius terjadi, setidaknya menyebabkan program keluar
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[nn]=Det oppstod ein veldig alvorleg feil, som iallfall gjorde at programmet vart avslutta
Comment[pl]=Wystąpił bardzo poważny błąd, co najmniej nastąpiło zakończenie pracy programu
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[sk]=Nastala veľmi vážna chyba, ktorá zapríčinila minimálne ukončenie programu
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[uk]=трапилась дуже серйозна помилка, яка призвела до закриття програми
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Action=Popup|Sound
Sound=KDE-Sys-App-Error-Serious.ogg


[Event/startkde]
Name=Login
Name[ca]=Entrada
Name[es]=Inicio de sesión
Name[id]=Log Masuk
Name[nds]=Anmellen
Name[nl]=Aanmelden
Name[nn]=Innlogging
Name[pl]=Logowanie
Name[pt]=Arranque
Name[pt_BR]=Início de sessão
Name[se]=Sisačáliheapmi
Name[sk]=Prihlásenie
Name[sv]=Logga in
Name[uk]=Вхід
Name[x-test]=xxLoginxx
Comment=A new session is starting
Comment[ca]=S'està iniciat una sessió nova
Comment[es]=Está iniciando una nueva sesión
Comment[id]=Sesi baru dijalankan
Comment[nds]=En nieg Törn fangt an
Comment[nl]=Een nieuwe sessie is bezig te starten
Comment[nn]=Ei ny økt startar
Comment[pl]=Nowa sesja rozpoczyna się
Comment[pt]=Está a ser iniciada uma nova sessão
Comment[pt_BR]=Uma nova sessão está iniciando
Comment[sk]=Spúšťa sa nové sedenie
Comment[sv]=En ny session startas
Comment[uk]=Розпочинаємо новий сеанс
Comment[x-test]=xxA new session is startingxx
Action=
Sound=KDE-Sys-Log-In-Short.ogg

[Event/exitkde]
Name=Logout
Name[ca]=Sortida
Name[es]=Cierre de sesión
Name[id]=Keluar
Name[nds]=Afmellen
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[pl]=Wylogowanie
Name[pt]=Encerrar
Name[pt_BR]=Encerramento de sessão
Name[se]=Olggosčáliheapmi
Name[sk]=Odhlásenie
Name[sv]=Logga ut
Name[uk]=Вихід
Name[x-test]=xxLogoutxx
Comment=Session is exiting
Comment[ca]=La sessió està finalitzant
Comment[es]=Está saliendo de la sesión
Comment[id]=Sesi keluar
Comment[nds]=Törn warrt utmaakt
Comment[nl]=Sessie is bezig zich af te sluiten
Comment[nn]=Økt vert avslutta
Comment[pl]=Sesja kończy się
Comment[pt]=A sessão está a ser encerrada
Comment[pt_BR]=A sessão está sendo encerrada
Comment[sk]=Sedenie sa ukončuje
Comment[sv]=Sessionen avslutas
Comment[uk]=Завершуємо роботу сеансу
Comment[x-test]=xxSession is exitingxx
Action=
Sound=KDE-Sys-Log-Out.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ca]=S'ha cancel·lat la sortida
Name[es]=Cierre de sesión cancelado
Name[id]=Keluar Dibatalkan
Name[nds]=Afmellen afbraken
Name[nl]=Afmelden geannuleerd
Name[nn]=Utlogging avbroten
Name[pl]=Wylogowanie przerwane
Name[pt]=Encerramento Cancelado
Name[pt_BR]=Encerramento de sessão cancelado
Name[se]=Olggosčáliheapmi gaskkalduvvui
Name[sk]=Odhlásenie prerušené
Name[sv]=Utloggning avbruten
Name[uk]=Вихід скасовано
Name[x-test]=xxLogout Canceledxx
Comment=Plasma logout was canceled
Comment[ca]=S'ha cancel·lat la sortida del Plasma
Comment[es]=Se ha cancelado el cierre de sesión de Plasma
Comment[id]=Keluar plasma dibatalkan
Comment[nds]=Afmellen vun Plasma wöör afbraken
Comment[nl]=Afmelden bij plasma is geannuleerd
Comment[pl]=Wylogowanie z Plazmy zostało przerwane
Comment[pt]=O encerramento do Plasma foi cancelado
Comment[pt_BR]=O encerramento do Plasma foi cancelado
Comment[sk]=Odhlásenie Plasma bolo zrušené
Comment[sv]=Utloggning från Plasma avbröts
Comment[uk]=Вихід з Плазми скасовано
Comment[x-test]=xxPlasma logout was canceledxx
Action=Popup

[Event/printerror]
Name=Print Error
Name[ca]=Error d'impressió
Name[es]=Error de impresión
Name[id]=Galat Cetak
Name[nds]=Druckfehler
Name[nl]=Afdrukfout
Name[nn]=Utskriftsfeil
Name[pl]=Błąd drukowania
Name[pt]=Erro de Impressão
Name[pt_BR]=Erro de impressão
Name[se]=Čálihanmeattáhus
Name[sk]=Chyba tlače
Name[sv]=Skrivarfel
Name[uk]=Помилка друку
Name[x-test]=xxPrint Errorxx
Comment=A print error has occurred
Comment[ca]=S'ha produït un error d'impressió
Comment[es]=Ha ocurrido un error de impresión
Comment[id]=Galat cetak telah terjadi
Comment[nds]=Dat geev en Fehler bi't Drucken
Comment[nl]=Er deed zich een printerfout voor
Comment[nn]=Det oppstod ein utskriftsfeil
Comment[pl]=Wystąpił błąd drukowania
Comment[pt]=Ocorreu um erro de impressão
Comment[pt_BR]=Ocorreu um erro de impressão
Comment[se]=Čálihanmeattáhus čuožžilii
Comment[sk]=Nastala chyba tlače
Comment[sv]=Utskriftsfel har inträffat
Comment[uk]=Трапилась помилка друку
Comment[x-test]=xxA print error has occurredxx
Action=Popup|Sound
Sound=KDE-Sys-Error-Printing.ogg

[Event/messageInformation]
Name=Information Message
Name[ca]=Missatge d'informació
Name[es]=Mensaje de información
Name[id]=Pesan Informasi
Name[nds]=Informatschoon
Name[nl]=Informatiebericht
Name[nn]=Informasjonsmelding
Name[pl]=Wiadomość informacyjna
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem informativa
Name[se]=Diehtodieđut
Name[sk]=Informačná správa
Name[sv]=Informationsmeddelande
Name[uk]=Інформаційне повідомлення
Name[x-test]=xxInformation Messagexx
Comment=An information message is being shown
Comment[ca]=Es mostra un missatge d'informació
Comment[es]=Se está mostrando un mensaje de información
Comment[id]=Pesan informasi sedang ditampilkan
Comment[nds]=En Informatschoon warrt wiest
Comment[nl]=Er wordt een informatiebericht getoond
Comment[nn]=Ei informasjonsmelding vert vist
Comment[pl]=Jest wyświetlana wiadomość informacyjna
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem informativa está sendo mostrada
Comment[se]=Diehto čájehuvvo
Comment[sk]=Zobrazuje sa informačná správa
Comment[sv]=Ett informationsmeddelande visas
Comment[uk]=Показане інформаційне повідомлення
Comment[x-test]=xxAn information message is being shownxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[ca]=Missatge d'avís
Name[es]=Mensaje de advertencia
Name[id]=Pesan Peringatan
Name[nds]=Wohrschoen
Name[nl]=Waarschuwingsbericht
Name[nn]=Åtvaringsmelding
Name[pl]=Wiadomość ostrzegająca
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de aviso
Name[se]=Várrehusdiehtu
Name[sk]=Varovná správa
Name[sv]=Varningsmeddelande
Name[uk]=Повідомлення попередження
Name[x-test]=xxWarning Messagexx
Comment=A warning message is being shown
Comment[ca]=Es mostra un missatge d'avís
Comment[es]=Se está mostrando un mensaje de advertencia
Comment[id]=Pesan peringatan sedang ditampilkan
Comment[nds]=En Wohrschoen warrt wiest
Comment[nl]=Er wordt een waarschuwingsbericht getoond
Comment[nn]=Ei åtvaringsmelding vert vist
Comment[pl]=Jest wyświetlana wiadomość ostrzegająca
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[se]=Váruhusdiehtu čájehuvvo
Comment[sk]=Zobrazuje sa varovná správa
Comment[sv]=Ett varningsmeddelande visas
Comment[uk]=Показане попередження
Comment[x-test]=xxA warning message is being shownxx
Sound=KDE-Sys-Warning.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[ca]=Missatge crític
Name[es]=Mensaje crítico
Name[id]=Pesan Kritis
Name[nds]=Eernst Mellen
Name[nl]=Kritiek bericht
Name[nn]=Kritisk melding
Name[pl]=Wiadomość krytyczna
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem crítica
Name[sk]=Kritická správa
Name[sv]=Kritiskt meddelande
Name[uk]=Критичне повідомлення
Name[x-test]=xxCritical Messagexx
Comment=A critical message is being shown
Comment[ca]=Es mostra un missatge crític
Comment[es]=Se está mostrando un mensaje crítico
Comment[id]=Pesan kritis sedang ditampilkan
Comment[nds]=En eernst Mellen warrt wiest
Comment[nl]=Er wordt een kritiek bericht getoond
Comment[nn]=Ei kritisk melding vert vist
Comment[pl]=Jest wyświetlana wiadomość krytyczna
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[sk]=Zobrazuje sa kritická správa
Comment[sv]=Ett kritiskt meddelande visas
Comment[uk]=Показано критичне повідомлення
Comment[x-test]=xxA critical message is being shownxx
Sound=KDE-Sys-App-Error-Critical.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[ca]=Pregunta
Name[es]=Pregunta
Name[id]=Pertanyaan
Name[nds]=Fraag
Name[nl]=Vraag
Name[nn]=Spørsmål
Name[pl]=Pytanie
Name[pt]=Questão
Name[pt_BR]=Pergunta
Name[se]=Jearaldat
Name[sk]=Otázka
Name[sv]=Fråga
Name[uk]=Питання
Name[x-test]=xxQuestionxx
Comment=A question is being asked
Comment[ca]=Es pregunta una qüestió
Comment[es]=Se está haciendo una pregunta
Comment[id]=Pertanyaan sedang diajukan
Comment[nds]=En Fraag warrt wiest
Comment[nl]=Er wordt een vraag gesteld
Comment[nn]=Eit spørsmål vert stilt
Comment[pl]=Zostało zadane pytanie
Comment[pt]=Está a ser apresentada uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[se]=Jearaldat čájehuvvo
Comment[sk]=Kladie sa otázka
Comment[sv]=En fråga ställs
Comment[uk]=Задане питання
Comment[x-test]=xxA question is being askedxx
Sound=KDE-Sys-Question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[ca]=Timbre
Name[es]=Pitido
Name[id]=Bip
Name[nds]=Tüüt
Name[nl]=Geluidssignaal
Name[nn]=Pip
Name[pl]=Sygnał dźwiękowy
Name[pt]=Apito
Name[pt_BR]=Alarme sonoro
Name[sk]=Pípnutie
Name[sv]=Ljudsignal
Name[uk]=Гудок
Name[x-test]=xxBeepxx
Comment=Sound bell
Comment[ca]=So de campana
Comment[es]=Campana de sonido
Comment[id]=Bunyi bel
Comment[nds]=Klangpingel
Comment[nl]=Geluidssignaal
Comment[nn]=Lydsignal
Comment[pl]=Sygnał dźwiękowy
Comment[pt]=Som de campainha
Comment[pt_BR]=Som da campainha
Comment[se]=Jietnasignála
Comment[sk]=Zvuk zvončeka
Comment[sv]=Ge ljudsignal
Comment[uk]=Дати гудок
Comment[x-test]=xxSound bellxx
Action=Sound
Sound=KDE-Sys-App-Message.ogg
