[Global]
IconName=kde
Comment=Plasma Workspace
Comment[ar]=مساحة عمل بلازما
Comment[ca]=Espai de treball del Plasma
Comment[cs]=Pracovní plocha Plasma
Comment[de]=Plasma-Arbeitsfläche
Comment[en_GB]=Plasma Workspace
Comment[es]=Espacio de trabajo de Plasma
Comment[fi]=Plasma-työtila
Comment[fr]=Espace de travail Plasma
Comment[id]=Ruang Kerja Plasma
Comment[nds]=Plasma-Arbeitrebeet
Comment[nl]=Plasma-werkgebied
Comment[pl]=Przestrzeń robocza Plazmy
Comment[pt]=Área de Trabalho do Plasma
Comment[pt_BR]=Plasma Workspace
Comment[sk]=KDE pracovná plocha Plasma
Comment[sl]=Delovni prostor Plasma
Comment[sr]=Плазма, радни простор
Comment[sr@ijekavian]=Плазма, радни простор
Comment[sr@ijekavianlatin]=Plasma, radni prostor
Comment[sr@latin]=Plasma, radni prostor
Comment[sv]=Plasma arbetsområde
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxPlasma Workspacexx

[Event/Trash: emptied]
Name=Trash: Emptied
Name[ar]=المهملات: أُفرغت
Name[ca]=Paperera: s'ha buidat
Name[cs]=Koš: vyprázdněn
Name[de]=Papierkorb: geleert
Name[en_GB]=Wastebin: Emptied
Name[es]=Papelera: vacía
Name[fi]=Roskakori tyhjennetty
Name[fr]=Corbeille : vidée
Name[id]=Tempat Sampah: Dikosongkan
Name[nds]=Affalltünn leddig maakt
Name[nl]=Prullenbak: geleegd
Name[nn]=Papirkorg: tømt
Name[pl]=Kosz: opróżniony
Name[pt]=Lixo: Vazio
Name[pt_BR]=Lixeira: Vazia
Name[ru]=Корзина очищена
Name[se]=Ruskalihtti: gurrejuvvon
Name[sk]=Kôš: vyprázdnený
Name[sl]=Smeti: izpraznjene
Name[sr]=Смеће: испражњено
Name[sr@ijekavian]=Смеће: испражњено
Name[sr@ijekavianlatin]=Smeće: ispražnjeno
Name[sr@latin]=Smeće: ispražnjeno
Name[sv]=Papperskorg: tömd
Name[uk]=Смітник: випорожнено
Name[x-test]=xxTrash: Emptiedxx
Comment=The trash has been emptied
Comment[ar]=أُفرغت المهملات
Comment[ca]=S'ha buidat la paperera
Comment[cs]=Koš byl vyprázdněn
Comment[de]=Der Papierkorb ist geleert worden
Comment[en_GB]=The wastebin has been emptied
Comment[es]=Se ha vaciado la papelera
Comment[fi]=Roskakori on tyhjennetty
Comment[fr]=La corbeille a été vidée
Comment[id]=tempat sampah telah dikosongkan
Comment[nds]=De Affalltünn wöör leddig maakt
Comment[nl]=De prullenbak is geleegd
Comment[nn]=Papirkorga vart tømt
Comment[pl]=Kosz został opróżniony
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=A Lixeira foi esvaziada
Comment[ru]=Корзина очищена
Comment[se]=Ruskalihtti gurrejuvvui
Comment[sk]=Kôš bol vyprázdnený
Comment[sl]=Smeti so bile izpraznjene
Comment[sr]=Смеће је испражњено
Comment[sr@ijekavian]=Смеће је испражњено
Comment[sr@ijekavianlatin]=Smeće je ispražnjeno
Comment[sr@latin]=Smeće je ispražnjeno
Comment[sv]=Papperskorgen har tömts
Comment[uk]=Смітник спорожнено
Comment[x-test]=xxThe trash has been emptiedxx
Action=Sound
Sound=Oxygen-Sys-Trash-Emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: Rotation
Name[ca]=Compleció de text: rotació
Name[cs]=Doplňování textu: rotace
Name[de]=Textvervollständigung: Rotation
Name[en_GB]=Textcompletion: Rotation
Name[es]=Terminación de texto: rotación
Name[fi]=Tekstin täydennys: kiertävä
Name[fr]=Auto-complément de texte : rotation
Name[id]=Textcompletion: Rotasi
Name[nds]=Textkompletteren: Dreihen
Name[nl]=Tekstaanvulling: rotatie
Name[nn]=Tekstfullføring: ruller over
Name[pl]=Uzupełnianie tekstu: obrót
Name[pt]=Completação de Texto: Rotação
Name[pt_BR]=Complementação de texto: Rotação
Name[ru]=Автодополнение: переход по кругу
Name[sk]=Doplnenie textu: rotácia
Name[sl]=Dopolnjevanje besedila: kroženje
Name[sr]=Допуна текста: ротација
Name[sr@ijekavian]=Допуна текста: ротација
Name[sr@ijekavianlatin]=Dopuna teksta: rotacija
Name[sr@latin]=Dopuna teksta: rotacija
Name[sv]=Textkomplettering: rotation
Name[uk]=Завершення тексту: обертання
Name[x-test]=xxTextcompletion: Rotationxx
Comment=The end of the list of matches has been reached
Comment[ar]=وصلتُ إلى نهاية قائمة التطابقات
Comment[ca]=S'ha arribat al final de la llista de coincidències
Comment[cs]=Bylo dosaženo konce seznamu shod
Comment[de]=Das Ende der Liste der Übereinstimmungen ist erreicht worden
Comment[en_GB]=The end of the list of matches has been reached
Comment[es]=Se ha alcanzado el final de la lista de coincidencias
Comment[fi]=Sopivien sanojen luettelo on käyty läpi
Comment[fr]=La fin de la liste des correspondances a été atteinte
Comment[id]=Akhir dari senarai kecocokan sudah tercapai
Comment[nds]=Bi't Enn vun de List mit Drepers anlangt
Comment[nl]=Het einde van de lijst met overeenkomsten is bereikt
Comment[nn]=Kom til slutten av lista over treff
Comment[pl]=Osiągnięty koniec wykazu pasujących
Comment[pt]=Atingiu-se o fim da lista de correspondências
Comment[pt_BR]=O final da lista de ocorrências foi atingido
Comment[ru]=Достигнут конец списка совпадений
Comment[se]=Joavddai deaivanlisttu lohppii
Comment[sk]=Bol dosiahnutý koniec zoznamu zhôd
Comment[sl]=Dosežen je bil konec seznama ujemanj
Comment[sr]=Досегнут је крај списка поклапања
Comment[sr@ijekavian]=Досегнут је крај списка поклапања
Comment[sr@ijekavianlatin]=Dosegnut je kraj spiska poklapanja
Comment[sr@latin]=Dosegnut je kraj spiska poklapanja
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[uk]=Дійшли до кінця списку збігів
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Action=
Sound=Oxygen-Sys-List-End.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: No Match
Name[ca]=Compleció de text: sense coincidència
Name[cs]=Doplňování textu: žádná shoda
Name[de]=Textvervollständigung: keine Übereinstimmung
Name[en_GB]=Textcompletion: No Match
Name[es]=Terminación de texto: ninguna coincidencia
Name[fi]=Tekstin täydennys: Ei sopivia
Name[fr]=Auto-complément de texte : aucune correspondance 
Name[id]=Textcompletion: Tak Ada Kecocokan
Name[nds]=Textkompletteren: keen Dreper
Name[nl]=Tekstaanvulling: geen overeenkomst
Name[nn]=Tekstfullføring: ingen treff
Name[pl]=Uzupełnianie tekstu: brak pasujących
Name[pt]=Completação de Texto: Sem Correspondência
Name[pt_BR]=Complementação de texto: Nenhuma ocorrência
Name[ru]=Автодополнение: нет совпадений
Name[sk]=Doplnenie textu: žiadna zhoda
Name[sl]=Dopolnjevanje besedila: ni ujemanja
Name[sr]=Допуна текста: нема поклапања
Name[sr@ijekavian]=Допуна текста: нема поклапања
Name[sr@ijekavianlatin]=Dopuna teksta: nema poklapanja
Name[sr@latin]=Dopuna teksta: nema poklapanja
Name[sv]=Textkomplettering: ingen träff
Name[uk]=Завершення тексту: немає збігів
Name[x-test]=xxTextcompletion: No Matchxx
Comment=No matching completion was found
Comment[ca]=No s'ha trobat cap compleció coincident
Comment[cs]=Nebyla nalezena žádná shoda
Comment[de]=Es ist keine mögliche Vervollständigung gefunden worden
Comment[en_GB]=No matching completion was found
Comment[es]=No se ha encontrado ninguna coincidencia de terminación
Comment[fi]=Sopivaa täydennystä ei löytynyt
Comment[fr]=Aucune correspondance d'auto-complément n'a été trouvée
Comment[id]=Tak ada penyelesai cocok yang ditemukan
Comment[nds]=Dor findt sik keen passen Kompletteren
Comment[nl]=Geen overeenkomende aanvulling gevonden
Comment[nn]=Fann ikkje noko samsvarande tekstfullføring 
Comment[pl]=Nie znaleziono żadnego uzupełnienia
Comment[pt]=Não foi encontrada nenhuma ocorrência correspondente
Comment[pt_BR]=Nenhuma ocorrência de complementação foi encontrada
Comment[ru]=Не найдено вариантов автодополнения
Comment[se]=Ii gávdnan teakstaollášuhttima
Comment[sk]=Nebola nájdená žiadna zhoda
Comment[sl]=Ni bilo mogoče najti ujemanja za dopolnjevanje
Comment[sr]=Није нађено ниједно поклапање
Comment[sr@ijekavian]=Није нађено ниједно поклапање
Comment[sr@ijekavianlatin]=Nije nađeno nijedno poklapanje
Comment[sr@latin]=Nije nađeno nijedno poklapanje
Comment[sv]=Ingen matchande komplettering hittades
Comment[uk]=Не знайдено завершення, яке б збігалося
Comment[x-test]=xxNo matching completion was foundxx
Action=
Sound=Oxygen-Sys-List-Match-No.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: Partial Match
Name[ca]=Compleció de text: coincidència parcial
Name[cs]=Doplňování textu: částčná shoda 
Name[de]=Textvervollständigung: teilweise Übereinstimmung
Name[en_GB]=Textcompletion: Partial Match
Name[es]=Terminación de texto: coincidencia parcial
Name[fi]=Tekstin täydennys: Osittainen osuma
Name[fr]=Auto-complément de texte : correspondance partielle
Name[id]=Textcompletion: Cocok Sebagian
Name[nds]=Textkompletteren: Deeldreper
Name[nl]=Tekstaanvulling: gedeeltelijke overeenkomst
Name[nn]=Tekstfullføring: delvis treff
Name[pl]=Uzupełnianie tekstu: częściowo pasujący
Name[pt]=Completação de Texto: Correspondência Parcial
Name[pt_BR]=Complementação de texto: Correspondência parcial
Name[ru]=Автодополнение: частичное совпадение
Name[sk]=Doplnenie textu: čiastočná zhoda
Name[sl]=Dopolnjevanje besedila: delno ujemanje
Name[sr]=Допуна текста: делимично поклапање
Name[sr@ijekavian]=Допуна текста: делимично поклапање
Name[sr@ijekavianlatin]=Dopuna teksta: delimično poklapanje
Name[sr@latin]=Dopuna teksta: delimično poklapanje
Name[sv]=Textkomplettering: delvis träff
Name[uk]=Завершення тексту: частковий збіг
Name[x-test]=xxTextcompletion: Partial Matchxx
Comment=There is more than one possible match
Comment[ar]=هناك أكثر من تطابق واحد ممكن
Comment[ca]=Hi ha més d'una possible coincidència
Comment[cs]=Existuje více než jedna shoda
Comment[de]=Es gibt mehr als eine mögliche Übereinstimmung
Comment[en_GB]=There is more than one possible match
Comment[es]=Existe más de una posible coincidencia
Comment[fi]=Löytyi useampi kuin yksi mahdollinen osuma
Comment[fr]=Il existe plus d'une correspondance possible
Comment[id]=Ada lebih dari satu kemungkinan cocok
Comment[nds]=Dat gifft mehr as een mööglichen Dreper
Comment[nl]=Er is meer dan één mogelijke overeenkomst
Comment[nn]=Det er meir enn eitt mogleg treff
Comment[pl]=Jest więcej niż jeden możliwy pasujący
Comment[pt]=Existe mais de uma ocorrência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[ru]=Доступно более чем одно совпадение
Comment[se]=Lea eanetgo ovtta vejolaš deaivan
Comment[sk]=Existuje viac ako jedna zhoda
Comment[sl]=Na voljo je več mogočih ujemanj
Comment[sr]=Има више од једног могућег поклапања
Comment[sr@ijekavian]=Има више од једног могућег поклапања
Comment[sr@ijekavianlatin]=Ima više od jednog mogućeg poklapanja
Comment[sr@latin]=Ima više od jednog mogućeg poklapanja
Comment[sv]=Det finns mer än en möjlig träff
Comment[uk]=Є більше, ніж один збіг
Comment[x-test]=xxThere is more than one possible matchxx
Action=
Sound=Oxygen-Sys-List-Match-Multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Name[ar]=خطأ فادح
Name[ca]=Error fatal
Name[cs]=Kritická chyba
Name[de]=Schwerwiegender Fehler
Name[en_GB]=Fatal Error
Name[es]=Error fatal
Name[fi]=Vakava virhe
Name[fr]=Erreur fatale
Name[id]=Galat Fatal
Name[nds]=Swoor Fehler
Name[nl]=Fatale fout
Name[nn]=Kritisk feil
Name[pl]=Błąd krytyczny
Name[pt]=Erro Fatal
Name[pt_BR]=Erro fatal
Name[ru]=Критическая ошибка
Name[sk]=Fatálna chyba
Name[sl]=Usodna napaka
Name[sr]=Кобна грешка
Name[sr@ijekavian]=Кобна грешка
Name[sr@ijekavianlatin]=Kobna greška
Name[sr@latin]=Kobna greška
Name[sv]=Allvarligt fel
Name[uk]=Критична помилка
Name[x-test]=xxFatal Errorxx
Comment=There was a serious error causing the program to exit
Comment[ar]=حدث خطأ جادّ سببّ للبرنامج بإغلاقه
Comment[ca]=Hi ha hagut un error seriós que ha provocat la sortida del programa
Comment[cs]=Nastala závažná chyba, v důsledku které byl program ukončen
Comment[de]=Es ist ein schwerwiegender Fehler aufgetreten, woraufhin das Programm beendet wurde.
Comment[en_GB]=There was a serious error causing the program to exit
Comment[es]=Ha ocurrido un error serio que ha causado la salida del programa
Comment[fi]=Vakava virhe aiheutti ohjelman päättymisen
Comment[fr]=Une erreur grave a entraîné la fin du programme
Comment[id]=Ada galat serius yang menyebabkan program keluar
Comment[nds]=Dat geev en swoor Fehler, dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[nn]=Det oppstod ein alvorleg feil som gjorde at programmet vart avslutta
Comment[pl]=Wystąpił poważny błąd i program zakończył działanie
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Ocorreu um erro grave, que causou o fechamento do programa
Comment[ru]=Произошла серьёзная ошибка, приведшая к завершению работы программы
Comment[se]=Duođalaš meattáhus bissehii prográmma
Comment[sk]=Vyskytla sa vážna chyba, ktorá spôsobila ukončenie programu
Comment[sl]=Prišlo je do resne napake, zaradi katere se je program končal
Comment[sr]=Озбиљна грешка је изазвала напуштање програма
Comment[sr@ijekavian]=Озбиљна грешка је изазвала напуштање програма
Comment[sr@ijekavianlatin]=Ozbiljna greška je izazvala napuštanje programa
Comment[sr@latin]=Ozbiljna greška je izazvala napuštanje programa
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[uk]=Трапилась серйозна помилка, що призвела до закриття програми
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error-Serious.ogg


[Event/notification]
Name=Notification
Name[ar]=إخطار
Name[ca]=Notificació
Name[cs]=Hlášení
Name[de]=Benachrichtigungen
Name[en_GB]=Notification
Name[es]=Notificación
Name[fi]=Ilmoitus
Name[fr]=Notification
Name[id]=Notifikasi
Name[nds]=Bescheed
Name[nl]=Melding
Name[nn]=Varsling
Name[pl]=Powiadomienie
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[ru]=Уведомление
Name[se]=Dieđiheapmi
Name[sk]=Oznámenie
Name[sl]=Obvestilo
Name[sr]=Обавештење
Name[sr@ijekavian]=Обавештење
Name[sr@ijekavianlatin]=Obaveštenje
Name[sr@latin]=Obaveštenje
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=Something special happened in the program
Comment[ar]=حدث شيء خاصّ في البرنامج
Comment[ca]=Quelcom especial ha passat en el programa
Comment[cs]=Něco zvláštního se stalo s programem
Comment[de]=Im Programm ist ein besonderes Ereignis eingetreten
Comment[en_GB]=Something special happened in the program
Comment[es]=Ha ocurrido algo especial en el programa
Comment[fi]=Ohjelmassa tapahtui jotakin erikoista
Comment[fr]=Quelque chose d'anormal s'est produit dans le programme
Comment[id]=Sesuatu yang spesial terjadi di program
Comment[nds]=Dat geev en afsünnerlich Begeefnis binnen dat Programm
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[nn]=Det skjedde noko spesielt i programmet
Comment[pl]=Coś niezwykłego stało się z programem
Comment[pt]=Ocorreu algo de especial no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[ru]=С программой произошло что-то странное
Comment[se]=Miinu erenoamáš dáhpáhuvvai prográmmas
Comment[sk]=V programe sa stalo niečo zvláštne
Comment[sl]=V programu se je zgodilo nekaj posebnega
Comment[sr]=Нешто посебно се догодило у програму
Comment[sr@ijekavian]=Нешто посебно се догодило у програму
Comment[sr@ijekavianlatin]=Nešto posebno se dogodilo u programu
Comment[sr@latin]=Nešto posebno se dogodilo u programu
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[uk]=Щось особливе сталось в програмі
Comment[x-test]=xxSomething special happened in the programxx
Action=Sound|Popup
Sound=Oxygen-Sys-Special.ogg

[Event/warning]
Name=Warning
Name[af]=Waarskuwing
Name[ar]=تحذير
Name[as]=সতৰ্কবাণী
Name[ast]=Avisu
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn]=সতর্কবার্তা
Name[bn_IN]=সতর্কবার্তা
Name[bs]=Upozorenje
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hne]=चेतावनी
Name[hr]=Upozorenje
Name[hsb]=Kedźbu
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[id]=Peringatan
Name[is]=Aðvörun
Name[it]=Avviso
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[kn]=ಎಚ್ಚರಿಕೆ
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mai]=चेतावनी
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=इशारा
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[or]=ଚେତାବନୀ
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[si]=අවවාදය
Name[sk]=Varovanie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[ug]=ئاگاھلاندۇرۇش
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[vi]=Cảnh báo
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=There was an error in the program which may cause problems
Comment[ar]=حدث خطأ في البرنامج مما تسبّب بمشاكل
Comment[ca]=Hi ha hagut un error en el programa que pot provocar problemes
Comment[cs]=V programu nastala chyba, která může způsobit problémy
Comment[de]=Im Programm ist ein Fehler aufgetreten, der Probleme verursachen könnte
Comment[en_GB]=There was an error in the program which may cause problems
Comment[es]=Ha ocurrido un error en el programa que puede causar problemas
Comment[fi]=Ohjelmassa oli virhe, joka voi aiheuttaa ongelmia
Comment[fr]=Il y a eu une erreur dans le programme qui peut causer des problèmes
Comment[id]=Ada galat di program yang mungkin menyebabkan masalah
Comment[nds]=Dat geev en Fehler binnen dat Programm, villicht suert dor Problemen bi rut
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[nn]=Det oppstod ein feil i programmet, som kan føra til vanskar
Comment[pl]=W programie wystąpił błąd, może powodować problemy
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Ocorreu um erro no programa, que pode causar problemas
Comment[ru]=В программе произошла ошибка, которая может вызвать проблемы
Comment[se]=Lei meattáhus prográmmas mii dáidá ráhkadit váttisvuođaid
Comment[sk]=V programe sa vyskytla chyba, ktorá môže spôsobiť problémy
Comment[sl]=V programu je prišlo do napake, ki lahko povzroči težave
Comment[sr]=У програму је дошло до грешке која може изазвати проблеме
Comment[sr@ijekavian]=У програму је дошло до грешке која може изазвати проблеме
Comment[sr@ijekavianlatin]=U programu je došlo do greške koja može izazvati probleme
Comment[sr@latin]=U programu je došlo do greške koja može izazvati probleme
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[uk]=В програмі трапилась помилка, яка може спричинити проблеми
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error.ogg

[Event/catastrophe]
Name=Catastrophe
Name[ar]=كارثة
Name[ca]=Catàstrofe
Name[cs]=Katastrofa
Name[de]=Katastrophe
Name[en_GB]=Catastrophe
Name[es]=Catástrofe
Name[fi]=Katastrofi
Name[fr]=Catastrophe
Name[id]=Bencana
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[nn]=Katastrofe
Name[pl]=Katastrofa
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[ru]=Катастрофа
Name[se]=Roassu
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sr]=Катастрофа
Name[sr@ijekavian]=Катастрофа
Name[sr@ijekavianlatin]=Katastrofa
Name[sr@latin]=Katastrofa
Name[sv]=Katastrof
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Comment=A very serious error occurred, at least causing the program to exit
Comment[ar]=حدث خطأ جادّ جدًا، على الأقل تسبّب للبرنامج بإنهائه
Comment[ca]=Hi ha hagut un error molt seriós, com a mínim ha provocat la sortida del programa
Comment[cs]=Nastala velmi závažná chyba, která má za následek minimálně ukončení programu
Comment[de]=Ein sehr schwerwiegender Fehler ist aufgetreten, der wenigstens das Programm zum Beenden bringt
Comment[en_GB]=A very serious error occurred, at least causing the program to exit
Comment[es]=Ha ocurrido un error muy serio que ha causado, al menos, la salida del programa
Comment[fi]=Tapahtui erittäin vakava virhe, joka aiheutti ainakin ohjelman päättymisen
Comment[fr]=Une erreur très grave s'est produite, provoquant au minimum la fin du programme
Comment[id]=Sebuah galat yang sangat serius terjadi, setidaknya menyebabkan program keluar
Comment[nds]=Dat geev en groot Malöör, tominnst dat Programm is utstegen
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[nn]=Det oppstod ein veldig alvorleg feil, som iallfall gjorde at programmet vart avslutta
Comment[pl]=Wystąpił bardzo poważny błąd, co najmniej nastąpiło zakończenie pracy programu
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[ru]=Произошла очень серьёзная ошибка, как минимум, вызвавшая завершение работы программы
Comment[sk]=Nastala veľmi vážna chyba, ktorá zapríčinila minimálne ukončenie programu
Comment[sl]=Prišlo je do zelo resne napake, zaradi katere se je program končal
Comment[sr]=Догодила се врло озбиљна грешка, због које је у најмању руку програм напуштен
Comment[sr@ijekavian]=Догодила се врло озбиљна грешка, због које је у најмању руку програм напуштен
Comment[sr@ijekavianlatin]=Dogodila se vrlo ozbiljna greška, zbog koje je u najmanju ruku program napušten
Comment[sr@latin]=Dogodila se vrlo ozbiljna greška, zbog koje je u najmanju ruku program napušten
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[uk]=трапилась дуже серйозна помилка, яка призвела до закриття програми
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error-Serious.ogg


[Event/startkde]
Name=Login
Name[ar]=لُج
Name[ca]=Entrada
Name[cs]=Přihlášení
Name[de]=Anmeldung
Name[en_GB]=Login
Name[es]=Inicio de sesión
Name[fi]=Kirjautuminen
Name[fr]=Connexion 
Name[id]=Log Masuk
Name[nds]=Anmellen
Name[nl]=Aanmelden
Name[nn]=Innlogging
Name[pl]=Logowanie
Name[pt]=Arranque
Name[pt_BR]=Início de sessão
Name[ru]=Вход в систему
Name[se]=Sisačáliheapmi
Name[sk]=Prihlásenie
Name[sl]=Prijava
Name[sr]=Пријављивање
Name[sr@ijekavian]=Пријављивање
Name[sr@ijekavianlatin]=Prijavljivanje
Name[sr@latin]=Prijavljivanje
Name[sv]=Logga in
Name[uk]=Вхід
Name[x-test]=xxLoginxx
Comment=A new session is starting
Comment[ar]=جلسة جديدة تبدأ
Comment[ca]=S'està iniciat una sessió nova
Comment[cs]=Spouští se nové sezení
Comment[de]=Es wird eine neue Sitzung gestartet
Comment[en_GB]=A new session is starting
Comment[es]=Está iniciando una nueva sesión
Comment[fi]=Uusi istunto alkaa
Comment[fr]=Une nouvelle session est en train de démarrer
Comment[id]=Sesi baru dijalankan
Comment[nds]=En nieg Törn fangt an
Comment[nl]=Een nieuwe sessie is bezig te starten
Comment[nn]=Ei ny økt startar
Comment[pl]=Nowa sesja rozpoczyna się
Comment[pt]=Está a iniciar uma nova sessão
Comment[pt_BR]=Uma nova sessão está iniciando
Comment[ru]=Начинается новый сеанс
Comment[sk]=Spúšťa sa nové sedenie
Comment[sl]=Začenja se nova seja
Comment[sr]=Започиње нова сесија
Comment[sr@ijekavian]=Започиње нова сесија
Comment[sr@ijekavianlatin]=Započinje nova sesija
Comment[sr@latin]=Započinje nova sesija
Comment[sv]=En ny session startas
Comment[uk]=Розпочинаємо новий сеанс
Comment[x-test]=xxA new session is startingxx
Action=
Sound=Oxygen-Sys-Log-In-Short.ogg

[Event/exitkde]
Name=Logout
Name[ar]=اخرج
Name[ca]=Sortida
Name[cs]=Odhlášení
Name[de]=Abmeldung
Name[en_GB]=Logout
Name[es]=Cierre de sesión
Name[fi]=Uloskirjautuminen
Name[fr]=Déconnexion
Name[id]=Keluar
Name[nds]=Afmellen
Name[nl]=Afmelden
Name[nn]=Utlogging
Name[pl]=Wylogowanie
Name[pt]=Encerrar
Name[pt_BR]=Encerramento de sessão
Name[ru]=Завершение сеанса
Name[se]=Olggosčáliheapmi
Name[sk]=Odhlásenie
Name[sl]=Odjava
Name[sr]=Одјављивање
Name[sr@ijekavian]=Одјављивање
Name[sr@ijekavianlatin]=Odjavljivanje
Name[sr@latin]=Odjavljivanje
Name[sv]=Logga ut
Name[uk]=Вихід
Name[x-test]=xxLogoutxx
Comment=Session is exiting
Comment[ar]=الجلسة تخرج
Comment[ca]=La sessió està finalitzant
Comment[cs]=Sezení se ukončuje
Comment[de]=Die Sitzung wird beendet
Comment[en_GB]=Session is exiting
Comment[es]=Está saliendo de la sesión
Comment[fi]=Istunto päättyy
Comment[fr]=La session se termine
Comment[id]=Sesi keluar
Comment[nds]=Törn warrt utmaakt
Comment[nl]=Sessie is bezig zich af te sluiten
Comment[nn]=Økt vert avslutta
Comment[pl]=Sesja kończy się
Comment[pt]=A sessão está a ser encerrada
Comment[pt_BR]=A sessão está sendo encerrada
Comment[ru]=Сеанс завершается
Comment[sk]=Sedenie sa ukončuje
Comment[sl]=Seja se končuje
Comment[sr]=Сесија се напушта
Comment[sr@ijekavian]=Сесија се напушта
Comment[sr@ijekavianlatin]=Sesija se napušta
Comment[sr@latin]=Sesija se napušta
Comment[sv]=Sessionen avslutas
Comment[uk]=Завершуємо роботу сеансу
Comment[x-test]=xxSession is exitingxx
Action=
Sound=Oxygen-Sys-Log-Out.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ar]=أُلغِيَ الخروج
Name[ca]=S'ha cancel·lat la sortida
Name[cs]=Odhlášení přerušeno
Name[de]=Abmeldung abgebrochen
Name[en_GB]=Logout Cancelled
Name[es]=Cierre de sesión cancelado
Name[fi]=Uloskirjautuminen peruttu
Name[fr]=Déconnexion annulée
Name[id]=Keluar Dibatalkan
Name[nds]=Afmellen afbraken
Name[nl]=Afmelden geannuleerd
Name[nn]=Utlogging avbroten
Name[pl]=Wylogowanie przerwane
Name[pt]=Encerramento Cancelado
Name[pt_BR]=Encerramento de sessão cancelado
Name[ru]=Завершение сеанса прервано
Name[se]=Olggosčáliheapmi gaskkalduvvui
Name[sk]=Odhlásenie prerušené
Name[sl]=Odjava preklicana
Name[sr]=Одјављивање отказано
Name[sr@ijekavian]=Одјављивање отказано
Name[sr@ijekavianlatin]=Odjavljivanje otkazano
Name[sr@latin]=Odjavljivanje otkazano
Name[sv]=Utloggning avbruten
Name[uk]=Вихід скасовано
Name[x-test]=xxLogout Canceledxx
Comment=Plasma logout was canceled
Comment[ar]=أُلغِيَ الخروج من بلازما
Comment[ca]=S'ha cancel·lat la sortida del Plasma
Comment[de]=Der Abmeldevorgang aus Plasma ist abgebrochen worden
Comment[en_GB]=Plasma logout was cancelled
Comment[es]=Se ha cancelado el cierre de sesión de Plasma
Comment[fi]=Plasmasta uloskirjautuminen on peruttu
Comment[fr]=La déconnexion de KDE a été annulée
Comment[id]=Keluar plasma dibatalkan
Comment[nds]=Afmellen vun Plasma wöör afbraken
Comment[nl]=Afmelden bij plasma is geannuleerd
Comment[pl]=Wylogowanie z Plazmy zostało przerwane
Comment[pt]=O encerramento do Plasma foi cancelado
Comment[pt_BR]=O encerramento do Plasma foi cancelado
Comment[sk]=Odhlásenie Plasma bolo zrušené
Comment[sl]=Odjava iz Plasme je bila preklicana
Comment[sr]=Плазма одјављивање је отказано
Comment[sr@ijekavian]=Плазма одјављивање је отказано
Comment[sr@ijekavianlatin]=Plasma odjavljivanje je otkazano
Comment[sr@latin]=Plasma odjavljivanje je otkazano
Comment[sv]=Utloggning från Plasma avbröts
Comment[uk]=Вихід з Плазми скасовано
Comment[x-test]=xxPlasma logout was canceledxx
Action=Popup

[Event/printerror]
Name=Print Error
Name[ar]=خطأ في الطباعة
Name[ca]=Error d'impressió
Name[cs]=Chyba tisku
Name[de]=Druckerfehler
Name[en_GB]=Print Error
Name[es]=Error de impresión
Name[fi]=Tulostusvirhe
Name[fr]=Erreur d'impression
Name[id]=Galat Cetak
Name[nds]=Druckfehler
Name[nl]=Afdrukfout
Name[nn]=Utskriftsfeil
Name[pl]=Błąd drukowania
Name[pt]=Erro de Impressão
Name[pt_BR]=Erro de impressão
Name[ru]=Ошибка печати
Name[se]=Čálihanmeattáhus
Name[sk]=Chyba tlače
Name[sl]=Napaka med tiskanjem
Name[sr]=Грешка у испису
Name[sr@ijekavian]=Грешка у испису
Name[sr@ijekavianlatin]=Greška u ispisu
Name[sr@latin]=Greška u ispisu
Name[sv]=Skrivarfel
Name[uk]=Помилка друку
Name[x-test]=xxPrint Errorxx
Comment=A print error has occurred
Comment[ar]=حدث خطأ في الطباعة
Comment[ca]=S'ha produït un error d'impressió
Comment[cs]=Nastala chyba v tisku
Comment[de]=Beim Drucken ist ein Fehler aufgetreten
Comment[en_GB]=A print error has occurred
Comment[es]=Ha ocurrido un error de impresión
Comment[fi]=Tapahtui tulostusvirhe
Comment[fr]=Une erreur d'impression s'est produite
Comment[id]=Galat cetak telah terjadi
Comment[nds]=Dat geev en Fehler bi't Drucken
Comment[nl]=Er deed zich een printerfout voor
Comment[nn]=Det oppstod ein utskriftsfeil
Comment[pl]=Wystąpił błąd drukowania
Comment[pt]=Ocorreu um erro de impressão
Comment[pt_BR]=Ocorreu um erro de impressão
Comment[ru]=Произошла ошибка печати
Comment[se]=Čálihanmeattáhus čuožžilii
Comment[sk]=Nastala chyba tlače
Comment[sl]=Prišlo je do napake med tiskanjem
Comment[sr]=Дошло је до грешке у испису
Comment[sr@ijekavian]=Дошло је до грешке у испису
Comment[sr@ijekavianlatin]=Došlo je do greške u ispisu
Comment[sr@latin]=Došlo je do greške u ispisu
Comment[sv]=Utskriftsfel har inträffat
Comment[uk]=Трапилась помилка друку
Comment[x-test]=xxA print error has occurredxx
Action=Popup|Sound
Sound=Oxygen-Sys-Error-Printing.ogg

[Event/messageInformation]
Name=Information Message
Name[ar]=رسالة معلومات
Name[ca]=Missatge d'informació
Name[cs]=Informační zpráva
Name[de]=Informationsmeldung
Name[en_GB]=Information Message
Name[es]=Mensaje de información
Name[fi]=Tiedottava viesti
Name[fr]=Message d'informations
Name[id]=Pesan Informasi
Name[nds]=Informatschoon
Name[nl]=Informatiebericht
Name[nn]=Informasjonsmelding
Name[pl]=Wiadomość informacyjna
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem informativa
Name[ru]=Информационное сообщение
Name[se]=Diehtodieđut
Name[sk]=Informačná správa
Name[sl]=Sporočilo s podrobnostmi
Name[sr]=Информација
Name[sr@ijekavian]=Информација
Name[sr@ijekavianlatin]=Informacija
Name[sr@latin]=Informacija
Name[sv]=Informationsmeddelande
Name[uk]=Інформаційне повідомлення
Name[x-test]=xxInformation Messagexx
Comment=An information message is being shown
Comment[ar]=رسالة معلومات تظهر
Comment[ca]=Es mostra un missatge d'informació
Comment[cs]=Je zobrazována informační zpráva
Comment[de]=Eine Informationsmeldung wird angezeigt
Comment[en_GB]=An information message is being shown
Comment[es]=Se está mostrando un mensaje de información
Comment[fi]=Näytetään tiedottava viesti
Comment[fr]=Un message d'informations est affiché
Comment[id]=Pesan informasi sedang ditampilkan
Comment[nds]=En Informatschoon warrt wiest
Comment[nl]=Er wordt een informatiebericht getoond
Comment[nn]=Ei informasjonsmelding vert vist
Comment[pl]=Jest wyświetlana wiadomość informacyjna
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem informativa está sendo mostrada
Comment[ru]=Показывается информационное сообщение
Comment[se]=Diehto čájehuvvo
Comment[sk]=Zobrazuje sa informačná správa
Comment[sl]=Prikazano je bilo sporočilo s podrobnostmi
Comment[sr]=Приказује се информативна порука
Comment[sr@ijekavian]=Приказује се информативна порука
Comment[sr@ijekavianlatin]=Prikazuje se informativna poruka
Comment[sr@latin]=Prikazuje se informativna poruka
Comment[sv]=Ett informationsmeddelande visas
Comment[uk]=Показане інформаційне повідомлення
Comment[x-test]=xxAn information message is being shownxx
Sound=Oxygen-Sys-App-Message.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[ar]=رسالة تحذيرية
Name[ca]=Missatge d'avís
Name[cs]=Upozornění
Name[de]=Warnmeldung
Name[en_GB]=Warning Message
Name[es]=Mensaje de advertencia
Name[fi]=Varoitusviesti
Name[fr]=Message d'avertissement
Name[id]=Pesan Peringatan
Name[nds]=Wohrschoen
Name[nl]=Waarschuwingsbericht
Name[nn]=Åtvaringsmelding
Name[pl]=Wiadomość ostrzegająca
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de aviso
Name[ru]=Предупредительное сообщение
Name[se]=Várrehusdiehtu
Name[sk]=Varovná správa
Name[sl]=Sporočilo z opozorilom
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varningsmeddelande
Name[uk]=Повідомлення попередження
Name[x-test]=xxWarning Messagexx
Comment=A warning message is being shown
Comment[ar]=رسالة تحذير تظهر
Comment[ca]=Es mostra un missatge d'avís
Comment[cs]=Je zobrazována výstražná zpráva
Comment[de]=Eine Warnmeldung wird angezeigt
Comment[en_GB]=A warning message is being shown
Comment[es]=Se está mostrando un mensaje de advertencia
Comment[fi]=Näytetään varoitusviesti
Comment[fr]=Un message d'avertissement est affiché
Comment[id]=Pesan peringatan sedang ditampilkan
Comment[nds]=En Wohrschoen warrt wiest
Comment[nl]=Er wordt een waarschuwingsbericht getoond
Comment[nn]=Ei åtvaringsmelding vert vist
Comment[pl]=Jest wyświetlana wiadomość ostrzegająca
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[ru]=Показывается сообщение с предупреждением
Comment[se]=Váruhusdiehtu čájehuvvo
Comment[sk]=Zobrazuje sa varovná správa
Comment[sl]=Prikazano je bilo sporočilo z opozorilom
Comment[sr]=Приказује се порука упозорења
Comment[sr@ijekavian]=Приказује се порука упозорења
Comment[sr@ijekavianlatin]=Prikazuje se poruka upozorenja
Comment[sr@latin]=Prikazuje se poruka upozorenja
Comment[sv]=Ett varningsmeddelande visas
Comment[uk]=Показане попередження
Comment[x-test]=xxA warning message is being shownxx
Sound=Oxygen-Sys-Warning.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[ar]=رسالة حرِجة
Name[ca]=Missatge crític
Name[cs]=Kritická zpráva
Name[de]=Fehlermeldung
Name[en_GB]=Critical Message
Name[es]=Mensaje crítico
Name[fi]=Kriittinen viesti
Name[fr]=Message critique
Name[id]=Pesan Kritis
Name[nds]=Eernst Mellen
Name[nl]=Kritiek bericht
Name[nn]=Kritisk melding
Name[pl]=Wiadomość krytyczna
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem crítica
Name[ru]=Критическое сообщение
Name[sk]=Kritická správa
Name[sl]=Kritično sporočilo
Name[sr]=Критична порука
Name[sr@ijekavian]=Критична порука
Name[sr@ijekavianlatin]=Kritična poruka
Name[sr@latin]=Kritična poruka
Name[sv]=Kritiskt meddelande
Name[uk]=Критичне повідомлення
Name[x-test]=xxCritical Messagexx
Comment=A critical message is being shown
Comment[ar]=رسالة حرِجة تظهر
Comment[ca]=Es mostra un missatge crític
Comment[cs]=Je zobrazována kritická zpráva
Comment[de]=Eine kritische Fehlermeldung wird angezeigt
Comment[en_GB]=A critical message is being shown
Comment[es]=Se está mostrando un mensaje crítico
Comment[fi]=Näytetään kriittinen viesti
Comment[fr]=Un message critique est affiché
Comment[id]=Pesan kritis sedang ditampilkan
Comment[nds]=En eernst Mellen warrt wiest
Comment[nl]=Er wordt een kritiek bericht getoond
Comment[nn]=Ei kritisk melding vert vist
Comment[pl]=Jest wyświetlana wiadomość krytyczna
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[ru]=Показывается критическое сообщение
Comment[sk]=Zobrazuje sa kritická správa
Comment[sl]=Prikazano je bilo kritično sporočilo
Comment[sr]=Показује се критична порука
Comment[sr@ijekavian]=Показује се критична порука
Comment[sr@ijekavianlatin]=Pokazuje se kritična poruka
Comment[sr@latin]=Pokazuje se kritična poruka
Comment[sv]=Ett kritiskt meddelande visas
Comment[uk]=Показано критичне повідомлення
Comment[x-test]=xxA critical message is being shownxx
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[ar]=سؤال
Name[ca]=Pregunta
Name[cs]=Dotaz
Name[de]=Frage
Name[en_GB]=Question
Name[es]=Pregunta
Name[fi]=Kysymys
Name[fr]=Question
Name[id]=Pertanyaan
Name[nds]=Fraag
Name[nl]=Vraag
Name[nn]=Spørsmål
Name[pl]=Pytanie
Name[pt]=Pergunta
Name[pt_BR]=Pergunta
Name[ru]=Вопрос
Name[se]=Jearaldat
Name[sk]=Otázka
Name[sl]=Vprašanje
Name[sr]=Питање
Name[sr@ijekavian]=Питање
Name[sr@ijekavianlatin]=Pitanje
Name[sr@latin]=Pitanje
Name[sv]=Fråga
Name[uk]=Питання
Name[x-test]=xxQuestionxx
Comment=A question is being asked
Comment[ar]=سؤال يُسأل
Comment[ca]=Es pregunta una qüestió
Comment[de]=Eine Frage wird gestellt
Comment[en_GB]=A question is being asked
Comment[es]=Se está haciendo una pregunta
Comment[fi]=Esitetään kysymys
Comment[fr]=Une question vous est posée
Comment[id]=Pertanyaan sedang diajukan
Comment[nds]=En Fraag warrt wiest
Comment[nl]=Er wordt een vraag gesteld
Comment[nn]=Eit spørsmål vert stilt
Comment[pl]=Zostało zadane pytanie
Comment[pt]=Está a ser apresentada uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[ru]=Задаётся вопрос
Comment[se]=Jearaldat čájehuvvo
Comment[sk]=Kladie sa otázka
Comment[sl]=Postavljeno je bilo vprašanje
Comment[sr]=Поставља се питање
Comment[sr@ijekavian]=Поставља се питање
Comment[sr@ijekavianlatin]=Postavlja se pitanje
Comment[sr@latin]=Postavlja se pitanje
Comment[sv]=En fråga ställs
Comment[uk]=Задане питання
Comment[x-test]=xxA question is being askedxx
Sound=Oxygen-Sys-Question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[ar]=جرس
Name[ca]=Timbre
Name[de]=Signalton
Name[en_GB]=Beep
Name[es]=Pitido
Name[fi]=Piip
Name[fr]=Cloche
Name[id]=Bip
Name[nds]=Tüüt
Name[nl]=Geluidssignaal
Name[nn]=Pip
Name[pl]=Sygnał dźwiękowy
Name[pt]=Campainha
Name[pt_BR]=Alarme sonoro
Name[ru]=Сигнал
Name[sk]=Pípnutie
Name[sl]=Pisk
Name[sr]=Бип
Name[sr@ijekavian]=Бип
Name[sr@ijekavianlatin]=Bip
Name[sr@latin]=Bip
Name[sv]=Ljudsignal
Name[uk]=Гудок
Name[x-test]=xxBeepxx
Comment=Sound bell
Comment[ar]=جرس صوت
Comment[ca]=So de campana
Comment[cs]=Zvonek
Comment[de]=Signalton
Comment[en_GB]=Sound bell
Comment[es]=Campana de sonido
Comment[fi]=Äänimerkki
Comment[fr]=Cloche du système
Comment[id]=Bunyi bel
Comment[nds]=Klangpingel
Comment[nl]=Geluidssignaal
Comment[nn]=Lydsignal
Comment[pl]=Sygnał dźwiękowy
Comment[pt]=Campainha de som
Comment[pt_BR]=Som da campainha
Comment[ru]=Звуковой сигнал
Comment[se]=Jietnasignála
Comment[sk]=Zvuk zvončeka
Comment[sl]=Zvonec
Comment[sr]=Звучно звоно
Comment[sr@ijekavian]=Звучно звоно
Comment[sr@ijekavianlatin]=Zvučno zvono
Comment[sr@latin]=Zvučno zvono
Comment[sv]=Ge ljudsignal
Comment[uk]=Дати гудок
Comment[x-test]=xxSound bellxx
Action=Sound
Sound=Oxygen-Sys-App-Message.ogg
