[Desktop Entry]
Name=Clipboard
Name[ca]=Porta-retalls
Name[cs]=Schránka
Name[de]=Zwischenablage
Name[en_GB]=Clipboard
Name[es]=Portapapeles
Name[fi]=Leikepöytä
Name[hu]=Vágólap
Name[ko]=클립보드
Name[nb]=Utklippstavle
Name[nds]=Twischenaflaag
Name[nl]=Klembord
Name[nn]=Utklippstavle
Name[pl]=Schowek
Name[pt]=Área de Transferência
Name[pt_BR]=Área de transferência
Name[ru]=Буфер обмена
Name[sk]=Schránka
Name[sl]=Odložišče
Name[sr]=клипборд
Name[sr@ijekavian]=клипборд
Name[sr@ijekavianlatin]=klipbord
Name[sr@latin]=klipbord
Name[sv]=Klippbord
Name[uk]=Буфер обміну
Name[x-test]=xxClipboardxx
Name[zh_TW]=剪貼簿
Comment=Provides access to the clipboard history.
Comment[ca]=Proporciona accés a l'historial del porta-retalls.
Comment[cs]=Poskytuje přístup k historii schránky.
Comment[en_GB]=Provides access to the clipboard history.
Comment[es]=Proporciona acceso al historial del portapapeles.
Comment[fi]=Tarjoaa pääsyn leikepöydän historiaan.
Comment[hu]=Hozzáférést nyújt a vágólap előzményeihez.
Comment[ko]=클립보드 기록을 표시합니다.
Comment[nb]=Gir tilgang til historie for utklippstavle.
Comment[nds]=Gifft Togriep op de Twischenaflaag-Vörgeschicht
Comment[nl]=Biedt toegang tot de geschiedenis van klembord.
Comment[pl]=Zapewnia dostęp do historii schowka.
Comment[pt]=Oferece o acesso ao histórico da área de transferência.
Comment[pt_BR]=Fornece acesso ao histórico da área de transferência.
Comment[ru]=Предоставляет доступ к журналу буфера обмена
Comment[sk]=Poskytuje prístup k histórii schránky.
Comment[sl]=Ponuja dostop do zgodovine odložišča.
Comment[sr]=Приступ историјату клипборда
Comment[sr@ijekavian]=Приступ историјату клипборда
Comment[sr@ijekavianlatin]=Pristup istorijatu klipborda
Comment[sr@latin]=Pristup istorijatu klipborda
Comment[sv]=Ger tillgång till klippbordshistoriken.
Comment[uk]=Надає доступ до журналу буфера обміну даними.
Comment[x-test]=xxProvides access to the clipboard history.xx
Comment[zh_TW]=提供剪貼簿歷史紀錄的存取。

Icon=klipper
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/clipboard.qml
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.clipboard
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Clipboard
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

