<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmanotifyrc" />

    <group name="DoNotDisturb">
        <entry name="Until" type="DateTime">
            <default></default>
        </entry>

        <entry name="WhenScreensMirrored" type="Bool">
            <default>true</default>
        </entry>

        <entry name="NotificationSoundsMuted" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
