<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmanotifyrc" />

    <group name="Jobs">
        <entry name="InTaskManager" type="Bool">
            <default>true</default>
        </entry>
        <entry name="InNotifications" type="Bool">
            <default>true</default>
        </entry>
        <entry name="PermanentPopups" type="Bool">
            <default>true</default>
        </entry>
    </group>

</kcfg>
