<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmanotifyrc" />

    <group name="Notifications">
        <entry name="CriticalInDndMode" type="Bool">
            <default>true</default>
        </entry>
        <entry name="CriticalAlwaysOnTop" type="Bool">
            <default>true</default>
        </entry>
        <entry name="LowPriorityPopups" type="Bool">
            <default>true</default>
        </entry>
        <entry name="LowPriorityHistory" type="Bool">
            <default>false</default>
        </entry>
        <entry name="PopupPosition" type="Enum">
            <choices name="Settings::PopupPosition">
                <choice name="CloseToWidget" />
                <choice name="TopLeft" />
                <choice name="TopCenter" />
                <choice name="TopRight" />
                <choice name="BottomLeft" />
                <choice name="BottomCenter" />
                <choice name="BottomRight" />
            </choices>
            <default>CloseToWidget</default>
        </entry>
        <entry name="PopupTimeout" type="Int">
            <default>5000</default><!-- milliseconds -->
        </entry>
    </group>

</kcfg>
