[KNewStuff3]
Name=Icons
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[it]=Icone
Name[ko]=아이콘
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[tg]=Нишонаҳо
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KDE Icon Theme
TargetDir=icons
Uncompress=true
RemoveDeadEntries=true

AdoptionCommand=@CMAKE_INSTALL_FULL_LIBEXECDIR@/plasma-changeicons %d
