[KNewStuff3]
Name=Icons
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[de]=Symbole
Name[es]=Iconos
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[it]=Icone
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[tg]=Нишонаҳо
Name[uk]=Піктограми
Name[x-test]=xxIconsxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KDE Icon Theme
TargetDir=icons
Uncompress=true
RemoveDeadEntries=true

AdoptionCommand=@CMAKE_INSTALL_FULL_LIBEXECDIR@/plasma-changeicons %d
