[Desktop Entry]
Icon=preferences-desktop-icons
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/icons/index.html

X-KDE-Library=kcm_icons
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=60

Name=Icons
Name[ar]=الأيقونات
Name[ast]=Iconos
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[hi]=प्रतीक
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[it]=Icone
Name[ja]=アイコン
Name[ko]=아이콘
Name[lt]=Piktogramos
Name[ml]=ചിഹ്നങ്ങൾ
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标

Comment=Choose icon theme
Comment[ar]=اختر سمة الأيقونة
Comment[az]=İkon mövzusunu seçin
Comment[ca]=Trieu el tema d'icones
Comment[cs]=Vyberte motiv ikon
Comment[da]=Vælg ikontema
Comment[de]=Symbol-Design auswählen
Comment[en_GB]=Choose icon theme
Comment[es]=Escoger un tema de iconos
Comment[et]=Ikooniteema valimine
Comment[eu]=Aukeratu ikono-gaia
Comment[fi]=Valitse kuvaketeema
Comment[fr]=Sélectionner un thème d'icônes
Comment[hi]=प्रतीक शैली चुनें
Comment[hu]=Ikontma kiválasztása
Comment[ia]=Selige le thema de icone
Comment[id]=Pilihlah tema ikon
Comment[it]=Scegli il tema di icone
Comment[ko]=아이콘 테마 선택
Comment[lt]=Pasirinkti piktogramų apipavidalinimą
Comment[ml]=ചിഹന തീം തിരഞ്ഞെടുക്കുക
Comment[nl]=Pictogramthema kiezen
Comment[nn]=Vel ikontema
Comment[pa]=ਆਈਕਾਨ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw ikon
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[ro]=Alege tematica pictogramelor
Comment[ru]=Выбор набора значков
Comment[sk]=Vybrať veľkosť ikon
Comment[sl]=Izberite temo ikon
Comment[sv]=Välj ikontema
Comment[ta]=சின்னங்களுக்கான திட்டமுறையைத் தேர்ந்தெடுங்கள்
Comment[tg]=Мавзӯи нишонҳоро интихоб намоед
Comment[tr]=Simge temasını seçin
Comment[uk]=Вибір теми піктограм
Comment[vi]=Chọn chủ đề của biểu tượng
Comment[x-test]=xxChoose icon themexx
Comment[zh_CN]=选择图标主题

X-KDE-Keywords=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography
X-KDE-Keywords[ar]=أيقونات,تأثيرات,حجم,تغيير الرموز,أزرار,سمة زر,سمة رمز,سمة,أيقونات
X-KDE-Keywords[az]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography,nişanlar,effektlər,kəskin rənglər,zəif rəng,nişanı dəyişmək,düymələr,düymə mövzusu,nişan mövzusu,mövzu,ikonaqrafiya
X-KDE-Keywords[ca]=icones,efectes,mida,color alt,color baix,canvi d'icones,botons,tema de botons,tema d'icones,tema,iconografia
X-KDE-Keywords[en_GB]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography
X-KDE-Keywords[es]=iconos,efectos,tamaño,hicolor,locolor,cambiar iconos,botones,tema de botones,tema de iconos,tema,iconografía
X-KDE-Keywords[eu]=ikonoak,efektuak,neurria,sakonera handiko kolorea,sakonera txikiko kolorea,aldatu ikonoak,botoiak,botoien gaia,ikonoen gaia,gaia,ikonografia
X-KDE-Keywords[fr]=icônes, effets, taille, couleurs haute définition, couleurs basse définition, changement d'icônes, boutons, thème de boutons, thème d'icônes, thème, iconographie
X-KDE-Keywords[hi]=प्रतीक,प्रभाव,आकार,है-कलर,लो-कलर,चिह्न बदलना,बटन,बटन प्रसंग,आइकन प्रसंग,थीम,आइकनोग्राफी
X-KDE-Keywords[hu]=ikonok,effektusok,méret,hicolor,locolor,ikonok cseréje,gombok,gombtéma,ikontéma,téma,ikonográfia
X-KDE-Keywords[ia]=icones,effectos,grandor,hicolor,locolor,cambia icones,buttones,thema de button, thema de icone,thema,iconographia
X-KDE-Keywords[it]=icone,effetti,dimensioni,hicolor,locolor,cambia icone,pulsanti,tema pulsanti,tema icone,tema,iconografia
X-KDE-Keywords[nl]=pictogrammen,effecten,grootte,hi-kleur,lo-kleur,pictogrammen wijzigen,knoppen,knoppenthema,thema,iconografie
X-KDE-Keywords[nn]=ikon,effektar,storleik,hicolor,locolor,endra ikon,knappar,knappetema,ikontema,tema,ikonografi
X-KDE-Keywords[pl]=ikony,efekty,rozmiar,hicolor,locolor,zmiana ikon,przyciski,wygląd przycisków,wygląd ikon,wygląd,ikonografia
X-KDE-Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores,mudar os ícones,botões,tema de botões,tema de ícones,tema,iconografia
X-KDE-Keywords[pt_BR]=ícones,efeitos,tamanho,hicolor,locolor,alterar ícones,botão,tema de botões,tema de ícones,tema,iconografia
X-KDE-Keywords[ru]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography,значки,эффекты,размер,изменение значков,кнопки,оформление кнопок,темы,оформление
X-KDE-Keywords[sk]=ikony,efekty,veľkosť,hicolor,locolor,zmena ikon,tlačidlá,téma tlačidiel,téma ikon,téma,ikonografia
X-KDE-Keywords[sl]=ikone,učinki,svetli toni,temni toni,sprememba ikon,gumbi,tema gumbov,tema ikon,tema,ikonografija
X-KDE-Keywords[sv]=ikoner,effekter,storlek,många färger,få färger,ändra ikoner,knappar,knapptema,ikontema,tema,ikonografi
X-KDE-Keywords[ta]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography, சின்னம், சின்னங்கள், பட்டன், பட்டன்கள், மென்மேடு, பொத்தான், தோற்றத்திட்டம், திட்டம், திட்டமுறை
X-KDE-Keywords[uk]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography,піктограми,значки,іконки,ефекти,розмір,колір,змінити піктограми,кнопки,тема кнопок,тема піктограм,тема значків,тема,піктографія
X-KDE-Keywords[vi]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography,biểu tượng,hiệu ứng,cỡ,màu cao,màu thấp,thay đổi biểu tượng,nút,chủ đề nút,chủ đề biểu tượng,chủ đề,biểu tượng học
X-KDE-Keywords[x-test]=xxiconsxx,xxeffectsxx,xxsizexx,xxhicolorxx,xxlocolorxx,xxchange iconsxx,xxbuttonsxx,xxbutton themexx,xxicon themexx,xxthemexx,xxiconographyxx
X-KDE-Keywords[zh_CN]=icons,effects,size,hicolor,locolor,change icons,buttons,button theme,icon theme,theme,iconography,图标,效果,特效,动效,大小,图标大小,高彩色,低彩色,多颜色,少颜色,更改图标,修改图标,替换图标,按钮,按钮主题,图标主题,主题,图像学

Categories=Qt;KDE;X-KDE-settings-looknfeel;
