[Desktop Entry]
Icon=preferences-desktop-theme-global
Exec=kcmshell5 kcm_lookandfeel

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lookandfeel
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=1

Name=Global Theme
Name[ca]=Tema global
Name[es]=Tema global
Name[nl]=Globaal thema
Name[pt]=Tema Global
Name[sv]=Globalt tema
Name[uk]=Загальна тема
Name[x-test]=xxGlobal Themexx
Comment=Choose global look and feel
Comment[ca]=Trieu l'aspecte i comportament global
Comment[es]=Escoger el aspecto visual global
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[pt]=Escolher a aparência e comportamento global
Comment[sv]=Välj global utseende och känsla
Comment[uk]=Вибір загального вигляду і поведінки
Comment[x-test]=xxChoose global look and feelxx
X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[es]=tema, aspecto, aspecto visual
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
Categories=Qt;KDE;X-KDE-settings-looknfeel;
