[KNewStuff3]
Name=Global Themes
Name[az]=Qlobal Plasma Mövzuları
Name[ca]=Temes globals
Name[es]=Temas globales
Name[fr]=Thèmes globaux
Name[nl]=Globale thema's
Name[pt]=Temas Globais
Name[pt_BR]=Temas globais
Name[sl]=Globalne teme
Name[sv]=Globala teman
Name[uk]=Загальні теми
Name[x-test]=xxGlobal Themesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=121
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/LookAndFeel -i %f
UninstallCommand=kpackagetool5 -t Plasma/LookAndFeel -r %f
