[KNewStuff3]
Name=Global Themes
Name[az]=Qlobal Plasma Mövzuları
Name[ca]=Temes globals
Name[de]=Globale Designs
Name[es]=Temas globales
Name[eu]=Gai orokorrak
Name[fr]=Thèmes globaux
Name[it]=Temi globali
Name[nl]=Globale thema's
Name[nn]=Globale tema
Name[pt]=Temas Globais
Name[pt_BR]=Temas globais
Name[ro]=Tematici globale
Name[sl]=Globalne teme
Name[sv]=Globala teman
Name[uk]=Загальні теми
Name[x-test]=xxGlobal Themesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=121
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/LookAndFeel
