[KNewStuff]
Name=Global Themes
Name[ar]=سمات شاملة
Name[ast]=Estilos globales
Name[az]=Qlobal Plasma Mövzuları
Name[be]=Глабальныя тэмы
Name[bg]=Глобални теми
Name[ca]=Temes globals
Name[ca@valencia]=Temes globals
Name[cs]=Celkové motivy
Name[da]=Globale temaer
Name[de]=Globale Designs
Name[en_GB]=Global Themes
Name[eo]=Globalaj Etosoj
Name[es]=Temas globales
Name[et]=Globaalsed teemad
Name[eu]=Gai orokorrak
Name[fi]=Yleisteemat
Name[fr]=Thèmes globaux
Name[hi]=वैश्विक प्रसंग
Name[hu]=Globális témák
Name[ia]=Themas global
Name[id]=Tema Global
Name[is]=Almenn þemu
Name[it]=Temi globali
Name[ja]=グローバルテーマ
Name[ka]=გლობალური თემები
Name[ko]=전역 테마
Name[lt]=Visuotiniai apipavidalinimai
Name[ml]=പൊതു തീമുകൾ
Name[nl]=Globale thema's
Name[nn]=Globale tema
Name[pa]=ਗਲੋਬਲ ਥੀਮ
Name[pl]=Globalne wyglądy
Name[pt]=Temas Globais
Name[pt_BR]=Temas globais
Name[ro]=Tematici globale
Name[ru]=Оформления рабочей среды Plasma
Name[sk]=Globálne témy
Name[sl]=Globalne teme
Name[sv]=Globala teman
Name[ta]=பொதுவான தோற்றத்திட்டங்கள்
Name[tg]=Мавзӯъҳои умумӣ
Name[tr]=Global Temalar
Name[uk]=Загальні теми
Name[vi]=Chủ đề toàn cục
Name[x-test]=xxGlobal Themesxx
Name[zh_CN]=全局主题
Name[zh_TW]=全域主題

Categories=121
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=Plasma/LookAndFeel
AdoptionCommand=plasma-apply-lookandfeel --apply %f
