[KNewStuff3]
Name=Global Themes
Name[az]=Qlobal Plasma Mövzuları
Name[ca]=Temes globals
Name[cs]=Celkové motivy
Name[da]=Globale temaer
Name[de]=Globale Designs
Name[en_GB]=Global Themes
Name[es]=Temas globales
Name[et]=Globaalsed teemad
Name[eu]=Gai orokorrak
Name[fi]=Yleisteemat
Name[fr]=Thèmes globaux
Name[hu]=Globális témák
Name[ia]=Themas  Global
Name[it]=Temi globali
Name[ko]=전역 테마
Name[nl]=Globale thema's
Name[nn]=Globale tema
Name[pl]=Globalne wyglądy
Name[pt]=Temas Globais
Name[pt_BR]=Temas globais
Name[ro]=Tematici globale
Name[ru]=Оформления рабочей среды Plasma
Name[sk]=Globálne témy
Name[sl]=Globalne teme
Name[sv]=Globala teman
Name[tg]=Мавзӯъҳои умумӣ
Name[uk]=Загальні теми
Name[vi]=Chủ đề toàn cục
Name[x-test]=xxGlobal Themesxx
Name[zh_CN]=全局主题

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=121
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/LookAndFeel
