<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenLockerKcmForm</class>
 <widget class="QWidget" name="ScreenLockerKcmForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_Autolock">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Lock screen automatically after:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Re&amp;quire password after locking:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_LockGrace</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_LockGrace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string>Immediately</string>
     </property>
     <property name="suffix">
      <string> sec</string>
     </property>
     <property name="maximum">
      <number>300</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="toolTip">
      <string>The global keyboard shortcut to lock the screen.</string>
     </property>
     <property name="text">
      <string>Lock screen:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KKeySequenceWidget" name="lockscreenShortcut" native="true">
     <property name="toolTip">
      <string>The global keyboard shortcut to lock the screen.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="toolTip">
      <string>Lock screen when waking up from suspension</string>
     </property>
     <property name="text">
      <string>Loc&amp;k screen on resume</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_LockOnResume</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="kcfg_LockOnResume">
     <property name="toolTip">
      <string>Lock screen when waking up from suspension</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Custom Background:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="SelectImageButton" name="kcfg_ThemeBackground">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="kcfg_Timeout">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText">
      <string notr="true"/>
     </property>
     <property name="suffix">
      <string> min</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KKeySequenceWidget</class>
   <extends>QWidget</extends>
   <header>kkeysequencewidget.h</header>
  </customwidget>
  <customwidget>
   <class>SelectImageButton</class>
   <extends>QToolButton</extends>
   <header>selectimagebutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_Autolock</tabstop>
  <tabstop>kcfg_Timeout</tabstop>
  <tabstop>kcfg_LockGrace</tabstop>
  <tabstop>kcfg_LockOnResume</tabstop>
  <tabstop>kcfg_ThemeBackground</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_Autolock</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_Timeout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
