[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=preferences-system
Exec=kcmshell5 screenlocker
X-KDE-Library=screenlocker_kcm
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior
X-KDE-Weight=60

Name=Screen Locking
Name[ca]=Bloqueig de la pantalla
Name[es]=Bloqueo de la pantalla
Name[fi]=Näytön lukitseminen
Name[nds]=Schirm afsluten
Name[nl]=Scherm vergrendelen
Name[pl]=Blokowanie ekranu
Name[pt]=Bloqueio do Ecrã
Name[pt_BR]=Bloqueio da tela
Name[sk]=Zamykanie obrazovky
Name[sr]=Закључавање екрана
Name[sr@ijekavian]=Закључавање екрана
Name[sr@ijekavianlatin]=Zaključavanje ekrana
Name[sr@latin]=Zaključavanje ekrana
Name[sv]=Skärmlåsning
Name[uk]=Блокування екрана
Name[x-test]=xxScreen Lockingxx
Comment=Screen Locking Timeouts
Comment[ca]=Temps d'espera pel bloqueig de la pantalla
Comment[es]=Tiempo de espera del bloqueo de la pantalla
Comment[fi]=Näyttö lukitsemisen viipeet
Comment[nds]=Schirmafsluttieden
Comment[nl]=Tijdslimieten van scherm vergrendelen
Comment[pl]=Czasy do zablokowania ekranu
Comment[pt]=Tempos-Limite de Bloqueio do Ecrã
Comment[pt_BR]=Tempo limite para bloqueio da tela
Comment[sk]=Limity zamykania obrazovky
Comment[sr]=Прековремена закључавања екрана
Comment[sr@ijekavian]=Прековремена закључавања екрана
Comment[sr@ijekavianlatin]=Prekovremena zaključavanja ekrana
Comment[sr@latin]=Prekovremena zaključavanja ekrana
Comment[sv]=Tidsgränser för skärmlåsning
Comment[uk]=Часові параметри блокування екрана
Comment[x-test]=xxScreen Locking Timeoutsxx
