[Desktop Entry]
Encoding=UTF-8
Name=System monitor Sensor
Name[ca]=Sensor del monitor del sistema
Name[cs]=Senzor monitoru systému
Name[es]=Sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensor
Name[fr]=Senseur de surveillance du système
Name[it]=Sensore Monitor di sistema
Name[lt]=Sistemos prižiūryklės jutiklis
Name[nl]=Systeemmonitorsensor
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ ਸੈਂਸਰ
Name[pt]=Sensor de monitorização do sistema
Name[pt_BR]=Sensor do monitor do sistema 
Name[sk]=Senzor monitorovania systému
Name[sv]=Systemövervakningssensor
Name[uk]=Датчик нагляду за системою
Name[x-test]=xxSystem monitor Sensorxx
Name[zh_TW]=系統監視器感測器
Comment=Displays a configurable chart of a system monitor sensor
Comment[ca]=Mostra un diagrama configurable d'un sensor del monitor del sistema
Comment[es]=Muestra un gráfico configurable de un sensor del monitor del sistema
Comment[et]=Süsteemi jälgija sensori seadistatava diagrammi näitamine
Comment[fr]=Affiche un graphique configurable du senseur de surveillance du système
Comment[it]=Visualizza un grafico configurabile di un sensore di monitoraggio del sistema
Comment[lt]=Rodo konfigūruojamą sistemos prižiūryklės jutiklio diagramą
Comment[nl]=Toont een te configureren grafiek van een systeemmonitorsensor
Comment[pt]=Mostra um gráfico configurável de um sensor de monitorização do sistema
Comment[pt_BR]=Mostra um gráfico configurável do sensor do monitor do sistema
Comment[sk]=Zobrazuje konfigurovateľný graf senzoru monitorovania systému
Comment[sv]=Visar ett anpassningsbart diagram av en systemövervakningssensor
Comment[uk]=Показує придатну до налаштовування діаграму на основі даних датчика нагляду за системою
Comment[x-test]=xxDisplays a configurable chart of a system monitor sensorxx
Comment[zh_TW]=顯示可設定的系統監視器感測器圖表
Icon=ksysguardd

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-Library=plasma_applet_systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org

X-KDE-PluginInfo-Category=System Information
X-Plasma-Provides=org.kde.plasma.systemmonitor
