[Desktop Entry]
Encoding=UTF-8
Name=System monitor Sensor
Comment=Displays a configurable chart of a system monitor sensor
Icon=ksysguardd

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-Library=plasma_applet_systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org

X-KDE-PluginInfo-Category=System Information
X-Plasma-Provides=org.kde.plasma.systemmonitor
