[Desktop Entry]
Encoding=UTF-8
Name=System monitor Sensor
Name[ca]=Sensor del monitor del sistema
Name[cs]=Senzor monitoru systému
Name[en_GB]=System monitor Sensor
Name[es]=Sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensor
Name[eu]=Sistema gainbegiratzeko sentsorea
Name[fr]=Senseur de surveillance du système
Name[ia]=Sensor de Monitor de systema
Name[it]=Sensore Monitor di sistema
Name[ko]=시스템 모니터 센서
Name[nl]=Systeemmonitorsensor
Name[nn]=Systemovervakingssensor
Name[pt]=Sensor de monitorização do sistema
Name[pt_BR]=Sensor do monitor do sistema 
Name[ru]=Датчик системного монитора
Name[sk]=Senzor monitorovania systému
Name[sv]=Systemövervakningssensor
Name[uk]=Датчик нагляду за системою
Name[x-test]=xxSystem monitor Sensorxx
Name[zh_CN]=系统监视传感器
Name[zh_TW]=系統監視器感測器
Comment=Displays a configurable chart of a system monitor sensor
Comment[ca]=Mostra un diagrama configurable d'un sensor del monitor del sistema
Comment[en_GB]=Displays a configurable chart of a system monitor sensor
Comment[es]=Muestra un gráfico configurable de un sensor del monitor del sistema
Comment[et]=Süsteemi jälgija sensori seadistatava diagrammi näitamine
Comment[eu]=Sistema gainbegiratzeko sentsore baten diagrama konfiguragarri bat azaltzen du
Comment[fr]=Affiche un graphique configurable du senseur de surveillance du système
Comment[it]=Visualizza un grafico configurabile di un sensore di monitoraggio del sistema
Comment[ko]=설정 가능한 시스템 모니터 센서 차트 표시
Comment[nl]=Toont een te configureren grafiek van een systeemmonitorsensor
Comment[nn]=Vis eit tilpassbart diagram for ein systemovervakingssensor
Comment[pt]=Mostra um gráfico configurável de um sensor de monitorização do sistema
Comment[pt_BR]=Mostra um gráfico configurável do sensor do monitor do sistema
Comment[ru]=Настраиваемый график датчика системного монитора
Comment[sk]=Zobrazuje konfigurovateľný graf senzoru monitorovania systému
Comment[sv]=Visar ett anpassningsbart diagram av en systemövervakningssensor
Comment[uk]=Показує придатну до налаштовування діаграму на основі даних датчика нагляду за системою
Comment[x-test]=xxDisplays a configurable chart of a system monitor sensorxx
Comment[zh_CN]=显示系统监视器的可配置图表
Comment[zh_TW]=顯示可設定的系統監視器感測器圖表
Icon=ksysguardd

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-Library=plasma_applet_systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org

X-KDE-PluginInfo-Category=System Information
X-Plasma-Provides=org.kde.plasma.systemmonitor
