[Desktop Entry]
Encoding=UTF-8
Name=System monitor Sensor
Name[ca]=Sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensor
Name[nl]=Systeemmonitorsensor
Name[pt]=Sensor de monitorização do sistema
Name[uk]=Датчик нагляду за системою
Name[x-test]=xxSystem monitor Sensorxx
Comment=Displays a configurable chart of a system monitor sensor
Comment[ca]=Mostra un diagrama configurable d'un sensor del monitor del sistema
Comment[et]=Süsteemi jälgija sensori seadistatava diagrammi näitamine
Comment[nl]=Toont een te configureren grafiek van een systeemmonitorsensor
Comment[pt]=Mostra um gráfico configurável de um sensor de monitorização do sistema
Comment[uk]=Показує придатну до налаштовування діаграму на основі даних датчика нагляду за системою
Comment[x-test]=xxDisplays a configurable chart of a system monitor sensorxx
Icon=ksysguardd

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-Library=plasma_applet_systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org

X-KDE-PluginInfo-Category=System Information
X-Plasma-Provides=org.kde.plasma.systemmonitor
