[Desktop Entry]
Name=Layout Template
Name[ca]=Plantilla de disposició
Name[cs]=Šablona rozložení
Name[da]=Layout-skabelon
Name[de]=Layout-Vorlage
Name[el]=Πρότυπο διάταξης
Name[en_GB]=Layout Template
Name[es]=Plantilla de distribución
Name[fi]=Asettelumallipohja
Name[hu]=Elrendezéssablon
Name[it]=Modello di disposizione
Name[ko]=레이아웃 템플릿
Name[lt]=Išdėstymo šablonas
Name[nb]=Utformingsmal
Name[nl]=Indelingssjabloon
Name[pa]=ਲੇਆਉਟ ਟੈਪਲੇਟ
Name[pl]=Szablon układu
Name[pt_BR]=Modelo de leiaute
Name[ru]=Шаблон размещения
Name[sk]=Šablóna rozloženia
Name[sl]=Predloga razporeda
Name[sr]=Шаблон распореда
Name[sr@ijekavian]=Шаблон распореда
Name[sr@ijekavianlatin]=Šablon rasporeda
Name[sr@latin]=Šablon rasporeda
Name[sv]=Layoutmall
Name[uk]=Шаблон компонування
Name[x-test]=xxLayout Templatexx
Name[zh_CN]=布局模板
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_packagestructure_layouttemplate

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=Plasma/LayoutTemplate
X-KDE-PluginInfo-Version=1
