[Desktop Entry]
Name=Password dialog
Name[uk]=Вікно для вводу пароля
Name[x-test]=xxPassword dialogxx
Comment=Screen locker that provides a password dialog and an interface to switch the current user
Comment[uk]=Блокувальник екрана з вікном пароля і інтерфейсом для перемикання поточного користувача
Comment[x-test]=xxScreen locker that provides a password dialog and an interface to switch the current userxx
Icon=system-lock-screen

X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=org.kde.passworddialog
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
Type=Service
