[Desktop Entry]
Name=Desktop Sessions
Name[uk]=Стільничні сеанси
Name[x-test]=xxDesktop Sessionsxx
Comment=Fast user switching
Comment[uk]=Швидке перемикання користувачів
Comment[x-test]=xxFast user switchingxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=system-shutdown
X-KDE-Library=krunner_sessions
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=desktopsessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true

