[Desktop Entry]
Name=Desktop Sessions
Name[ar]=فريق بلازما
Name[ast]=L'equipu de Plasma
Name[az]=Plasma komandası
Name[be]=Каманда Plasma
Name[bg]=Екипът на Plasma
Name[ca@valencia]=L'equip de Plasma
Name[ca]=L'equip del Plasma
Name[cs]=Team Plasma
Name[da]=Plasma-hold
Name[de]=Das Plasma-Team
Name[el]=Ομάδα Plasma
Name[en_GB]=Plasma Team
Name[eo]=Plasma-Teamo
Name[es]=Equipo de Plasma
Name[et]=Plasma meeskond
Name[eu]=Plasma taldea
Name[fi]=Plasma-työryhmä
Name[fr]=Équipe de Plasma
Name[gl]=Equipo de Plasma
Name[he]=צוות פלזמה
Name[hi]=प्लाज़्मा दल
Name[hu]=A Plasma fejlesztői
Name[ia]=Equipa de Plasma
Name[id]=Tim Plasma
Name[is]=Plasma-þróunarhópurinn
Name[it]=La squadra di Plasma
Name[ja]=Plasma チーム
Name[ka]=Plasma-ის გუნდი
Name[ko]=Plasma 팀
Name[lt]=Plasma komanda
Name[lv]=„Plasma“ komanda
Name[nl]=Team van Plasma
Name[nn]=Utviklingslaget for Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ ਟੀਮ
Name[pl]=Zespół Plazmy
Name[pt]=Equipa do Plasma
Name[pt_BR]=Temas do Plasma
Name[ro]=Echipa Plasma
Name[ru]=Команда разработчиков Plasma
Name[sa]=प्लाज्मा दल
Name[sk]=Plasma Tím
Name[sl]=Ekipa Plasme
Name[sv]=Plasma-gruppen
Name[ta]=பிளாஸ்மா குழு
Name[tr]=Plasma Takımı
Name[uk]=Команда розробників Плазми
Name[vi]=Đội Plasma
Name[x-test]=xxPlasma Teamxx
Name[zh_CN]=Plasma 开发团队
Name[zh_TW]=Plasma 團隊"
Comment=Fast User Switcings
Comment[ar]=تبديل سريع للمستخدِم
Comment[az]=İstifadəçinin cəld dəyişdirilməsi
Comment[be]=Хуткае пераключэнне карыстальніка
Comment[bg]=Бързо превключване на потребителите
Comment[ca@valencia]=Commutador ràpid d'usuari
Comment[ca]=Commutador ràpid d'usuari
Comment[cs]=Rychlé přepínání uživatelů
Comment[da]=Hurtig brugerskift
Comment[de]=Schneller Benutzerwechsel
Comment[el]=Γρήγορη εναλλαγή χρηστών
Comment[en_GB]=Fast user switching
Comment[eo]=Rapida ŝanĝado de uzantoj
Comment[es]=Cambio rápido de usuario
Comment[et]=Kiire kasutaja vahetamine
Comment[eu]=Erabiltzaile-aldaketa bizkorra
Comment[fi]=Nopea käyttäjänvaihto
Comment[fr]=Basculement rapide d'utilisateurs
Comment[gl]=Cambio rápido de usuario.
Comment[he]=החלפת משתמשים מהירה
Comment[hi]=उपयोक्ता त्वरित बदलें
Comment[hu]=Felhasználóváltó
Comment[ia]=Commutation rapide de usator
Comment[id]=Peralihan pengguna yang cepat
Comment[is]=Hröð skipting milli notenda
Comment[it]=Cambio rapido dell'utente
Comment[ja]=ユーザを素早く切り替えます
Comment[ka]=მომხმარებლების სწრაფი გადართვა
Comment[ko]=빠른 사용자 전환
Comment[lt]=Greitas naudotojų perjungimas
Comment[lv]=Ātrā lietotāju pārslēgšana
Comment[nl]=Snel van gebruiker wisselen
Comment[nn]=Kjapt brukarbyte
Comment[pa]=ਫ਼ੌਰਨ ਵਰਤੋਂਕਾਰ ਸਵਿੱਚਰ
Comment[pl]=Przełącza między użytkownikami
Comment[pt]=Mudança rápida de utilizador
Comment[pt_BR]=Mudança rápida de usuário
Comment[ro]=Comutare rapidă între utilizatori
Comment[ru]=Быстрое переключение пользователей
Comment[sa]=द्रुत प्रयोक्ता परिवर्तनम्
Comment[sk]=Rýchle prepínanie používateľov
Comment[sl]=Hitro preklapljanje uporabnikov
Comment[sv]=Snabbt användarbyte
Comment[ta]=அமர்வுகளுக்கிடையே வேகமாக தாவ உதவும்
Comment[tr]=Hızlı kullanıcı değiştirme
Comment[uk]=Швидке перемикання користувачів
Comment[vi]=Chuyển người dùng nhanh
Comment[x-test]=xxFast user switchingxx
Comment[zh_CN]=快速用户切换
Comment[zh_TW]=快速切換使用者
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=system-switch-user
X-KDE-PluginInfo-Name=krunner_sessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.runners.sessions
X-Plasma-DBusRunner-Path=/runner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Unique-Results=true
X-Plasma-Runner-Weak-Results=true
X-Plasma-Runner-Syntaxes=logout;log out,shutdown;shut down;power;power off,restart;reboot,lock;lock screen,save;save session,switch user;new session,sessions,switch :q:
X-Plasma-Runner-Syntax-Descriptions=Logs out exiting the current desktop session,Turns off the computer,Reboots the computer,Locks the current sessions and starts the screen saver,Saves the current session for session restoration,Starts a new session as a different user,Lists all sessions,Switches to the active session for the user :q: or lists all active sessions if :q: is not provided
