[Desktop Entry]
Name=Desktop Sessions
Name[ar]=جلسات سطح المكتب
Name[az]=İş Masası sesiyaları
Name[be@latin]=Sesii rabočaha stała
Name[bg]=Сесии
Name[bn]=ডেস্কটপ সেশন
Name[bn_IN]=ডেস্কটপের সেশান
Name[bs]=Sesije radne površi
Name[ca]=Sessions d'escriptori
Name[ca@valencia]=Sessions d'escriptori
Name[cs]=Sezení plochy
Name[csb]=Sesëje pùltu
Name[da]=Skrivebordssessioner
Name[de]=Desktop-Sitzungen
Name[el]=Συνεδρίες επιφάνειας εργασίας
Name[en_GB]=Desktop Sessions
Name[eo]=Labortablaj seancoj
Name[es]=Sesiones de escritorio
Name[et]=Töölauaseansid
Name[eu]=Mahaigaineko saioak
Name[fi]=Työpöytäistunnot
Name[fr]=Sessions de bureau
Name[fy]=Buroblêdsesjes
Name[ga]=Seisiúin Deisce
Name[gl]=Sesións do escritorio
Name[gu]=ડેસ્કટોપ સત્રો
Name[he]=הפעלות של שולחן העבודה
Name[hi]=डेस्कटॉप सत्र
Name[hne]=डेस्कटाप सेसन
Name[hr]=Sesije radne površine
Name[hu]=Asztali munkamenetek
Name[ia]=Sessiones de scriptorio
Name[id]=Sesi Desktop
Name[is]=Skjáborðssetur
Name[it]=Sessioni desktop
Name[ja]=デスクトップセッション
Name[kk]=Үстел сеансы
Name[km]=សម័យ​ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ  ಅಧಿವೇಶನಗಳು (ಸೆಶನ್)
Name[ko]=데스크톱 세션
Name[ku]=Danişînên Sermaseyê
Name[lt]=Darbalaukio seansai
Name[lv]=Darbvirsmas sesijas
Name[mk]=Работни сесии
Name[ml]=പണിയിടത്തിന്റെ പ്രവര്‍ത്തനവേളകള്‍
Name[mr]=डेस्कटॉप सत्र
Name[nb]=Skrivebordsøkter
Name[nds]=Schriefdischtörns
Name[nl]=Desktopsessies
Name[nn]=Skrivebordsøkter
Name[or]=ଡ଼େସ୍କଟପ ଅଧିବେଶନଗୁଡ଼ିକ
Name[pa]=ਡੈਸਕਟਾਪ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesje pulpitu
Name[pt]=Sessões do Ecrã
Name[pt_BR]=Sessões da área de trabalho
Name[ro]=Sesiuni de birou
Name[ru]=Сеансы
Name[si]=වැඩතල සැසිය
Name[sk]=Sedenia plochy
Name[sl]=Namizne seje
Name[sr]=сесије радне површи
Name[sr@ijekavian]=сесије радне површи
Name[sr@ijekavianlatin]=sesije radne površi
Name[sr@latin]=sesije radne površi
Name[ta]=Desktop Sessions
Name[te]=డెస్‍క్ టాప్ భాగములు
Name[tg]=Ҷаласаҳои мизи корӣ
Name[th]=วาระงานของพื้นที่ทำงาน
Name[tr]=Masaüstü Oturumları
Name[ug]=ئۈستەلئۈستى ئەڭگىمە
Name[uk]=Стільничні сеанси
Name[vi]=Phiên bàn làm việc
Name[wa]=Sessions do scribanne
Name[x-test]=xxDesktop Sessionsxx
Name[zh_CN]=桌面会话
Name[zh_TW]=桌面工作階段
Comment=Fast user switching
Comment[ar]=تبديل سريع للمستخدِم
Comment[az]=İstifadəçinin cəld dəyişdirilməsi
Comment[be@latin]=Chutkaje pieraklučeńnie karystańnikaŭ
Comment[bg]=Превключване на потребители
Comment[bs]=Brzo prebacivanje korisnika
Comment[ca]=Commutador ràpid d'usuari
Comment[ca@valencia]=Commutador ràpid d'usuari
Comment[cs]=Rychlé přepínání uživatelů
Comment[da]=Hurtig brugerskift
Comment[de]=Schneller Benutzerwechsel
Comment[el]=Γρήγορη αλλαγή χρήστη
Comment[en_GB]=Fast user switching
Comment[eo]=Rapida ŝanĝado de uzantoj
Comment[es]=Cambio rápido de usuario
Comment[et]=Kiire kasutaja vahetamine
Comment[eu]=Erabiltzaile-aldaketa bizkorra
Comment[fi]=Nopea käyttäjänvaihto
Comment[fr]=Commutation rapide d'utilisateurs
Comment[fy]=Flugge brûker wikseljen
Comment[ga]=Athraigh úsáideoirí go tapa
Comment[gl]=Cambio rápido de usuario
Comment[gu]=ઝડપી વપરાશકર્તા બદલનાર
Comment[he]=החלפת משתמשים מהירה
Comment[hi]=उपयोक्ता त्वरित बदलें
Comment[hne]=उपयोग करइया के जल्दी अदल-बदल
Comment[hr]=Brza promjena korisnika
Comment[hu]=Felhasználóváltó
Comment[ia]=Commutation rapide de usator
Comment[id]=Peralihan pengguna yang cepat
Comment[is]=Hröð skipting milli notenda
Comment[it]=Cambio rapido dell'utente
Comment[ja]=ユーザを素早く切り替えます
Comment[kk]=Пайдаланушыны тез ауыстыру
Comment[km]=ការប្ដូរ​អ្នក​ប្រើ​យ៉ាង​លឿន
Comment[kn]=ಶೀಘ್ರ ಬಳಕೆದಾರ ಪರಿವರ್ತನೆ
Comment[ko]=빠른 사용자 전환
Comment[ku]=Derbasbûna lezgîn a bikarhêner
Comment[lt]=Greitas naudotojų perjungimas
Comment[lv]=Ātra lietotāju pārslēgšana
Comment[mk]=Брзо менување корисници
Comment[ml]=മറ്റൊരു ഉപയോക്താവാകുന്നത് അനുവദിയ്ക്കുന്നതിനുള്ള സംവിധാനം
Comment[mr]=जलद वापरकर्ता बदल
Comment[nb]=Raskt brukerbytte
Comment[nds]=Gau den Bruker wesseln
Comment[nl]=Snel van gebruiker wisselen
Comment[nn]=Kjapt brukarbyte
Comment[or]=ପ୍ରଥମ ଚାଳକ ପରିବର୍ତ୍ତନ ହେଉଅଛି
Comment[pa]=ਤੇਜ਼ ਵਰਤੋਂਕਾਰ ਸਵਿੱਚਰ
Comment[pl]=Przełącza między użytkownikami
Comment[pt]=Mudança rápida de utilizador
Comment[pt_BR]=Mudança rápida de usuário
Comment[ro]=Comutare rapidă între utilizatori
Comment[ru]=Быстрое переключение пользователей
Comment[si]=ක්‍ෂණික පරිශීලක මාරුව
Comment[sk]=Rýchle prepínanie užívateľov
Comment[sl]=Hitro preklapljanje uporabnikov
Comment[sr]=Брзо пребацивање корисника
Comment[sr@ijekavian]=Брзо пребацивање корисника
Comment[sr@ijekavianlatin]=Brzo prebacivanje korisnika
Comment[sr@latin]=Brzo prebacivanje korisnika
Comment[ta]=Fast user switching
Comment[te]=వేగవంతమైన వినియోగదారి మార్పు
Comment[th]=สลับผู้ใช้งานด่วน
Comment[tr]=Hızlı kullanıcı değiştirme
Comment[ug]=ئىشلەتكۈچىنى تېز ئالماشتۇرۇش
Comment[uk]=Швидке перемикання користувачів
Comment[vi]=Chuyển người dùng nhanh
Comment[wa]=Candjî rade d' uzeu
Comment[x-test]=xxFast user switchingxx
Comment[zh_CN]=快速用户切换
Comment[zh_TW]=快速切換使用者
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=system-shutdown
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=desktopsessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true

