[KNewStuff3]
Name=Wallpaper Plugins
Name[az]=Divar kağızı əlavəsi
Name[ca]=Connectors de fons de pantalla
Name[ca@valencia]=Connectors de fons de pantalla
Name[cs]=Moduly tapet
Name[da]=Baggrundsbillede-plugins
Name[de]=Hintergrundbild-Module
Name[el]=Πρόσθετα για ταπετσαρίες
Name[en_GB]=Wallpaper Plugins
Name[es]=Complementos de fondos del escritorio
Name[et]=Taustapildipluginad
Name[eu]=Horma-paper pluginak
Name[fi]=Taustakuvaliitännäiset
Name[fr]=Modules externes de fonds d'écran
Name[gl]=Complementos de fondo de escritorio
Name[hu]=Háttérképmodulok
Name[ia]=Plugind de tapete de papiro
Name[id]=Plugin-plugin Wallpaper
Name[it]=Estensioni per lo sfondo
Name[ko]=배경 그림 플러그인
Name[lt]=Darbalaukio fono papildiniai
Name[ml]=വാള്‍പേപ്പര്‍ പ്ലഗ്ഗിനുകള്‍
Name[nl]=Achtergrond-plug-ins
Name[nn]=Tillegg for bakgrunnsbilete
Name[pa]=ਵਾਲਪੇਪਰ ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki tapety
Name[pt]='Plugins' de Papel de Parede
Name[pt_BR]=Plugins de papéis de parede
Name[ro]=Extensii de tapet
Name[ru]=Подключаемые модули, предоставляющие обои рабочего стола
Name[sk]=Doplnky tapety
Name[sl]=Vtičniki ozadij
Name[sv]=Insticksprogram för skrivbordsunderlägg
Name[uk]=Додатки зображень тла
Name[vi]=Phần cài cắm phông nền
Name[x-test]=xxWallpaper Pluginsxx
Name[zh_CN]=壁纸插件
Name[zh_TW]=桌布外掛程式

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Plasma Wallpaper Plugin
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Wallpaper
