[Desktop Entry]
Type=Service
Name=Remote URL Change Notifier
Name[bs]=Udaljeni URL izvještavač o promjenama
Name[ca]=Notificador de canvi d'URL remot
Name[ca@valencia]=Notificador de canvi d'URL remot
Name[cs]=Démon upozorňování na vzdálená URL
Name[da]=Bekendtgørelse af ændring på eksterne URL'er
Name[de]=Überwachung für Dateien auf Fremdrechnern
Name[el]=Εργαλείο ειδοποιήσεων αλλαγής απομακρυσμένου URL
Name[en_GB]=Remote URL Change Notifier
Name[es]=Notificador de cambios en URL remotos
Name[et]=Mujalasuva URL-i muutumise teadustaja
Name[eu]=Urruneko URL aldaketa jakinarazlea
Name[fi]=Etäverkko-osoitteiden muutosten ilmoitin
Name[fr]=Avertisseur de changement d'URL distante
Name[gl]=Notificador de cambios en URL remotas
Name[he]=מעקב אחר שינויים בכתובת מרוחקת
Name[hr]=Glasnik promjena na udaljenom URL-u
Name[hu]=Távoli URL-címváltozás értesítő
Name[ia]=Notificator remote de cambio de URL
Name[id]=Notifikasi Ubah URL Jarak Jauh
Name[is]=Tilkynningar á slóðabreytingum (URL)
Name[it]=Notificatore del cambiamento dell'URL remoto
Name[ja]=リモート URL 変更通知
Name[ko]=원격 URL 변경 알림이
Name[lt]=Nutolusio URL pasikeitimo priminimo programa
Name[nb]=Påminner for endringer i eksterne URL-er
Name[nds]=Feern-URL-Ännernbescheed
Name[nl]=Notificatie van wijziging in URL-adres op afstand
Name[nn]=Varsling for endringar på nettadresser
Name[pl]=Powiadamianie o zmianie zdalnego adresu URL
Name[pt]=Notificador da Alteração de URLs Remotos
Name[pt_BR]=Notificador da alteração de URLs remotas
Name[ru]=Слежение за изменениями URL
Name[sk]=Monitor zmien vzdialených URL
Name[sl]=Obvestilnik sprememb oddaljenega URL-ja
Name[sr]=Извештавач о изменама удаљених УРЛ‑ова
Name[sr@ijekavian]=Извјештавач о изменама удаљених УРЛ‑ова
Name[sr@ijekavianlatin]=Izvještavač o izmenama udaljenih URL‑ova
Name[sr@latin]=Izveštavač o izmenama udaljenih URL‑ova
Name[sv]=Underrättelse om ändring av fjärrwebbadresser
Name[tr]=Uzak Adres Değiştirme Bildiricisi
Name[uk]=Сповіщення про зміну віддаленої адреси (URL)
Name[x-test]=xxRemote URL Change Notifierxx
Name[zh_CN]=远程 URL 更改通知器
Name[zh_TW]=遠端網址變更通知程式
Comment=Provides change notification for network folders
Comment[bn]=নেটওয়ার্ক ফোল্ডার-এ পরিবর্তনের সূচনা দেয়
Comment[bs]=Ispostavlja obavještenja o izmjenama u mrežnim fasciklama
Comment[ca]=Proporciona notificacions de canvis en carpetes de xarxa
Comment[ca@valencia]=Proporciona notificacions de canvis en carpetes de xarxa
Comment[cs]=Poskytuje oznamování o změnách síťových složek
Comment[da]=Giver bekendtgørelse af ændringer af netværksmapper
Comment[de]=Benachrichtigt den Anwender über Änderungen an Dateien in Netzwerkordnern.
Comment[el]=Παρέχει ειδοποίηση αλλαγών για δικτυακούς φακέλους
Comment[en_GB]=Provides change notification for network folders
Comment[eo]=Ĝi provizas atentigojn pri ŝanĝoj de retaj dosierujoj
Comment[es]=Proporciona notificaciones sobre cambios en carpetas de red
Comment[et]=Võrgukataloogide muutuste märguanded
Comment[eu]=Sareko karpeten aldaketa jakinarazpenak ematen ditu
Comment[fa]=هشدار تغییر را برای پوشه‌های شبکه ارائه میدهد
Comment[fi]=Tarjoaa ilmoituksia verkkokansioiden muutoksista
Comment[fr]=Fournit les notifications de modification pour les dossiers du réseau
Comment[ga]=Cuireann sé in iúl duit nuair a athraíonn fillteán líonra
Comment[gl]=Fornece notificacións dos cambios en cartafoles en rede
Comment[gu]=નેટવર્ક ફોલ્ડરો માટે ફેરફાર નોંધણી પૂરી પાડે છે
Comment[he]=מתריע על שינויים בתיקיות רשת
Comment[hi]=संजाल फ़ोल्डर्स के लिए परिवर्तन अधिसूचना प्रदान करता है
Comment[hr]=Omogućuje obavještavanje o promjenama na mrežnim mapama
Comment[hu]=Értesítést küld a hálózati mappák változásairól
Comment[ia]=Il forni notification de cambio pro dossieres de rete
Comment[id]=Menyediakan notifikasi perubahan untuk folder jaringan
Comment[is]=Tilkynningaforrit fyrir breytingar á fjartengdum netmöppum
Comment[it]=Fornisce notifiche di modifica per le cartelle di rete
Comment[ja]=ネットワークフォルダの変更通知を提供します
Comment[ko]=네트워크 폴더의 변경 사항 알림
Comment[lt]=Pranešimai naudotojui apie pasikeitimus tinklo aplankuose
Comment[nb]=Gir endringsvarslinger for nettverksmapper
Comment[nds]=Stellt Bescheden över Ännern vun Nettwarkornern praat
Comment[nl]=Levert notificatie voor wijzigingen in netwerkmappen
Comment[nn]=Gjev endringsvarslingar for nettverksmapper
Comment[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰਾਂ ਲਈ ਤਬਦੀਲੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਿੰਦਾ ਹੈ
Comment[pl]=Udostępnia powiadomienia o zmianach w katalogach sieciowych
Comment[pt]=Fornece notificações de alterações para as pastas de rede
Comment[pt_BR]=Fornece notificações de alterações para pastas de rede
Comment[ru]=Отслеживание изменений в сетевых папках
Comment[sk]=Poskytuje upozornenia o zmenách sieťových priečinkov
Comment[sl]=Ponuja obvestila o spremembah omrežnih map
Comment[sr]=Даје обавештења о изменама за мрежне фасцикле
Comment[sr@ijekavian]=Даје обавјештења о изменама за мрежне фасцикле
Comment[sr@ijekavianlatin]=Daje obavještenja o izmenama za mrežne fascikle
Comment[sr@latin]=Daje obaveštenja o izmenama za mrežne fascikle
Comment[sv]=Tillhandahåller ändringsunderrättelser för nätverkskataloger
Comment[tr]=Ağ klasörleri için değişiklik bildirimleri sağlar
Comment[uk]=Сповіщення про зміну стану мережевих тек
Comment[vi]=Cung cấp thông báo thay đổi cho các thư mục mạng
Comment[x-test]=xxProvides change notification for network foldersxx
Comment[zh_CN]=为网络文件夹提供更改通知
Comment[zh_TW]=提供網路資料夾的變更通知
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=remotedirnotify
X-KDE-DBus-ModuleName=remotedirnotify
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=true
