[Desktop Entry]
Encoding=UTF-8
Name=Default
Name[uk]=Типова
Name[x-test]=xxDefaultxx
Comment=Default Plasma Desktop theme
Comment[uk]=Типова тема стільниці Плазми
Comment[x-test]=xxDefault Plasma Desktop themexx
Type=Service


X-KDE-PluginInfo-Author=Lamarque V. Souza
X-KDE-PluginInfo-Email=Lamarque.Souza.ext@basyskom.com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=declarativeappletscript
#X-Plasma-MainScript=main.qml
