<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="fontinst" lang="&language;">
<title
>Gestió de les fonts de lletres</title>
<articleinfo>
<authorgroup>
<author
>&Craig.Drummond; &Craig.Drummond.Mail;</author>

&traductor.Antoni.Bella; 
</authorgroup>

<date
>9 d'abril de 2021</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>fonts</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fontinst">
<title
>Gestió de les fonts de lletres</title>

<para
>Aquest mòdul és el responsable de la instal·lació, desinstal·lació, vista prèvia i la gestió de les fonts de lletres.</para>

<sect2 id="font-groups">
<title
>Grups de fonts</title>
<para
>Existeixen 4 grups especials predefinits de fonts:</para>

<orderedlist>
    <listitem
><para
><quote
>Totes les fonts</quote
>: Mostra totes les fonts, tant les personals com les del sistema.</para
></listitem>
    <listitem
><para
><quote
>Fonts personals</quote
>: Les fonts mostrades seran les vostres fonts personals i no estaran disponibles per als altres usuaris.</para
></listitem>
    <listitem
><para
><quote
>Fonts del sistema</quote
>: Les fonts mostrades són les disponibles per a tots els usuaris. Instal·lar o suprimir una font per a tot el sistema requereix privilegis d'administrador.</para
></listitem>
    <listitem
><para
><quote
>Sense classificar</quote
>: Llista totes les fonts que no estan dins d'altres grups definits per l'usuari. Aquest grup només apareixerà si teniu alguns grups definits per usuari.</para
></listitem>
</orderedlist>
<para
>Per a afegir una font a un grup, arrossegueu-la des de la llista de fonts cap a un grup. Per a eliminar una font d'un grup, arrossegueu-la cap al grup <quote
>Totes les fonts</quote
>.</para>
<para
>A sota d'aquesta llista trobareu botons per a crear un grup nou, eliminar-lo i habilitar o inhabilitar les fonts en el grup actual.</para>
<para
>Al menú contextual d'aquesta llista teniu elements de menú addicionals per a imprimir mostres de les fonts i exportar-ne a un arxiu zip.</para>

<sect3 id="font-hiding">
<title
>Habilitar i inhabilitar</title>
<para
>Els usuaris amb moltes fonts poden trobar pràctic el només tenir alguns disponibles (o actius) certes vegades. Per a facilitar-ho, aquest mòdul us permet inhabilitar fonts individualment, o grups de fonts sencers. Inhabilitar una font no l'eliminarà del sistema, simplement l'ocultarà de manera que no apareixerà a les aplicacions. Si torneu a habilitar la font, aleshores el podreu tornar a usar.</para>
</sect3>

</sect2>

<sect2 id="font-list">
<title
>Llista de fonts</title>
<para
>La pantalla principal és una llista de les fonts instal·lades, agrupades pel nom de la família de les fonts. El número entre claudàtors representa el nombre d'estils instal·lats per a aquesta família. Per exemple, la font <quote
>Times</quote
> es pot llistar com a: <itemizedlist
> <listitem>
    <para
>Times [4]</para>
    <itemizedlist>
        <listitem
><para
>Normal</para
></listitem>
        <listitem
><para
>Cursiva</para
></listitem>
        <listitem
><para
>Negreta</para
></listitem>
        <listitem
><para
>Negreta cursiva</para
></listitem>
    </itemizedlist>
</listitem>
</itemizedlist>
</para>

<para
>Per a instal·lar una font, premeu el botó <guibutton
>Instal·la des d'un fitxer...</guibutton
>, i seleccioneu les fonts desitjades en el diàleg de fitxers. El grup de fonts seleccionat controlarà a on s'instal·laran les fonts.</para>
<para
>Per a desinstal·lar fonts, seleccioneu-les des de la llista i premeu el botó <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
>.</para>

<para
>Feu clic amb el &BMR; per a obrir un menú contextual amb algunes accions addicionals, com <guilabel
>Activa</guilabel
>, <guilabel
>Desactiva</guilabel
>, <guilabel
>Imprimeix</guilabel
>, <ulink url="help:/kfontviewer/index.html"
><guilabel
>Obre al visualitzador de fonts</guilabel
></ulink
> i <guilabel
>Actualitza</guilabel
>.</para>

<sect3 id="font-filter">
<title
>Filtrar les fonts</title>
<para
>Un camp de text a la part superior us permetrà filtrar la llista de les fonts. Podeu filtrar les fonts basant-vos en categories diferents:</para>
        <orderedlist>
        <listitem
><para
>Família.</para
></listitem>
        <listitem
><para
>Estil.</para
></listitem>
        <listitem
><para
>Foneria.</para
></listitem>
        <listitem
><para
>Coincidència del FontConfig. Això us permet introduir un nom de família, i veure la família que fontconfig usa realment.</para
></listitem>
        <listitem
><para
>Tipus de fitxer de font.</para
></listitem>
        <listitem
><para
>Nom de fitxer de la font.</para
></listitem>
        <listitem
><para
>Ubicació del fitxer de la font.</para
></listitem>
        <listitem
><para
>Sistema d'escriptura.</para
></listitem>
        </orderedlist>
</sect3>

<sect3 id="get-new-fonts">
<title
>Obtenir fonts noves</title>
<para
>Es poden utilitzar fonts noves a partir dels fitxers locals, o baixar-los emprant <guilabel
>Obtén les novetats candents</guilabel
>. L'entrada <guilabel
>Obtén fonts noves...</guilabel
> en el botó de l'eina (que es troba sobre la llista de grups), us permet instal·lar les fonts des d'Internet. El fet de baixar fonts d'aquesta manera les instal·larà en el grup de <quote
>Fonts personals</quote
>. Per a instal·lar-les a tot el sistema, les haureu de moure al grup <quote
>Fonts del sistema</quote
> -això es pot aconseguir arrossegant-les sobre aquesta entrada del grup-.</para>
</sect3>

</sect2>

<sect2 id="font-duplicates">
<title
>Fonts duplicades</title>
<para
>Si teniu un moltes fonts instal·lades en el sistema, és possible que puguin estar duplicades.</para
> 
<para
>Feu clic al botó <guilabel
>Cerca els duplicats...</guilabel
> per a obrir una eina senzilla que explorarà el vostre sistema cercant fonts amb diversos fitxers associats. Per exemple, si teniu <quote
>times.ttf</quote
> i <quote
>times.TTF</quote
> instal·lades a <quote
>/usr/local/share/fonts</quote
> el dorsal per a les fonts (anomenat <quote
>FontConfig</quote
>) només en veurà una. De manera que si en desinstal·leu una, tornarà a aparèixer, atès que només s'ha eliminat un d'aquests fitxers. Executar aquesta eina generarà un diàleg llistant cada font que disposi de duplicat, i la corresponent llista de fitxers. Per a seleccionar un fitxer a suprimir, feu clic sobre la columna que contingui la icona de la paperera.</para>
</sect2>

<sect2 id="font-preview">
<title
>Vista prèvia</title>
<para
>Això mostra una vista prèvia del text en diferents mides de la font.</para>
<para
>Usant el menú contextual podreu apropar i allunyar, seleccionar un tipus de vista prèvia (<guilabel
>Vista prèvia estàndard</guilabel
> o <guilabel
>Tots els caràcters</guilabel
>) i canviar el text per a la vista prèvia.</para>

<para
>Llanceu l'aplicació &kfontview; si necessiteu previsualitzar les fonts addicionals per als blocs Unicode. </para>
</sect2>
</sect1>
</article>
