[Desktop Entry]
Name=Wallpaper Images
Name[ca]=Imatges de fons d'escriptori
Name[de]=Hintergrundbilder
Name[el]=Εικόνες ταπετσαρίας
Name[es]=Imágenes de fondo del escritorio
Name[fi]=Taustakuvat
Name[hu]=Háttérképek
Name[nb]=Tapetbilder
Name[nl]=Achtergrondafbeeldingen
Name[pl]=Obrazy tapet
Name[pt_BR]=Papéis de parede
Name[sk]=Obrázky tapety
Name[sl]=Slike ozadja
Name[sr]=Тапетне слике
Name[sv]=Skrivbordsunderlägg
Name[uk]=Зображення шпалер
Name[x-test]=xxWallpaper Imagesxx
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_packagestructure_wallpaperimages

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=Wallpaper/Images
X-KDE-PluginInfo-Version=1
