<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title
>Tema do Ambiente de Trabalho</title>
<authorgroup>
<author
><firstname
>Andrew</firstname
> <surname
>Lake</surname
></author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2016-04-12</date>
<releaseinfo
>Plasma 5.6</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configuração do Sistema</keyword>
<keyword
>ecrã</keyword>
<keyword
>tema</keyword>
<keyword
>plasma</keyword>
</keywordset>
</articleinfo>

<para
>Todos os temas disponíveis serão apresentados nesta janela. Seleccione um tema, carregando sobre um item da lista.</para>

<para
>Use o botão <guibutton
>Obter Temas Novos</guibutton
> para transferir temas adicionais da Internet ou carregar um tema a partir de um ficheiro.</para>

<note>
<para
>Desde o &plasma; 5.6, não é mais possível editar e personalizar os componentes individuais ou os itens de um tema.</para>

<para
>As ferramentas recomendadas para verificar, juntar e testar os temas é o pacote 'plasma-sdk', mais precisamente o Explorador de Temas.</para>

<para
>Para informações mais técnicas, visite <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails"
>esta página</ulink
>.</para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
