# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none

[Global]
IconName=love
Name=Request for Donation
Comment=Shows a yearly request to donate to KDE
[Context/Application]
Name=Application
Name[ar]=التطبيق
Name[ast]=Aplicación
Name[az]=Tətbiq
Name[be]=Праграма
Name[bg]=Приложение
Name[bs]=Aplikacija
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[da]=Program
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioak
Name[fi]=Sovellus
Name[fr]=Application
Name[gl]=Aplicación
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[ia]=Application
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[ka]=აპლიკაცია
Name[ko]=앱
Name[lt]=Programa
Name[lv]=Programma
Name[ml]=ആപ്ലിക്കേഷൻ
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Toepassing
Name[nn]=Program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[sa]=अनुप्रयोग
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=செயலி
Name[tg]=Барнома
Name[tr]=Uygulama
Name[uk]=Програма
Name[vi]=Ứng dụng
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式

[Event/ShowDonationMessage]
Name=Request for Donation
Comment=Shows a yearly request to donate to KDE
Action=Popup
Urgency=Low
