# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none

[Global]
IconName=love
Name=Request for Donation
Name[ar]=طلب تبرع
Name[bg]=Заявка за дарения
Name[ca]=Sol·licitud de donació
Name[ca@valencia]=Sol·licitud de donació
Name[cs]=Žádost o dar
Name[de]=Spendenaufruf
Name[el]=Αίτημα για Δωρεά
Name[en_GB]=Request for Donation
Name[es]=Solicitud de donativo
Name[eu]=Dohaintza eskaera
Name[fr]=Demande de don
Name[gl]=Solicitude de doazón
Name[he]=בקשת תרומה
Name[ia]=Requesta per Donation
Name[it]=Richiesta di donazione
Name[ka]=შეწირულობის მოთხოვნა
Name[lt]=Prašymas paaukoti
Name[nl]=Verzoek om donatie
Name[nn]=Oppfordring om pengegåve
Name[pl]=Prośba o darowiznę
Name[sl]=Prošnja za donacijo
Name[sv]=Önskemål om bidrag
Name[ta]=நன்கொடை கோரிக்கை
Name[tr]=Bağış Talebi
Name[uk]=Запит щодо фінансової підтримки
Name[x-test]=xxRequest for Donationxx
Name[zh_CN]=显示捐款请求
Name[zh_TW]=請求贊助
Comment=Shows a yearly request to donate to KDE
Comment[ar]=تظهر طلب سنوي للتبرع لكيدي
Comment[bg]=Показва годишна заявка за дарение на KDE
Comment[ca]=Mostra una sol·licitud anual de donació a KDE
Comment[ca@valencia]=Mostra una sol·licitud anual de donació a KDE
Comment[de]=Einen jährlichen Aufruf für eine Spende an KDE anzeigen
Comment[el]=Εμφανίζει ετήσιο αίτημα για δωρεά στο KDE
Comment[en_GB]=Shows a yearly request to donate to KDE
Comment[es]=Muestra una petición anual para hacer un donativo a KDE
Comment[eu]=KDEri dohaintza egiteko urteroko eskaera erakusten du
Comment[fr]=Affiche une demande annuelle de don à KDE
Comment[gl]=Amosa unha solicitude anual de doazón a KDE.
Comment[he]=הצגת בקשה שנתית לתרום ל־KDE
Comment[ia]=Monstra un requesta annual per donar a KDE
Comment[it]=Mostra una richiesta annuale di donazione a KDE
Comment[ka]=აჩვენებს წლიურ მოთხოვნას, KDE-ს შესწიროთ
Comment[lt]=Rodo kasmetinį prašymą paaukoti KDE
Comment[nl]=Toont een jaarlijks verzoek voor doneren aan KDE
Comment[nn]=Viser årleg ei oppfordring om å gje pengegåve til KDE
Comment[pl]=Pokazuje roczną prośbę o wpłacenie darowizny na KDE
Comment[sl]=Prikazuje letno prošnjo za donacijo KDE
Comment[sv]=Visar ett årligt önskemål om att bidra till KDE
Comment[ta]=கே.டீ.யீ.க்கு நன்கொடையளிக்குமாறு ஆண்டுக்கு ஒருமுறை கோரும்
Comment[tr]=KDE’ye bağış yapılması için yılda bir kez bir talep gösterir
Comment[uk]=Показує щорічний запит щодо фінансової підтримки KDE
Comment[x-test]=xxShows a yearly request to donate to KDExx
Comment[zh_CN]=每年显示一次 KDE 捐款请求
Comment[zh_TW]=每年一次顯示贊助 KDE 的請求
[Context/Application]
Name=Application
Name[ar]=التطبيق
Name[ast]=Aplicación
Name[az]=Tətbiq
Name[be]=Праграма
Name[bg]=Приложение
Name[bs]=Aplikacija
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[da]=Program
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioak
Name[fi]=Sovellus
Name[fr]=Application
Name[gl]=Aplicación
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[ia]=Application
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[ka]=აპლიკაცია
Name[ko]=앱
Name[lt]=Programa
Name[lv]=Programma
Name[ml]=ആപ്ലിക്കേഷൻ
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Toepassing
Name[nn]=Program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[sa]=अनुप्रयोग
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=செயலி
Name[tg]=Барнома
Name[tr]=Uygulama
Name[uk]=Програма
Name[vi]=Ứng dụng
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式

[Event/ShowDonationMessage]
Name=Request for Donation
Name[ar]=طلب تبرع
Name[bg]=Заявка за дарения
Name[ca]=Sol·licitud de donació
Name[ca@valencia]=Sol·licitud de donació
Name[cs]=Žádost o dar
Name[de]=Spendenaufruf
Name[el]=Αίτημα για Δωρεά
Name[en_GB]=Request for Donation
Name[es]=Solicitud de donativo
Name[eu]=Dohaintza eskaera
Name[fr]=Demande de don
Name[gl]=Solicitude de doazón
Name[he]=בקשת תרומה
Name[ia]=Requesta per Donation
Name[it]=Richiesta di donazione
Name[ka]=შეწირულობის მოთხოვნა
Name[lt]=Prašymas paaukoti
Name[nl]=Verzoek om donatie
Name[nn]=Oppfordring om pengegåve
Name[pl]=Prośba o darowiznę
Name[sl]=Prošnja za donacijo
Name[sv]=Önskemål om bidrag
Name[ta]=நன்கொடை கோரிக்கை
Name[tr]=Bağış Talebi
Name[uk]=Запит щодо фінансової підтримки
Name[x-test]=xxRequest for Donationxx
Name[zh_CN]=显示捐款请求
Name[zh_TW]=請求贊助
Comment=Shows a yearly request to donate to KDE
Comment[ar]=تظهر طلب سنوي للتبرع لكيدي
Comment[bg]=Показва годишна заявка за дарение на KDE
Comment[ca]=Mostra una sol·licitud anual de donació a KDE
Comment[ca@valencia]=Mostra una sol·licitud anual de donació a KDE
Comment[de]=Einen jährlichen Aufruf für eine Spende an KDE anzeigen
Comment[el]=Εμφανίζει ετήσιο αίτημα για δωρεά στο KDE
Comment[en_GB]=Shows a yearly request to donate to KDE
Comment[es]=Muestra una petición anual para hacer un donativo a KDE
Comment[eu]=KDEri dohaintza egiteko urteroko eskaera erakusten du
Comment[fr]=Affiche une demande annuelle de don à KDE
Comment[gl]=Amosa unha solicitude anual de doazón a KDE.
Comment[he]=הצגת בקשה שנתית לתרום ל־KDE
Comment[ia]=Monstra un requesta annual per donar a KDE
Comment[it]=Mostra una richiesta annuale di donazione a KDE
Comment[ka]=აჩვენებს წლიურ მოთხოვნას, KDE-ს შესწიროთ
Comment[lt]=Rodo kasmetinį prašymą paaukoti KDE
Comment[nl]=Toont een jaarlijks verzoek voor doneren aan KDE
Comment[nn]=Viser årleg ei oppfordring om å gje pengegåve til KDE
Comment[pl]=Pokazuje roczną prośbę o wpłacenie darowizny na KDE
Comment[sl]=Prikazuje letno prošnjo za donacijo KDE
Comment[sv]=Visar ett årligt önskemål om att bidra till KDE
Comment[ta]=கே.டீ.யீ.க்கு நன்கொடையளிக்குமாறு ஆண்டுக்கு ஒருமுறை கோரும்
Comment[tr]=KDE’ye bağış yapılması için yılda bir kez bir talep gösterir
Comment[uk]=Показує щорічний запит щодо фінансової підтримки KDE
Comment[x-test]=xxShows a yearly request to donate to KDExx
Comment[zh_CN]=每年显示一次 KDE 捐款请求
Comment[zh_TW]=每年一次顯示贊助 KDE 的請求
Action=Popup
Urgency=Low
