[KNewStuff3]
Name=System monitor Sensor Presets
Name[ca]=Valors predefinits del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori valmisvalikud
Name[nl]=Voorinstellingen van systeemmonitorsensor
Name[uk]=Набори налаштувань датчика нагляду за системою
Name[x-test]=xxSystem monitor Sensor Presetsxx

Categories=Plasma Charts Preset
UploadCategories=Plasma Charts Preset

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/Applet -i %f
UninstallCommand=kpackagetool5 -t Plasma/Applet -r %f
