[KNewStuff3]
Name=System monitor Sensor Display Styles
Name[ca]=Estils de visualització del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori näitamise stiilid
Name[nl]=Stijl van tonen van systeemmonitorsensor
Name[uk]=Стилі показу датчика нагляду за системою
Name[x-test]=xxSystem monitor Sensor Display Stylesxx

Categories=Plasma Charts Face
UploadCategories=Plasma Charts Face

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
InstallationCommand=kpackagetool5 -t KSysguard/SensorFace -i %f
UninstallCommand=kpackagetool5 -t KSysguard/SensorFace -r %f
