[Desktop Entry]
Name=System Tray
Comment=Access hidden applications minimized in the system tray
Comment[ast]=Accede a aplicaciones anubríes y minimizaes na bandexa'l sistema
Comment[be@latin]=Dostup da schavanych u systemnym trei aplikacyjaŭ
Comment[bg]=Достъп до минимизираните в системния панел програми
Comment[bs]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[ca]=Accés a les aplicacions minimitzades ocultes a la safata del sistema
Comment[ca@valencia]=Accés a les aplicacions minimitzades ocultes a la safata del sistema
Comment[cs]=Přístup ke skrytým aplikacím, které jsou minimalizované v systémové oblasti
Comment[csb]=Dôwô mòżnotã taceniô ë minimalizowaniô aplikacëjów do systemòwégò zabiérnika
Comment[da]=Tilgå skjulte programmer der er minimeret i statusområdet
Comment[de]=Ermöglicht den Zugriff auf Programme, die im Systemabschnitt der Kontrollleiste laufen.
Comment[el]=Πρόσβαση κρυφών εφαρμογών ελαχιστοποιημένων στο πλαίσιο συστήματος
Comment[en_GB]=Access hidden applications minimised in the system tray
Comment[eo]=Atingi kaŝitan minimumigitajn aplikaĵojn en la taskopleto
Comment[es]=Acceder a aplicaciones ocultas minimizadas en la bandeja del sistema
Comment[et]=Süsteemsesse salve minimeeritud peidetud rakenduste kasutamine
Comment[eu]=Atzitu sistema-erretiluan ikonotuta dauden ezkutuko aplikazioak
Comment[fi]=Hae piilotettuja sovelluksia, jotka on pienennetty ilmoitusalueelle
Comment[fr]=Accède aux applications cachées et réduites dans la boîte à miniatures
Comment[fy]=Jou tagong ta programma's dy't yn it systeemfak rinne
Comment[ga]=Rochtain feidhmchláir atá íoslaghdaithe i dtráidire an chórais
Comment[gl]=Accede a programas ocultos minimizados na bandexa do sistema
Comment[gu]=સિસ્ટમ ટ્રેમાં નીચાં કરેલ છુપાયેલ કાર્યક્રમોને જુઓ
Comment[he]=גישה ליישומים נסתרים הממוזערים במגש המערכת
Comment[hi]=तंत्र तश्तरी में न्यूनतम किए गए छुपे अनुप्रयोगों पर पहुँच
Comment[hne]=सिस्टम ट्रे मं छोटा करे लुकाय गे अनुपरयोग मं पहुंच
Comment[hr]=Pristup skrivenim aplikacijama minimiziranim u sistemskom bloku
Comment[hu]=Minimalizált alkalmazások elérését teszi lehetővé a paneltálcáról
Comment[ia]=Accede a applicationes celate minimisate in le tabuliero de systema
Comment[id]=Akses aplikasi tersembunyi yang diminimalkan di baki sistem
Comment[is]=Aðgangur að földum forritum sem ganga í kerfisbakkanum
Comment[it]=Accedi alle applicazioni minimizzate nel vassoio di sistema
Comment[ja]=システムトレイに最小化されたアプリケーションにアクセスします
Comment[kk]=Жүйелік сөреге түйілген жасырын қолданбаларға қатынау
Comment[km]=ចូល​ដំណើរការ​កម្មវិធី​ដែល​លាក់​ដែល​បានបង្រួម​នៅ​ក្នុង​ថាស​ប្រព័ន្ធ
Comment[kn]=ವ್ಯವಸ್ಥಾ ಖಾನೆಯಲ್ಲಿ (ಟ್ರೇ) ಕನಿಷ್ಠೀಕರಿಸಲಾದ ಅಡಗಿಸಲಾದ ಅನ್ವಯಗಳನ್ನು ನಿಲುಕಿಸಿಕೋ
Comment[ko]=시스템 트레이에 숨어 있는 프로그램에 접근합니다
Comment[lt]=Prieiti prie sistemos dėkle paslėptų programų
Comment[lv]=Piekļūst slēptām programmām, kas minimizētas sistēmas ikonu joslā
Comment[mk]=Пристап до скриените апликации што се наоѓаат во сис. лента
Comment[ml]=സിസ്റ്റം ട്രേയില്‍ മിനിമൈസ് ആയിരിക്കുന്ന ഒളിഞ്ഞിരിയ്ക്കുന്ന പ്രയോഗങ്ങളെ സമീപിയ്ക്കുക
Comment[mr]=system tray अंतर्गत प्रवेश करिता लपविलेले अनुप्रयोग लहान करा
Comment[nb]=Få tilgang til skjulte programmer som er minimert i systemkurven
Comment[nds]=Togriep op versteken Programmen binnen den Systeemafsnitt
Comment[nl]=Biedt toegang tot programma's die in het systeemvak draaien
Comment[nn]=Tilgang til program minimerte i systemtrauet
Comment[or]=ତନ୍ତ୍ର ଟ୍ରେରେ ଆକାର ଛୋଟହୋଇ ଲୁକ୍କାୟିତ ପ୍ରୟୋଗଗୁଡ଼ିକୁ ବ୍ୟବହାର କରନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਟਰੇ ਵਿੱਚ ਲੁਕਵੀਆਂ ਘੱਟੋ-ਘੱਟ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਲਈ ਅਸੈੱਸ
Comment[pl]=Zapewnia dostęp do programów zminimalizowanych na tacce systemowej
Comment[pt]=Aceder às aplicações escondidas e minimizadas na bandeja do sistema
Comment[pt_BR]=Acessa aplicativos ocultos minimizados na área de notificação
Comment[ro]=Accesați aplicațiile ascunse minimizate în tava de sistem
Comment[ru]=Показ значков приложений, свёрнутых в системный лоток
Comment[si]=පද්ධති තැටියේ හකුළා සඟවා ඇති යෙදුම් වලට පිවිසෙන්න
Comment[sk]=Prístup k skrytým aplikáciam minimalizovaným do systémovej lišty
Comment[sl]=Dostopajte do skritih programov, skrčenih v sistemsko vrstico
Comment[sr]=Приступ скривеним програмима минимизованим у системску касету
Comment[sr@ijekavian]=Приступ скривеним програмима минимизованим у системску касету
Comment[sr@ijekavianlatin]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[sr@latin]=Pristup skrivenim programima minimizovanim u sistemsku kasetu
Comment[sv]=Kom åt dolda program minimerade i systembrickan
Comment[ta]=Access hidden applications minimized in the system tray
Comment[te]=సిస్టమ్ ట్రేనందు మినిమైజ్ కాబడి దాగివున్న అనువవర్తనములను యాక్సిస్ చేయుము
Comment[th]=เข้าใช้งานโปรแกรมที่ซ่อนตัวอยู่ในถาดระบบ
Comment[tr]=Sistem çekmecesine küçültülen uygulamalara erişin
Comment[ug]=سىستېما قونداققا كىچىكلىتىپ يوشۇرۇلغان پروگراممىلارنى زىيارەت
Comment[uk]=Доступ до прихованих програм, мінімізованих до системного лотка
Comment[vi]=Truy cập các ứng dụng ẩn được thu nhỏ trong khay hệ thống
Comment[wa]=Åyoz accès ås programes catchîs metous ås pus ptit el boesse ås imådjetes do sistinme
Comment[x-test]=xxAccess hidden applications minimized in the system trayxx
Comment[zh_CN]=访问在系统托盘中最小化隐藏的应用程序
Comment[zh_TW]=存取最小化在系統匣內的隱藏應用程式
Encoding=UTF-8
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemtray
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
