[Desktop Entry]
Icon=preferences-desktop-notification-bell
Type=Application
Exec=systemsettings kcm_notifications
NoDisplay=true

Name=Notifications
Name[ar]=إخطارات
Name[ast]=Avisos
Name[az]=Bildirilşlər
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn]=বিজ্ঞপ্তি
Name[bn_IN]=সূচনাবার্তা
Name[br]=Kemenn
Name[bs]=Obavještenja
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[cs]=Upozornění
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[en_GB]=Notifications
Name[eo]=Atentigoj
Name[es]=Notificaciones
Name[et]=Märguanded
Name[eu]=Jakinarazpenak
Name[fa]=اخطارها
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[fy]=Notifikaasjes
Name[ga]=Fógairt
Name[gl]=Notificacións
Name[gu]=નોંધણીઓ
Name[he]=הודעות
Name[hi]=सूचनाएँ
Name[hne]=सूचना मन ल
Name[hr]=Obavijesti
Name[hsb]=Zdźělenki
Name[hu]=Rendszerüzenetek
Name[ia]=Notificationes
Name[id]=Notifikasi
Name[is]=Kerfistilkynningar
Name[it]=Notifiche
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[kn]=ಸೂಚನೆಗಳು
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimai
Name[lv]=Paziņojumi
Name[mai]=सूचनासभ
Name[mk]=Известувања
Name[ml]=അറിയിപ്പുകള്‍
Name[mr]=सूचना
Name[ms]=Pemberitahuan
Name[nb]=Varslinger
Name[nds]=Bescheden
Name[ne]=सूचना
Name[nl]=Meldingen
Name[nn]=Varslingar
Name[oc]=Notificacions
Name[or]=ବିଜ୍ଞପ୍ତି
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ro]=Notificări
Name[ru]=Уведомления
Name[se]=Dieđáhusat
Name[si]=දැනුම් දීම්
Name[sk]=Upozornenia
Name[sl]=Obvestila
Name[sr]=обавештења
Name[sr@ijekavian]=обавјештења
Name[sr@ijekavianlatin]=obavještenja
Name[sr@latin]=obaveštenja
Name[sv]=Underrättelser
Name[ta]=அறிவிப்புகள்
Name[te]=నోటీసులు
Name[tg]=Огоҳиҳо
Name[th]=การแจ้งให้ทราบต่าง ๆ
Name[tr]=Bildirimler
Name[ug]=ئۇقتۇرۇشلار
Name[uk]=Сповіщення
Name[uz]=Xabarnomalar
Name[uz@cyrillic]=Хабарномалар
Name[vi]=Thông báo
Name[wa]=Notifiaedjes
Name[x-test]=xxNotificationsxx
Name[zh_CN]=通知
Name[zh_TW]=通知
