[Desktop Entry]
Encoding=UTF-8
Name=Application Menu
Name[ca]=Menú d'aplicació
Name[ca@valencia]=Menú d'aplicació
Name[cs]=Nabídka aplikací
Name[de]=Anwendungsmenü
Name[el]=Μενού εφαρμογής
Name[en_GB]=Application Menu
Name[es]=Menú de la aplicación
Name[fi]=Sovelluksen valikko
Name[it]=Menu delle applicazioni
Name[ko]=프로그램 메뉴
Name[nb]=Programmeny
Name[nl]=Menu Toepassingen
Name[nn]=Programmeny
Name[pl]=Menu programów
Name[pt]=Menu da Aplicação
Name[ru]=Меню приложения
Name[sk]=Aplikačné menu
Name[sr]=Мени програма
Name[sr@ijekavian]=Мени програма
Name[sr@ijekavianlatin]=Meni programa
Name[sr@latin]=Meni programa
Name[sv]=Programmeny
Name[uk]=Меню програм
Name[x-test]=xxApplication Menuxx
Name[zh_CN]=应用程序菜单
Name[zh_TW]=應用程式選單
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.appmenu
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_applet_appmenu

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Windows and Tasks
