[Desktop Entry]
Encoding=UTF-8
Name=Global Menu
Name[ca]=Menú global
Name[ca@valencia]=Menú global
Name[cs]=Globální nabídka
Name[da]=Global menu
Name[de]=Globales Menü
Name[el]=Καθολικό μενού
Name[en_GB]=Global Menu
Name[es]=Menú global
Name[eu]=Menu orokorra
Name[fi]=Yleisvalikko
Name[fr]=Menu global
Name[gl]=Menú global
Name[he]=תפריט גלובלי
Name[hu]=Globális menü
Name[it]=Menu globale
Name[ko]=전역 메뉴
Name[lt]=Visuotinis meniu
Name[nl]=Globaal menu
Name[nn]=Global meny
Name[pa]=ਗਲੋਬਲ ਮੇਨੂ
Name[pl]=Menu globalne
Name[pt]=Menu Global
Name[pt_BR]=Menu global
Name[ru]=Меню приложения
Name[sk]=Globálne menu
Name[sl]=Splošni meni
Name[sr]=Глобални мени
Name[sr@ijekavian]=Глобални мени
Name[sr@ijekavianlatin]=Globalni meni
Name[sr@latin]=Globalni meni
Name[sv]=Global meny
Name[tr]=Genel Menü
Name[uk]=Загальне меню
Name[x-test]=xxGlobal Menuxx
Name[zh_CN]=全局菜单
Name[zh_TW]=全域選單
Comment=Global menubar on top of the screen
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.appmenu
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_applet_appmenu

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Windows and Tasks
