[Desktop Entry]
Encoding=UTF-8
Name=Global Menu
Name[ca]=Menú global
Name[da]=Global menu
Name[el]=Καθολικό μενού
Name[en_GB]=Global Menu
Name[es]=Menú global
Name[eu]=Menu orokorra
Name[hu]=Globális menü
Name[nl]=Globaal menu
Name[pt]=Menu Global
Name[ru]=Меню приложения
Name[sk]=Globálne menu
Name[sr]=Глобални мени
Name[sr@ijekavian]=Глобални мени
Name[sr@ijekavianlatin]=Globalni meni
Name[sr@latin]=Globalni meni
Name[uk]=Загальне меню
Name[x-test]=xxGlobal Menuxx
Name[zh_TW]=全域選單
Comment=Classic menu for finding and starting applications
Comment[ca]=Menú clàssic per cercar i iniciar aplicacions
Comment[el]=Κλασσικό μενού για εύρεση και εκκίνηση εφαρμογών
Comment[nl]=Klassiek menu voor zoeken en starten van toepassingen
Comment[pt]=Menu clássico para descobrir e iniciar as aplicações
Comment[sk]=Klasická ponuka na hľadanie a spúšťanie aplikácií
Comment[uk]=Класичне меню для пошуку і запуску програм
Comment[x-test]=xxClassic menu for finding and starting applicationsxx
Icon=show-menu
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.appmenu
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_applet_appmenu

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Windows and Tasks
