[Domain]
Name=Font Installer
Name[az]=Şrift quraşdırıcı
Name[ca]=Instal·lador de tipus de lletra
Name[cs]=Instalátor písem
Name[de]=Schriftarteninstallation
Name[es]=Instalador de tipos de letra
Name[eu]=Letra-tipoen instalatzailea
Name[fr]=Installateur de polices de caractères
Name[it]=Installatore di caratteri
Name[nl]=Lettertype-installatie
Name[nn]=Skrift­installering
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de fontes
Name[ro]=Instalator de fonturi
Name[ru]=Установка шрифтов
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sv]=Installation av teckensnitt
Name[uk]=Встановлення шрифтів
Name[x-test]=xxFont Installerxx
Icon=preferences-desktop-font-installer
[org.kde.fontinst.manage]
Name=Manage system-wide fonts.
Name[az]=Sistem şriftlərinin idarəsi.
Name[ca]=Gestiona els tipus de lletra del sistema.
Name[cs]=Spravovat systémová písma.
Name[de]=Systemweite Schriften verwalten.
Name[es]=Gestión de tipos de letra del sistema.
Name[eu]=Kudeatu sistema osorako letra-tipoak.
Name[fr]=Gérer les polices de caractères pour tout le système.
Name[it]=Gestisci i caratteri di sistema.
Name[nl]=Beheer van systeembrede lettertypen.
Name[nn]=Handsam skrifter for heile systemet.
Name[pt]=Faz a gestão dos tipos de letra a nível do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[ro]=Gestionează fonturile sistemului.
Name[ru]=Управление системными шрифтами
Name[sk]=Spravujte písma v celom systéme.
Name[sl]=Upravljaj pisave celotnega sistema.
Name[sv]=Hantera systemteckensnitt.
Name[uk]=Керування загальносистемними шрифтами.
Name[x-test]=xxManage system-wide fonts.xx
Description=Modifying the system-wide font configuration requires privileges.
Description[az]=Sistem şriftləri ayarlarını dəyişmək üçün imtiyazlar tələb olunur.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[cs]=Změna konfigurace systémových písem vyžaduje oprávnění.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[es]=La modificación de la configuración de los tipos de letra del sistema necesita privilegios.
Description[eu]=Sistema osorako letra-tipoen konfigurazioa aldatzeko pribilegioak behar dira.
Description[fr]=La modification de la configuration des polices pour tout le système nécessite des privilèges.
Description[it]=La modifica della configurazione dei caratteri di sistema richiede dei privilegi.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[ro]=Modificarea configurației de fonturi a sistemului necesită privilegii.
Description[ru]=Для изменения параметров системных шрифтов необходимы соответствующие привилегии.
Description[sk]=Úprava konfigurácie písma v celom systéme vyžaduje oprávnenia.
Description[sl]=Za spremembe nastavitev pisav na celotnem sistemu potrebujete dovoljenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Policy=auth_admin
Persistence=session
