[Domain]
Name=Font Installer
Name[az]=Şrift quraşdırıcı
Name[ca]=Instal·lador de tipus de lletra
Name[cs]=Instalátor písem
Name[da]=Skrifttypeinstallation
Name[de]=Schriftarteninstallation
Name[en_GB]=Font Installer
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra-tipoen instalatzailea
Name[fi]=Fonttiasentaja
Name[fr]=Installateur de polices de caractères
Name[hu]=Betűtípus-telepítő
Name[ia]=Installator de Font
Name[it]=Installatore di caratteri
Name[ko]=글꼴 설치기
Name[nl]=Lettertype-installatie
Name[nn]=Skrift­installering
Name[pl]=Wgrywanie czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de fontes
Name[ro]=Instalator de fonturi
Name[ru]=Установка шрифтов
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sv]=Installation av teckensnitt
Name[uk]=Встановлення шрифтів
Name[vi]=Trình cài đặt phông chữ
Name[x-test]=xxFont Installerxx
Name[zh_CN]=字体安装程序
Icon=preferences-desktop-font-installer
[org.kde.fontinst.manage]
Name=Manage system-wide fonts.
Name[az]=Sistem şriftlərinin idarəsi.
Name[ca]=Gestiona els tipus de lletra del sistema.
Name[cs]=Spravovat systémová písma.
Name[da]=Håndtér systemomfattende skrifttyper.
Name[de]=Systemweite Schriften verwalten.
Name[en_GB]=Manage system-wide fonts.
Name[es]=Gestión de tipos de letra del sistema.
Name[et]=Süsteemsete fontide haldamine.
Name[eu]=Kudeatu sistema osorako letra-tipoak.
Name[fi]=Hallitse järjestelmäfontteja.
Name[fr]=Gérer les polices de caractères pour tout le système.
Name[hu]=Rendszerszintű betűkészlet-kezelés.
Name[ia]=Administra fontes de tote le systema.
Name[it]=Gestisci i caratteri di sistema.
Name[ko]=시스템 전역 글꼴을 관리합니다.
Name[nl]=Beheer van systeembrede lettertypen.
Name[nn]=Handsam skrifter for heile systemet.
Name[pl]=Zarządzanie czcionkami ogólnosystemowymi.
Name[pt]=Faz a gestão dos tipos de letra a nível do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[ro]=Gestionează fonturile sistemului.
Name[ru]=Управление системными шрифтами
Name[sk]=Spravujte písma v celom systéme.
Name[sl]=Upravljaj pisave celotnega sistema.
Name[sv]=Hantera systemteckensnitt.
Name[uk]=Керування загальносистемними шрифтами.
Name[vi]=Quản lí phông chữ toàn hệ thống.
Name[x-test]=xxManage system-wide fonts.xx
Name[zh_CN]=管理系统字体。
Description=Modifying the system-wide font configuration requires privileges.
Description[az]=Sistem şriftləri ayarlarını dəyişmək üçün imtiyazlar tələb olunur.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[cs]=Změna konfigurace systémových písem vyžaduje oprávnění.
Description[da]=Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[es]=La modificación de la configuración de los tipos de letra del sistema necesita privilegios.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[eu]=Sistema osorako letra-tipoen konfigurazioa aldatzeko pribilegioak behar dira.
Description[fi]=Järjestelmäfonttien hallinta vaatii pääkäyttäjäoikeuksia.
Description[fr]=La modification de la configuration des polices pour tout le système nécessite des privilèges.
Description[hu]=A rendszerszintű betűkészletek beállításainak módosítása megfelelő jogosultságokat igényel.
Description[ia]=Le modification de le configuration de tote le systema exige privilegios
Description[it]=La modifica della configurazione dei caratteri di sistema richiede dei privilegi.
Description[ko]=시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pl]=Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[ro]=Modificarea configurației de fonturi a sistemului necesită privilegii.
Description[ru]=Для изменения параметров системных шрифтов необходимы соответствующие привилегии.
Description[sk]=Úprava konfigurácie písma v celom systéme vyžaduje oprávnenia.
Description[sl]=Za spremembe nastavitev pisav na celotnem sistemu potrebujete dovoljenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[vi]=Việc chỉnh sửa cấu hình phông chữ toàn hệ thống đòi hỏi đặc quyền.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_CN]=修改系统字体配置需要权限。
Policy=auth_admin
Persistence=session
