[Domain]
Name=Font Installer
Name[ar]=مثبت الخط
Name[az]=Şrift quraşdırıcı
Name[be]=Сродак усталявання шрыфтоў
Name[bg]=Инсталатор на шрифтове
Name[ca]=Instal·lador de tipus de lletra
Name[ca@valencia]=Instal·lador de tipus de lletra
Name[cs]=Instalátor písem
Name[da]=Skrifttypeinstallation
Name[de]=Schriftarteninstallation
Name[en_GB]=Font Installer
Name[eo]=Tipara Instalilo
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra-tipoen instalatzailea
Name[fi]=Fonttiasentaja
Name[fr]=Installateur de polices de caractères
Name[hi]=फ़ॉन्ट संस्थापक
Name[hsb]=Instalowanje pismow
Name[hu]=Betűtípus-telepítő
Name[ia]=Installator de Font
Name[id]=Penginstal Font
Name[is]=Leturuppsetning
Name[it]=Installatore di caratteri
Name[ja]=フォントインストーラ
Name[ka]=ფონტმყენებელი
Name[ko]=글꼴 설치기
Name[lt]=Šriftų diegimo programa
Name[ml]=അക്ഷരസഞ്ചയ ഇൻസ്റ്റാളർ
Name[nl]=Lettertype-installatie
Name[nn]=Skrift­installering
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Wgrywanie czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de fontes
Name[ro]=Instalator de fonturi
Name[ru]=Установка шрифтов
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவி
Name[tr]=Yazıtipi Kurucu
Name[uk]=Встановлення шрифтів
Name[vi]=Trình cài đặt phông chữ
Name[x-test]=xxFont Installerxx
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝器
Icon=preferences-desktop-font-installer
[org.kde.fontinst.manage]
Name=Manage system-wide fonts.
Name[ar]=أدر الخطوط في النظام بأكمله
Name[az]=Sistem şriftlərinin idarəsi.
Name[be]=Кіраванне агульнасістэмнымі шрыфтамі.
Name[bg]=Настройване на общосистемни шрифтове.
Name[ca]=Gestiona els tipus de lletra del sistema.
Name[ca@valencia]=Gestiona els tipus de lletra del sistema.
Name[cs]=Spravovat systémová písma.
Name[da]=Håndtér systemomfattende skrifttyper.
Name[de]=Systemweite Schriften verwalten.
Name[en_GB]=Manage system-wide fonts.
Name[eo]=Mastrumi tutsistemajn tiparojn
Name[es]=Gestión de tipos de letra del sistema.
Name[et]=Süsteemsete fontide haldamine.
Name[eu]=Kudeatu sistema osorako letra-tipoak.
Name[fi]=Hallitse järjestelmäfontteja.
Name[fr]=Gérer les polices de caractères pour tout le système.
Name[hi]=तंत्र-व्यापी फ़ॉन्ट प्रबंधित करें।
Name[hsb]=Rjaduje pisma, kiž steja cyłemu systemej k dispociji.
Name[hu]=Rendszerszintű betűkészlet-kezelés.
Name[ia]=Administra fontes de tote le systema.
Name[id]=Kelola font system-wide.
Name[is]=Stjórna letri fyrir allt kerfið
Name[it]=Gestisci i caratteri di sistema.
Name[ja]=システムフォントを管理します。
Name[ka]=სისტემური ფონტების მართვა.
Name[ko]=시스템 전역 글꼴을 관리합니다.
Name[lt]=Tvarkyti sistemos masto šriftus.
Name[ml]=സിസ്റ്റമാകമാനം ഫോണ്ടുകൾ നിയന്ത്രിക്കുക.
Name[nl]=Beheer van systeembrede lettertypen.
Name[nn]=Handsam skrifter for heile systemet.
Name[pa]=ਸਿਸਟਮ ਦੇ ਫੋਂਟਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ।
Name[pl]=Zarządzanie czcionkami ogólnosystemowymi.
Name[pt]=Faz a gestão dos tipos de letra a nível do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[ro]=Gestionează fonturile sistemului.
Name[ru]=Управление системными шрифтами
Name[sk]=Spravujte písma v celom systéme.
Name[sl]=Upravljaj pisave celotnega sistema.
Name[sv]=Hantera systemteckensnitt.
Name[ta]=கணினி முழுவதற்குமான எழுத்துருக்களை கையாளுங்கள்.
Name[tr]=Sistem genelinde yazıtiplerini yönetin.
Name[uk]=Керування загальносистемними шрифтами.
Name[vi]=Quản lí phông chữ toàn hệ thống.
Name[x-test]=xxManage system-wide fonts.xx
Name[zh_CN]=管理系统字体。
Name[zh_TW]=管理系統字型
Description=Modifying the system-wide font configuration requires privileges.
Description[ar]=يتطلب تعديل ضبط الخطوط على مستوى النظام امتيازات مدير نظام.
Description[az]=Sistem şriftləri ayarlarını dəyişmək üçün imtiyazlar tələb olunur.
Description[be]=Для змены канфігурацыі агульнасістэмных шрыфтоў патрэбныя правы доступу.
Description[bg]=Промяната на общосистемните шрифтове изисква съответни права.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[ca@valencia]=La modificació de la configuració dels tipus de lletra del sistema requerix privilegis.
Description[cs]=Změna konfigurace systémových písem vyžaduje oprávnění.
Description[da]=Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[es]=La modificación de la configuración de los tipos de letra del sistema necesita privilegios.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[eu]=Sistema osorako letra-tipoen konfigurazioa aldatzeko pribilegioak behar dira.
Description[fi]=Järjestelmäfonttien hallinta vaatii pääkäyttäjäoikeuksia.
Description[fr]=La modification de la configuration des polices pour tout le système nécessite des privilèges.
Description[hi]=तंत्र-व्यापी फ़ॉन्ट विन्यास को संशोधित करने के लिए विशेषाधिकारों की आवश्यकता होती है।
Description[hu]=A rendszerszintű betűkészletek beállításainak módosítása megfelelő jogosultságokat igényel.
Description[ia]=Le modification del configuration de tote le systema exige privilegios.
Description[id]=Memodifikasi konfigurasi font system-wide memerlukan hak akses.
Description[is]=Breytingar á letri kerfisins krefjast kerfisstjóraaðgangs
Description[it]=La modifica della configurazione dei caratteri di sistema richiede dei privilegi.
Description[ja]=システムフォントの設定の変更には特権が必要です。
Description[ka]=სისტემური ფონტების მართვას დამატებითი წვდომები ესაჭიროება.
Description[ko]=시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.
Description[lt]=Norint modifikuoti sistemos masto šriftų konfigūraciją, reikia tam tikrų teisių.
Description[ml]=സിസ്റ്റം-വൈഡ് അക്ഷരസഞ്ചയ ക്രമീകരണം പരിഷ്ക്കരിക്കുന്നതിന് പ്രത്യേകാവകാശങ്ങൾ ആവശ്യമാണ്.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pa]=ਪੂਰੀ ਸਿਸਟਮ ਲਈ ਫੋਂਟ ਸੰਰਚਨਾ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ।
Description[pl]=Zmiana ustawień czcionek ogólnosystemowych wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[ro]=Modificarea configurației de fonturi a sistemului necesită privilegii.
Description[ru]=Для изменения параметров системных шрифтов необходимы соответствующие привилегии.
Description[sk]=Úprava konfigurácie písma v celom systéme vyžaduje oprávnenia.
Description[sl]=Za spremembe nastavitev pisav na celotnem sistemu potrebujete dovoljenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[ta]=கணினி முழுவதற்குமான எழுத்துரு அமைப்பை மாற்ற உயர்ந்த உரிமை தேவை.
Description[tr]=Sistem genelinde yazıtipi yapılandırmasını değiştirmek ayrıcalıklar gerektirir.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[vi]=Việc chỉnh sửa cấu hình phông chữ toàn hệ thống đòi hỏi đặc quyền.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_CN]=修改系统字体配置需要相应权限。
Description[zh_TW]=需要權限以修改系統字型
Policy=auth_admin
Persistence=session
