[Desktop Entry]
Icon=preferences-desktop-display-nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

Name=Night Color
Name[ca]=Color de nit
Name[de]=Nachtfarben
Name[nl]=Nachtkleur
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Comment=Adjust color temperature at night to reduce eye strain
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[de]=kwin,fenster,window,nacht,farben,redshift,augen
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,вікно,керування,ніч,кольори,очі
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx
Categories=Qt;KDE;X-KDE-settings-nightcolor
