[Desktop Entry]
Icon=preferences-desktop-display-nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

Name=Night Color
Name[az]=Gecə Rəngi
Name[ca]=Color de nit
Name[cs]=Noční barva
Name[de]=Nachtfarben
Name[es]=Color nocturno
Name[ia]=Color de Nocte
Name[nl]=Nachtkleur
Name[pt]=Cor Nocturna
Name[ru]=Ночная цветовая схема
Name[sl]=Nočna barva
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Comment=Adjust color temperature at night to reduce eye strain
Comment[az]=Gözə mənfi təsirini azaltmaq üçün gecə rəng temperaturunu ayarlayın
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[ia]=Adapta temperatura de color a nocte per reducer stresse de oculo
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço ocular
Comment[ru]=Изменение цветовой температуры в ночное время для снижения нагрузки на глаза
Comment[sl]=Prilagodi temperaturo barve ponoči za zmanjševanje obremenitev oči
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[az]=kwin,window,manager,night,colors,redshift,eyes,pəncərə,menecer,gecə,rənglər,göz,gözlər
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[de]=kwin,fenster,window,nacht,farben,redshift,augen
X-KDE-Keywords[es]=kwin,ventana,gestor,noche,colores,redshift,ojos
X-KDE-Keywords[ia]=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen
X-KDE-Keywords[pt]=kwin,janela,gestor,noite,cores,desvio do vermelho,cores
X-KDE-Keywords[ru]=kwin,window,manager,night,colors,redshift,eyes,ночь,цвет,глаза
X-KDE-Keywords[sl]=kwin,okno,upravnik,noč,barve,rdeči pomik,oči
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,вікно,керування,ніч,кольори,очі
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx
Categories=Qt;KDE;X-KDE-settings-nightcolor
