[Desktop Entry]
Type=Service
Name=kuiserver
Name[af]=kui-bediener
Name[ast]=kuiserver
Name[be]=kuiserver
Name[be@latin]=kuiserver
Name[bg]=kuiserver
Name[bn]=kuiserver
Name[bn_IN]=kuiserver
Name[bs]=kUI‑server
Name[ca]=kuiserver
Name[ca@valencia]=kuiserver
Name[cs]=kuiserver
Name[csb]=kuiserver
Name[da]=kuiserver
Name[de]=kuiserver
Name[el]=kuiserver
Name[en_GB]=kuiserver
Name[eo]=kuiserver
Name[es]=kuiserver
Name[et]=kuiserver
Name[eu]=kuiserver
Name[fa]=kuiserver
Name[fi]=kuiserver
Name[fr]=kuiserver
Name[fy]=kuiserver
Name[ga]=kuiserver
Name[gl]=kuiserver
Name[gu]=kuiserver
Name[he]=kuiserver
Name[hi]=केयूआईसर्वर
Name[hne]=केयूआईसर्वर
Name[hr]=kuiserver
Name[hsb]=kuiserver
Name[hu]=kuiserver
Name[ia]=kuiserver
Name[id]=kuiserver
Name[is]=kuiserver
Name[it]=kuiserver
Name[ja]=kuiserver
Name[kk]=kuiserver
Name[km]=kuiserver
Name[kn]=ಕೆಯುಐಸರ್ವರ್
Name[ko]=kuiserver
Name[ku]=kuiserver
Name[lt]=kuiserver
Name[lv]=kuiserver
Name[mai]=केयूआईसर्वर
Name[mk]=kuiserver
Name[ml]=കെയുഐസെര്‍വര്‍
Name[mr]=kuiserver
Name[nb]=kuiserver
Name[nds]=kuiserver
Name[ne]=कुइसर्भर
Name[nl]=kuiserver
Name[nn]=kuiserver
Name[or]=kuiserver
Name[pa]=kuiserver
Name[pl]=kuiserver
Name[pt]=kuiserver
Name[pt_BR]=kuiserver
Name[ro]=kuiserver
Name[ru]=kuiserver
Name[si]=kuiserver
Name[sk]=kuiserver
Name[sl]=kuiserver
Name[sr]=КУИ‑сервер
Name[sr@ijekavian]=КУИ‑сервер
Name[sr@ijekavianlatin]=KUIServer
Name[sr@latin]=KUIServer
Name[sv]=Gränssnittsserver
Name[ta]=kuiserver
Name[te]=kuiserver
Name[tg]=kuiserver
Name[th]=kuiserver
Name[tr]=kuiserver
Name[ug]=kuiserver
Name[uk]=kuiserver
Name[vi]=kuiserver
Name[wa]=kuiserver
Name[x-test]=xxkuiserverxx
Name[zh_CN]=kuiserver
Name[zh_TW]=介面伺服器
Exec=kuiserver5
Comment=KDE's Progress Info UI server
Comment[af]=KDE se vordering-wys bediener
Comment[ar]=خادوم واجهة معلومات تقدّم كدي
Comment[be]=KDE's Progress Info UI server
Comment[be@latin]=Server źviestak pra čynnaść aperacyj dla hrafičnaha interfejsu „KDE”
Comment[bg]=Сървър за интерфейса на KDE
Comment[bs]=KDE‑ov UI server napretka
Comment[ca]=Servidor d'interfície d'usuari d'informació de progrés del KDE
Comment[ca@valencia]=Servidor d'interfície d'usuari d'informació de progrés del KDE
Comment[cs]=Server informací uživatelského prostředí
Comment[csb]=Wiadło KDE dlô pòstãpù
Comment[da]=KDEs UI-server til fremgangsinformation
Comment[de]=KDE-Dienst zur Fortschrittsanzeige
Comment[el]=Εξυπηρετητής πληροφοριών διεργασιών του KDE
Comment[en_GB]=KDE's Progress Info UI server
Comment[es]=Servidor de IU de desarrollo de KDE
Comment[et]=KDE edenemisinfo graafiline server
Comment[eu]=KDEren aurrerapen-informazioari buruzko erabiltzaile-interfazearen zerbitzaria
Comment[fa]=کارساز واسط کاربر اطلاعات پیشرفت KDE
Comment[fi]=KDE:n edistymistietojen käyttöliittymäpalvelin
Comment[fr]=Serveur sur les informations d'avancement
Comment[fy]=KDE's fuortgong ynfo UI tsjinner
Comment[ga]=Freastalaí Faisnéise Dul Chun Cinn KDE
Comment[gl]=Servidor da UI da información de progreso de KDE
Comment[gu]=KDE નું પ્રગતિ માહિતી UI સર્વર
Comment[he]=שרת ממשק המשתמש לדיווח התקדמות של KDE
Comment[hi]=केडीई की प्रगति जानकारी यूआई सर्वर
Comment[hne]=केडीई के प्रगति जानकारी यूआई सर्वर
Comment[hr]=Poslužitelj KDE-ovog grafičkog elementa za prikaz napretka
Comment[hsb]=KDE-serwer za informaciju wo pokročowanju
Comment[hu]=KDE állapotkijelző szolgáltatás
Comment[ia]=Servitor de UI de info de progresso de KDE
Comment[id]=Server UI Info Progres KDE
Comment[is]=Framvinda miðlunar KDE notendviðmóts
Comment[it]=Server UI per le informazioni di avanzamento di KDE
Comment[ja]=KDE 進捗情報 UI サーバ
Comment[kk]=KDE-ның барыс туралы мәлімет интерфейсінің сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ព័ត៌មាន​វឌ្ឍនភាព​របស់ KDE
Comment[kn]=ಕೆಡಿಇಯ ಪ್ರಗತಿ ಮಾಹಿತಿ UI ಪರಿಚಾರಕ (ಸರ್ವರ್)
Comment[ko]=KDE 진행 정보 UI 서버
Comment[ku]=Pêşkêşkerê UI yê Agahiya Pêşketinan ya KDE
Comment[lt]=KDE eigos informacijos UI serveris
Comment[lv]=KDE progresa informācijas saskarnes serveris
Comment[mai]=केडीई की प्रगति सूचना यूआई सर्वर
Comment[ml]=കെഡിഇയുടെ പുരോഗതി വിവര യുഐ സെര്‍വര്‍
Comment[mr]=केडीई च्या प्रगती माहिती UI सर्व्हर
Comment[nb]=KDEs -tjener for UI med framdriftsinformasjon
Comment[nds]=De KDE-Server för Vörankamen-Infos för Böversieden
Comment[ne]=केडीईको प्रगति सूचना यूआई सर्भर
Comment[nl]=KDE's UI-server voor voortgangsinformatie
Comment[nn]=KDEs framgangsvisartenar
Comment[or]=KDEର ଉନ୍ନତି ସୂଟନା UI ସର୍ଭର
Comment[pa]=KDE ਦਾ ਪਰੋਗਰੈੱਸ ਜਾਣਕਾਰੀ UI ਸਰਵਰ
Comment[pl]=Serwer KDE informacji o postępach
Comment[pt]=Servidor da Interface de Progresso do KDE
Comment[pt_BR]=Servidor da interface de informação de progresso do KDE
Comment[ro]=Serverul KDE de informație progres
Comment[ru]=Уведомление о процессе выполнения
Comment[si]=KDE හී ප්‍රගති තොරතුරු UI ධාරකය
Comment[sk]=KDE UI-server pre informácie o priebehu
Comment[sl]=KDE-jev strežnik za prikaz napredka
Comment[sr]=КДЕ‑ов УИ сервер напретка
Comment[sr@ijekavian]=КДЕ‑ов УИ сервер напретка
Comment[sr@ijekavianlatin]=KDE‑ov UI server napretka
Comment[sr@latin]=KDE‑ov UI server napretka
Comment[sv]=KDE:s gränssnittsserver för förloppsinformation
Comment[ta]=KDE's Progress Info UI server
Comment[te]=KDE యొక్క పురోగతి సమాచార UI సేవిక
Comment[tg]=Хидмати назорати амалҳои KDE
Comment[th]=บริการส่วนติดต่อผู้ใช้แจ้งสำหรับความคืบหน้าของ KDE
Comment[tr]=KDE'nin Süreç Bilgileri Arayüzü sunucusu
Comment[ug]=KDE نىڭ جەريان ئۇچۇرى ئىشلەتكۈچى ئارايۈز مۇلازىمېتىرى
Comment[uk]=Сервер графічного інтерфейсу інформації про поступ KDE
Comment[vi]=Máy chủ giao diện người dùng của thông tin tiến trình KDE
Comment[wa]=Sierveu grafike KDE d' infôrmåcions so l' avançmint.
Comment[x-test]=xxKDE's Progress Info UI serverxx
Comment[zh_CN]=KDE 的进程信息用户界面服务器
Comment[zh_TW]=KDE 的進度資訊介面伺服器
X-KDE-ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
