[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ksysguard
X-KDE-DBus-ModuleName=ksysguard
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=KSysguard
Name[fi]=KSysguard
Name[nl]=KSysguard
Name[pt]=KSysguard
Name[pt_BR]=KSysguard
Name[sv]=KDE:s systemövervakare
Name[uk]=KSysguard
Name[x-test]=xxKSysguardxx
Comment=Launches KSysguard on Ctrl + Escape
Comment[fi]=Käynnistää KSysGuardin painamalla Ctrl+Esc
Comment[nl]=Start KSysguard bij Ctrl + Escape
Comment[pt]=Invoca o KSysguard com o Ctrl + Escape
Comment[pt_BR]=Carrega o KSysguard com o Ctrl + Escape
Comment[sv]=Startar KDE:s systemövervakare vid Ctrl+Esc
Comment[uk]=Запускає KSysguard у відповідь на натискання Ctrl + Esc
Comment[x-test]=xxLaunches KSysguard on Ctrl + Escapexx
