[Desktop Entry]
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ksysguard
X-KDE-DBus-ModuleName=ksysguard
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=KSysguard
Name[ar]=مرقاب نظام.ك
Name[ca]=KSysguard
Name[cs]=KSysGuard
Name[da]=KSysguard
Name[de]=KSysguard
Name[en_GB]=KSysguard
Name[es]=KSysguard
Name[fi]=KSysguard
Name[fr]=KSysGuard
Name[gl]=KSysguard
Name[hu]=KSysGuard
Name[ia]=KSysGuard
Name[id]=KSysguard
Name[ko]=KSysguard
Name[nb]=KSysguard
Name[nds]=KSysguard
Name[nl]=KSysguard
Name[pl]=KSysguard
Name[pt]=KSysguard
Name[pt_BR]=KSysguard
Name[ru]=Запуск системного монитора
Name[sk]=KSysguard
Name[sl]=KSysguard
Name[sr]=К‑систембран
Name[sr@ijekavian]=К‑систембран
Name[sr@ijekavianlatin]=K‑sistembran
Name[sr@latin]=K‑sistembran
Name[sv]=KDE:s systemövervakare
Name[uk]=KSysguard
Name[x-test]=xxKSysguardxx
Name[zh_TW]=KSysguard
Comment=Launches KSysguard on Ctrl + Escape
Comment[ar]=يُطلِق مرقاب نظام.ك عند الضغط على Ctrl+Escape
Comment[ca]=Llança el KSysguard amb Ctrl + Esc
Comment[cs]=Při Ctrl+Esc spustí KSysguard
Comment[da]=Starter KSysguard med Ctrl + Escape
Comment[de]=Startet KSysguard mit Strg+Esc
Comment[en_GB]=Launches KSysguard on Ctrl + Escape
Comment[es]=Lanza KSysguard al pulsar Ctrl + Escape
Comment[fi]=Käynnistää KSysGuardin painamalla Ctrl+Esc
Comment[fr]=Lancer KSysguard avec Ctrl + Echap
Comment[gl]=Inicia KSysguard con Ctrl + Escape
Comment[hu]=KSysguard futtatása a Ctrl+Esc megnyomásakor
Comment[id]=Jalankan KSysguard dengan Ctrl + Escape
Comment[ko]=Ctrl+Esc 키를 눌렀을 때 KSysguard 실행
Comment[nb]=Starter KSysGuard ved Ctrl+Escape
Comment[nds]=Röppt KSysGuard mit Strg + Utknieptast op
Comment[nl]=Start KSysguard bij Ctrl + Escape
Comment[pl]=Uruchamia KSysguard na Ctrl + Escape
Comment[pt]=Invoca o KSysguard com o Ctrl + Escape
Comment[pt_BR]=Carrega o KSysguard com o Ctrl + Escape
Comment[ru]=Запускает системный монитор при нажатии Ctrl+Esc
Comment[sk]=Spustí KSysGuard pomocou Ctrl + Escape
Comment[sl]=Zažene KSysguard ob pritisku Ctrl + Escape
Comment[sr]=Покреће К‑систембран на Ctrl+Escape
Comment[sr@ijekavian]=Покреће К‑систембран на Ctrl+Escape
Comment[sr@ijekavianlatin]=Pokreće K‑sistembran na Ctrl+Escape
Comment[sr@latin]=Pokreće K‑sistembran na Ctrl+Escape
Comment[sv]=Startar KDE:s systemövervakare vid Ctrl+Esc
Comment[uk]=Запускає KSysguard у відповідь на натискання Ctrl + Esc
Comment[x-test]=xxLaunches KSysguard on Ctrl + Escapexx
Comment[zh_TW]=用 Ctrl+Esc 啟動 KSysguard
