# KDE Config File
[Desktop Entry]
Type=Application
Exec=systemmonitor
Name=System Monitor
Name[af]=Stelsel Monitor
Name[ar]=مرقاب النظام
Name[ast]=Supervisor del sistema
Name[az]=Sistem İzləyici
Name[be]=Сістэмны назіральнік
Name[be@latin]=Systemny nazirańnik
Name[bg]=Наблюдение на системата
Name[bn]=সিস্টেম মনিটর
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
Name[bs]=Monitor sistema
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[csb]=Mònitór systemë
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[en_GB]=System Monitor
Name[eo]=Sistemstato-programo
Name[es]=Monitor del sistema
Name[et]=Süsteemi jälgija
Name[eu]=Sistema-monitorea
Name[fa]=نمایشگر سیستم
Name[fi]=Järjestelmän valvonta
Name[fr]=Surveillance du système
Name[fy]=Systeemmonitor
Name[ga]=Monatóir an Chórais
Name[gl]=Vixilante do sistema
Name[gu]=સિસ્ટમ દેખરેખ
Name[he]=מוניטור המערכת
Name[hi]=तंत्र मॉनीटर
Name[hne]=तंत्र मानीटर
Name[hr]=Nadzor sustava
Name[hsb]=Systemowy monitor
Name[hu]=Rendszermonitor
Name[ia]=Monitor de systema
Name[id]=Pemantau Sistem
Name[is]=Kerfiseftirlit
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
Name[ko]=시스템 모니터
Name[ku]=Temaşekerê Pergalê
Name[lt]=Sistemos prižiūryklė
Name[lv]=Sistēmas monitors
Name[mai]=सिस्टम मानीटर
Name[mk]=Системски монитор
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍
Name[mr]=प्रणाली मॉनिटर
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[oc]=Monitor sistèma
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemu
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[se]=Vuogádatgoziheaddji
Name[si]=පද්ධති නිරීක්‍ෂකය
Name[sk]=Monitor systému
Name[sl]=Sistemski nadzornik
Name[sr]=надзорник система
Name[sr@ijekavian]=надзорник система
Name[sr@ijekavianlatin]=nadzornik sistema
Name[sr@latin]=nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி நோட்டம்
Name[te]=సిస్టమ్ మానిటర్
Name[tg]=Назорати низом
Name[th]=ติดตามการทำงานของระบบ
Name[tr]=Sistem İzleyici
Name[ug]=سىستېما كۆزەتكۈچ
Name[uk]=Монітор системи
Name[vi]=Trình giám sát hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
Icon=utilities-system-monitor
NoDisplay=true
