<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<article id="fontinst" lang="&language;">
<title
>Upravljanje pisav</title>
<articleinfo>
<authorgroup>
<author
>&Craig.Drummond; &Craig.Drummond.Mail;</author>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>09.04.2021</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemsettings</keyword>
<keyword
>pisave</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fontinst">
<title
>Upravljanje pisav</title>

<para
>Ta modul je odgovoren za namestitev, odstranitev, predogled in upravljanje vaših pisav.</para>

<sect2 id="font-groups">
<title
>Skupine pisav</title>
<para
>Obstajajo 4 posebne vnaprej določene skupine pisav:</para>

<orderedlist>
    <listitem
><para
><quote
>Vse pisave</quote
> To bo prikazalo vse pisave, osebne in sistemske.</para
></listitem>
    <listitem
><para
><quote
>Osebne pisave</quote
> Prikazane pisave bodo vaše osebne pisave in ne bodo na voljo drugim uporabnikom.</para
></listitem>
    <listitem
><para
><quote
>Sistemske pisave</quote
> Prikazane pisave bodo na voljo vsem uporabnikom. Namestitev sistemske pisave ali odstranitev sistemske pisave zahteva skrbniške pravice.</para
></listitem>
    <listitem
><para
><quote
>Nerazvrščeno</quote
> To bo seznam vseh pisav, ki niso bile uvrščene v nobeno uporabniško definirano skupino. Ta skupina se bo pojavila le, če imate nekaj uporabniško določenih skupin.</para
></listitem>
</orderedlist>
<para
>Če želite dodati pisavo v skupino, jo povlecite s seznama pisav v skupino. Če želite odstraniti pisavo iz skupine, povlecite pisavo v skupino <quote
>Vse pisave</quote
>.</para>
<para
>Pod tem seznamom najdete gumbe za ustvarjanje nove skupine, odstranitev skupine in omogočanje ali onemogočanje pisav v trenutni skupini.</para>
<para
>V kontekstnem meniju tega seznama imate dodatne menijske elemente za tiskanje vzorcev pisave in izvoz pisave v arhiv zip.</para>

<sect3 id="font-hiding">
<title
>Omogočanje in onemogočanje</title>
<para
>Uporabnikom, ki imajo veliko pisav, bo morda koristno imeti omogočene (ali aktivne) le določene pisave ob določenem času. Da bi to olajšali, vam ta modul omogoča onemogočanje posameznih pisav ali celih skupin pisav. Onemogočanje pisave ne odstrani pisave iz sistema, temveč jo preprosto skrije, tako da ni več prikazana v aplikacijah. Če pisavo ponovno omogočite, jo boste nato lahko uporabljali.</para>
</sect3>

</sect2>

<sect2 id="font-list">
<title
>Seznam pisav</title>
<para
>Glavni zaslon je seznam nameščenih pisav, razvrščenih po imenu družine pisav - številka v oglatih oklepajih predstavlja število nameščenih slogov za to družino. &npr; pisava <quote
>Times</quote
> je lahko navedena kot: <itemizedlist
> <listitem>
    <para
>Times [4]</para>
    <itemizedlist>
        <listitem
><para
>Navadno</para
></listitem>
        <listitem
><para
>Ležeče</para
></listitem>
        <listitem
><para
>Krepko</para
></listitem>
        <listitem
><para
>Krepko ležeče</para
></listitem>
    </itemizedlist>
</listitem>
</itemizedlist>
</para>

<para
>Če želite namestiti pisavo, pritisnite gumb <guibutton
>Namesti iz datoteke ...</guibutton
> in izberite želene pisave v pogovornem oknu datoteke. Izbrana skupina pisav določa, kam bodo pisave nameščene.</para>
<para
>Če želite odstraniti pisave, izberite ustrezne pisave s seznama in pritisnite gumb <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> .</para>

<para
>Kliknite z &RMB; da odprete kontekstni meni z nekaterimi dodatnimi dejanji, kot so <guilabel
>Omogoči</guilabel
>, <guilabel
>Onemogoči</guilabel
>, <guilabel
>Natisni</guilabel
>, <ulink url="help:/kfontviewer/index.html "
><guilabel
>Odpri v pregledovalniku pisav</guilabel
></ulink
> in <guilabel
>Znova naloži</guilabel
>.</para>

<sect3 id="font-filter">
<title
>Filtriranje pisav</title>
<para
>Besedilno polje na vrhu predogleda pisave vam omogoča filtriranje seznama pisav. Pisave lahko filtrirate glede na različne kategorije:</para>
        <orderedlist>
        <listitem
><para
>Družina.</para
></listitem>
        <listitem
><para
>Stil.</para
></listitem>
        <listitem
><para
>Raznorazno.</para
></listitem>
        <listitem
><para
>Ujemanje FontConfig. To vam omogoča, da vnesete družinsko ime in vidite družino, ki bi jo fontconfig dejansko uporabil.</para
></listitem>
        <listitem
><para
>Vrsta datoteke pisave.</para
></listitem>
        <listitem
><para
>Ime datoteke pisave.</para
></listitem>
        <listitem
><para
>Lokacija datoteke pisave.</para
></listitem>
        <listitem
><para
>Sistem pisanja.</para
></listitem>
        </orderedlist>
</sect3>

<sect3 id="get-new-fonts">
<title
>Pridobite nove pisave</title>
<para
>Nove pisave je mogoče namestiti iz lokalnih datotek ali prenesti z uporabo <guilabel
>Pridobi Vroče Nove Zadeve</guilabel
>. Vnos <guilabel
>Pridobi nove pisave...</guilabel
> v orodnem gumbu (nad seznamom skupin) vam omogoča namestitev pisav iz interneta. Pisave, prenesene na ta način, bodo nameščene v vašo skupino <quote
>Osebne pisave</quote
>. Za namestitev v celotnem sistemu jih boste morali premakniti v skupino <quote
>Sistemske pisave</quote
> - to lahko dosežete tako, da povlečete pisave čez vnos skupine <quote
>Sistemske pisave</quote
> a potrebujete pravice skrbnika.</para>
</sect3>

</sect2>

<sect2 id="font-duplicates">
<title
>Podvojene pisave</title>
<para
>Če imate v sistemu nameščenih veliko pisav, je možno, da imate dvojnike.</para
> 
<para
>Kliknite gumb <guilabel
>Poišči dvojnike...</guilabel
>, da odprete preprosto orodje, ki bo prečesalo vaš sistem in iskalo pisave, ki imajo več povezanih datotek. Na primer, če imate <quote
>times.ttf</quote
> in <quote
>times.TTF</quote
> nameščena v <quote
>/usr/local/share/fonts</quote
> osnovni mehanizem pisav (imenovan <quote
>FontConfig</quote
>) bo videl samo eno od teh. Torej, če ste odstranili pisavo, bi se znova pojavila, saj bi bila odstranjena samo ena od datotek. Če zaženete to orodje, se prikaže pogovorno okno s seznamom vsake pisave, ki ima več datotek, in ustreznim seznamom datotek. Če želite izbrati datoteko za brisanje, kliknite na stolpec, ki vsebuje ikono smetnjaka.</para>
</sect2>

<sect2 id="font-preview">
<title
>Predogled</title>
<para
>To prikaže predogled besedila v različnih velikostih pisave.</para>
<para
>S kontekstnim menijem lahko povečate in pomanjšate, izberete vrsto predogleda (<guilabel
>Standardni predogled</guilabel
> ali <guilabel
>Vsi znaki</guilabel
>) in spremenite besedilo predogleda.</para>

<para
>Zaženite aplikacijo &kfontview; če potrebujete dodatne vrste predogleda za Unicode Blocks. </para>
</sect2>
</sect1>
</article>
