<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="region_language" lang="&language;">
<articleinfo>
<title
>Regione e lingua</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Han.Young; &Han.Young.mail;</author>
<othercredit role="translator"
><firstname
>Vincenzo</firstname
><surname
>Reale</surname
><affiliation
><address
><email
>smart2128vr@gmail.com</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
 </authorgroup>

          <date
>23/6/2022</date>
          <releaseinfo
>Plasma 5.26</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Impostazioni di sistema</keyword>
		<keyword
>localizzazione</keyword>
		<keyword
>nazione</keyword>
		<keyword
>lingua</keyword>
		<keyword
>numero</keyword>
                <keyword
>traduzione</keyword>
		<keyword
>valuta</keyword>
	  </keywordset>
</articleinfo>

<para
>In questa pagina puoi impostare le lingue e i formati preferiti in cui visualizzare l'area di lavoro e le applicazioni di &plasma;. </para>

<para
>Nella maggior parte dei casi, è possibile semplicemente selezionare la lingua e tutte le opzioni saranno impostate in modo appropriato. L'area di lavoro di &plasma; e &kde; Applications sono scritte in inglese americano e tradotte in molte lingue diverse da squadre di volontari. Queste traduzioni devono essere installate prima di poter scegliere di utilizzarle. </para>
<note
><para
>Assicurarsi che siano installati i pacchetti della lingua o le traduzioni di &plasma; per le le lingue che si desidera utilizzare.</para>
<para
>Poiché il software &plasma; è sviluppato con le librerie &Qt;, è necessario avere le traduzioni &Qt; per le lingue selezionate per avere un'interfaccia completamente localizzata.</para
></note>


<para
>Su ciascuna barra di selezione puoi vedere esempi di come appaiono le impostazioni e quali unità di misura vengono utilizzate. Oltre ai numeri, puoi vedere come vengono visualizzati i valori delle valute, le date e gli orari in formato lungo e breve. Quando modifichi una delle impostazioni, l'anteprima mostra gli effetti delle modifiche prima di applicarle. </para>

<para
>Il clic sul pulsante <guilabel
>Aggiungi altro...</guilabel
> nella sotto-pagina della lingua mostrerà l'elenco delle lingue disponibili e inizialmente mostrerà la lingua attualmente selezionata. Se la selezione mostra <quote
>Nessuna lingua configurata</quote
> allora non è stata impostata una nazione e si sta utilizzando la lingua predefinita dal sistema, normalmente C. Se la lingua che di desidera utilizzare non è mostrata in questo elenco, allora sarà necessario installarla con il solito metodo per il proprio sistema. </para>

<para
>È possibile rimuovere una lingua dall'elenco principale selezionandola e facendo poi clic sull'icona <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/></imageobject
></inlinemediaobject
>. È possibile cambiare l'ordine di preferenza nell'elenco selezionando una lingua e facendo clic sull'icona <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
>. </para>

<para
>Se si ha bisogno di diverse impostazioni di formato individuali, è possibile selezionare la localizzazione per <guilabel
>Numeri</guilabel
>, <guilabel
>Ora</guilabel
>, <guilabel
>Valuta</guilabel
> e <guilabel
>Unità di misura</guilabel
>. </para>

<note>
<para
>In precedenza, Lingua e formati erano impostazioni indipendenti. A partire da &plasma; 5.26, sono stati uniti in questo KCM chiamato Regione e lingua. La modifica di una lingua <emphasis
>cambia automaticamente</emphasis
> le impostazioni per numeri, valuta &etc; al paese o alla regione corrispondente. In ogni caso, questa modifica non interrompe la vecchia configurazione. Il file di configurazione si trova ancora in <emphasis
>~/.config/plasma-localerc</emphasis
>. </para>
</note>
</article>
