[Global]
IconName=preferences-desktop-sound
Comment=Multimedia System
Comment[ar]=نظام الوسائط المتعدّدة
Comment[ast]=Sistema multimedia
Comment[az]=Mulimedia sistemi
Comment[bg]=Мултимедийна система
Comment[bn]=মাল্টিমিডিয়া সিস্টেম
Comment[bs]=Multimedijalni sistem
Comment[ca]=Sistema multimèdia
Comment[ca@valencia]=Sistema multimèdia
Comment[cs]=Multimediální systém
Comment[da]=Multimediesystem
Comment[de]=Multimediasystem
Comment[el]=Σύστημα Πολυμέσων
Comment[en_GB]=Multimedia System
Comment[eo]=Aŭdvida sistemo
Comment[es]=Sistema multimedia
Comment[et]=Multimeediasüsteem
Comment[eu]=Multimedia-sistema
Comment[fa]=سامانه چند رسانه‌ای
Comment[fi]=Multimediajärjestelmä
Comment[fr]=Système multimédia
Comment[ga]=Córas Ilmheán
Comment[gl]=Sistema multimedia
Comment[gu]=મલ્ટિમીડિઆ સિસ્ટમ
Comment[he]=מערכת מולטימדיה
Comment[hi]=मल्टीमीडिया तंत्र
Comment[hr]=Multimedijalni sustav
Comment[hu]=Multimédia rendszer
Comment[ia]=Systema de Multimedia
Comment[id]=Sistem Multimedia
Comment[is]=Margmiðlunarkerfi
Comment[it]=Sistema multimediale
Comment[ja]=マルチメディアシステム
Comment[kk]=Мультимедиа жүйесі
Comment[km]=ប្រព័ន្ធ​ពហុមេឌៀ
Comment[kn]=ಬಹುಮಾಧ್ಯಮ ವ್ಯವಸ್ಥೆ
Comment[ko]=멀티미디어 시스템
Comment[lt]=Įvairialypės terpės sistema
Comment[lv]=Multivides sistēma
Comment[ml]=മള്‍ട്ടിമീഡിയ സംവിധാനം
Comment[mr]=मल्टीमीडिया प्रणाली
Comment[nb]=Multimediasystem
Comment[nds]=Multimediasysteem
Comment[nl]=Multimedia-systeem
Comment[nn]=Multimediesystem
Comment[pa]=ਮਲਟੀਮੀਡਿਆ ਸਿਸਟਮ
Comment[pl]=System multimedialny
Comment[pt]=Sistema Multimédia
Comment[pt_BR]=Sistema multimídia
Comment[ro]=Sistem multimedia
Comment[ru]=Мультимедийная подсистема
Comment[si]=බහුමාධ්‍ය පද්ධතිය
Comment[sk]=Multimediálny systém
Comment[sl]=Predstavnostni sistem
Comment[sr]=Мултимедијални систем
Comment[sr@ijekavian]=Мултимедијални систем
Comment[sr@ijekavianlatin]=Multimedijalni sistem
Comment[sr@latin]=Multimedijalni sistem
Comment[sv]=Multimediasystem
Comment[tg]=Низоми мултимедиа
Comment[th]=ระบบสื่อประสม
Comment[tr]=Çoklu Ortam Sistemi
Comment[ug]=كۆپ ۋاسىتە سىستېما
Comment[uk]=Мультимедійна система
Comment[vi]=Hệ thống đa phương tiện
Comment[wa]=Sistinme multimedia
Comment[x-test]=xxMultimedia Systemxx
Comment[zh_CN]=多媒体系统
Comment[zh_TW]=多媒體系統

[Context/Application]
Name=Application
Name[ast]=Aplicación
Name[az]=Tətbiq
Name[bs]=Aplikacija
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[da]=Program
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioak
Name[fi]=Sovellus
Name[fr]=Application
Name[gl]=Aplicación
Name[he]=יישומים
Name[hr]=Aplikacija
Name[hu]=Alkalmazás
Name[ia]=Application
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[ko]=프로그램
Name[lt]=Programa
Name[lv]=Programma
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Toepassing
Name[nn]=Program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[tg]=Барнома
Name[tr]=Uygulama
Name[uk]=Програма
Name[vi]=Ứng dụng
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Output Device Changed
Name[ar]=تغيّر جهاز خَرْج الصوت
Name[az]=Səs çıxışı qurğusu dəyişdirildi
Name[bg]=Изходното звуково устройство беше променено
Name[bn]=অডিও আউটপুট ডিভাইস পরিবর্তিত
Name[bs]=Promijenjen uređaj audio izlaza
Name[ca]=Ha canviat el dispositiu de sortida de l'àudio
Name[ca@valencia]=Ha canviat el dispositiu d'eixida de l'àudio
Name[cs]=Zvukové výstupní zařízení změněno
Name[da]=Enhed til lyd-output skiftet
Name[de]=Audioausgabegerät geändert
Name[el]=Η συσκευή εξόδου ήχου άλλαξε
Name[en_GB]=Audio Output Device Changed
Name[eo]=Aparato de soneligo ŝanĝita
Name[es]=Cambios en dispositivos de salida de audio
Name[et]=Heli väljundseade on muutunud
Name[eu]=Audio-irteerako gailua aldatu egin da
Name[fi]=Äänen ulostulolaite vaihtui
Name[fr]=Le périphérique de sortie audio a changé
Name[ga]=Athraíodh an Gléas Aschurtha Fuaime
Name[gl]=Cambio de dispositivo de saída de son
Name[gu]=ધ્વનિ આઉટપુટ ઉપકરણ બદલાયેલ છે
Name[he]=התקן פלט שמע שונה
Name[hi]=ऑडियो आउटपुट युक्ति परिवर्तित
Name[hr]=Promijenjen je uređaj za izlaz zvuka
Name[hu]=A hangkimeneti eszköz megváltozott
Name[ia]=Dispositivo de egresso de sono modificate
Name[id]=Perangkat Output Audio yg Diubah
Name[is]=Skipt um úttakstæki fyrir hljóð
Name[it]=Il dispositivo di uscita dell'audio è cambiato
Name[ja]=オーディオ出力デバイスが変更されました
Name[kk]=Аудио шығыс құрылғысы өзгерген
Name[km]=បាន​ផ្លាស់ប្ដូរ​ឧបករណ៍​បញ្ចូល​អូឌីយ៉ូ
Name[ko]=오디오 출력 장치 변경됨
Name[lt]=Pakeistas garso išvedimo įrenginys
Name[lv]=Izmainījās audio izvades ierīce
Name[mr]=आवाज आउटपुट देणारे साधन बदलले
Name[nb]=Utgangsenhet for lyd er endret
Name[nds]=Klangutgaavreedschap ännert
Name[nl]=Geluiduitvoerapparaat gewijzigd
Name[nn]=Uteining for lyd endra
Name[pa]=ਆਡੀਓ ਆਉਟਪੁੱਟ ਜੰਤਰ ਬਦਲਿਆ
Name[pl]=Zmiana urządzenia wyjściowego dźwięku
Name[pt]=O Dispositivo de Saída de Áudio Mudou
Name[pt_BR]=O dispositivo de saída de áudio foi alterado
Name[ro]=Dispozitivul de ieșire a sunetului a fost schimbat
Name[ru]=Изменено устройство вывода звука
Name[si]=ශ්‍රව්‍ය ප්‍රථිදාන උපකරණය වෙනස් විය
Name[sk]=Zvukové výstupné zariadenie zmenené
Name[sl]=Naprava za predvajanje zvoka se je spremenila
Name[sr]=Промењен уређај аудио излаза
Name[sr@ijekavian]=Промењен уређај аудио излаза
Name[sr@ijekavianlatin]=Promenjen uređaj audio izlaza
Name[sr@latin]=Promenjen uređaj audio izlaza
Name[sv]=Ljudutenhet ändrades
Name[th]=อุปกรณ์ส่งออกเสียงมีการเปลี่ยนแปลง
Name[tr]=Ses Çıktı Aygıtı Değişti
Name[ug]=ئۈن چىقىرىش ئۈسكۈنىسى ئۆزگەردى
Name[uk]=Змінено пристрій відтворення звуку
Name[vi]=Thiết bị xuất âm thanh đã thay đổi
Name[wa]=L' éndjin d' rexhowe odio a candjî
Name[x-test]=xxAudio Output Device Changedxx
Name[zh_CN]=音频输出设备已更改
Name[zh_TW]=音效輸出裝置已變更
Comment=Notification when audio output device has automatically changed
Comment[ar]=إخطار عندما يتغيّر جهاز خَرْج الصوت آليًا
Comment[az]=Səs çıxışı qurğusunun avtomatik dəyişdirildirilməsi haqqında bildiriş
Comment[bg]=Уведомяване при автоматична промяна на изходното звуково устройство
Comment[bs]=Obavještenje o automatskoj promijeni uređaja za audio izlaz
Comment[ca]=Notificació quan canviï automàticament el dispositiu de sortida de l'àudio
Comment[ca@valencia]=Notificació quan canvie automàticament el dispositiu d'eixida de l'àudio
Comment[cs]=Upozornění při automatické změně výstupního audio zařízení
Comment[da]=Bekendtgørelse når enhed til lyd-output automatisk skiftes
Comment[de]=Benachrichtigung, wenn das Audioausgabegerät automatisch geändert worden ist
Comment[el]=Ειδοποίηση όταν η συσκευή εξόδου ήχου έχει αυτόματα αλλάξει
Comment[en_GB]=Notification when audio output device has automatically changed
Comment[eo]=Atentigo kiam aparato de soneligo estas aŭtomate ŝanĝita
Comment[es]=Notificación de cambios automáticos en los dispositivos de salida de audio
Comment[et]=Märguanne, kui heli väljundseadet on automaatselt muudetud
Comment[eu]=Audio-irteerako gailua automatikoki aldatzen denean azaltzen den jakinarazpena
Comment[fi]=Ilmoitus äänen ulostulolaitteen automaattisesta vaihtumisesta
Comment[fr]=Notification lorsque le périphérique de sortie audio a changé automatiquement
Comment[ga]=Fógra nuair a athraítear an gléas aschurtha fuaime go huathoibríoch
Comment[gl]=A notificación para cando se cambia automaticamente de dispositivo de saída de son
Comment[gu]=જ્યારે ધ્વનિ આઉટપુટ ઉપકરણ આપમેળે બદલાય ત્યારે નોંધણી
Comment[he]=הודעה כאשר התקן פלט שמע השתנה אוטומטית
Comment[hi]=अधिसूचना जब ऑडियो आउटपुट युक्ति स्वचालित रूप से बदल गया है
Comment[hr]=Obavijest prilikom automatske promijene izlaznog audio uređaja
Comment[hu]=Értesítés a hangkimeneti eszköz automatikus megváltozásakor
Comment[ia]=Notification quando un dispositivo de egresso de sono ha modificate automaticamente
Comment[id]=Notifikasi ketika perangkat output audio yang telah berubah secara otomatis
Comment[is]=Tilkynning þegar skipt hefur verið sjálfvirkt um úttakstæki fyrir hljóð
Comment[it]=Notifica quando il dispositivo di uscita audio viene cambiato automaticamente
Comment[ja]=オーディオ出力デバイスが自動的に変更された時の通知
Comment[kk]=Аудио шығыс құрылғысы автоматты түрде  өзгергенде құлақтандыру
Comment[km]=ជូន​ដំណឹង នៅ​ពេល​ឧបករណ៍​បញ្ចេញ​អូឌីយ៉ូ​បាន​ផ្លាស់ប្ដូរ​ដោយ​ស្វ័យ​ប្រវត្តិ
Comment[ko]=오디오 출력 장치가 자동으로 변경되었을 때 알림
Comment[lt]=Pranešimas, kai garso išvedimo įrenginys buvo automatiškai pakeistas
Comment[lv]=Paziņojums, kad automātiski izmainās audio izvades ierīce
Comment[mr]=आवाज आउटपुट देणारे साधन स्वयंचलितरित्या बदलले जाईल तेव्हाची सूचना
Comment[nb]=Varsling når utgangsenhet for lyd er endret automatisk
Comment[nds]=Bescheed, wenn sik de Klangutgaavreedschap automaatsch ännert hett
Comment[nl]=Melding als geluiduitvoerapparaat automatisch is gewijzigd
Comment[nn]=Varsling når uteining for lyd vart automatisk endra
Comment[pa]=ਜਦੋਂ ਆਡੀਓ ਆਉਟਪੁੱਤ ਜੰਤਰ ਆਟੋਮੈਟਿਕ ਹੀ ਬਦਲਿਆ ਜਾਵੇ ਤਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਿਓ
Comment[pl]=Powiadamia, kiedy zmieniło się urządzenie wyjściowe dźwięku
Comment[pt]=Notificação quando o dispositivo de saída do áudio mudou automaticamente
Comment[pt_BR]=Notificação quando o dispositivo de saída do áudio for alterado automaticamente
Comment[ro]=Notificare atunci când dispozitivul de ieșire a sunetului este schimbat automat
Comment[ru]=Уведомление об автоматическом изменении устройства вывода звука
Comment[si]=ශ්‍රව්‍ය ප්‍රථිදානයක් ස්වංයක්‍රීයව වෙනස් වූ විට දන්වන්න
Comment[sk]=Upozornenie pri automatickej zmene výstupného zvukového zariadenia
Comment[sl]=Obvestilo, ko se je naprava za predvajanje zvoka samodejno spremenila
Comment[sr]=Обавештење о аутоматској промени уређаја за аудио излаз
Comment[sr@ijekavian]=Обавештење о аутоматској промени уређаја за аудио излаз
Comment[sr@ijekavianlatin]=Obaveštenje o automatskoj promeni uređaja za audio izlaz
Comment[sr@latin]=Obaveštenje o automatskoj promeni uređaja za audio izlaz
Comment[sv]=Underrättelse när ljudutenhet har ändrats automatiskt
Comment[th]=แจ้งให้ทราบเมื่ออุปกรณ์ส่วนส่งออกเสียงมีการเปลี่ยนแปลงที่เกิดขึ้นอย่างอัตโนมัติ
Comment[tr]=Ses çıktı aygıtı otomatik olarak değiştiğinde çıkan bildirim
Comment[ug]=ئۈن چىقىرىش ئۈسكۈنىسى ئۆزلۈكىدىن ئۆزگەرسە ئۇقتۇرىدۇ
Comment[uk]=Сповіщення у відповідь на автоматичну зміну пристрою відтворення звуку
Comment[vi]=Thông báo khi thiết bị xuất âm thanh đã tự động thay đổi
Comment[wa]=Notifiaedje cwand l' éndjin d' rexhowe odio a candjî otomaticmint
Comment[x-test]=xxNotification when audio output device has automatically changedxx
Comment[zh_CN]=音频输出设备自动更改的通知
Comment[zh_TW]=當音效輸出裝置自動變更時發出通知
Contexts=Application
Action=Popup
