pcm.x-phonon {
	@args [ CARD DEV SUBDEV ]
	@args.CARD {
		type string
		default {
			@func refer
			name defaults.pcm.card
		}
	}
	@args.DEV {
		type integer
		default {
			@func refer
			name defaults.pcm.device
		}
	}
	@args.SUBDEV {
		type integer
		default -1
	}
	type asym
	playback.pcm {
		type plug
		slave.pcm {
			type dmix
			ipc_key {
				@func refer
				name defaults.pcm.ipc_key
			}
			ipc_key_add_uid false
			ipc_gid {
				@func refer
				name defaults.pcm.ipc_gid
			}
			ipc_perm {
				@func refer
				name defaults.pcm.ipc_perm
			}
			slave {
				pcm {
					type hw
					card $CARD
					device $DEV
					subdevice $SUBDEV
				}
				format {
					@func refer
					name defaults.pcm.dmix.format
				}
				rate {
					@func refer
					name defaults.pcm.dmix.rate
				}
				period_size {
					@func refer
					name {
						@func concat
						strings [
							"cards."
							{
								@func card_driver
								card $CARD
							}
							".pcm.dmix.period_size"
						]
					}
					default 1024
				}		
				period_time {
					@func refer
					name {
						@func concat
						strings [
							"cards."
							{
								@func card_driver
								card $CARD
							}
							".pcm.dmix.period_time"
						]
					}
					default -1
				}		
				periods {
					@func refer
					name {
						@func concat
						strings [
							"cards."
							{
								@func card_driver
								card $CARD
							}
							".pcm.dmix.periods"
						]
					}
					default 16
				}
			}
		}
	}
	capture.pcm {
		type plug
		slave.pcm {
			type dsnoop
			ipc_key {
				@func refer
				name defaults.pcm.ipc_key
			}	
			ipc_gid {
				@func refer
				name defaults.pcm.ipc_gid
			}
			ipc_perm {
				@func refer
				name defaults.pcm.ipc_perm
			}
			slave {
				pcm {
					type hw
					card $CARD
					device $DEV
					subdevice $SUBDEV
				}
				format {
					@func refer
					name defaults.pcm.dmix.format
				}
				rate {
					@func refer
					name defaults.pcm.dmix.rate
				}
				period_size {
					@func refer
					name {
						@func concat
						strings [
							"cards."
							{
								@func card_driver
								card $CARD
							}
							".pcm.dsnoop.period_size"
						]
					}
					default 1024
				}		
				period_time {
					@func refer
					name {
						@func concat
						strings [
							"cards."
							{
								@func card_driver
								card $CARD
							}
							".pcm.dsnoop.period_time"
						]
					}
					default -1
				}		
				periods {
					@func refer
					name {
						@func concat
						strings [
							"cards."
							{
								@func card_driver
								card $CARD
							}
							".pcm.dsnoop.periods"
						]
					}
					default 16
				}
			}
		}
	}
}

ctl.x-phonon {
	@args [ CARD DEV SUBDEV ]
	@args.CARD {
		type string
		default {
			@func refer
			name defaults.pcm.card
		}
	}
	@args.DEV {
		type integer
		default -1
	}
	@args.SUBDEV {
		type integer
		default -1
	}
	type hw
	card $CARD
}
