[Desktop Entry]
Name=Dictionary
Name[nl]=Woordenboek
Name[uk]=Словник
Name[x-test]=xxDictionaryxx
Comment=Look up word meanings
Comment[nl]=Zoek de betekenis van woorden op
Comment[uk]=Пошук значень слів
Comment[x-test]=xxLook up word meaningsxx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=accessories-dictionary
X-KDE-Library=plasma_engine_dict

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=dict
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


