[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=solidautoeject
X-KDE-DBus-ModuleName=solidautoeject
X-KDE-Kded-autoload=true
Name=Drive Ejector
Name[cs]=Vysunutí mechaniky
Name[fi]=Aseman poistaja
Name[ia]=Ejector de Drive
Name[nl]=Uitwerpen uit apparaat
Name[pt]=Ejecção de Unidades
Name[sv]=Utmatning av enheter
Name[uk]=Вилучення дисків
Name[x-test]=xxDrive Ejectorxx
Comment=Automatically releases drives when their eject button is pushed
Comment[cs]=Umožňuje automaticky uvolnit mechaniku při stisknutí tlačítka vysunutí
Comment[fi]=Vapauttaa asemat automaattisesti kun niiden poistopainiketta painetaan
Comment[ia]=Il lassa fora automaticamente le drives quando lor button de expeller es pressate.
Comment[nl]=Geeft automatisch apparaten vrij als hun uitwerpknop wordt ingedrukt
Comment[pt]=Liberta automaticamente as unidades quando se carrega no botão de ejecção
Comment[sv]=Frisläpper automatiskt enheter vid tryck på deras utmatningsknapp
Comment[uk]=Автоматичне вилучення файли пристроїв, після натискання на них кнопки виштовхування
Comment[x-test]=xxAutomatically releases drives when their eject button is pushedxx
