# SPDX-FileCopyrightText: 2025 Florian RICHER <florian.richer@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Waydroid Management
Name[ar]=إدارة ويدرويد
Name[ca]=Gestió del Waydroid
Name[ca@valencia]=Gestioneu Waydroid
Name[es]=Gestión de Waydroid
Name[eu]=Waydroid kudeaketa
Name[fi]=Waydroidin hallinnointi
Name[fr]=Gestion de Waydroid
Name[he]=ניהול Waydroid
Name[hu]=Waydroid-kezelés
Name[is]=Umsjón með Waydroid
Name[it]=Gestione di Waydroid
Name[ka]=Waydroid-ის მართვა
Name[ko]=Waydroid 관리
Name[lv]=„Waydroid“ pārvaldība
Name[nl]=Waydroid-beheer
Name[pl]=Zarządzanie Waydroidem
Name[pt_BR]=Gerenciamento do Waydroid
Name[sl]=Upravljanje Waydroid
Name[sv]=Hantering av Waydroid
Name[tr]=Waydroid Yönetimi
Name[uk]=Керування Waydroid
Name[zh_CN]=Waydroid 管理
Name[zh_TW]=Waydroid 管理
Icon=color

[org.kde.plasma.workspace.waydroidhelper.initialize]
Name=Initialize Waydroid
Name[ar]=تمهيد ويدرويد
Name[ca]=Inicialitza el Waydroid
Name[ca@valencia]=Restablix Waydroid
Name[es]=Inicializar Waydroid
Name[eu]=Hasieratu Waydroid
Name[fi]=Valmistele Waydroid
Name[fr]=Initialiser Waydroid
Name[he]=אתחול Waydroid
Name[hu]=Waydroid előkészítése
Name[is]=Frumstilla Waydroid
Name[it]=Inizializza Waydroid
Name[ka]=Waydroid-ის ინიციალიზაცია
Name[ko]=Waydroid 초기화
Name[lv]=Inicializē „Waydroid“
Name[nl]=Waydroid initialiseren
Name[pl]=Przygotuj Waydroida
Name[pt_BR]=Inicializar o Waydroid
Name[sl]=Inicializiraj Waydroid
Name[sv]=Initiera Waydroid
Name[tr]=Waydroid’i İlklendir
Name[uk]=Ініціалізувати Waydroid
Name[zh_CN]=初始化 Waydroid
Name[zh_TW]=初始化 Waydroid
Description=Allow initialization of Waydroid
Description[ar]=السماح بتمهيد ويدرويد
Description[ca]=Permet la inicialització del Waydroid
Description[ca@valencia]=Permet la inicialització de Waydroid
Description[es]=Permitir la inicialización de Waydroid
Description[eu]=Waydroid hasieratzeko aukera eskaintzen du
Description[fi]=Salli Waydroidin valmistelu
Description[fr]=Autoriser l'initialisation de Waydroid
Description[he]=לאפשר אתחול של Waydroid
Description[hu]=A Waydroid előkészítése
Description[is]=Leyfa frumstillingu á Waydroid
Description[it]=Permetti l'inizializzazione di Waydroid
Description[ka]=Waydroid-ის ინიციალიზაციის დაშვება
Description[ko]=Waydroid 초기화 허용
Description[lv]=Atļaut „Waydroid“ inicializēšanu
Description[nl]=Initialisatie van Waydroid toestaan
Description[pl]=Zezwól na przygotowywanie Waydroida
Description[pt_BR]=Permite a inicialização do Waydroid
Description[sl]=Dovoli inicializacijo Waydroida
Description[sv]=Tillåt initiering av Waydroid
Description[tr]=Waydroid’in ilklendirilmesine olanak tanıyın
Description[uk]=Дозволити ініціалізацію Waydroid
Description[zh_CN]=允许初始化 Waydroid
Description[zh_TW]=允許 Waydroid 的初始化
Policy=yes
PolicyInactive=yes
Persistence=session

[org.kde.plasma.workspace.waydroidhelper.getandroidid]
Name=Fetch Android ID for Google Services
Name[ar]=أحضر معرّف أندرويد لخدمات غوغل
Name[ca]=Recupera l'ID de l'Android per als Google Services
Name[ca@valencia]=Recupera l'ID d'Android per als Google Services
Name[es]=Obtener ID de Android para los servicios de Google
Name[eu]=Lortu Google zerbitzuetarako Android ID
Name[fi]=Nouda Androidin tunniste Google-palveluja varten
Name[fr]=Retrouver l'identifiant Android pour les services de Google
Name[he]=משיכת מזהה Android לשירותי Google
Name[hu]=Android azonosító lekérése a Google Services-től
Name[is]=Sækja Android-auðkenni fyrir Google þjónustur
Name[it]=Recupera l'ID Android per i servizi Google
Name[ka]=Android ID-ის მიღება Google-ის სერვისებისთვის
Name[ko]=Google 서비스에 필요한 안드로이드 ID 가져오기
Name[lv]=Iegūt „Android ID“ „Google“ pakalpojumiem
Name[nl]=Haal Android-ID op voor Google Services
Name[pl]=Pobierz Android ID dla Usług Google
Name[pt_BR]=Obter ID do Android para os serviços do Google
Name[sl]=Pridobi Androidov ID za Googlove storitve
Name[sv]=Hämta Android-id för Google-tjänster
Name[tr]=Google Hizmetleri için Android Kimliği Al
Name[uk]=Отримання ідентифікатора Android для служб Google
Name[zh_CN]=获取 Google 服务的 Android ID
Name[zh_TW]=為 Google 服務取得 Android ID
Description=Allow get Android ID of Waydroid container to activate Google services
Description[ar]=اسمح بالحصول على معرف أندرويد لحاوية ويدرويد لتفعيل خدمات غوغل
Description[ca]=Permet obtenir l'ID de l'Android del contenidor Waydroid per activar els serveis de Google
Description[ca@valencia]=Permet obtindre l'ID d'Android del contenidor Waydroid per a activar els serveis de Google
Description[es]=Permitir la obtención del ID de Android del contenedor Waydroid para activar los servicios de Google
Description[eu]=Google zerbitzuak aktibatzeko Waydroid edukiontziaren Android ID lortzeko aukera ematen du
Description[fi]=Salli Waydroid-säilön noutaa Android-tunniste Google-palvelujen aktivoimiseksi
Description[fr]=Autoriser l'obtention de l'identifiant Android du conteneur de Waydroid afin d'activer les services de Google
Description[he]=לאפשר משיכת מזהה Android של מכולת Waydroid כדי להפעיל שירותי Google
Description[hu]=A Waydroid-konténer Android-azonosítójának lekérése a Google-szolgáltatások aktiválásához
Description[is]=Leyfa að Android-auðkenni Waydroid-geymis sé sótt til að virkja Google þjónustur
Description[it]=Permetti di ottenere l'ID Android del contenitore Waydroid per attivare i servizi Google
Description[ka]=Android ID-ის ან Waydroid-ის კონტეინერის მიღების დაშვება Google-ის სერვისების გასააქტიურებლად
Description[ko]=Google 서비스를 활성화하기 위하여 Waydroid 컨테이너의 안드로이드 ID 가져오기 허용
Description[lv]=Atļaut „Waydroid“ konteinera „Android ID“ iegūšanu, lai aktivizētu „Google“ pakalpojumus
Description[nl]=Sta ophalen van Android-ID van Waydroid-container toe om Google services te activeren
Description[pl]=Zezwól na pobranie Android ID kontenera Waydroida do włączenia usług Google
Description[pt_BR]=Permitir obter o ID Android do contêiner Waydroid para ativar os serviços do Google
Description[sl]=Dovoli pridobitev Androidovega ID-ja vsebnika Waydroid za aktiviranje Googlovih storitev
Description[sv]=Tillåt att hämta Android-id för Waydroid-behållaren för att aktivera Google-tjänster
Description[tr]=Google hizmetlerini etkinleştirmek için Waydroid kapsayıcısının Android kimliğini almasına olanak tanıyın
Description[uk]=Уможливлює отримання ідентифікатора Android контейнера Waydroid для активації служб Google
Description[zh_CN]=允许获取 Waydroid 容器的 Android ID 以激活谷歌服务
Description[zh_TW]=允許取得 Waydroid 容器的 Android ID 來啟用 Google 服務
Policy=yes
PolicyInactive=yes
Persistence=session

[org.kde.plasma.workspace.waydroidhelper.reset]
Name=Reset Waydroid
Name[ar]=صفّر ويدرويد
Name[ca]=Reinicialitza el Waydroid
Name[ca@valencia]=Reinicialitza Waydroid
Name[es]=Reiniciar Waydroid
Name[eu]=Berrezarri Waydroid
Name[fi]=Palauta Waydroid
Name[fr]=Réinitialiser Waydroid
Name[he]=איפוס Waydroid
Name[hu]=Waydroid visszaállítása
Name[is]=Endurstilla Waydroid
Name[it]=Ripristina Waydroid
Name[ka]=Waydroid-ის ჩამოყრა
Name[ko]=Waydroid 초기화
Name[lv]=Atiestatīt „Waydroid“
Name[nl]=Waydroid resetten
Name[pl]=Wyzeruj Waydroida
Name[pt_BR]=Redefinir Waydroid
Name[sl]=Ponovno nastavi Waydroid
Name[sv]=Återställ Waydroid
Name[tr]=Waydroid’i Sıfırla
Name[uk]=Скидання Waydroid
Name[zh_CN]=重置 Waydroid
Name[zh_TW]=重設 Waydroid
Description=Allow delete waydroid folder
Description[ar]=اسمح بحذف مجلد ويدرويد
Description[ca]=Permet la supressió de la carpeta del Waydroid
Description[ca@valencia]=Permet la supressió de la carpeta de Waydroid
Description[es]=Permitir el borrado de la carpeta de Waydroid
Description[eu]=Baimendu waydroid karpeta ezabatzea
Description[fi]=Salli Waydroid-kansion poistaminen
Description[fr]=Autoriser la suppression du dossier « waydroid »
Description[he]=לאפשר את מחיקת התיקייה של waydroid
Description[hu]=A Waydroid mappa törlése
Description[is]=Leyfa að waydroid-möppu sé eytt
Description[it]=Permetti di eliminare la cartella waydroid
Description[ka]=Waydroid-ის საქაღალდის წაშლის დაშვება
Description[ko]=Waydroid 폴더 삭제 허용
Description[lv]=Atļaut „Waydroid“ mapes dzēšanu
Description[nl]=Toestaan Waydroid-map te verwijderen
Description[pl]=Zezwól na usuwanie katalogu Waydroida
Description[pt_BR]=Permite excluir a pasta do Waydroid
Description[sl]=Dovoli brisanje mape waydroid
Description[sv]=Tillåt borttagning av Waydroids katalog
Description[tr]=Waydroid klasörünü silmeye izin verin
Description[uk]=Уможливлення вилучення теки waydroid
Description[zh_CN]=允许删除 waydroid 文件夹
Description[zh_TW]=允許刪除 Waydroid 資料夾
Policy=yes
PolicyInactive=yes
Persistence=session
