<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmstyle" lang="&language;">
<articleinfo>

<title
>Widget Style</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
></othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pablo.devicente@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Cristina Yenyxe</firstname
> <surname
>González García</surname
> <affiliation
><address
><email
>the.blue.valkyrie@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2018-03-18</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>estilo</keyword>
<keyword
>elementos gráficos</keyword>
</keywordset>
</articleinfo>

<variablelist>
<varlistentry>
<term
>Introduction</term>
<listitem>

<para
>This module is used to configure how the individual widgets are drawn by Plasma.</para>

<note
><para
>Un <emphasis
>Widget (objeto visual)</emphasis
> es un término de uso común entre los programadores para referirse a elementos del interfaz de usuario tales como botones, menús, y barras de desplazamiento. Puede pensar en ellos como las piezas fundamentales que se ensamblan para hacer su aplicación.</para
></note>

<para
>Con este módulo puede configurar cómo se dibujan los elementos gráficos pero, para cambiar su color, consulte la sección titulada<ulink url="help:/kcontrol/color/index.html"
>Colores</ulink
>.</para>

<para
>This panel is divided into two tabs: <guilabel
>Applications</guilabel
> and <guilabel
>Fine Tuning</guilabel
>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Applications</guilabel
> tab</term>
<listitem>
<para
>The top drop down box, labeled <guilabel
>Widget Style</guilabel
> contains a list of the pre-defined styles. Each style has a name, and a brief description.</para>

<para
>To change styles, select a style in the drop down box, and a preview of the style will be displayed in the preview box below the style list.</para>

<para
>If a style is configurable, the <guibutton
>Configure...</guibutton
> button at the right side of the drop down box is enabled and can be used to open a dialog to select further settings.</para>

</listitem>
</varlistentry>

<varlistentry
> 
<term
><guilabel
>Fine Tuning</guilabel
> tab</term>
<listitem>
<variablelist>

<varlistentry
> 
<term
><guilabel
>Show icons in buttons</guilabel
></term>
<listitem>
<para
>If this option is selected, action buttons (like <guibutton
>OK</guibutton
> and <guibutton
>Apply</guibutton
>) will have a small icon located within them to act as a visual reference. If this option is not selected, then only text will appear in the button.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Show icons in menus</guilabel
></term>
<listitem>
<para
>Si está seleccionada esta opción, las aplicaciones de &kde; mostrarán iconos pequeños en la mayor parte de los elementos del menú. Si esta opción no está seleccionada, en los menús aparecerá solo texto. Los cambios en la visibilidad de iconos del menú afectarán solo a las aplicaciones que se inicien después.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><guilabel
>Main toolbar text location</guilabel
>, <guilabel
>Secondary toolbar text location</guilabel
></term>
<listitem>
<para
>These drop down boxes lets you determine where on the button in both toolbars the text name of the button will appear as the default. If <guilabel
>No Text</guilabel
> is selected, then there is no text on the toolbar buttons. If <guilabel
>Text Only</guilabel
> is selected, then the button's icon is replaced with a text name of the button. If <guilabel
>Text Beside Icons</guilabel
> is selected, then the name of the button will be placed to the <emphasis
>right</emphasis
> of the icon. If <guilabel
>Text Below Icons</guilabel
> is selected, the default will be to have the text of the button <emphasis
>below</emphasis
> the icon.</para>

<tip
><para
>This option only specifies the <emphasis
>default</emphasis
> location. Each application can override the setting used in this panel.</para
></tip>
</listitem
> 
</varlistentry
> 

</variablelist>

</listitem>
</varlistentry>

</variablelist>

<para
>The global menu is now automatically enabled when you place a global menu applet in a panel or add the menu button to the window decoration in <guilabel
>Buttons</guilabel
> tab of the <guilabel
>Window Decorations</guilabel
> module. </para>

</article>
