[Desktop Entry]
Name=Splash Screen
Name[af]=Spat Skerm
Name[ast]=Pantalla Splash
Name[be]=Застаўка загрузкі
Name[be@latin]=Zastaŭka
Name[bg]=Начален екран
Name[bn]=স্প্ল্যাশ স্ক্রীণ
Name[br]=Skramm-degemer
Name[bs]=Uvodni ekran
Name[ca@valencia]=Pantalla d'inici
Name[csb]=Ekran na przëwitanié
Name[cy]=Sgrîn Croeso
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[en_GB]=Splash Screen
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Harrerako pantaila
Name[fa]=رنگ‌پاشی پرده
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[fy]=Begjinskerm
Name[ga]=Splancscáileán
Name[gl]=Pantalla de benvida
Name[gu]=સ્પ્લેશ સ્ક્રિન
Name[he]=מצג פתיחה
Name[hi]=स्प्लैश स्क्रीन
Name[hne]=स्प्लैस स्क्रीन
Name[hr]=Pozdravni zaslon
Name[hsb]=Powitanka
Name[hu]=Nyitókép-témák
Name[ia]=Schermo de Splash
Name[id]=Layar Splash
Name[is]=Upphafsskjár
Name[it]=Schermata d'avvio
Name[ja]=スプラッシュスクリーン
Name[kk]=Бейнепердесі
Name[km]=អេក្រង់​ស្វាគមន៍
Name[kn]=ಸ್ಪ್ಲಾಷ್ ತೆರೆ
Name[ko]=시작 화면
Name[ku]=Splash Screen
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta ekrāns
Name[mai]=स्प्लैश स्क्रीन
Name[mk]=Поздравен екран
Name[ml]=മുഖചിത്രം
Name[mr]=स्प्लॅश स्क्रीन
Name[ms]=Splash Screen 
Name[nds]=Startschirm
Name[ne]=स्प्लयास पर्दा
Name[nl]=Opstartscherm
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[ro]=Ecran de întîmpinare
Name[ru]=Заставка
Name[si]=ස්ප්ලෑෂ් තිරය
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sv]=Startskärm
Name[ta]=தோன்றும் திரை
Name[te]=స్ప్లాష్ స్క్రీన్
Name[tg]=Пардаи боркунии экран
Name[th]=หน้าจอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[ug]=ئېچىلىش ئېكرانى
Name[uk]=Вікно вітання
Name[uz]=Splesh oynasi
Name[uz@cyrillic]=Сплэш ойнаси
Name[vi]=Màn hình Chào mừng
Name[wa]=Waitroûle d' enondaedje
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面
Comment=Splash Screen Theme
Icon=preferences-system-splash
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_splashscreen
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
