[Desktop Entry]
Name=Share Services
Comment=Engine to share content using different services
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=document-share

X-KDE-Library=plasma_engine_share
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.dataengine.share
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
