<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>freespacenotifier_prefs_base</class>
 <widget class="QWidget" name="freespacenotifier_prefs_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>217</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_enableNotification">
     <property name="text">
      <string>Enable low disk space warning</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_minimumSpace">
     <property name="text">
      <string>Warn when free space is below:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_minimumSpace">
     <property name="suffix">
      <string> MiB</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_enableNotification</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_minimumSpace</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableNotification</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_minimumSpace</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
