[Desktop Entry]
Name=img.susepaste.org
Name[uk]=img.susepaste.org
Name[x-test]=xximg.susepaste.orgxx
Comment=Allows images to be shared using the susepaste.org service
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби susepaste.org
Comment[x-test]=xxAllows images to be shared using the susepaste.org servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgsusepasteorg
X-KDE-PluginInfo-Author=Javier Llorente
X-KDE-PluginInfo-Email=javier@opensuse.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-Priority=1

