[Desktop Entry]
Icon=preferences-system-users
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_users
X-KDE-ParentApp=kcontrol
X-KDE-Weight=40
X-KDE-System-Settings-Parent-Category=personalization
Name=Users
Name[az]=İstifadəçilər
Name[ca]=Usuaris
Name[es]=Usuarios
Name[fr]=Utilisateurs
Name[hu]=Felhasználók
Name[ia]=Usatores
Name[nl]=Gebruikers
Name[pl]=Użytkownicy
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[sl]=Uporabniki
Name[sv]=Användare
Name[uk]=Користувачі
Name[vi]=Người dùng
Name[x-test]=xxUsersxx
Name[zh_CN]=用户
Comment=Manage user accounts
Comment[az]=İstifadəçi hesablarını idarə edin
Comment[ca]=Gestiona els comptes dels usuaris
Comment[es]=Gestión de las cuentas de usuario
Comment[fr]=Gérer les comptes d'utilisateurs
Comment[hu]=Felhasználói fiókok kezelése
Comment[ia]=Gere contos de usator
Comment[nl]=Uw gebruikersaccounts beheren
Comment[pl]=Zarządzanie kontami użytkowników
Comment[pt]=Gerir as contas dos utilizadores
Comment[pt_BR]=Gerenciar contas de usuários
Comment[sl]=Upravljaj uporabniške račune
Comment[sv]=Hantera användarkonton
Comment[uk]=Керування обліковими записами
Comment[vi]=Quản lí các danh khoản người dùng
Comment[x-test]=xxManage user accountsxx
Comment[zh_CN]=管理用户账户
X-KDE-Keywords=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric
X-KDE-Keywords[az]=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile, delete user,delete account,pfp,fingerprint,biometric,istifadəçilər,profil şəkli,profil fotoşəkili,ad,şifrə,şifrələr,epoçt,e-poçt,inzibatçı,kök istifadəsi,ilkin istifadəçi,profil,istifadəçini silmək,hesabı silmək, barmaq izi, biometriya
X-KDE-Keywords[ca]=usuaris,comptes,imatge de perfil,foto de perfil,avatar,nom,contrasenya,contrasenyes,correu,correu electrònic,administrador,usuari administrador,root,perfil estàndard,perfil,supressió d'usuari,suprimeix compte,pfp,empremta dactilar,biometria
X-KDE-Keywords[es]=usuarios,cuentas,imagen de perfil,foto de perfil,avatar,nombre,contraseña,contraseñas,email,e-mail,correo,correo electrónico,administrador,usuario root,usuario normal,perfil,borrar usuario,borrar cuenta,pfp,huella digital,biométrico,biometría
X-KDE-Keywords[fr]=utilisateurs, comptes, image du profil, photo du profil, avatar, nom, mot de passe, mots de passe, courriel, administrateur, compte administrateur, utilisateur standard, profil, supprimer un utilisateur, supprimer un compte, pfp, empreinte numérique, biométrie
X-KDE-Keywords[hu]=felhasználók,fiókok,profilkép,profilfotó,avatár,név,jelszó,jelszavak,email,e-mail,adminisztrátor,root felhasználó,standard felhasználó,profil,felhasználó törlése,fiók törlése,pfp,ujjlenyomat,biometrikus
X-KDE-Keywords[nl]=gebruikers,accounts,profielplaatje,profielfoto,avatar,naam,wachtwoord,wachtwoorden,e-mail,beheerder,root-gebruiker,standaard gebruiker,profiel,gebruiker verwijderen,account verwijderen,pfp,vingerafdruk,biometrisch
X-KDE-Keywords[pl]=użytkownicy,konta,zdjęcie profilu,zdjęcie profilu,awatar,nazwa,hasło,hasła,email,e-mail,administrator,użytkownik administrujący,zwykły użytkownik,profil,usuń użytkownika,usuń konto,pfp,czytnik odcisków, biometria
X-KDE-Keywords[pt]=utilizadores,contas,imagem de perfil,fotografia do perfil,avatar,nome,senha,senhas,email,e-mail,administrador,utilizador root,utilizador normal,perfil,apagar o utilizador,apagar a conta,pfp,impressão digital,biométrica
X-KDE-Keywords[pt_BR]=usuários,contas,imagem do perfil,foto do perfil,avatar,ícone do usuário,nome,senha,senhas,email,e-mail,administrador,usuário root,usuário padrão,perfil,excluir usuário,excluir conta,pfp,impressão digital,biometria
X-KDE-Keywords[sl]=uporabniki,računi,slika profila,fotografija profila,avatar,ime,geslo,gesla,email,e-pošta,skrbnik,uporabnik root,profil,briši uporabnika,briši račun,pfp,prstni odtis,biometrika
X-KDE-Keywords[sv]=användare,konton,profilbild,profilfoto,avatar,namn,lösenord,e-post,administratör,root-användare,standardanvändare,profil,ta bort användare,ta bort konto,pfp,fingeravtryck,biometri
X-KDE-Keywords[uk]=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric,користувачі,облікові записи,записи,зображення профілю,фото профілю,аватар,ім'я,назва,пароль,паролі,електронна пошта,адміністратор,користувач рут,стандартний користувач,профіль,вилучити користувача,вилучити обліковий запис,пфп,пеефпеЄ,відбиток,біометрія,біометричний
X-KDE-Keywords[vi]=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric,người dùng,danh khoản,ảnh hồ sơ,hiện thân ảo,tên,mật khẩu,thư,thư điện tử,quản trị viên,người dùng gốc,người dùng thường,hồ sơ,xoá người dùng,xoá danh khoản,dấu vân tay,sinh trắc
X-KDE-Keywords[x-test]=xxusersxx,xxaccountsxx,xxprofile picturexx,xxprofile photoxx,xxavatarxx,xxnamexx,xxpasswordxx,xxpasswordsxx,xxemailxx,xxe-mailxx,xxadministratorxx,xxroot userxx,xxstandard userxx,xxprofilexx,xxdelete userxx,xxdelete accountxx,xxpfpxx,xxfingerprintxx,xxbiometricxx
X-KDE-Keywords[zh_CN]=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric,用户,账户,账号,头像,个人资料图片,账户图片,账户照片,名称,名字,姓名,用户名,密码,口令,电子邮件,电邮,管理员,根用户,标准用户,删除用户,删除账户,删除账号,指纹,生物识别

X-Plasma-MainScript=ui/main.qml
