[Desktop Entry]
Icon=preferences-system-users
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_users
X-KDE-ParentApp=kcontrol
X-KDE-Weight=40
X-KDE-System-Settings-Parent-Category=personalization
Name=Users
Name[ca]=Usuaris
Name[es]=Usuarios
Name[fr]=Utilisateurs
Name[hu]=Felhasználók
Name[ia]=Usatores
Name[nl]=Gebruikers
Name[pl]=Użytkownicy
Name[pt_BR]=Usuários
Name[sl]=Uporabniki
Name[sv]=Användare
Name[uk]=Користувачі
Name[x-test]=xxUsersxx
Comment=Manage user accounts
Comment[ca]=Gestiona els comptes dels usuaris
Comment[es]=Gestión de las cuentas de usuario
Comment[fr]=Gérer les comptes d'utilisateurs
Comment[hu]=Felhasználói fiókok kezelése
Comment[ia]=Gere contos de usator
Comment[nl]=Uw gebruikersaccounts beheren
Comment[pl]=Zarządzanie kontami użytkowników
Comment[pt_BR]=Gerenciar contas de usuários
Comment[sl]=Upravljaj uporabniške račune
Comment[sv]=Hantera användarkonton
Comment[uk]=Керування обліковими записами
Comment[x-test]=xxManage user accountsxx
X-KDE-Keywords=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric
X-KDE-Keywords[ca]=usuaris,comptes,imatge de perfil,foto de perfil,avatar,nom,contrasenya,contrasenyes,correu,correu electrònic,administrador,usuari administrador,root,perfil estàndard,perfil,supressió d'usuari,suprimeix compte,pfp,empremta dactilar,biometria
X-KDE-Keywords[es]=usuarios,cuentas,imagen de perfil,foto de perfil,avatar,nombre,contraseña,contraseñas,email,e-mail,correo,correo electrónico,administrador,usuario root,usuario normal,perfil,borrar usuario,borrar cuenta,pfp,huella digital,biométrico,biometría
X-KDE-Keywords[nl]=gebruikers,accounts,profielplaatje,profielfoto,avatar,naam,wachtwoord,wachtwoorden,e-mail,beheerder,root-gebruiker,standaard gebruiker,profiel,gebruiker verwijderen,account verwijderen,pfp,vingerafdruk,biometrisch
X-KDE-Keywords[pt_BR]=usuários,contas,imagem do perfil,foto do perfil,avatar,ícone do usuário,nome,senha,senhas,email,e-mail,administrador,usuário root,usuário padrão,perfil,excluir usuário,excluir conta,pfp,impressão digital,biometria
X-KDE-Keywords[sl]=uporabniki,računi,slika profila,fotografija profila,avatar,ime,geslo,gesla,email,e-pošta,skrbnik,uporabnik root,profil,briši uporabnika,briši račun,pfp,prstni odtis,biometrika
X-KDE-Keywords[uk]=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp,fingerprint,biometric,користувачі,облікові записи,записи,зображення профілю,фото профілю,аватар,ім'я,назва,пароль,паролі,електронна пошта,адміністратор,користувач рут,стандартний користувач,профіль,вилучити користувача,вилучити обліковий запис,пфп,пеефпеЄ,відбиток,біометрія,біометричний
X-KDE-Keywords[x-test]=xxusersxx,xxaccountsxx,xxprofile picturexx,xxprofile photoxx,xxavatarxx,xxnamexx,xxpasswordxx,xxpasswordsxx,xxemailxx,xxe-mailxx,xxadministratorxx,xxroot userxx,xxstandard userxx,xxprofilexx,xxdelete userxx,xxdelete accountxx,xxpfpxx,xxfingerprintxx,xxbiometricxx

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
