[Desktop Entry]
Icon=preferences-system-users
Type=Application
Exec=systemsettings kcm_users
NoDisplay=true
Name=Users
Name[ar]=المستخدمين
Name[az]=İstifadəçilər
Name[ca]=Usuaris
Name[cs]=Uživatelé
Name[es]=Usuarios
Name[eu]=Erabiltzaileak
Name[fr]=Utilisateurs
Name[hu]=Felhasználók
Name[ia]=Usatores
Name[it]=Utenti
Name[ko]=사용자
Name[nl]=Gebruikers
Name[pl]=Użytkownicy
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[ru]=Пользователи
Name[sk]=Používatelia
Name[sl]=Uporabniki
Name[sv]=Användare
Name[ta]=பயனர்கள்
Name[uk]=Користувачі
Name[vi]=Người dùng
Name[x-test]=xxUsersxx
Name[zh_CN]=用户
Comment=Manage user accounts
Comment[ar]=أدِر حسابات المستخدمين
Comment[az]=İstifadəçi hesablarını idarə edin
Comment[ca]=Gestiona els comptes dels usuaris
Comment[cs]=Správa uživatelských účtů
Comment[es]=Gestión de las cuentas de usuario
Comment[eu]=Kudeatu erabiltzaile-kontuak
Comment[fr]=Gérer les comptes d'utilisateurs
Comment[hu]=Felhasználói fiókok kezelése
Comment[ia]=Gere contos de usator
Comment[it]=Gestisci gli account degli utenti
Comment[ko]=사용자 계정 관리
Comment[nl]=Uw gebruikersaccounts beheren
Comment[pl]=Zarządzanie kontami użytkowników
Comment[pt]=Gerir as contas dos utilizadores
Comment[pt_BR]=Gerenciar contas de usuários
Comment[ru]=Управление учётными записями пользователей
Comment[sk]=Spravujte používateľské účty
Comment[sl]=Upravljaj uporabniške račune
Comment[sv]=Hantera användarkonton
Comment[ta]=பயனர் கணக்குகளை நிர்வகியுங்கள்
Comment[uk]=Керування обліковими записами
Comment[vi]=Quản lí các danh khoản người dùng
Comment[x-test]=xxManage user accountsxx
Comment[zh_CN]=管理用户账户
