<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="region_language" lang="&language;">
<articleinfo>
<title
>Регіон та мова</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Han.Young; &Han.Young.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
 </authorgroup>

          <date
>23 червня 2022 року</date>
          <releaseinfo
>Плазма 5.26</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Системні параметри</keyword>
		<keyword
>локаль</keyword>
		<keyword
>країна</keyword>
		<keyword
>мова</keyword>
		<keyword
>число</keyword>
                <keyword
>переклад</keyword>
		<keyword
>валюта</keyword>
	  </keywordset>
</articleinfo>

<para
>За допомогою цієї сторінки ви можете вказати основні мови і формати стільничного середовища та програм Плазми. </para>

<para
>Здебільшого, вам достатньо просто вибрати мову, а усі інші параметри буде встановлено відповідним чином. Повідомлення робочого простору Плазми та програм &kde; створено американською англійською мовою, їх перекладено різними мовами командами добровольців Перш ніж ви зможете скористатися перекладами, вам доведеться встановити пакунки з перекладами. </para>
<note
><para
>Якщо ви хочете скористатися якимось із перекладів, вам слід встановити відповідні пакунки перекладів Плазми.</para>
<para
>Плазму побудовано на основі бібліотек &Qt;. Для отримання повністю локалізованого графічного інтерфейсу вам слід встановити переклад &Qt; відповідною мовою.</para
></note>


<para
>НА кожній з панелей вибору цього модуля буде показано приклади застосованих параметрів та одиниць виміру. Окрім чисел, ви побачите суми у валюті, дати і час у скороченому та повному форматах. Якщо до параметрів буде внесено зміни, модуль негайно покаже результати цих змін у полі попереднього перегляду, щоб можна було переконатися у їхній правильності до застосування. </para>

<para
>Натискання кнопки <guilabel
>Додати...</guilabel
> на підпанелі мови призведе до показу списку доступних мов, у якому буде позначено пункт поточної вибраної мови. Якщо у списку буде лише напис «Немає налаштованої мови», вами не було встановлено країну перебування, а типову мову було встановлено системою, зазвичай, це варіант локалі C. Якщо мови, якою ви хочете скористатися немає у списку, вам слід встановити відповідний пакунок за допомогою звичних засобів вашої системи. </para>

<para
>Щоб вилучити пункт мови зі списку основних мов, позначте пункт мови у цьому списку і натисніть піктограму <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
>. Змінити пріоритет пункту у списку можна позначенням цього пункту з наступним натисканням піктограми <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
>. </para>

<para
>Якщо вам потрібно змінити якісь окремі параметри форматів, ви можете вибрати локаль для <guilabel
>Чисел</guilabel
>, <guilabel
>Часу</guilabel
>, <guilabel
>Валюти</guilabel
> і <guilabel
>Одиниць виміру</guilabel
>. </para>

<note>
<para
>Раніше, для мови і форматів було передбачено окремі модулі. Починаючи з Плазми 5.26, ці модулі об'єднано до модуля керування із назвою «Регіон та мова». Зміна мови <emphasis
>автоматично змінює</emphasis
> параметри для чисел, валюти та інших подібних параметрів, встановлюючи для них відповідність країні або регіону. Втім, об'єднання модулів не порушує попередніх налаштувань. Файл налаштувань так само зберігається за адресою <emphasis
>~/.config/plasma-localerc</emphasis
> . </para>
</note>
</article>
