<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" 
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&klipper;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="klipper" lang="&language;">
<bookinfo>
<title
>&klipper; priročnik </title>

<authorgroup>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</author>

<othercredit role="developer"
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </othercredit>

<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000-2003</year>
<holder
>&Philip.Rodrigues;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>05.05.2022</date>
<releaseinfo
>Plasma 5.25</releaseinfo>

<abstract>
<para
>&klipper; je &kde;-jev pripomoček za izreži &amp; prilepi.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Klipper</keyword>
<keyword
>kdebase</keyword>
<keyword
>odložišče</keyword>
</keywordset>
</bookinfo>
<!--http://blog.martin-graesslin.com/blog/2014/07/next-generation-klipper/-->
<chapter id="introduction">
<title
>Uvod</title>
<para
>&klipper; je &plasma; pripomoček za odložišče. Shranjuje zgodovino odložišča in omogoča povezovanje vsebine odložišča z dejanji aplikacije. Prosimsporočite vse težave ali zahteve po funkcijah na <ulink url="http://bugs.kde.org"
>KDEs bugzilla</ulink
>.</para>

</chapter>

<chapter id="using-klipper">
<title
>Uporaba &klipper;ja</title>

<sect1 id="basic-usage">
<title
>Osnovna uporaba</title>
<para
>Uporabite lahko &klipper; v sistemski vrstici kot &plasma; gradnik ali klasična aplikacija. Oba imata enako funkcionalnost, vendar imata drugačen &GUI; in prikažite zadnji element zgodovine, ko miško &klipper; ikona v sistemski vrstici: </para>

<screenshot>
<screeninfo
>Ikona &klipper;ja.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ikona &klipper;ja</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&klipper; gradnik je skrit, če je odložišče prazno.</para>

<para
>Za prikaz zgodovine odložišča kliknite &klipper; ikona v sistemski vrstici.</para>

<sect2 id="klipper-widget">
<title
>&klipper; gradnik</title>
<screenshot>
<screeninfo
>Gradnik &klipper;ja.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="klipper-widget.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Gradnik &klipper;ja</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>S kazalcem miške premaknite vnos in prikažejo se štiri ikone, ki vam omogočajo, da prikličete dejanje, prikažete črtno kodo, uredite vsebino ali odstranite vnos iz zgodovine. Uporabite &spectacle; za zajemanje črtnih kod in njihovo shranjevanje. </para>

<para
>Po zgodovini odložišča lahko iščete tako, da ga odprete (kliknite &klipper;) in vnesete svojo poizvedbo. Rezultati se posodabljajo med tipkanjem. Če želite počistiti zgodovino odložišča, kliknite ikono na desni strani iskalnega polja. </para>

<para
>Dejanje <guilabel
>Konfiguriraj odložišče ...</guilabel
> v kontekstnem meniju odpre <link linkend="preferences"
>pogovorno okno z nastavitvami</link
>. </para>

</sect2>
</sect1>

<sect1 id="actions">
<title
>Dejanja</title>

<para
>&klipper; lahko izvaja dejanja na vsebini odložišča na podlagi ali ujemanja z določenim regularnim izrazom. Na primer, kateri koli vsebino odložišča, ki se začne z <quote
>http://</quote
>, je mogoče posredovati programu Firefox ali &konqueror; kot &URL; za odpiranje. Poleg tega, če vsebina se ujema s potjo, lahko podobna dejanja izvedete glede na vrsto datoteke. &eg;, če je pot do datoteke <acronym
>PDF</acronym
> prekopirana na odložišče, si lahko datoteko ogledate v programu &okular;.</para>

<para
>Za uporabo te zmožnosti samo izberite &URL; ali pot. Če obstaja ujemanjeregularnega izraza na seznamu &klipper;, se bo prikazal meni, ki vam bo prikazalprogrami po vaši izbiri. Z miško ali smernimi tipkami izberite program in &klipper; bo zagnal ta program in odprl navedeni izbrani naslov.</para>

<para
>Če ne želite izvajati nobenih dejanj z vsebino odložišča, izberite <guimenuitem
>Onemogoči to pojavno okno</guimenuitem
> v pojavnem meniju za vrnitev na to, kar ste počeli prej. Če zapustite meni, bo izginil in vas pustil, da nadaljujete svoje delo. Koliko časa meni ostane v pogovornem oknu lahko nastavite z nastavitvami z možnostjo <guilabel
>Pokaži dejanje pojavnega menija</guilabel
> pod stranjo <guilabel
>Splošno</guilabel
>. Ločeno lahko onemogočite del poti datoteke z možnostjo <guilabel
>Vključi Dejanja MIME</guilabel
> pod stranjo <guilabel
>Meni dejanj</guilabel
>.</para>

<para
>Dejanja lahko popolnoma onemogočite s pritiskom na bližnjico <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>X</keycap
></keycombo
>.</para>

<para
>Vsebino odložišča, ki se ujema z regularnim izrazom, je mogoče tudi urejatipreden izvedete dejanje na njih. Izberite <guimenuitem
>Uredi vsebino...</guimenuitem
> na desni strani vnosa v odložišče in lahko spremenite vsebino odložišča v pogovornem oknu, ki se prikaže, preden kliknete gumb <guibutton
>V redu</guibutton
> za zagon ustreznega dejanja.</para>

<para
>Pritisk na <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>R</keycap
></keycombo
> prikaže menu za ponovitev zadnjega &klipper;jevega dejanja.</para>

</sect1>

<sect1 id="clipboard-modes">
<title
>Odložišče/Izbirno vedenje</title>

<sect2 id="clipboard-modes-general">
<title
>Splošno</title>
<para
>&klipper; lahko uporabite za nastavitev obnašanja odložišča in izbire v &plasma;. </para>

<note
><para
>&X-Window; uporablja dva ločena medpomnilnika odložišča: <quote
>izbor</quote
> in <quote
>odložišče</quote
>. Besedilo se umesti v medpomnilnik za izbiro tako, da ga preprosto izberete, prilepite pa ga lahko s srednjim gumbom miške. Če želite besedilo postaviti v odložiščni medpomnilnik, ga izberite in pritisnite <keycombo
>&Ctrl;<keycap
>X</keycap
> </keycombo
> ali <keycombo
>&Ctrl;<keycap
>C</keycap
> </keycombo
>. Besedilo iz medpomnilnika odložišča se prilepi s tipko <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> ali z izbiro <guimenuitem
>Prilepi</guimenuitem
> v priročnem meniju.</para>
</note>

</sect2>

<sect2 id="changing-clipboard-modes">
<title
>Spreminjanje odložišča/Izbirno vedenje</title>
<para
>Če želite spremeniti odložišče/izbirno vedenje, izberite <guimenuitem
>Konfiguriraj odložišče...</guimenuitem
> iz &klipper; kontekstnega menija in v pogovornem oknu, ki se prikaže, izberite stran <guilabel
>Splošno</guilabel
>. Če počistite polje <guilabel
>Izbira in odložišče</guilabel
>, bosta odložišče in izbira delovala kot popolnoma ločena medpomnilnika, kot je opisano zgoraj. Če je nastavljena ta možnost, bo možnost <guilabel
>Prezri</guilabel
> preprečila &klipper; od vključitve vsebine izbora v zgodovino odložišča in od izvajanja dejanj nad vsebino izbora. Izbira <guilabel
>Izbor in odložišče</guilabel
> povzroči, da sta odložišče in medpomnilniki izbir vedno enaka, kar pomeni, da lahko besedilo v izboru prilepite z <mousebutton
>srednjim</mousebutton
> gumbom miške ali s kombinacijo tipk <keycombo
>&Ctrl;<keycap
>V</keycap
> </keycombo
> in podobno za besedilo v medpomnilniku odložišča. </para>

 <!-- The
<guilabel
>Synchronize contents of the clipboard and the
selection</guilabel
> check box determines the clipboard mode. If the box is
selected, the clipboard functions in the &UNIX; mode; if not, the
&Windows;/&Mac; mode is used. -->

</sect2>


</sect1>

</chapter>

<chapter id="preferences">
<title
>Konfiguriranje &klipper;</title>

<sect1 id="general-page">
<title
>Splošne možnosti</title>

<variablelist>

<varlistentry
><term
><guilabel
>Izbor in odložišče</guilabel
></term>
<listitem
><para
>Ko je besedilo ali območje zaslona označeno z miško ali tipkovnico, je to <emphasis
>izbor</emphasis
>. Prilepite ga lahko s srednjim gumbom miške.</para
><para
>Če je izbor eksplicitno kopiran z dejanjem <guimenuitem
>Kopiraj</guimenuitem
> ali <guimenuitem
>Izreži</guimenuitem
>, se shrani v <emphasis
>odložišče</emphasis
>. Prilepite ga lahko z dejanjem <guimenuitem
>Prilepi</guimenuitem
>.</para
><para
>Ko je ta možnost vklopljena, ostaneta izbor in odložišče enaka, tako da je vsak izbor takoj na voljo za lepljenje na kakršen koli način. Če je izklopljen, se lahko izbor še vedno shrani v zgodovino odložišča (v skladu s spodnjimi možnostmi), vendar ga je mogoče prilepiti samo s srednjim gumbom miške.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Zgodovina odložišča</guilabel
></term>
<listitem
><para
>Preklopi zgodovino odložišča.</para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Število vnosov</guilabel
></term>
<listitem
><para
>Nastavi število elementov, ki so shranjeni v zgodovini odložišča.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Izbira besedila</guilabel
></term>
<listitem
><para
>Ko je območje zaslona izbrano z miško ali tipkovnico, se to imenuje <quote
>izbor</quote
>. Ta možnost določa, ali se izbor besedila shrani v zgodovino odložišča. Izbirate lahko med <guilabel
>Vedno shrani v zgodovino</guilabel
> in <guilabel
>Samo pri eksplicitnem kopiranju</guilabel
>. Možnost <guilabel
>Vedno shrani v zgodovino</guilabel
> ni na voljo, če je sinhronizacija izbira/odložišče izklopljena &dash; v tem primeru se izbor nikoli samodejno ne shrani v zgodovino odložišča. Glejte <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

<varlistentry>
<term
><guilabel
>Nebesedilni izbor</guilabel
></term>
<listitem
><para
>Ta možnost določa, ali se nebesedilni izbori (kot so slike) shranijo v zgodovino odložišča. Izbirate lahko med <guilabel
>Vedno shrani v zgodovino</guilabel
>, <guilabel
>Samo pri iekspilictnem kopiranju</guilabel
> in <guilabel
>Nikoli ne shrani v zgodovino</guilabel
>. Možnost <guilabel
>Vedno shrani v zgodovino</guilabel
> ni na voljo, če je sinhronizacija izbira/odložišče izklopljena &dash; v tem primeru se izbor nikoli samodejno ne shrani v zgodovino odložišča. Glejte <xref linkend="clipboard-modes"/>. </para>
</listitem>
</varlistentry
> 

</variablelist>

</sect1>

<sect1 id="action-menu-page">
<title
>Meni Dejanj</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Prikaži pojavni meni dejanj</guilabel
></term>
<listitem
><para
>Določi, kako dolgo bo ostal pojavni menu, če z njim ne boste ničesar počeli.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ponovi dejanje na elementu, izbranem iz zgodovine</guilabel
></term>
<listitem
><para
>Če je vklopljeno to, povzroči izbira elementa iz zgodovine, da &klipper; prikaže pojavni menu dejanj na tem elementu, če seveda ustrezajo.</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Izključi okna</guibutton
></term>
<listitem
><para
>Prikliče pogovorno okno <guilabel
>Zaključi dejanja za okna vrste WM_CLASS</guilabel
>.</para>
<para
>Nekateri programi, kot je na primer &konqueror; uporabljajo odložišče interno. Če se vam ko uporabljate nek določen program pojavljajo nezaželeni menuji, postopajte takole:</para>

<orderedlist>
<listitem
><para
>Odprite aplikacijo.</para
></listitem>
<listitem
><para
>Iz terminala poženite <userinput
><command
>xprop</command
> | <command
>grep</command
> <parameter
>WM_CLASS</parameter
></userinput
> in nato kliknite na okno programa, ki ga poganjate.</para
></listitem
> 
<listitem
><para
>Niz, ki ga je treba vnesti je prvi niz za enačajem.</para
></listitem>
</orderedlist>

<para
>Ko je enkrat WM_CLASS dodan, za ta okna ne bodo generirani nobeni novi menuju.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Odstranite prazen prostor med izvajanjem dejanj</guilabel
></term>
<listitem
><para
>Če je izbrana, bo prazen prostor (presledki, zavihki &etc;) na začetku in koncu vsebine odložišča odstranjen, preden se vsebina odložišča posreduje aplikaciji. To je na primer uporabno, če odložišče vsebuje &URL; s presledki, ki bi, če bi jih odprl spletni brskalnik, povzročili napako.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vključi MIME dejanja</guilabel
></term>
<listitem
><para
>Če je izbrano, vključi aplikacije, ki lahko sprejmejo &MIME; vrsto imena datoteke ali URL-ja, izbranega v pojavnem meniju.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="actions-configuration-page">
<title
>Nastavitve dejanj</title>

<variablelist>
<varlistentry>
<term
>Urejevanje izrazov/dejanj</term>
<listitem
><para
>V zavihku <guilabel
>Dejanja</guilabel
> kliknite na regularen izraz ali dejanje, ki ga želite urediti. Pojavilo se bo majhno polje, v katerem lahko po urejate besedilo, kakor želite.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dodajanje izrazov/dejanj</term>
<listitem
><para
>Kliknite gumb <guibutton
>Dodaj dejanje ...</guibutton
>, da dodate običajni izraz za &klipper; za ujemanje. &klipper; uporablja &Qt; <classname
>QRegularExpression</classname
>, ki uporablja PCRE (združljiv z regularni izrazi za Perl).</para>
<para
>Dodate lahko opis vrste regularnega izraza tipa(&npr; <quote
>HTTP URL</quote
>), tako da <mousebutton
>leva</mousebutton
> kliknete v stolpcu <guilabel
>Opis</guilabel
>.</para
>   

<note
><para
>Podrobne informacije o uporabi najdete <classname
>QRegularExpression</classname
> regularni izrazi v <ulink url="https://doc.qt.io/qt-5/qregularexpression.html#details"
>Qt dokumentacija</ulink
>.</para
></note>

<para
>Uredite regularni izraz, kot je opisano zgoraj. Če želite dodati ukaz za izvedbo, kliknite <guimenuitem
>Dodaj ukaz</guimenuitem
> in uredite ukaz v postavite polje za urejanje besedila. Z dvojnim klikom na ukaz ga lahko uredite.</para>

<para
>Upoštevajte, da je <token
>%s</token
> v ukazni vrstici nadomeščen z vsebino odložišča, &eg;. če je vaša definicija ukaza <userinput
><command
>kwrite</command
> <token
>%s</token
></userinput
> in je vaša vsebina odložišča <filename
>/home/phil/textfile</filename
>, bo zagnan ukaz <userinput
><command
>kwrite</command
> <filename
>/home/phil/textfile</filename
></userinput
>. Če želite vključiti <token
>%s</token
> vukazno vrstico, ga umaknite s poševnico nazaj, tako: <userinput
>\%s</userinput
>.</para>

<para
>Vnosi <userinput
><token
>%0</token
></userinput
> do <userinput
><token
>%9</token
></userinput
> bodo nadomeščeni z ustreznimi zajetimi besedili iz vzorca ujemanja. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="shortcuts-page">
<title
>Možnosti bližnjic</title>

<para
>Stran z bližnjicami vam omogoča spreminjanje bližnjic na tipkovnici, ki se uporabljajo za dostop do zmožnosti programa &klipper;. Bližnjico lahko spremenite v eno od treh stvari:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Nič</guilabel
></term>
<listitem
><para
>Izbrano dejanje ni dosegljivo neposredno s tipkovnice</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Privzeto</guilabel
></term>
<listitem
><para
>Izbrano dejanje uporablja &klipper;jevo privzeto tipko. To so bližnjice, omenjene v tem priročniku.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Po meri</guilabel
></term>
<listitem
><para
>Izbrano dejanje je pripeto tipkam, ki jih izberete.</para>
<para
>Če želite izbrati tipko po meri za dejanje, ki ste ga izbrali, kliknite <guilabel
>Po meri</guilabel
> in nato <guilabel
>Brez</guilabel
>. Zdaj vnesite želeno kombinacijo tipk na vaši tipkovnici, kot v vseh &kde; aplikacijah. </para
> </listitem>
</varlistentry>
</variablelist>

<para
>Če določite bližnjico za <guilabel
>Odpri Klipper na položaju miške</guilabel
> se s pritiskom na to bližnjico odpre &klipper; pojavni meni na položaju kazalca miške, namesto na privzetem položaju (v plošči &plasma;). Uporabno, če uporabljate miško več kot tipkovnico.</para>

</sect1>
</chapter>

<chapter id="credits">
<title
>Zahvala in licence</title>

<para
>&klipper; </para>
<para
>Program copyright 1998 &Andrew.Stanley-Jones; <email
>asj@cban.com</email
> </para>
<para
>Program copyright 1998-2000 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</para>
<para
>Trenutno vzdržuje Esben Mose Hansen. Za kontaktne podatke glejte <ulink url="http://mosehansen.dk/about"
>http://mosehansen.dk/about</ulink
>. </para>

<para
>Documentation copyright 2000-2003, 2005 &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>

<para
>Prevod: Andrej Vernekar<email
>andrej.vernekar@moj.net</email
></para
> &underFDL; &underGPL; </chapter>


&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step: 0
End:
-->










