[Desktop Entry]
Name=Hotplug Events
Name[uk]=Події гарячого підключення
Name[x-test]=xxHotplug Eventsxx
Comment=Tracks hot-pluggable devices as they appear and disappear.
Comment[uk]=Стежить за з’єднанням і від’єднанням портативних пристроїв.
Comment[x-test]=xxTracks hot-pluggable devices as they appear and disappear.xx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=drive-removable-media-usb
X-KDE-Library=plasma_engine_hotplug

X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=hotplug
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

