[SddmGreeterTheme]
Name=Breeze
Name[ar]=نسيم
Name[ca]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[fi]=Breeze
Name[fr]=Brise
Name[hu]=Breeze
Name[id]=Angin
Name[ko]=Breeze
Name[nb]=Breeze
Name[nds]=Breeze
Name[nl]=Breeze
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_TW]=微風
Description=Breeze Theme
Description[ar]=سمة النسيم
Description[ca]=Tema Brisa
Description[cs]=Motiv Breeze
Description[da]=Breeze-temaet
Description[de]=Breeze-Design
Description[en_GB]=Breeze Theme
Description[es]=Tema Brisa
Description[fi]=Breeze-teema
Description[fr]=Thème brise
Description[hu]=Breeze téma
Description[id]=Tema Angin
Description[ko]=Breeze 테마
Description[nb]=Breeze-tema
Description[nds]=Breeze-Muster
Description[nl]=Thema Breeze
Description[pl]=Wystrój bryzy
Description[pt]=Tema Brisa
Description[pt_BR]=Tema Breeze
Description[ru]=Тема «Breeze»
Description[sk]=Téma Vánok
Description[sl]=Tema Sapica
Description[sr]=Тема Поветарац
Description[sr@ijekavian]=Тема Поветарац
Description[sr@ijekavianlatin]=Tema Povetarac
Description[sr@latin]=Tema Povetarac
Description[sv]=Breeze-tema
Description[uk]=Тема «Breeze»
Description[x-test]=xxBreeze Themexx
Description[zh_TW]=微風主題
Author=David Edmundson
Copyright=(c) 2014, David Edmundson
License=CC-BY-SA
Type=sddm-theme
Version=0.1
Website=https://github.com/sddm/sddm
Screenshot=breeze.jpg
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=davidedmundson@kde.org
Theme-Id=breeze
Theme-API=2.0
