# KDE Config File
[General]
Name=Plasma Weather Ion Dataengine
Name[ca]=Motor de dades meteorològiques Ion del Plasma
Name[es]=Motor de datos meteorológicos de Ion para Plasma
Name[nl]=Plasma gegevensengine voor weersvoorspelling
Name[sk]=Dátový engine Plasma Weather Ion
Name[sv]=Plasma-datagränssnitt för väderjon
Name[uk]=Рушій даних прогнозу погоди Плазми Ion
Name[x-test]=xxPlasma Weather Ion Dataenginexx
Comment=A special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service provider
Comment[ca]=Un submotor de dades especial del Plasma pel motor de dades meteorològiques del Plasma Weather, que proporciona accés a un proveïdor del servei de dades meteorològiques
Comment[es]=Un submotor de datos de Plasma para el motor de datos meteorológicos de Plasma, que proporciona acceso a un proveedor de servicio de datos meteorológicos
Comment[nl]=Een speciale Plasma sub-dataengine voor de Plasma weer-dataengine, die toegang biedt tot een serviceprovider van weergegevens
Comment[sk]=Špeciálny dátový engine Plasma pre dátový engine Plasma Weather, poskytujúci prístup k jednému poskytovateľovi údajov počasia
Comment[sv]=Ett särskilt undergränssnitt för Plasmas datagränssnitt för väder, som ger tillgång till en datatjänstleverantör av väder
Comment[uk]=Спеціалізований допоміжний рушій даних Плазми для рушія даних прогнозу погоди, який надає доступ до даних одного з надавачів даних прогнозу погоди
Comment[x-test]=xxA special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service providerxx
ShowFilesAfterGeneration=%{PROJECTDIR}/src/ion-%{APPNAMELC}.cpp
Category=Plasma/Dataengine
