# KDE Config File
[General]
Name=Plasma Weather Ion Dataengine
Name[ca]=Motor de dades meteorològiques Ion del Plasma
Name[ca@valencia]=Motor de dades meteorològiques Ion del Plasma
Name[en_GB]=Plasma Weather Ion Dataengine
Name[es]=Motor de datos meteorológicos de Ion para Plasma
Name[it]=Motore Ion di Plasma Weather
Name[nl]=Plasma gegevensengine voor weersvoorspelling
Name[pl]=Jonowy silnik danych pogody Plazmy
Name[pt]=Motor de Dados Meteorológicos Ion do Plasma
Name[sk]=Dátový engine Plasma Weather Ion
Name[sv]=Plasma-datagränssnitt för väderjon
Name[uk]=Рушій даних прогнозу погоди Плазми Ion
Name[x-test]=xxPlasma Weather Ion Dataenginexx
Name[zh_CN]=Plasma 天气离子数据引擎
Name[zh_TW]=Plasma 天氣 Ion 資料引擎
Comment=A special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service provider
Comment[ca]=Un submotor de dades especial del Plasma pel motor de dades meteorològiques del Plasma Weather, que proporciona accés a un proveïdor del servei de dades meteorològiques
Comment[ca@valencia]=Un submotor de dades especial del Plasma pel motor de dades meteorològiques del Plasma Weather, que proporciona accés a un proveïdor del servei de dades meteorològiques
Comment[en_GB]=A special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service provider
Comment[es]=Un submotor de datos de Plasma para el motor de datos meteorológicos de Plasma, que proporciona acceso a un proveedor de servicio de datos meteorológicos
Comment[it]=Uno speciale sotto-motore per il motore di dati Plasma Weather, che fornisce l'accesso a un provider di servizi dati meteo
Comment[nl]=Een speciale Plasma sub-dataengine voor de Plasma weer-dataengine, die toegang biedt tot een serviceprovider van weergegevens
Comment[pl]=Specjalny podsilnik danych Plazmy dla silnika danych pogody Plazmy, zapewniający dostęp do danych usługi pogodowej
Comment[pt]=Um sub-motor de dados especial do Plasma para o motor de dados meteorológicos do Plasma, que fornece o acesso a um fornecedor de serviços de dados meteorológicos
Comment[sk]=Špeciálny dátový engine Plasma pre dátový engine Plasma Weather, poskytujúci prístup k jednému poskytovateľovi údajov počasia
Comment[sv]=Ett särskilt undergränssnitt för Plasmas datagränssnitt för väder, som ger tillgång till en datatjänstleverantör av väder
Comment[uk]=Спеціалізований допоміжний рушій даних Плазми для рушія даних прогнозу погоди, який надає доступ до даних одного з надавачів даних прогнозу погоди
Comment[x-test]=xxA special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service providerxx
Comment[zh_CN]=一个特殊的 Plasma 子数据引擎，用于辅助 Plasma 天气数据引擎，提供了对一个天气数据服务提供商的访问功能
Comment[zh_TW]=一個專為 Plasma 天氣資料引擎所設計的 Plasma 子資料引擎，提供存取一個天氣資料服務提供者的能力
ShowFilesAfterGeneration=%{PROJECTDIR}/src/ion-%{APPNAMELC}.cpp
Category=Plasma/Dataengine
