# KDE Config File
[General]
Name=Plasma Weather Ion Dataengine
Name[az]=İon-a əsaslanan Plasma hava məlumatı mənbəyi
Name[ca]=Motor de dades meteorològiques Ion del Plasma
Name[ca@valencia]=Motor de dades meteorològiques Ion de Plasma
Name[cs]=Datový zdroj Weather Ion
Name[da]=Ion-datamotor til Plasma vejr
Name[de]=Plasma-Wetter-Datenmodul
Name[el]=Μηχανή δεδομένων Plasma Weather Ion
Name[en_GB]=Plasma Weather Ion Dataengine
Name[es]=Motor de datos meteorológicos de Ion para Plasma
Name[et]=Plasma ilmateate Ioni andmemootor
Name[eu]=Plasma Weather Ion datumotorea
Name[fi]=Plasma Weather Ion -tietomoottori
Name[fr]=Moteur de données météo Plasma Ion
Name[gl]=Motor de datos de Ion Weather para Plasma
Name[hu]=Plasma Weather Ion adatmodul
Name[ia]=Plasma Weather Ion Dataengine (Motor de datos de tempore Ion de Plasma)
Name[id]=Plasma Weather Ion Dataengine
Name[it]=Motore Ion di Plasma Weather
Name[ko]=Plasma 날씨 Ion 데이터 엔진
Name[lt]=Plasma orų Ion duomenų variklis
Name[nl]=Plasma gegevensengine voor weersvoorspelling
Name[nn]=Plasma Ion-datamotor for vêr
Name[pa]=ਪਲਾਜ਼ਮਾ ਮੌਸਮ ਆਈਨ ਡਾਟਾ-ਇੰਜਣ
Name[pl]=Jonowy silnik danych pogody Plazmy
Name[pt]=Motor de Dados Meteorológicos Ion do Plasma
Name[pt_BR]=Plasma Weather Ion Dataengine
Name[ro]=Motor de date Plasma Weather Ion
Name[ru]=Источник данных погоды для Plasma на основе Ion
Name[sk]=Dátový engine Plasma Weather Ion
Name[sl]=Vremenski podatkovni pogon Ion za Plasmo
Name[sr]=Плазма јонски датомотор метеоролошких услова
Name[sr@ijekavian]=Плазма јонски датомотор метеоролошких услова
Name[sr@ijekavianlatin]=Plasma jonski datomotor meteoroloških uslova
Name[sr@latin]=Plasma jonski datomotor meteoroloških uslova
Name[sv]=Plasma-datagränssnitt för väderjon
Name[tr]=Plasma Hava Ion Dataengine
Name[uk]=Рушій даних прогнозу погоди Плазми Ion
Name[vi]=DataEngine Ion Thời tiết của Plasma
Name[x-test]=xxPlasma Weather Ion Dataenginexx
Name[zh_CN]=Plasma 天气 Ion 数据引擎
Name[zh_TW]=Plasma 天氣 Ion 資料引擎
Comment=A special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service provider
Comment[az]=İon-a əsaslanan Plasma hava məlumatı mənbəyi
Comment[ca]=Un submotor especial de dades del Plasma per al motor de dades meteorològiques del Plasma Weather, el qual proporciona accés a un proveïdor del servei de dades meteorològiques
Comment[ca@valencia]=Un submotor especial de dades de Plasma per al motor de dades meteorològiques de Plasma Weather, que proporciona accés a un proveïdor del servei de dades meteorològiques
Comment[da]=En særlig under-datamotor til Plasmas vejr-datamotor, som giver adgang til én vejrdata-udbyder
Comment[de]=Ein spezielles Wetter-Datenmodul für das Plasma-Wetter-Datenmodul, das den Zugriff auf den Anbieter eines Wetter-Datendienstes bereitstellt
Comment[el]=Μια εξειδικευμένη υπό-μηχανή δεδομένων Plasma για τη μηχανή δεδομένων καιρού Plasma Weather που παρέχει πρόσβαση σε έναν πάροχο υπηρεσιών δεδομένων καιρού.
Comment[en_GB]=A special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service provider
Comment[es]=Un submotor de datos de Plasma para el motor de datos meteorológicos de Plasma, que proporciona acceso a un proveedor de servicio de datos meteorológicos
Comment[et]=Plasma spetsiaalne alam-andmemootor Plasma ilmateate andmemootorile, mis pakub ligipääsu ühele ilmaandmete teenusepakkujale
Comment[eu]=Plasmaren azpi-datumotore berezi bat Plasma Weather datumotorearentzat, eguraldi datuen zerbitzu hornitzaile baterako sarbidea eskaintzen du
Comment[fi]=Plasma Weather -tietomoottorin erityinen Plasma-alitietomoottori, joka tarjoaa pääsyn yhteen säätietopalveluntarjoajaan
Comment[fr]=Un sous-moteur de données Plasma spécial pour le moteur de données météo Plasma, permettant l'accès à un fournisseur de service de données météorologiques
Comment[gl]=Un motor de datos subordinado especial de Plasma para o motor de datos de meteorolóxicos de Plasma, que fornece acceso a un fornecedor de servizo de datos meteorolóxicos.
Comment[hu]=Speciális Plasma al-adatmodul a Plasma Weather adatmodulhoz, amely hozzáférést biztosít egy időjárásadat-szolgáltatóhoz
Comment[ia]=Un sub-dataengine (sub motor de datos) special de Plasma per le motor de datos Plasma Weather, forniente accesso a un fornitor de servicio de datos de tempore e climate
Comment[id]=Sebuah sub-dataengine Plasma spesial untuk mesin-data Plasma Weather, menyediakan akses ke salahsatu penyedia layanan data cuaca
Comment[it]=Uno speciale sotto-motore per il motore di dati Plasma Weather, che fornisce l'accesso a un provider di servizi dati meteo
Comment[ko]=Plasma 날씨 데이터 엔진에 사용하는 Plasma 하위 데이터 엔진으로 하나의 데이터 서비스 공급자에게 접근할 수 있도록 함
Comment[lt]=Specialus Plasma sub-duomenų variklis, skirtas Plasma orų duomenų varikliui, teikiančiam prieigą prie vieno orų duomenų paslaugų teikėjo
Comment[nl]=Een speciale Plasma sub-dataengine voor de Plasma weer-dataengine, die toegang biedt tot een serviceprovider van weergegevens
Comment[nn]=Ein spesiell Plasma underdatamotor for vêrdatamotoren i Plasma, som gjev tilgang til ein leverandør av vêrdata
Comment[pl]=Specjalny podsilnik danych Plazmy dla silnika danych pogody Plazmy, zapewniający dostęp do danych usługi pogodowej
Comment[pt]=Um sub-motor de dados especial do Plasma para o motor de dados meteorológicos, oferecendo o acesso a um fornecedor de serviços de dados meteorológicos
Comment[pt_BR]=Uma sub-dataengine do Plasma especial para o dataengine do Plasma Weather, fornecendo acesso a um provedor de serviços de dados meteorológicos
Comment[ro]=Sub-motor de date Plasma special pentru motorul de date Plasma Weather, oferind acces la un singur furnizor de servicii de date despre vreme
Comment[ru]=Источник данных погоды для Plasma на основе Ion
Comment[sk]=Špeciálny dátový engine Plasma pre dátový engine Plasma Weather, poskytujúci prístup k jednému poskytovateľovi údajov počasia
Comment[sl]=Posebni podatkovni podpogon za vremenski podatkovni pogon Plasme, ki ponuja dostop do enega ponudnika podatkov o vremenu
Comment[sr]=Специјални под‑датомотор плазма датомотора метеоролошких услова, за приступ једном одређеном сервису метеоролошких података
Comment[sr@ijekavian]=Специјални под‑датомотор плазма датомотора метеоролошких услова, за приступ једном одређеном сервису метеоролошких података
Comment[sr@ijekavianlatin]=Specijalni pod‑datomotor plasma datomotora meteoroloških uslova, za pristup jednom određenom servisu meteoroloških podataka
Comment[sr@latin]=Specijalni pod‑datomotor plasma datomotora meteoroloških uslova, za pristup jednom određenom servisu meteoroloških podataka
Comment[sv]=Ett särskilt undergränssnitt för Plasmas datagränssnitt för väder, som ger tillgång till en datatjänstleverantör av väder
Comment[tr]=Bir hava durumu veri servis sağlayıcısına erişim sağlayan Plasma Weather veri motoru için özel bir Plazma alt-veri motoru
Comment[uk]=Спеціалізований допоміжний рушій даних Плазми для рушія даних прогнозу погоди, який надає доступ до даних одного з надавачів даних прогнозу погоди
Comment[vi]=Một dataengine Plasma thứ cấp đặc biệt dùng cho dataengine Thời tiết Plasma, cho phép truy cập đến một nhà cung cấp dịch vụ dữ liệu thời tiết
Comment[x-test]=xxA special Plasma sub-dataengine for the Plasma Weather dataengine, providing access to one weather data service providerxx
Comment[zh_CN]=一个特殊的 Plasma 子数据引擎，用于辅助 Plasma 天气数据引擎，提供了对一个天气数据服务提供商的访问功能
Comment[zh_TW]=一個特殊的 Plasma 天氣資料引擎的子引擎，提供對一個天氣資料服務提供者的存取
ShowFilesAfterGeneration=%{PROJECTDIR}/src/ion-%{APPNAMELC}.cpp
Category=Plasma/Dataengine
