# SPDX-FileCopyrightText: 2023 Marco Martin <mart@kde.org>
# SPDX-License-Identifier: LGPL-2.0-or-later
[KNewStuff3]
Name=Wallpapers
Name[ar]=الخلفيات
Name[az]=Divar Kağızları
Name[be]=Шпалеры
Name[bg]=Тапети
Name[ca]=Fons de pantalla
Name[ca@valencia]=Fons de pantalla
Name[cs]=Tapety
Name[da]=Baggrundsbilleder
Name[de]=Hintergrundbilder
Name[el]=Ταπετσαρίες
Name[en_GB]=Wallpapers
Name[eo]=Ekranfonoj
Name[es]=Fondos del escritorio
Name[et]=Taustapildid
Name[eu]=Horma-paperak
Name[fi]=Taustakuvat
Name[fr]=Fonds d'écran
Name[gl]=Fondos de escritorio
Name[he]=רקעים
Name[hi]=वालपेपर
Name[hu]=Háttérképek
Name[ia]=Tapetes de papiro
Name[id]=Wallpaper
Name[is]=Veggfóður
Name[it]=Sfondi
Name[ja]=壁紙
Name[ka]=ფონის სურათბი
Name[ko]=배경 그림
Name[lt]=Darbalaukio fonai
Name[lv]=Tapetes
Name[ml]=പശ്ചാത്തലചിത്രങ്ങൾ
Name[nl]=Achtergrondafbeeldingen
Name[nn]=Bakgrunnsbilete
Name[pa]=ਵਾਲਪੇਪਰ
Name[pl]=Tapety
Name[pt]=Papéis de Parede
Name[pt_BR]=Papéis de parede
Name[ro]=Tapete
Name[ru]=Обои
Name[sk]=Tapety
Name[sl]=Slike ozadij
Name[sv]=Skrivbordsunderlägg
Name[ta]=பின்புல படங்கள்
Name[tr]=Duvar Kağıtları
Name[uk]=Зображення тла
Name[vi]=Phông nền
Name[x-test]=xxWallpapersxx
Name[zh_CN]=壁纸
Name[zh_TW]=桌布

Categories=Plamo Wallpapers
TargetDir=wallpapers
Uncompress=subdir-archive

AdoptionCommand=plasma-apply-wallpaperimage %f
