[KNewStuff3]
Name=Wallpapers
Name[ast]=Fondos de pantalla
Name[az]=Divar Kağızları
Name[ca]=Fons de pantalla
Name[ca@valencia]=Fons de pantalla
Name[cs]=Tapety
Name[da]=Baggrundsbilleder
Name[de]=Hintergrundbilder
Name[el]=Ταπετσαρίες
Name[en_GB]=Wallpapers
Name[es]=Fondos del escritorio
Name[et]=Taustapildid
Name[eu]=Horma-paperak
Name[fi]=Taustakuvat
Name[fr]=Fonds d'écran
Name[gl]=Fondos de escritorio
Name[he]=רקעים
Name[hu]=Háttérképek
Name[ia]=Tapetes de papiro
Name[id]=Wallpaper
Name[it]=Sfondi
Name[ko]=배경 그림
Name[lt]=Darbalaukio fonai
Name[lv]=Tapetes
Name[nl]=Achtergrondafbeeldingen
Name[nn]=Bakgrunnsbilete
Name[pa]=ਵਾਲਪੇਪਰ
Name[pl]=Tapety
Name[pt]=Papéis de Parede
Name[pt_BR]=Papéis de parede
Name[ro]=Tapete
Name[ru]=Обои
Name[sk]=Tapety
Name[sl]=Slike ozadij
Name[sv]=Skrivbordsunderlägg
Name[ta]=பின்னணிப் படங்கள்
Name[tr]=Duvar Kağıtları
Name[uk]=Зображення тла
Name[vi]=Phông nền
Name[x-test]=xxWallpapersxx
Name[zh_CN]=壁纸
Name[zh_TW]=桌布

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plamo Wallpapers
TargetDir=wallpapers
Uncompress=subdir-archive

AdoptionCommand=plasma-apply-wallpaperimage %f
