[KNewStuff3]
Name=Wallpapers
Name[ca]=Fons d'escriptori
Name[ca@valencia]=Fons d'escriptori
Name[da]=Baggrundsbilleder
Name[de]=Hintergrundbilder
Name[el]=Ταπετσαρίες
Name[en_GB]=Wallpapers
Name[es]=Fondos del escritorio
Name[fi]=Taustakuvat
Name[it]=Sfondi
Name[ko]=배경 그림
Name[nl]=Achtergrondafbeeldingen
Name[nn]=Bakgrunnsbilete
Name[pl]=Tapety
Name[pt]=Papéis de Parede
Name[ru]=Обои
Name[sk]=Tapety
Name[sr]=тапети
Name[sr@ijekavian]=тапети
Name[sr@ijekavianlatin]=tapeti
Name[sr@latin]=tapeti
Name[sv]=Skrivbordsunderlägg
Name[uk]=Зображення тла
Name[x-test]=xxWallpapersxx
Name[zh_CN]=壁纸
Name[zh_TW]=桌布

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=KDE Wallpaper 800x600,KDE Wallpaper 1024x768,KDE Wallpaper 1280x1024,KDE Wallpaper 1440x900,KDE Wallpaper 1600x1200,KDE Wallpaper (other)
StandardResource=wallpaper
Uncompress=archive

