<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Indonesian "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title
>Gaya Plasma</title>
<authorgroup>
<author
><firstname
>Andrew</firstname
> <surname
>Lake</surname
></author>
<author
><firstname
>Carl</firstname
> <surname
>Schwan</surname
> </author>
<othercredit role="translator"
><firstname
>Wantoyo</firstname
><surname
></surname
><affiliation
><address
><email
>wantoyek@gmail.com</email
></address
></affiliation
><contrib
>Terjemahan</contrib
></othercredit
> 
</authorgroup>

<date
>08-03-2019</date>
<releaseinfo
>Plasma 5.16</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>System Settings</keyword>
<keyword
>desktop</keyword>
<keyword
>tema</keyword>
<keyword
>plasma</keyword>
</keywordset>
</articleinfo>

<para
>&plasma; hadir dengan banyak tema. Tema &plasma; menentukan bagaimana komponen yang berbeda pada &plasma; yang didisplaikan (&eg; Plasmoids, panel, widget). </para>

<para>
  <screenshot>
    <screeninfo
>Ini adalah cuplikan dari pengelola tema &plasma;</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Pengkustomisasian tema &plasma;</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>Dalam modul ini kamu bisa:</para>
<itemizedlist>
  <listitem
><para
>instal dan memilih tema-tema &plasma;</para
></listitem>
  <listitem
><para
>edit tema-tema &plasma;</para
></listitem>
  <listitem
><para
>hapus tema-tema &plasma;</para
></listitem>
</itemizedlist>

<para
>Jika kamu ingin menghapus tema, gunakan ikon  <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> yang terhampar di sebelah kanan bawah dari tema ikon. Untuk membatalkan aksi ini klik pada ikon <inlinemediaobject
><imageobject
><imagedata fileref="edit-undo.png" format="PNG"/></imageobject
></inlinemediaobject
>. Jika kamu menekan <guibutton
>Terapkan</guibutton
> atau <guibutton
>Oke</guibutton
> tema-tema yang dipilih untuk penghapusan benar-benar dihapus, sehingga kamu tidak bisa membatalkan secara individu atau semua penghapusan. </para>

<para
>Jika paket plasma-sdk diinstal pada sistemmu, sebuah tombol muncul melayangi pratinjau tema dan memungkinkan kamu memulai <application
>Penjelajah Tema Plasma</application
>. </para>
<para
>Untuk informasi teknik selebihnya kunjungilah <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails"
>halaman ini</ulink
>. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Dapatkan Gaya Plasma Baru...</guilabel
></term>
    <listitem>
    <para
>Kamu harus terkoneksi ke Internet untuk menggunakannya. Mengeklik tombol ini akan mendisplaikan dialog di mana kamu bisa memilih tema plasma baru. Mengeklik pada tombol  <guibutton
>Instal</guibutton
> dalam dialog akan menginstal tema &plasma; yang dipilih dan setelah kamu <guibutton
>Tutup</guibutton
> penginstal maka tema barumu segera tersedia. </para>
    <para>
    <screenshot>
    <screeninfo
>Dapatkan Gaya Plasma Baru...</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="get-new-theme.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Dapatkan Gaya Plasma Baru...</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Instal dari File...</guilabel
></term>
    <listitem>
      <para
>Jika kamu mengunduh tema baru dari internet, kamu bisa menggunakan ini untuk menelusuri ke lokasi tema yang baru diunduh tersebut. Mengeklik tombol ini akan membawa kamu sebuah dialog file untuk menunjuk ke tarball tema &plasma; yang kamu miliki di disk-mu.</para>

      <para
>Mengeklik <guibutton
>Buka</guibutton
> dalam dialog ini akan menginstal tema yang kamu tunjuk dan membuatnya tersedia di daftar tema. </para>
    </listitem>
  </varlistentry>
</variablelist>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
