[Desktop Entry]
Name=Icons
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[es]=Iconos
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[it]=Icone
Name[nl]=Pictogrammen
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[uk]=Піктограми
Name[x-test]=xxIconsxx
Comment=Choose icon theme
Comment[az]=İkon mövzusunu seçin
Comment[ca]=Trieu el tema d'icones
Comment[cs]=Vyberte motiv ikon
Comment[es]=Escoger un tema de iconos
Comment[eu]=Aukeratu ikono-gaia
Comment[fi]=Valitse kuvaketeema
Comment[fr]=Sélectionner un thème d'icônes
Comment[it]=Scegli il tema di icone
Comment[nl]=Pictogramthema kiezen
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[sk]=Vybrať veľkosť ikon
Comment[sl]=Izberite temo ikon
Comment[sv]=Välj ikontema
Comment[uk]=Вибір теми піктограм
Comment[x-test]=xxChoose icon themexx

Icon=preferences-desktop-icons
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_icons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
