[Desktop Entry]
Name=Icons
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[uk]=Піктограми
Name[x-test]=xxIconsxx
Comment=Choose icon theme
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[uk]=Вибір теми піктограм
Comment[x-test]=xxChoose icon themexx

Icon=preferences-desktop-icons
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_icons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
