[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Components Test
Name[de]=Komponententest
Name[nl]=Test van componenten
Name[pt]=Teste de Componentes
Name[pt_BR]=Teste de componentes
Name[sk]=Test komponentov
Name[uk]=Тестування компонентів
Name[x-test]=xxComponents Testxx
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testcomponentsapplet
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testcomponents.qml
