[Desktop Entry]
# ctxt: plasma runner
Name=Bookmarks
Name[uk]=Закладки
Name[x-test]=xxBookmarksxx
Comment=Find and open bookmarks
Comment[uk]=Знайти і відкрити закладки
Comment[x-test]=xxFind and open bookmarksxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=bookmarks
X-KDE-Library=krunner_bookmarksrunner
X-KDE-PluginInfo-Author=Glenn Ergeerts, Marco Gulino
X-KDE-PluginInfo-Email=glenn.ergeerts@telenet.be, marco.gulino@gmail.com
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
