[Desktop Entry]
Name=ShareProvider
Name[uk]=Служба оприлюднення
Name[x-test]=xxShareProviderxx
Comment=Share Package Structure
Comment[uk]=Структура спільних пакунків
Comment[x-test]=xxShare Package Structurexx
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_share
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Name=Plasma/ShareProvider
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*.share
X-Plasma-PackageFileMimetypes=application/zip
