<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<article id="lookandfeel" lang="&language;">
<articleinfo>
<title
>Tema Global</title>
<authorgroup>
<author
><firstname
>Natalie</firstname
> <surname
>Clarius</surname
> <email
>natalie_clarius@yahoo.de</email
> </author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>26/01/2023</date>
<releaseinfo
>Plasma 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>aparência</keyword>
<keyword
>Tema Global</keyword>
<keyword
>estilo</keyword>
<keyword
>tema</keyword>
<keyword
>aparência</keyword>
<keyword
>comportamento</keyword>
<keyword
>global</keyword>
<keyword
>área de trabalho</keyword>
<keyword
>pele</keyword>
<keyword
>design</keyword>
<keyword
>UI</keyword>
</keywordset>
</articleinfo>

<sect1 id="globaltheme">
<title
>Temas globais</title>

<para
>Os temas globais proporcionam uma aparência comum a vários componentes simultaneamente: </para>
<itemizedlist>
  <listitem
><para
>Layout da área de trabalho: Uma disposição de painéis e widgets - por exemplo, um painel inferior com um gerenciador de tarefas e um iniciador de aplicativos, ou um painel superior com um menu global e a área de notificação do sistema</para
></listitem>
  <listitem
><para
>Esquema de cores: Paleta de cores usada em todo o &plasma; e em seus aplicativos</para
></listitem>
  <listitem
><para
>Estilo do aplicativo: Aparência dos elementos da interface do usuário, como botões, menus e barras de rolagem</para
></listitem>
  <listitem
><para
>Estilo do Plasma: Aparência dos painéis e widgets</para
></listitem>
  <listitem
><para
>Decoração da janela: Bordas de janela e botões da barra de título</para
></listitem>
  <listitem
><para
>Ícones: Ícones usados ​​em todo o &plasma; e em seus aplicativos</para
></listitem>
  <listitem
><para
>Cursores: Ponteiros do mouse</para
></listitem>
  <listitem
><para
>Seletor de tarefas: Sobreposição para alternar entre janelas abertas, geralmente acionada com o atalho de teclado Alt+Tab</para
></listitem>
  <listitem
><para
>Tela de apresentação: Tela de carregamento exibida durante a inicialização do &plasma;</para
></listitem>
  <listitem
><para
>Tela de login: Tela com um seletor de usuário e solicitação de senha exibida quando o computador é iniciado</para
></listitem>
  <listitem
><para
>Tela de bloqueio: Tela com uma solicitação de senha do usuário exibida quando o computador está bloqueado</para
></listitem>
  <listitem
><para
>Papel de parede: Uma imagem de fundo para a área de trabalho</para
></listitem>
</itemizedlist>

<para
>Ao aplicar um Tema Global, você pode alterar todos os itens acima simultaneamente. Você também pode aplicar apenas alguns componentes de um Tema Global, como um esquema de cores ou uma decoração de janela. Você pode escolher quais componentes alterar ao aplicar um Tema Global ou aplicar componentes individuais usando as outras subseções das Configurações do sistema. </para>

<sect2 id="globaltheme-manage">
<title
>Gerenciar temas globais</title>

<para
>Neste módulo você pode: <itemizedlist>
    <listitem
><para
>aplicar Temas Globais</para
></listitem>
    <listitem
><para
>instalar novos Temas Globais e remover Temas Globais instalados</para
></listitem>
  </itemizedlist>
  <screenshot>
    <screeninfo
>Captura de tela do gerenciador de Temas Globais</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

</sect2>

<sect2 id="globaltheme-apply">
<title
>Aplicar Temas Globais</title>

<para
>Você pode ver uma prévia de cada tema clicando no ícone de imagem que aparece ao passar o cursor sobre a miniatura do tema. </para>

<para
>Ao clicar em um Tema Global, uma caixa de diálogo será exibida perguntando quais componentes do tema você gostaria de aplicar. Você pode selecionar entre várias configurações de aparência e o layout da área de trabalho. <screenshot>
    <screeninfo
>Captura de tela do seletor de componentes do Tema Global</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="component-chooser_1.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
  <screenshot>
    <screeninfo
>Captura de tela do seletor de componentes do Tema Global</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="component-chooser_2.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

<para
>Após fazer sua seleção, clique no botão <guibutton
>Aplicar</guibutton
> para confirmar sua escolha. </para>

</sect2>

<sect2 id="globaltheme-install">
<title
>Instalar Temas Globais</title>

<para
>Com o botão <guilabel
>Obter novos Temas Globais...</guilabel
>, você pode instalar novos Temas Globais de fornecedores terceirizados. Você precisa estar conectado à internet para acessar esses temas. Clicar em <guibutton
>Instalar</guibutton
> em um dos temas na caixa de diálogo irá instalar o Tema Global escolhido e, após fechar a caixa de diálogo, seu novo tema estará imediatamente disponível. <screenshot>
  <screeninfo
>Obter novos Temas Globais...</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="get-new-stuff.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Obter novos Temas Globais...</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>Para remover um Tema Global instalado, clique no botão com o ícone da lixeira que aparece ao passar o cursor sobre a miniatura do tema. Observe que você só pode remover Temas Globais que você mesmo baixou. </para>

<para
>Se você estiver interessado em criar seu próprio tema, pode aprender mais sobre os vários componentes <ulink url="https://develop.kde.org/docs/plasma/"
>aqui</ulink
>. </para>

</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
