[Desktop Entry]
Name=Disk Usage
Name[ca]=Ús de disc
Name[et]=Kettakasutus
Name[nl]=Schijfgebruik
Name[pt]=Utilização do Disco
Name[sk]=Využitie disku
Name[uk]=Використання диска
Name[x-test]=xxDisk Usagexx
Comment=System monitor Widget that shows the usage of the root partition
Comment[ca]=Estri del monitor del sistema que mostra l'ús de la partició arrel
Comment[et]=Süsteemi jälgija vidin, mis näitab juurpartitsiooni kasutust
Comment[nl]=Systeemmonitorwidget die het totale gebruik toont van de root-partitie
Comment[pt]=Elemento de monitorização do sistema que mostra a utilização da partição de raiz
Comment[uk]=Віджет нагляду за системою, який показує використання кореневого розділу
Comment[x-test]=xxSystem monitor Widget that shows the usage of the root partitionxx
Type=Service
Icon=cpu
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.diskusage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
