[Desktop Entry]
Name=Feedback
Name[ca]=Comentaris
Name[cs]=Zpětná vazba
Name[en_GB]=Feedback
Name[es]=Comentarios
Name[fi]=Palaute
Name[gl]=Achegas
Name[id]=Tanggapan
Name[it]=Segnalazioni
Name[lt]=Grįžtamasis ryšys
Name[nl]=Terugkoppeling
Name[nn]=Tilbakemelding
Name[pt]=Reacções
Name[pt_BR]=Comentários
Name[ru]=Обратная связь
Name[sk]=Odozva
Name[sv]=Återkoppling
Name[tg]=Изҳори назар
Name[uk]=Відгуки
Name[x-test]=xxFeedbackxx
Name[zh_CN]=反馈
Name[zh_TW]=意見回應

Icon=preferences-desktop-locale
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_feedback
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
