[Global]
IconName=system-lock-screen
Comment=Screen Saver
Comment[ar]=حافظة الشاشة
Comment[ast]=Curiapantalles
Comment[bg]=Екранен предпазител
Comment[bs]=Čuvar ekrana
Comment[ca]=Estalvi de pantalla
Comment[ca@valencia]=Estalvi de pantalla
Comment[cs]=Šetřič obrazovky
Comment[da]=Pauseskærm
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[en_GB]=Screen Saver
Comment[es]=Salvapantallas
Comment[et]=Ekraanisäästja
Comment[eu]=Pantaila-babeslea
Comment[fi]=Näytönsäästäjä
Comment[fr]=Écran de veille
Comment[ga]=Spárálaí Scáileáin
Comment[gl]=Protector de pantalla
Comment[gu]=સ્ક્રીનક્રિન સેવર
Comment[he]=שומר מסך
Comment[hi]=स्क्रीन सेवर
Comment[hr]=Čuvar zaslona
Comment[hu]=Képernyővédő
Comment[ia]=Salvator de schermo
Comment[id]=Penyimpan Layar
Comment[is]=Skjáhvíla
Comment[it]=Salvaschermo
Comment[ja]=スクリーンセーバー
Comment[kk]=Экран сақтағышы
Comment[km]=ធាតុ​រក្សា​អេក្រង់​
Comment[kn]=ತೆರೆ ರಕ್ಷಕ
Comment[ko]=화면 보호기
Comment[lt]=Ekrano užsklanda
Comment[lv]=Ekrānsaudzētājs
Comment[mr]=स्क्रीन सेवर
Comment[nb]=Pauseskjerm
Comment[nds]=Pausschirm
Comment[nl]=Schermbeveiliging
Comment[nn]=Pause­skjerm
Comment[pa]=ਸਕਰੀਨ ਸੇਵਰ
Comment[pl]=Wygaszacz ekranu
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de tela
Comment[ro]=Protecție de ecran
Comment[ru]=Хранитель экрана
Comment[si]=තිර සුරැකුම
Comment[sk]=Šetrič obrazovky
Comment[sl]=Ohranjevalnik zaslona
Comment[sr]=Чувар екрана
Comment[sr@ijekavian]=Чувар екрана
Comment[sr@ijekavianlatin]=Čuvar ekrana
Comment[sr@latin]=Čuvar ekrana
Comment[sv]=Skärmsläckare
Comment[tg]=Пардаи экран
Comment[th]=โปรแกรมรักษาจอภาพ
Comment[tr]=Ekran Koruyucu
Comment[ug]=ئېكران قوغدىغۇچ
Comment[uk]=Зберігач екрана
Comment[wa]=Sipårgneu di waitroûle
Comment[x-test]=xxScreen Saverxx
Comment[zh_CN]=屏幕保护程序
Comment[zh_TW]=螢幕保護程式

[Event/savingstarted]
Name=Screen saver started
Name[ar]=بدأت حافظة الشاشة
Name[ast]=Curiapantalles aniciáu
Name[bg]=Зареден е екранен предпазител
Name[bs]=Čuvar ekrana pokrenut
Name[ca]=S'ha iniciat l'estalvi de pantalla
Name[ca@valencia]=S'ha iniciat l'estalvi de pantalla
Name[cs]=Šetřič obrazovky spuštěn
Name[csb]=Zrëszony wëgaszôcz ekranu
Name[da]=Pauseskærm startet
Name[de]=Der Bildschirmschoner wurde gestartet.
Name[el]=Η προφύλαξη οθόνης ξεκίνησε
Name[en_GB]=Screen saver started
Name[eo]=Ekrankurtenon ŝaltis
Name[es]=Salvapantallas iniciado
Name[et]=Ekraanisäästja alustas tööd
Name[eu]=Pantaila-babeslea abiarazita
Name[fi]=Näytönsäästäjä käynnistyi
Name[fr]=Écran de veille démarré
Name[fy]=Skermbefeiliging úteinsetten
Name[ga]=Tosaíodh an spárálaí scáileáin
Name[gl]=Iniciouse o protector de pantalla
Name[gu]=સ્ક્રિન સેવર શરૂ થયું
Name[he]=שומר המסך התחיל
Name[hi]=स्क्रीन सेवर चालू
Name[hr]=Zaštita zaslona pokrenuta
Name[hu]=A képernyővédő elindult
Name[ia]=Salvator de schermo startate
Name[id]=Penyimpan layar dijalankan
Name[is]=Skjásvæfa ræst
Name[it]=Salvaschermo avviato
Name[ja]=スクリーンセーバー開始
Name[kk]=Экран сақтағышы ісін бастады
Name[km]=បាន​ចាប់ផ្ដើម​ធាតុរក្សា​អេក្រង់
Name[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ಪ್ರಾರಂಭಗೊಂಡಿದೆ
Name[ko]=화면 보호기 시작됨
Name[lt]=Ekrano užsklanda paleista
Name[lv]=Ekrāna saudzētājs palaists
Name[mk]=Чуварот на екранот е стартуван
Name[ml]=സ്ക്രീന്‍ സേവര്‍ തുടങ്ങി
Name[mr]=स्क्रीन सेवर सुरु केला
Name[nb]=Pauseskjerm startet
Name[nds]=Pausschirm opropen
Name[nl]=Schermbeveiliging gestart
Name[nn]=Pauseskjermen er starta
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ ਸ਼ੁਰੂ ਹੋਏ
Name[pl]=Wygaszacz ekranu uruchomiony
Name[pt]=O protector de ecrã foi iniciado
Name[pt_BR]=O protetor de tela foi iniciado
Name[ro]=Protecție de ecran pornită
Name[ru]=Хранитель экрана запущен
Name[si]=තිර සුරැකුම ආරම්ණ කරන ලදි
Name[sk]=Šetrič obrazovky spustený
Name[sl]=Zagnan ohranjevalnik zaslona
Name[sr]=Чувар екрана покренут
Name[sr@ijekavian]=Чувар екрана покренут
Name[sr@ijekavianlatin]=Čuvar ekrana pokrenut
Name[sr@latin]=Čuvar ekrana pokrenut
Name[sv]=Skärmsläckare startad
Name[tg]=Пардаи экран сар шуд
Name[th]=โปรแกรมรักษาจอภาพเริ่มทำงานแล้ว
Name[tr]=Ekran koruyucu başlatıldı
Name[ug]=ئېكران قوغدىغۇچ باشلاندى
Name[uk]=Запущено зберігач екрана
Name[wa]=Sipårgneu di waitroûle enondé
Name[x-test]=xxScreen saver startedxx
Name[zh_CN]=屏幕保护程序已启动
Name[zh_TW]=螢幕保護程式已啟動
Comment=The screen saver has been started
Comment[ar]=بدأت حافظة الشاشة
Comment[ast]=Entamóse'l curiapantalles
Comment[bg]=Зареден е екранен предпазител
Comment[bs]=Pokrenut je čuvar ekrana
Comment[ca]=S'ha iniciat l'estalvi de pantalla
Comment[ca@valencia]=S'ha iniciat l'estalvi de pantalla
Comment[cs]=Šetřič obrazovky byl spuštěn
Comment[csb]=Wëgaszôcz ekranu òstôł zrëszony
Comment[da]=Pauseskærmen er blevet startet
Comment[de]=Der Bildschirmschoner wurde gestartet.
Comment[el]=Η προφύλαξη οθόνης έχει ξεκινήσει
Comment[en_GB]=The screen saver has been started
Comment[eo]=la Ekrankurteno lanĉiĝas
Comment[es]=Se ha iniciado el salvapantallas
Comment[et]=Ekraanisäästja alustas tööd
Comment[eu]=Pantaila-babeslea abiarazi da
Comment[fi]=Näytönsäästäjä on käynnistynyt
Comment[fr]=L'écran de veille a été démarré
Comment[fy]=De skermbefeiliging is úteinsetten
Comment[ga]=Tosaíodh an spárálaí scáileáin
Comment[gl]=Iniciouse o protector de pantalla
Comment[gu]=સ્ક્રિન સેવર શરૂ કરાયેલ છે
Comment[he]=שומר מסך הופעל
Comment[hr]=Zaštita zaslona je pokrenuta
Comment[hu]=A képernyővédő elindult
Comment[ia]=Le salvator de schermo ha essite startate
Comment[id]=Penyimpan layar telah dijalankan
Comment[is]=Skjáhvílan hefur verið ræst
Comment[it]=Il salvaschermo è stato avviato
Comment[ja]=スクリーンセーバーが開始されました
Comment[kk]=Экран сақтағышы ісін бастады
Comment[km]=ធាតុ​រក្សាអេក្រង់​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
Comment[ko]=화면 보호기 시작됨
Comment[lt]=Ekrano užsklanda buvo paleista
Comment[lv]=Ekrāna saudzētājs tika palaists
Comment[mk]=Чуварот на екранот беше стартуван
Comment[ml]=സ്ക്രീന്‍ സേവര്‍ തുടങ്ങിയിരിയ്ക്കുന്നു
Comment[mr]=स्क्रीन सेवर सुरु केलेला आहे
Comment[nb]=Pauseskjermen er startet
Comment[nds]=De Pausschirm wöör opropen
Comment[nl]=De schermbeveiliging is gestart
Comment[nn]=Pauseskjermen er starta
Comment[pa]=ਸਕਰੀਨਸੇਵਰ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਚੁੱਕਿਆ ਹੈ
Comment[pl]=Wygaszacz ekranu został uruchomiony
Comment[pt]=O protector de ecrã foi iniciado
Comment[pt_BR]=O protetor de tela foi iniciado
Comment[ro]=Protecția de ecran a fost pornită
Comment[ru]=Хранитель экрана запущен
Comment[si]=තිර සුරැකුම ආරම්භ කර ඇත
Comment[sk]=Šetrič obrazovky bol spustený
Comment[sl]=Ohranjevalnik zaslona se je zagnal
Comment[sr]=Покренут је чувар екрана
Comment[sr@ijekavian]=Покренут је чувар екрана
Comment[sr@ijekavianlatin]=Pokrenut je čuvar ekrana
Comment[sr@latin]=Pokrenut je čuvar ekrana
Comment[sv]=Skärmsläckaren har startats
Comment[tg]=Ахлотдон холӣ карда шуд
Comment[th]=โปรแกรมรักษาจอภาพเริ่มการทำงานแล้ว
Comment[tr]=Ekran koruyucu başlatıldı
Comment[ug]=ئېكران قوغدىغۇچ باشلاندى
Comment[uk]=Запущено зберігач екрана
Comment[wa]=Li spårgneu di waitroûle a stî enondé
Comment[x-test]=xxThe screen saver has been startedxx
Comment[zh_CN]=屏幕保护程序已经启动
Comment[zh_TW]=螢幕保護程式已被啟動
Action=None

[Event/locked]
Name=Screen locked
Name[ar]=قُقلت الشاشة
Name[ast]=Pantalla bloquiada
Name[bg]=Екранът е заключен
Name[bs]=Ekran zaključan
Name[ca]=S'ha bloquejat la pantalla
Name[ca@valencia]=S'ha bloquejat la pantalla
Name[cs]=Obrazovka uzamčena
Name[csb]=Zablokòwóny ekranu
Name[da]=Skærmen er låst
Name[de]=Bildschirm gesperrt
Name[el]=Οθόνη κλειδώθηκε
Name[en_GB]=Screen locked
Name[eo]=Ekranŝloso
Name[es]=Pantalla bloqueada
Name[et]=Ekraan on lukustatud
Name[eu]=Pantaila giltzatuta
Name[fi]=Näyttö lukittu
Name[fr]=Écran verrouillé
Name[fy]=Skerm beskoattele
Name[ga]=Tá an scáileán faoi ghlas
Name[gl]=A pantalla está trancada
Name[gu]=સ્ક્રિન તાળું મારેલ છે
Name[he]=מסך נעול
Name[hi]=स्क्रीन तालाबंद
Name[hr]=Zaslon zaključan
Name[hu]=A képernyő zárolt
Name[ia]=Schermo blocate
Name[id]=Layar dikunci
Name[is]=Skjár læstur
Name[it]=Schermo bloccato
Name[ja]=スクリーンロック
Name[kk]=Экран бұғатталды
Name[km]=បាន​ចាក់សោ​អេក្រង់​
Name[kn]=ತೆರೆ ಲಾಕ್ ಆಗಿದೆ
Name[ko]=화면 잠김
Name[lt]=Ekranas užrakintas
Name[lv]=Ekrāns slēgts
Name[mk]=Екранот е заклучен
Name[ml]=സ്ക്രീന്‍ പൂട്ടി
Name[mr]=स्क्रीन कुलूपबंद केली
Name[nb]=Skjermen låst
Name[nds]=Schirm afslaten
Name[nl]=Scherm vergrendeld
Name[nn]=Skjermen er låst
Name[pa]=ਸਕਰੀਨ ਲਾਕ ਹੈ
Name[pl]=Ekran zablokowany
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[ro]=Ecran blocat
Name[ru]=Экран заблокирован
Name[si]=තිරය අගුලු දමන ලදි
Name[sk]=Obrazovka zamknutá
Name[sl]=Zaklenjen zaslon
Name[sr]=Екран закључан
Name[sr@ijekavian]=Екран закључан
Name[sr@ijekavianlatin]=Ekran zaključan
Name[sr@latin]=Ekran zaključan
Name[sv]=Skärm låst
Name[tg]=Пардаи экран қулф шуд
Name[th]=หน้าจอถูกล็อคอยู่
Name[tr]=Ekran kilitlendi
Name[ug]=ئېكران قۇلۇپلاندى
Name[uk]=Екран заблоковано
Name[wa]=Waitroûle eclawêye
Name[x-test]=xxScreen lockedxx
Name[zh_CN]=屏幕已锁定
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[ar]=تمّ قفل الشاشة
Comment[ast]=Bloquióse la pantalla
Comment[bg]=Екранът е заключен
Comment[bs]=Ekran je upravo zaključan
Comment[ca]=S'ha bloquejat la pantalla
Comment[ca@valencia]=S'ha bloquejat la pantalla
Comment[cs]=Obrazovka byla uzamčena
Comment[csb]=Ekran òstôł zablokòwóny
Comment[da]=Skærmen er blevet låst
Comment[de]=Der Bildschirm wurde gesperrt.
Comment[el]=Η οθόνη έχει κλειδωθεί
Comment[en_GB]=The screen has been locked
Comment[eo]=La ekrano ŝlosiĝis
Comment[es]=Se ha bloqueado la pantalla
Comment[et]=Ekraan on lukustatud
Comment[eu]=Pantaila giltzatu da
Comment[fi]=Näyttö on lukittunut
Comment[fr]=L'écran a été verrouillé 
Comment[fy]=It skerm is beskoattele
Comment[ga]=Cuireadh an scáileán faoi ghlas
Comment[gl]=A pantalla trancouse
Comment[gu]=સ્ક્રિનને તાળું મારવામાં આવ્યું છે
Comment[he]=המסך ננעל
Comment[hi]=स्क्रीन तालाबंद कर दिया  गया है
Comment[hr]=Zaslon je zaključan
Comment[hu]=A képernyő zárolt
Comment[ia]=Le schermo ha essite blocate
Comment[id]=Layar telah dikunci
Comment[is]=Skjánum hefur verið læst
Comment[it]=Lo schermo è stato bloccato
Comment[ja]=スクリーンがロックされました
Comment[kk]=Экран бұғатталған
Comment[km]=អេក្រង់​ត្រូវ​បាន​ចាក់សោ
Comment[kn]=ಒಂದು ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
Comment[ko]=화면 잠김
Comment[lt]=Ekranas buvo užrakintas
Comment[lv]=Ekrāns tika slēgts
Comment[mk]=Екранот беше заклучен
Comment[ml]=സ്ക്രീന്‍ പൂട്ടിയിരിയ്ക്കുന്നു
Comment[mr]=स्क्रीन कुलूपबंद केलेली आहे
Comment[nb]=Skjermen er nå låst
Comment[nds]=De Schirm wöör afslaten
Comment[nl]=Het scherm is vergrendeld
Comment[nn]=Skjermen er låst
Comment[pa]=ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Ekran został zablokowany
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[ro]=Ecranul a fost blocat
Comment[ru]=Экран заблокирован
Comment[si]=තිරය අගුළු දමා ඇත
Comment[sk]=Obrazovka bola zamknutá
Comment[sl]=Zaslon je bil zaklenjen
Comment[sr]=Екран је управо закључан
Comment[sr@ijekavian]=Екран је управо закључан
Comment[sr@ijekavianlatin]=Ekran je upravo zaključan
Comment[sr@latin]=Ekran je upravo zaključan
Comment[sv]=Skärmen har låsts
Comment[tg]=Клавиша модификатора зафиксирована
Comment[th]=หน้าจอถูกล็อคอยู่
Comment[tr]=Ekran kilitlendi
Comment[ug]=ئېكران قۇلۇپلانغان
Comment[uk]=Екран було заблоковано
Comment[wa]=Li waitroûle a stî eclawêye
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_CN]=屏幕已经被锁定
Comment[zh_TW]=螢幕已被鎖定
Action=None

[Event/savingstopped]
Name=Screen saver exited
Name[ar]=خرجت حافظة الشاشة
Name[ast]=Finó'l curiapantalles
Name[bg]=Екранният предпазител е спрян
Name[bs]=Čuvar ekrana napušten
Name[ca]=S'ha sortit de l'estalvi de pantalla
Name[ca@valencia]=S'ha eixit de l'estalvi de pantalla
Name[cs]=Šetřič obrazovky ukončen
Name[csb]=Wëgaszôcz ekranu òstôł zakùńczony
Name[da]=Pauseskærm afslutter
Name[de]=Der Bildschirmschoner wurde beendet.
Name[el]=Η προφύλαξη οθόνης τερμάτισε
Name[en_GB]=Screen saver exited
Name[eo]=Ekrankurteno finiĝis
Name[es]=El salvapantallas ha terminado
Name[et]=Ekraanisäästja lõpetas töö
Name[eu]=Pantaila-babeslea amaituta
Name[fi]=Näytönsäästäjä sulkeutui
Name[fr]=Écran de veille terminé
Name[fy]=Skermbefeiliging is der útgong
Name[ga]=Scoireadh ón spárálaí scáileáin
Name[gl]=O protector de pantalla saíu
Name[he]=שומר המסך הפסיק
Name[hi]=स्क्रीन सेवर बंद
Name[hr]=Zaštita zaslona završila
Name[hu]=A képernyővédő kilépett
Name[ia]=Salvator de schermo exite
Name[id]=Penyimpan layar keluar
Name[is]=Hætt í skjásvæfu
Name[it]=Salvaschermo terminato
Name[ja]=スクリーンセーバー終了
Name[kk]=Экран сақтағышы тоқтады
Name[km]=បាន​ចេញ​ពី​ធាតុរក្សាអេក្រង់​
Name[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ನಿರ್ಗಮಿಸಿದೆ
Name[ko]=화면 보호기 종료됨
Name[lt]=Ekrano užsklanda išsijungė
Name[lv]=Ekrāna saudzētājs apturēts
Name[mk]=Чуварот на екранот излезе
Name[ml]=സ്ക്രീന്‍ സേവറില്‍ നിന്നും പുറത്തു് കടന്നിരിയ്ക്കുന്നു
Name[mr]=स्क्रीन सेवर बाहेर पडला
Name[nb]=Pauseskjermen avsluttet
Name[nds]=Pausschirm utmaakt
Name[nl]=Schermbeveiliger is geëindigd
Name[nn]=Pauseskjermen er avslutta
Name[pa]=ਸਕਰੀਨ ਸੇਵਰ ਬੰਦ
Name[pl]=Wygaszacz ekranu wyszedł
Name[pt]=O protector de ecrã terminou
Name[pt_BR]=O protetor de tela terminou
Name[ro]=Protecția de ecran a s-a terminat
Name[ru]=Хранитель экрана завершил работу
Name[si]=තිර සුරැකුම ඉවත් විය
Name[sk]=Šetrič obrazovky skončil
Name[sl]=Končan ohranjevalnik zaslona
Name[sr]=Чувар екрана напуштен
Name[sr@ijekavian]=Чувар екрана напуштен
Name[sr@ijekavianlatin]=Čuvar ekrana napušten
Name[sr@latin]=Čuvar ekrana napušten
Name[sv]=Skärmsläckare avslutades
Name[tg]=Пардаи экран хомӯш шуд
Name[th]=โปรแกรมรักษาจอภาพจบการทำงานแล้ว
Name[tr]=Ekran koruyucudan çıkıldı
Name[ug]=ئېكران قوغدىغۇچ ئاخىرلاشتى
Name[uk]=Завершено роботу зберігача екрана
Name[wa]=Sipårgneu di waitroûle a cwité
Name[x-test]=xxScreen saver exitedxx
Name[zh_CN]=屏幕保护程序已退出
Name[zh_TW]=螢幕保護程式已離開
Comment=The screen saver has finished
Comment[ar]=حافظة الشاشة انتهت
Comment[ast]=Finó'l curiapantalles
Comment[bg]=Екранният предпазител е спрян
Comment[bs]=Čuvar ekrana se upravo okončao
Comment[ca]=L'estalvi de pantalla ha finalitzat
Comment[ca@valencia]=L'estalvi de pantalla ha finalitzat
Comment[cs]=Šetřič obrazovky byl ukončen
Comment[csb]=Wëgaszôcz ekranu òstôł zakùńczony
Comment[da]=Pauseskærmen er afsluttet
Comment[de]=Der Bildschirmschoner wurde beendet.
Comment[el]=Η προφύλαξη οθόνης έχει τελειώσει
Comment[en_GB]=The screen saver has finished
Comment[eo]=La ekrankurteno finiĝis
Comment[es]=El salvapantallas ha terminado
Comment[et]=Ekraanisäästja lõpetas töö
Comment[eu]=Pantaila-babesleak amaitu du
Comment[fi]=Näytönsäästäjä on päättynyt
Comment[fr]=L'écran de veille a terminé
Comment[fy]=De skermbefeiliging is foltôge
Comment[ga]=Tá an spárálaí scáileán críochnaithe
Comment[gl]=O protector de pantalla rematou
Comment[gu]=સ્ક્રિન સેવર પૂર્ણ થયું છે 
Comment[he]=שומר המסך הפסיק
Comment[hi]=स्क्रीन सेवर समाप्त हुआ
Comment[hr]=Zaštita zaslona je završila
Comment[hu]=A képernyővédő befejeződött
Comment[ia]=Le salvator de schermo ha finite
Comment[id]=Penyimpan layar telah selesai
Comment[is]=Skjáhvílan hefur lokið sér af
Comment[it]=Il salvaschermo si è concluso
Comment[ja]=スクリーンセーバーが終了しました
Comment[kk]=Экран сақтағышы жұмысын тоқтатты
Comment[km]=បាន​បញ្ចប់​ធាតុ​រក្សា​អេក្រង់
Comment[kn]=ತೆರೆ ರಕ್ಷಕ (ಸ್ಕ್ರೀನ್ ಸೇವರ್) ಅಂತ್ಯಗೊಂಡಿದೆ
Comment[ko]=화면 보호기 종료됨
Comment[lt]=Ekrano užsklanda baigė darbą
Comment[lv]=Ekrāna saudzētājs tika apturēts
Comment[mk]=Чуварот на екранот заврши
Comment[ml]=സ്ക്രീന്‍ സേവര്‍ അവസാനിച്ചു
Comment[mr]=स्क्रीन सेवर संपला आहे
Comment[nb]=Pauseskjermen er ferdig
Comment[nds]=De Pausschirm wöör utmaakt
Comment[nl]=De schermbeveiliging is beëindigd
Comment[nn]=Pauseskjermen er ferdig
Comment[pa]=ਸਕਰੀਨ ਸੇਵਰ ਮੁਕੰਮਲ
Comment[pl]=Wygaszacz ekranu zakończył działanie
Comment[pt]=O protector de ecrã terminou
Comment[pt_BR]=O protetor de tela terminou
Comment[ro]=Protecția de ecran s-a încheiat
Comment[ru]=Хранитель экрана завершил работу
Comment[si]=තිරසුරැකුම අවසන් විය
Comment[sk]=Šetrič obrazovky bol ukončený
Comment[sl]=Ohranjevalnik zaslona se je končal
Comment[sr]=Чувар екрана се управо окончао
Comment[sr@ijekavian]=Чувар екрана се управо окончао
Comment[sr@ijekavianlatin]=Čuvar ekrana se upravo okončao
Comment[sr@latin]=Čuvar ekrana se upravo okončao
Comment[sv]=Skärmsläckaren har avslutats
Comment[th]=โปรแกรมรักษาจอภาพทำงานเสร็จสิ้นแล้ว
Comment[tr]=Ekran koruyucu bitti
Comment[ug]=ئېكران قوغدىغۇچ ئاخىرلاشتى
Comment[uk]=Роботу зберігача екрана завершено
Comment[wa]=Li spårgneu di waitroûle a cwité
Comment[x-test]=xxThe screen saver has finishedxx
Comment[zh_CN]=屏幕保护程序已运行完成
Comment[zh_TW]=螢幕保護程式已完成
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[ar]=فُكًَ قفل الشاشة
Name[ast]=Pantalla desbloquiada
Name[bg]=Екранът е отключен
Name[bs]=Ekran otključan
Name[ca]=Pantalla desbloquejada
Name[ca@valencia]=Pantalla desbloquejada
Name[cs]=Obrazovka odemknuta
Name[csb]=Ekran òdblokòwóny
Name[da]=Skærmen er låst op
Name[de]=Bildschirm freigegeben
Name[el]=Οθόνη ξεκλείδωτη
Name[en_GB]=Screen unlocked
Name[eo]=Ekrano malŝlosita
Name[es]=Pantalla desbloqueada
Name[et]=Ekraan on lahtilukustatud
Name[eu]=Pantaila desblokeatuta
Name[fi]=Näytön lukitus aukeni
Name[fr]=Écran déverrouillé
Name[fy]=Skerm ûntskoattele
Name[ga]=Scáileán díghlasáilte
Name[gl]=A pantalla desatrancouse
Name[gu]=સ્ક્રિનનું તાળું ખૂલેલ છે
Name[he]=המסך שוחרר
Name[hi]=स्क्रीन तालाबंद
Name[hr]=Zaslon otključan
Name[hu]=A képernyő feloldva
Name[ia]=Schermo disblocate
Name[id]=Layar tidak dikunci
Name[is]=Skjár aflæstur
Name[it]=Schermo sbloccato
Name[ja]=スクリーンロック解除
Name[kk]=Экран бұғаты шешілді
Name[km]=បាន​​ដោះសោ​អេក្រង់
Name[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
Name[ko]=화면 잠금 풀림
Name[lt]=Ekranas atrakintas
Name[lv]=Ekrāns atslēgts
Name[mk]=Екранот е отклучен
Name[ml]=സ്ക്രീന്‍ തുറന്നു
Name[mr]=स्क्रीनचे कुलूप काढले
Name[nb]=Skjermen låst opp
Name[nds]=Schirm opslaten
Name[nl]=Scherm ontgrendeld
Name[nn]=Skjermen er låst opp
Name[pa]=ਸਕਰੀਨ ਅਣ-ਲਾਕ ਹੈ
Name[pl]=Ekran odblokowany
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[ro]=Ecran deblocat
Name[ru]=Экран разблокирован
Name[si]=තිරය අගුළු හැරිනි
Name[sk]=Obrazovka odomknutá
Name[sl]=Odklenjen zaslon
Name[sr]=Екран откључан
Name[sr@ijekavian]=Екран откључан
Name[sr@ijekavianlatin]=Ekran otključan
Name[sr@latin]=Ekran otključan
Name[sv]=Skärm upplåst
Name[tg]=Экран кушода шуд
Name[th]=ปลดล็อคหน้าจอแล้ว
Name[tr]=Ekranın kilidi açıldı
Name[ug]=ئېكران قۇلۇپسىزلاندى
Name[uk]=Екран розблоковано
Name[wa]=Waitroûle dizeclawêye
Name[x-test]=xxScreen unlockedxx
Name[zh_CN]=屏幕已解锁
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[ar]=تم قفل الشاشة
Comment[ast]=Desbloquióse la pantalla
Comment[bg]=Екранът е отключен
Comment[bs]=Ekran je upravo otključan
Comment[ca]=S'ha desbloquejat la pantalla
Comment[ca@valencia]=S'ha desbloquejat la pantalla
Comment[cs]=Obrazovka byla odemknuta
Comment[csb]=Ekran òstôł òdblokòwóny
Comment[da]=Skærmen er blevet låst op
Comment[de]=Der Bildschirm wurde freigegeben.
Comment[el]=Η οθόνη έχει ξεκλειδωθεί
Comment[en_GB]=The screen has been unlocked
Comment[eo]=La ekrano malŝlosiĝis
Comment[es]=Se ha desbloqueado la pantalla
Comment[et]=Ekraan on lahtilukustatud
Comment[eu]=Pantaila desblokeatu da
Comment[fi]=Näytön lukitus on avautunut
Comment[fr]=L'écran a été déverrouillé
Comment[fy]=It skerm is ûntskoattele
Comment[ga]=Tá an scáileán díghlasáilte
Comment[gl]=A pantalla desatrancouse
Comment[he]=המסך שוחרר
Comment[hr]=Zaslon je otključan
Comment[hu]=A képernyő feloldva
Comment[ia]=Le schermo ha essite disblocate
Comment[id]=Layar telah tidak dikunci
Comment[is]=Skjánum hefur verið aflæst
Comment[it]=Lo schermo è stato sbloccato
Comment[ja]=スクリーンのロックが解除されました
Comment[kk]=Экраннан бұғаты шешілді
Comment[km]=ធាតុរក្សាអេក្រង់​ត្រូ​វបានដោះសោ
Comment[kn]=ತೆರೆಯನ್ನು  ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
Comment[ko]=화면 잠금 풀림
Comment[lt]=Ekranas buvo atrakintas
Comment[lv]=Ekrāns tika atslēgts
Comment[mk]=Екранот беше отклучен
Comment[ml]=സ്ക്രീന്‍ തുറന്നിരിയ്ക്കുന്നു
Comment[mr]=स्क्रीनचे कुलूप काढण्यात आले आहे
Comment[nb]=Skjermen er blitt låst opp
Comment[nds]=De Schirm wöör opslaten
Comment[nl]=Het scherm is ontgrendeld
Comment[nn]=Skjermen er låst opp
Comment[pa]=ਸਕਰੀਨ ਨੂੰ ਅਣ-ਲਾਕ ਕੀਤਾ ਗਿਆ
Comment[pl]=Ekran został odblokowany
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[ro]=Ecranul a fost deblocat
Comment[ru]=Экран разблокирован
Comment[si]=තිරය අගුළු හැර ඇත
Comment[sk]=Obrazovka bola odomknutá
Comment[sl]=Zaslon je bil odklenjen
Comment[sr]=Екран је управо откључан
Comment[sr@ijekavian]=Екран је управо откључан
Comment[sr@ijekavianlatin]=Ekran je upravo otključan
Comment[sr@latin]=Ekran je upravo otključan
Comment[sv]=Skärmen har låsts upp
Comment[tg]=Клавиша модификатора зафиксирована
Comment[th]=หน้าจอถูกปลดล็อคแล้ว
Comment[tr]=Ekranın kilidi açıldı
Comment[ug]=ئېكران قۇلۇپسىزلانغان
Comment[uk]=Екран було розблоковано
Comment[wa]=Li waitroûle a stî dizeclawêye
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_CN]=屏幕已经被解锁
Comment[zh_TW]=螢幕已解除鎖定
Action=None

[Event/unlockfailed]
Name=Screen unlock failed
Name[ar]=فشل فك قفل الشاشة
Name[ast]=Nun pudo desbloquiase la pantalla
Name[bg]=Грешка при отключване на екрана
Name[bs]=Otključavanje ekrana neuspelo
Name[ca]=Ha fallat el desbloqueig de la pantalla
Name[ca@valencia]=Ha fallat el desbloqueig de la pantalla
Name[cs]=Odemknutí obrazovky selhalo
Name[csb]=Felënk òdblokòwaniô ekranu
Name[da]=Det mislykkedes at låse skærmen op
Name[de]=Entsperren des Bildschirms fehlgeschlagen
Name[el]=Το ξεκλείδωμα της οθόνης απέτυχε
Name[en_GB]=Screen unlock failed
Name[eo]=Malŝlositado de ekrano fiaskis
Name[es]=No se pudo desbloquear la pantalla
Name[et]=Ekraani lahtilukustamine nurjus
Name[eu]=Huts egin du pantaila desblokeatzean
Name[fi]=Näytön lukinnan poisto epäonnistui
Name[fr]=Le déverrouillage de l'écran a échoué
Name[fy]=Skerm ûntskoatteling is mislearre
Name[ga]=Níorbh fhéidir an scáileán a dhíghlasáil
Name[gl]=Fallou o desbloqueo da pantalla
Name[gu]=સ્ક્રિનનું તાળું ખોલવામાં નિષ્ફળ
Name[he]=שיחרור המסך נכשל
Name[hi]=स्क्रीन ताला नहीं खुला
Name[hr]=Neuspjelo otključavanje zaslona
Name[hu]=Nem sikerült feloldani a képernyőt
Name[ia]=Disbloco de schermo falleva
Name[id]=Gagal membuka kunci
Name[is]=Aflæsing skjásins mistókst
Name[it]=Sblocco dello schermo non riuscito
Name[ja]=スクリーンのロック解除失敗
Name[kk]=Экран бұғатын шешуі болмады
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ដោះសោ​អេក្រង់
Name[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡುವುದು ವಿಫಲವಾಗಿದೆ
Name[ko]=화면 잠금 풀리지 않음
Name[lt]=Ekrano atrakinimas nepavyko
Name[lv]=Neizdevās atslēgt ekrānu
Name[mk]=Не успеа отклучувањето на екранот
Name[ml]=സ്ക്രീന്‍ തുറക്കുന്നതില്‍ പരാജയപ്പെട്ടു
Name[mr]=स्क्रीनचे कुलूप काढण्यास अपयश
Name[nb]=Det lyktes ikke å låse opp skjermen
Name[nds]=Opsluten vun den Schirm fehlslaan
Name[nl]=Ontgrendelen van scherm is mislukt
Name[nn]=Klarte ikkje låsa opp skjermen
Name[pa]=ਸਕਰੀਨ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ
Name[pl]=Nieudane odblokowanie ekranu
Name[pt]=O desbloqueio do ecrã foi mal-sucedido
Name[pt_BR]=O bloqueio de tela falhou
Name[ro]=Deblocare ecranului a eșuat
Name[ru]=Не удалось разблокировать экран
Name[si]=තිරය අගුළු හැරීම අසාර්ථකයි
Name[sk]=Odomknutie obrazovky zlyhalo
Name[sl]=Spodletel odklep zaslona
Name[sr]=Откључавање екрана неуспело
Name[sr@ijekavian]=Откључавање екрана неуспјело
Name[sr@ijekavianlatin]=Otključavanje ekrana neuspjelo
Name[sr@latin]=Otključavanje ekrana neuspelo
Name[sv]=Upplåsning av skärm misslyckades
Name[tg]=Кушодани экран қатъ карда шуд
Name[th]=ล้มเหลวในการปลดล็อคหน้าจอ
Name[tr]=Ekran kilidi açılamadı
Name[ug]=ئېكران قۇلۇپسىزلاش مەغلۇپ بولدى
Name[uk]=Невдала спроба розблокування екрана
Name[wa]=Li dizeclawaedje del waitroûle a fwait berwete
Name[x-test]=xxScreen unlock failedxx
Name[zh_CN]=屏幕解锁失败 
Name[zh_TW]=螢幕解除鎖定失敗
Comment=Failed attempt to unlock the screen
Comment[ar]=محاولة فاشلة لفك قفل الشاشة
Comment[ast]=Fallu al intentar desbloquiar la pantalla
Comment[bg]=Грешка при опит за отключване на екрана
Comment[bs]=Pokušaj otključavanja ekrana nije uspeo
Comment[ca]=L'intent de desbloquejar la pantalla ha fallat
Comment[ca@valencia]=L'intent de desbloquejar la pantalla ha fallat
Comment[cs]=Pokus o odemknutí obrazovky selhal
Comment[csb]=Felënk przëstãpù do òdblokòwaniô ekranu
Comment[da]=Mislykket forsøg på at låse skærmen op
Comment[de]=Das Entsperren des Bildschirms ist fehlgeschlagen.
Comment[el]=Αποτυχημένη προσπάθεια ξεκλειδώματος οθόνης
Comment[en_GB]=Failed attempt to unlock the screen
Comment[eo]=Provo de malŝlosi ekranon fiaskis
Comment[es]=Error al intentar desbloquear la pantalla
Comment[et]=Nurjunud katse ekraani lahti lukustada
Comment[eu]=Pantaila desblokeatzeko saiakerak huts egin du
Comment[fi]=Yritys näytön lukituksen poistamiseksi epäonnistui
Comment[fr]=Tentative infructueuse de déverrouiller l'écran
Comment[fy]=It is net slagge om it skerm te ûntskoatteljen
Comment[ga]=Theip ar iarracht an scáileán a dhíghlasáil
Comment[gl]=Fallou a tentativa de desbloquear a pantalla
Comment[he]=ניסיון כושל לשיחרור המסך
Comment[hr]=Propao je pokušaj otključavanja zaslona
Comment[hu]=Nem sikerült feloldani a képernyőt
Comment[ia]=Tentativa fallite de disblocar le schermo
Comment[id]=Gagal mencoba membuka kunci layar
Comment[is]=Tilraun til að aflæsa skjánum mistókst
Comment[it]=Tentativo di sbloccare lo schermo non riuscito
Comment[ja]=スクリーンのロックを解除できませんでした
Comment[kk]=Экран бұғатын шешу әректі сәтсіз аяқталды
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ដោះសោ​អេក្រង់
Comment[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡುವ ವಿಫಲ ಯತ್ನ
Comment[ko]=화면 잠금 풀리지 않음
Comment[lt]=Nepavyko bandymas atrakinti ekraną
Comment[lv]=Neizdevās atslēgt ekrānu
Comment[mk]=Не успеа обидот да се отклучи екранот
Comment[ml]=സ്ക്രീന്‍ തുറക്കാനുള്ള ശ്രമം പരാജയപ്പെട്ടിരിയ്ക്കുന്നു
Comment[mr]=स्क्रीनचे कुलूप काढण्याचा प्रयत्न अयशस्वी
Comment[nb]=Klarte ikke å låse opp skjermen
Comment[nds]=Opsluten vun den Schirm hett nich funkscheneert
Comment[nl]=Een mislukte poging om het scherm te ontgrendelen
Comment[nn]=Forsøket på å låsa opp skjermen var mislukka
Comment[pa]=ਸਕਰੀਨ ਅਣ-ਲਾਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਫੇਲ੍ਹ ਹੋਈ
Comment[pl]=Nieudana próba odblokowania ekranu
Comment[pt]=Falhou a tentativa de desbloquear o ecrã
Comment[pt_BR]=A tentativa de desbloquear a tela falhou
Comment[ro]=Încercare eșuată de a debloca ecranul
Comment[ru]=Не удалось разблокировать экран
Comment[si]=තිරය අගුළු හැරිමේ උත්සාහය අසාර්ථකයි
Comment[sk]=Neúspešný pokus o odomknutie obrazovky
Comment[sl]=Spodletel poskus odklepa zaslona
Comment[sr]=Покушај откључавања екрана није успео
Comment[sr@ijekavian]=Покушај откључавања екрана није успио
Comment[sr@ijekavianlatin]=Pokušaj otključavanja ekrana nije uspio
Comment[sr@latin]=Pokušaj otključavanja ekrana nije uspeo
Comment[sv]=Misslyckat försök att låsa upp skärmen
Comment[th]=ล้มเหลวในการพยายามปลดล็อคหน้าจอ
Comment[tr]=Ekran kilidini açma denemesi başarısız oldu
Comment[ug]=ئېكراننى قۇلۇپسىزلاندۇرالمىدى
Comment[uk]=Спроба розблокування екрана завершилася невдало
Comment[vi]=Mở khoá màn hình thất bại
Comment[wa]=Li saye di dizeclawaedje del waitroûle a fwait berwete
Comment[x-test]=xxFailed attempt to unlock the screenxx
Comment[zh_CN]=尝试解锁屏幕失败
Comment[zh_TW]=螢幕解除鎖定失敗
Action=None
