[Global]
IconName=system-lock-screen
Comment=Screen Saver
Comment[ar]=حافظ الشاشة
Comment[bg]=Екранен предпазител
Comment[bs]=Čuvar ekrana
Comment[ca]=Estalvi de pantalla
Comment[ca@valencia]=Estalvi de pantalla
Comment[cs]=Šetřič obrazovky
Comment[da]=Pauseskærm
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[en_GB]=Screen Saver
Comment[es]=Salvapantallas
Comment[et]=Ekraanisäästja
Comment[eu]=Pantaila-babeslea
Comment[fi]=Näytönsäästäjä
Comment[fr]=Écran de veille
Comment[ga]=Spárálaí Scáileáin
Comment[gl]=Protector de pantalla
Comment[gu]=સ્ક્રીનક્રિન સેવર
Comment[he]=שומר מסך
Comment[hi]=स्क्रीन सेवर
Comment[hr]=Čuvar zaslona
Comment[hu]=Képernyővédő
Comment[ia]=Salvator de schermo
Comment[id]=Penyimpan Layar
Comment[is]=Skjáhvíla
Comment[it]=Salvaschermo
Comment[ja]=スクリーンセーバー
Comment[kk]=Экран сақтағышы
Comment[km]=ធាតុ​រក្សា​អេក្រង់​
Comment[kn]=ತೆರೆ ರಕ್ಷಕ
Comment[ko]=화면 보호기
Comment[lt]=Ekrano užsklanda
Comment[lv]=Ekrānsaudzētājs
Comment[mr]=स्क्रीन सेवर
Comment[nb]=Pauseskjerm
Comment[nds]=Pausschirm
Comment[nl]=Schermbeveiliging
Comment[nn]=Pause­skjerm
Comment[pa]=ਸਕਰੀਨ ਸੇਵਰ
Comment[pl]=Wygaszacz ekranu
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de tela
Comment[ro]=Protecție de ecran
Comment[ru]=Хранитель экрана
Comment[si]=තිර සුරැකුම
Comment[sk]=Šetrič obrazovky
Comment[sl]=Ohranjevalnik zaslona
Comment[sr]=Чувар екрана
Comment[sr@ijekavian]=Чувар екрана
Comment[sr@ijekavianlatin]=Čuvar ekrana
Comment[sr@latin]=Čuvar ekrana
Comment[sv]=Skärmsläckare
Comment[tg]=Пардаи экран
Comment[th]=โปรแกรมรักษาจอภาพ
Comment[tr]=Ekran Koruyucu
Comment[ug]=ئېكران قوغدىغۇچ
Comment[uk]=Зберігач екрана
Comment[wa]=Sipårgneu di waitroûle
Comment[x-test]=xxScreen Saverxx
Comment[zh_CN]=屏幕保护程序
Comment[zh_TW]=螢幕保護程式

[Event/locked]
Name=Screen locked
Name[ar]=قُفلت الشاشة
Name[bg]=Екранът е заключен
Name[bs]=Ekran zaključan
Name[ca]=S'ha bloquejat la pantalla
Name[ca@valencia]=S'ha bloquejat la pantalla
Name[cs]=Obrazovka uzamčena
Name[csb]=Zablokòwóny ekranu
Name[da]=Skærmen er låst
Name[de]=Bildschirm gesperrt
Name[el]=Οθόνη κλειδώθηκε
Name[en_GB]=Screen locked
Name[eo]=Ekranŝloso
Name[es]=Pantalla bloqueada
Name[et]=Ekraan on lukustatud
Name[eu]=Pantaila giltzatuta
Name[fi]=Näyttö lukittu
Name[fr]=Écran verrouillé
Name[fy]=Skerm beskoattele
Name[ga]=Tá an scáileán faoi ghlas
Name[gl]=A pantalla está trancada
Name[gu]=સ્ક્રિન તાળું મારેલ છે
Name[he]=מסך נעול
Name[hi]=स्क्रीन तालाबंद
Name[hr]=Zaslon zaključan
Name[hu]=A képernyő zárolt
Name[ia]=Schermo blocate
Name[id]=Layar dikunci
Name[is]=Skjár læstur
Name[it]=Schermo bloccato
Name[ja]=スクリーンロック
Name[kk]=Экран бұғатталды
Name[km]=បាន​ចាក់សោ​អេក្រង់​
Name[kn]=ತೆರೆ ಲಾಕ್ ಆಗಿದೆ
Name[ko]=화면 잠김
Name[lt]=Ekranas užrakintas
Name[lv]=Ekrāns slēgts
Name[mk]=Екранот е заклучен
Name[ml]=സ്ക്രീന്‍ പൂട്ടി
Name[mr]=स्क्रीन कुलूपबंद केली
Name[nb]=Skjermen låst
Name[nds]=Schirm afslaten
Name[nl]=Scherm vergrendeld
Name[nn]=Skjermen er låst
Name[pa]=ਸਕਰੀਨ ਲਾਕ ਹੈ
Name[pl]=Ekran zablokowany
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[ro]=Ecran blocat
Name[ru]=Экран заблокирован
Name[si]=තිරය අගුලු දමන ලදි
Name[sk]=Obrazovka zamknutá
Name[sl]=Zaklenjen zaslon
Name[sr]=Екран закључан
Name[sr@ijekavian]=Екран закључан
Name[sr@ijekavianlatin]=Ekran zaključan
Name[sr@latin]=Ekran zaključan
Name[sv]=Skärm låst
Name[tg]=Пардаи экран қулф шуд
Name[th]=หน้าจอถูกล็อคอยู่
Name[tr]=Ekran kilitlendi
Name[ug]=ئېكران قۇلۇپلاندى
Name[uk]=Екран заблоковано
Name[wa]=Waitroûle eclawêye
Name[x-test]=xxScreen lockedxx
Name[zh_CN]=屏幕已锁定
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[ar]=لقد قُفلت الشاشة
Comment[bg]=Екранът е заключен
Comment[bs]=Ekran je upravo zaključan
Comment[ca]=S'ha bloquejat la pantalla
Comment[ca@valencia]=S'ha bloquejat la pantalla
Comment[cs]=Obrazovka byla uzamčena
Comment[csb]=Ekran òstôł zablokòwóny
Comment[da]=Skærmen er blevet låst
Comment[de]=Der Bildschirm wurde gesperrt.
Comment[el]=Η οθόνη έχει κλειδωθεί
Comment[en_GB]=The screen has been locked
Comment[eo]=La ekrano ŝlosiĝis
Comment[es]=Se ha bloqueado la pantalla
Comment[et]=Ekraan on lukustatud
Comment[eu]=Pantaila giltzatu da
Comment[fi]=Näyttö on lukittunut
Comment[fr]=L'écran a été verrouillé 
Comment[fy]=It skerm is beskoattele
Comment[ga]=Cuireadh an scáileán faoi ghlas
Comment[gl]=A pantalla trancouse
Comment[gu]=સ્ક્રિનને તાળું મારવામાં આવ્યું છે
Comment[he]=המסך ננעל
Comment[hi]=स्क्रीन तालाबंद कर दिया  गया है
Comment[hr]=Zaslon je zaključan
Comment[hu]=A képernyő zárolt
Comment[ia]=Le schermo ha essite blocate
Comment[id]=Layar telah dikunci
Comment[is]=Skjánum hefur verið læst
Comment[it]=Lo schermo è stato bloccato
Comment[ja]=スクリーンがロックされました
Comment[kk]=Экран бұғатталған
Comment[km]=អេក្រង់​ត្រូវ​បាន​ចាក់សោ
Comment[kn]=ಒಂದು ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
Comment[ko]=화면 잠김
Comment[lt]=Ekranas buvo užrakintas
Comment[lv]=Ekrāns tika slēgts
Comment[mk]=Екранот беше заклучен
Comment[ml]=സ്ക്രീന്‍ പൂട്ടിയിരിയ്ക്കുന്നു
Comment[mr]=स्क्रीन कुलूपबंद केलेली आहे
Comment[nb]=Skjermen er nå låst
Comment[nds]=De Schirm wöör afslaten
Comment[nl]=Het scherm is vergrendeld
Comment[nn]=Skjermen er låst
Comment[pa]=ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Ekran został zablokowany
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[ro]=Ecranul a fost blocat
Comment[ru]=Экран заблокирован
Comment[si]=තිරය අගුළු දමා ඇත
Comment[sk]=Obrazovka bola zamknutá
Comment[sl]=Zaslon je bil zaklenjen
Comment[sr]=Екран је управо закључан
Comment[sr@ijekavian]=Екран је управо закључан
Comment[sr@ijekavianlatin]=Ekran je upravo zaključan
Comment[sr@latin]=Ekran je upravo zaključan
Comment[sv]=Skärmen har låsts
Comment[tg]=Клавиша модификатора зафиксирована
Comment[th]=หน้าจอถูกล็อคอยู่
Comment[tr]=Ekran kilitlendi
Comment[ug]=ئېكران قۇلۇپلانغان
Comment[uk]=Екран було заблоковано
Comment[wa]=Li waitroûle a stî eclawêye
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_CN]=屏幕已经被锁定
Comment[zh_TW]=螢幕已被鎖定
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[ar]=أُزيل قفل الشاشة
Name[bg]=Екранът е отключен
Name[bs]=Ekran otključan
Name[ca]=Pantalla desbloquejada
Name[ca@valencia]=Pantalla desbloquejada
Name[cs]=Obrazovka odemknuta
Name[csb]=Ekran òdblokòwóny
Name[da]=Skærmen er låst op
Name[de]=Bildschirm freigegeben
Name[el]=Οθόνη ξεκλείδωτη
Name[en_GB]=Screen unlocked
Name[eo]=Ekrano malŝlosita
Name[es]=Pantalla desbloqueada
Name[et]=Ekraan on lahtilukustatud
Name[eu]=Pantaila desblokeatuta
Name[fi]=Näytön lukitus aukeni
Name[fr]=Écran déverrouillé
Name[fy]=Skerm ûntskoattele
Name[ga]=Scáileán díghlasáilte
Name[gl]=A pantalla desatrancouse
Name[gu]=સ્ક્રિનનું તાળું ખૂલેલ છે
Name[he]=המסך שוחרר
Name[hi]=स्क्रीन तालाबंद
Name[hr]=Zaslon otključan
Name[hu]=A képernyő feloldva
Name[ia]=Schermo disblocate
Name[id]=Layar tidak dikunci
Name[is]=Skjár aflæstur
Name[it]=Schermo sbloccato
Name[ja]=スクリーンロック解除
Name[kk]=Экран бұғаты шешілді
Name[km]=បាន​​ដោះសោ​អេក្រង់
Name[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
Name[ko]=화면 잠금 풀림
Name[lt]=Ekranas atrakintas
Name[lv]=Ekrāns atslēgts
Name[mk]=Екранот е отклучен
Name[ml]=സ്ക്രീന്‍ തുറന്നു
Name[mr]=स्क्रीनचे कुलूप काढले
Name[nb]=Skjermen låst opp
Name[nds]=Schirm opslaten
Name[nl]=Scherm ontgrendeld
Name[nn]=Skjermen er låst opp
Name[pa]=ਸਕਰੀਨ ਅਣ-ਲਾਕ ਹੈ
Name[pl]=Ekran odblokowany
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[ro]=Ecran deblocat
Name[ru]=Экран разблокирован
Name[si]=තිරය අගුළු හැරිනි
Name[sk]=Obrazovka odomknutá
Name[sl]=Odklenjen zaslon
Name[sr]=Екран откључан
Name[sr@ijekavian]=Екран откључан
Name[sr@ijekavianlatin]=Ekran otključan
Name[sr@latin]=Ekran otključan
Name[sv]=Skärm upplåst
Name[tg]=Экран кушода шуд
Name[th]=ปลดล็อคหน้าจอแล้ว
Name[tr]=Ekranın kilidi açıldı
Name[ug]=ئېكران قۇلۇپسىزلاندى
Name[uk]=Екран розблоковано
Name[wa]=Waitroûle dizeclawêye
Name[x-test]=xxScreen unlockedxx
Name[zh_CN]=屏幕已解锁
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[ar]=لقد أُزيل قفل الشاشة
Comment[bg]=Екранът е отключен
Comment[bs]=Ekran je upravo otključan
Comment[ca]=S'ha desbloquejat la pantalla
Comment[ca@valencia]=S'ha desbloquejat la pantalla
Comment[cs]=Obrazovka byla odemknuta
Comment[csb]=Ekran òstôł òdblokòwóny
Comment[da]=Skærmen er blevet låst op
Comment[de]=Der Bildschirm wurde freigegeben.
Comment[el]=Η οθόνη έχει ξεκλειδωθεί
Comment[en_GB]=The screen has been unlocked
Comment[eo]=La ekrano malŝlosiĝis
Comment[es]=Se ha desbloqueado la pantalla
Comment[et]=Ekraan on lahtilukustatud
Comment[eu]=Pantaila desblokeatu da
Comment[fi]=Näytön lukitus on avautunut
Comment[fr]=L'écran a été déverrouillé
Comment[fy]=It skerm is ûntskoattele
Comment[ga]=Tá an scáileán díghlasáilte
Comment[gl]=A pantalla desatrancouse
Comment[he]=המסך שוחרר
Comment[hr]=Zaslon je otključan
Comment[hu]=A képernyő feloldva
Comment[ia]=Le schermo ha essite disblocate
Comment[id]=Layar telah tidak dikunci
Comment[is]=Skjánum hefur verið aflæst
Comment[it]=Lo schermo è stato sbloccato
Comment[ja]=スクリーンのロックが解除されました
Comment[kk]=Экраннан бұғаты шешілді
Comment[km]=ធាតុរក្សាអេក្រង់​ត្រូ​វបានដោះសោ
Comment[kn]=ತೆರೆಯನ್ನು  ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
Comment[ko]=화면 잠금 풀림
Comment[lt]=Ekranas buvo atrakintas
Comment[lv]=Ekrāns tika atslēgts
Comment[mk]=Екранот беше отклучен
Comment[ml]=സ്ക്രീന്‍ തുറന്നിരിയ്ക്കുന്നു
Comment[mr]=स्क्रीनचे कुलूप काढण्यात आले आहे
Comment[nb]=Skjermen er blitt låst opp
Comment[nds]=De Schirm wöör opslaten
Comment[nl]=Het scherm is ontgrendeld
Comment[nn]=Skjermen er låst opp
Comment[pa]=ਸਕਰੀਨ ਨੂੰ ਅਣ-ਲਾਕ ਕੀਤਾ ਗਿਆ
Comment[pl]=Ekran został odblokowany
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[ro]=Ecranul a fost deblocat
Comment[ru]=Экран разблокирован
Comment[si]=තිරය අගුළු හැර ඇත
Comment[sk]=Obrazovka bola odomknutá
Comment[sl]=Zaslon je bil odklenjen
Comment[sr]=Екран је управо откључан
Comment[sr@ijekavian]=Екран је управо откључан
Comment[sr@ijekavianlatin]=Ekran je upravo otključan
Comment[sr@latin]=Ekran je upravo otključan
Comment[sv]=Skärmen har låsts upp
Comment[tg]=Клавиша модификатора зафиксирована
Comment[th]=หน้าจอถูกปลดล็อคแล้ว
Comment[tr]=Ekranın kilidi açıldı
Comment[ug]=ئېكران قۇلۇپسىزلانغان
Comment[uk]=Екран було розблоковано
Comment[wa]=Li waitroûle a stî dizeclawêye
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_CN]=屏幕已经被解锁
Comment[zh_TW]=螢幕已解除鎖定
Action=None
