<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title>Plasma Style</title>
<authorgroup>
<author>
<firstname>Andrew</firstname>
<surname>Lake</surname></author>
<author>
  <firstname>Carl</firstname>
  <surname>Schwan</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2021-04-09</date>
<releaseinfo>Plasma 5.20</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>desktop</keyword>
<keyword>style</keyword>
<keyword>theme</keyword>
<keyword>plasma</keyword>
</keywordset>
</articleinfo>

<para>
  &plasma; comes with multiple styles. The &plasma; style defines how the different
  components of &plasma; are displayed (&eg; Plasmoids, panels, widgets).
</para>

<para>
  <screenshot>
    <screeninfo>Here's a screenshot of the &plasma; style manager</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG" />
      </imageobject>
      <textobject>
        <phrase>Customizing &plasma; style</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para>In this module you can:</para>
<itemizedlist>
  <listitem><para>install and choose &plasma; styles</para></listitem>
  <listitem><para>edit &plasma; styles</para></listitem>
  <listitem><para>remove &plasma; styles</para></listitem>
</itemizedlist>

<para>
  It is possible to filter the style list using the <guilabel>Search...</guilabel>
  field above the grid. Moreover, you can use the combo box next to this field to
  show only the <guimenuitem>Light Themes</guimenuitem>, the <guimenuitem>Dark
  Themes</guimenuitem> or the <guimenuitem>Color scheme compatible</guimenuitem> themes.
</para>

<para>
  If you want to remove a style, use the <inlinemediaobject><imageobject><imagedata
  fileref="edit-delete.png" format="PNG"/></imageobject></inlinemediaobject> overlay
  icon at the bottom right of the style icon. To undo this action click on the
  <inlinemediaobject><imageobject><imagedata fileref="edit-undo.png"
  format="PNG"/></imageobject></inlinemediaobject> icon.
  If you hit the <guibutton>Apply</guibutton> button the styles
  selected for removal are actually deleted, so you cannot undo individual or all
  deletions.
</para>

<para>
  If the plasma-sdk package is installed on your system, a button appears hovering
  a style preview and lets you start the <application>Plasma Theme Explorer</application>.
</para>
<para>
  For more technical information visit <ulink
  url="https://develop.kde.org/docs/plasma/theme/theme-details/">this
  page</ulink>.
</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Get New Plasma Styles...</guilabel></term>
    <listitem>
    <para>
      You need to be connected to the Internet to use it. Clicking on this button will
      display a dialog where you can choose a new plasma style. Clicking on
      <guibutton>Install</guibutton> in the dialog will install the chosen &plasma; style
      and after you <guibutton>Close</guibutton> the installer your new style is
      immediately available.
    </para>
    <para>
    <screenshot>
    <screeninfo>Get New Plasma Styles...</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="get-new-theme.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Get New Plasma Styles...</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Install from File...</guilabel></term>
    <listitem>
      <para>
      If you downloaded new styles from the internet, you can use this to browse to the
        location of those newly downloaded styles. Clicking on this button will bring you the
        file dialog to point to the &plasma; style tarball you have on your disk.</para>

      <para>Clicking <guibutton>Open</guibutton> in this dialog will install the style you
        pointed to and make it available in the style list.
      </para>
    </listitem>
  </varlistentry>
</variablelist>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
