[Desktop Entry]
Name=Desktop Search
Name[ca]=Cerca a l'escriptori
Name[de]=Desktop-Suche
Name[en_GB]=Desktop Search
Name[es]=Búsqueda de escritorio
Name[fi]=Työpöytähaku
Name[id]=Pencarian Desktop
Name[nds]=Schriefdischsöök
Name[nl]=Bureaubladzoeken
Name[nn]=Skrivebordssøk
Name[pl]=Wyszukiwanie na pulpicie
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no Desktop
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sv]=Skrivbordssökning
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Comment=Runner which searches through files, emails and contacts
Comment[ca]=Executor que cerca per fitxers, correus electrònics i contactes
Comment[de]=Runner, der Dateiene, E-Mails und Kontakte durchsucht
Comment[en_GB]=Runner which searches through files, emails and contacts
Comment[es]=Lanzador que busca en archivos, correo electrónico y contactos
Comment[fi]=Suoritusohjelma, joka etsii tiedostoista, sähköposteista ja yhteystiedoista
Comment[id]=Pelari yang mencari berkas, email dan kontak
Comment[nds]=Moduul för't Söken binnen Dateien, Nettpost un Kontakten
Comment[nl]=Programma dat bestanden, e-mailberichten en contactpersonen doorzoekt
Comment[pl]=Program uruchamiający, który szuka w plikach, poczcie i kontaktach
Comment[pt]=Um módulo de execução que pesquisa nos ficheiros, e-mails e contactos
Comment[pt_BR]=Programa que pesquisa nos arquivos, e-mails e contatos
Comment[sk]=Bežec, ktorý prehľadáva súbory, e-maily a kontakty
Comment[sl]=Zaganjalnik, ki preišče datoteke, e-pošto in stike
Comment[sv]=Körprogram som söker igenom filer, e-post och kontakter
Comment[uk]=Засіб пошуку у файлах, повідомленнях електронної пошти та записах контактів
Comment[x-test]=xxRunner which searches through files, emails and contactsxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-Library=krunner_baloosearchrunner
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
