[Desktop Entry]
Name=File Search
Name[bg]=Търсене на файлове
Name[ca]=Cerca de fitxers
Name[ca@valencia]=Busca de fitxers
Name[de]=Dateisuche
Name[eo]=Dosierserĉo
Name[es]=Búsqueda de archivos
Name[eu]=Fitxategiak bilatzea
Name[gl]=Busca de ficheiros
Name[ia]=Cerca de file
Name[it]=Ricerca file
Name[ka]=ფაილის ძებნა
Name[ko]=파일 검색
Name[nl]=Bestanden zoeken
Name[nn]=Filsøk
Name[sk]=Hľadanie súborov
Name[sl]=Iskanje datoteke
Name[ta]=கோப்பு தேடல்
Name[tr]=Dosya Arama
Name[uk]=Пошук файлів
Name[x-test]=xxFile Searchxx
Name[zh_CN]=文件搜索
Comment=Searches for files by name and content
Comment[ar]=يبحث عن الملفات بالاسم والمحتوى
Comment[bg]=Търсене на файлове по име и съдържание
Comment[ca]=Cerca fitxers per nom i contingut
Comment[ca@valencia]=Busca fitxers per nom i contingut
Comment[cs]=Hledá soubory pole názvu a obsahu
Comment[de]=Sucht nach Dateien nach Namen und Inhalt
Comment[en_GB]=Searches for files by name and content
Comment[eo]=Serĉas dosierojn laŭ nomo kaj enhavo
Comment[es]=Busca archivos por nombre y contenido
Comment[eu]=Fitxategiak izenaren eta edukiaren arabera bilatzea
Comment[fi]=Etsii tiedostoja nimen ja sisällön perusteella
Comment[fr]=Recherche des fichiers selon leurs noms et leurs contenus
Comment[gl]=Busca ficheiros por nome e contido.
Comment[ia]=Recercas per files, per nomine e contento
Comment[it]=Cerca i file per nome e contenuto
Comment[ka]=ფაილების ძებნა სახელითა და შემცველობით
Comment[ko]=이름과 내용으로 파일 검색
Comment[nl]=Zoekt naar bestanden op naam en inhoud
Comment[nn]=Søk etter filer basert på namn og innhald
Comment[pl]=Wyszukuje pliki po nazwie i treści
Comment[sk]=Prehľadáva súbory podľa názvu a obsahu
Comment[sl]=Preišče datoteke po imenu in vsebini
Comment[ta]=கோப்புகளை பெயரின் மற்றும் உள்ளடக்கத்தின் அடிப்படையில் தேடும்
Comment[tr]=Dosyaları ada ve içeriğe göre arar
Comment[uk]=Виконує пошук файлів за назвою і вмістом
Comment[x-test]=xxSearches for files by name and contentxx
Comment[zh_CN]=按名称和内容搜索文件
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.runners.baloo
X-Plasma-DBusRunner-Path=/runner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Unique-Results=true
X-Plasma-Runner-Weak-Results=true
