[Desktop Entry]
Name=Desktop Search
Name[ar]=بحث سطح المكتب
Name[bs]=Pretraga radne površine
Name[ca]=Cerca a l'escriptori
Name[ca@valencia]=Cerca a l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[en_GB]=Desktop Search
Name[es]=Búsqueda de escritorio
Name[fi]=Työpöytähaku
Name[fr]=Rechercher sur le bureau
Name[gl]=Busca no escritorio
Name[hu]=Asztali keresés
Name[id]=Pencarian Desktop
Name[it]=Ricerca desktop
Name[ja]=デスクトップ検索
Name[ko]=데스크톱 검색
Name[lt]=Darbalaukio paieška
Name[nb]=Skrivebordssøk
Name[nds]=Schriefdischsöök
Name[nl]=Bureaubladzoeken
Name[nn]=Skrivebordssøk
Name[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Name[pl]=Wyszukiwanie na pulpicie
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no Desktop
Name[ru]=Поиск по меткам и содержимому
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=претрага радне површи
Name[sr@ijekavian]=претрага радне површи
Name[sr@ijekavianlatin]=pretraga radne površi
Name[sr@latin]=pretraga radne površi
Name[sv]=Skrivbordssökning
Name[tr]=Masaüstü Araması
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Name[zh_CN]=桌面搜索
Name[zh_TW]=桌面搜尋
Comment=Runner which searches through files, emails and contacts
Comment[ar]=مشغِّل يبحث في الملفات، والبُرُد الإلكترونية والمتراسلين
Comment[bs]=Pokretač koji pretražuje kroz fajlove, emailove i kontakte
Comment[ca]=Executor que cerca per fitxers, correus electrònics i contactes
Comment[ca@valencia]=Executor que cerca per fitxers, correus electrònics i contactes
Comment[cs]=Spouštěč, který prohledává v souborech, emailech a kontaktech
Comment[da]=Runner som gennemsøger filer, e-mails og kontakter
Comment[de]=Runner, der Dateiene, E-Mails und Kontakte durchsucht
Comment[el]=Εκτελεστής που εκτελεί αναζήτηση σε αρχεία, μηνύματα ηλ. ταχυδρομείου και επαφές
Comment[en_GB]=Runner which searches through files, emails and contacts
Comment[es]=Lanzador que busca en archivos, correo electrónico y contactos
Comment[fi]=Suoritusohjelma, joka etsii tiedostoista, sähköposteista ja yhteystiedoista
Comment[fr]=Un lanceur qui effectue une recherche dans les fichiers, les courriels et les contacts.
Comment[gl]=Un executor que busca nos ficheiros, correos e contactos
Comment[hu]=Futtató, amely fájlokban, e-mailekben és névjegyekben keres
Comment[id]=Pelari yang mencari berkas, email dan kontak
Comment[it]=Esecutore che cerca tra file, messaggi di posta e contatti
Comment[ja]=ファイル、メール、連絡先を検索する Runner
Comment[ko]=파일; 이메일; 연락처 검색
Comment[lt]=Paleidiklis, kuris Ieško failuose, el. laiškuose ir kontaktuose
Comment[nb]=Kjører som gjennomsøker filer, e-poster og kontakter
Comment[nds]=Moduul för't Söken binnen Dateien, Nettpost un Kontakten
Comment[nl]=Programma dat bestanden, e-mailberichten en contactpersonen doorzoekt
Comment[nn]=Køyrar som søkjer gjennom filer, e-postar og kontaktar
Comment[pl]=Wyszukuje w tle informacji w plikach, poczcie i kontaktach
Comment[pt]=Um módulo de execução que pesquisa nos ficheiros, e-mails e contactos
Comment[pt_BR]=Programa que pesquisa nos arquivos, e-mails e contatos
Comment[ru]=Поиск по содержимому файлов, писем и по адресной книге
Comment[sk]=Bežec, ktorý prehľadáva súbory, e-maily a kontakty
Comment[sl]=Zaganjalnik, ki preišče datoteke, e-pošto in stike
Comment[sr]=Извођач који тражи кроз фајлове, е‑пошту и контакте
Comment[sr@ijekavian]=Извођач који тражи кроз фајлове, е‑пошту и контакте
Comment[sr@ijekavianlatin]=Izvođač koji traži kroz fajlove, e‑poštu i kontakte
Comment[sr@latin]=Izvođač koji traži kroz fajlove, e‑poštu i kontakte
Comment[sv]=Körprogram som söker igenom filer, e-post och kontakter
Comment[tr]=Aramalar dosyalar, e-postalar ve bağlantılar üzerinden yapılacaktır
Comment[uk]=Засіб пошуку у файлах, повідомленнях електронної пошти та записах контактів
Comment[x-test]=xxRunner which searches through files, emails and contactsxx
Comment[zh_CN]=在文件、电子邮件和联系人中进行搜索的 Runner
Comment[zh_TW]=搜尋檔案、電子郵件與聯絡人的執行器
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-Library=krunner_baloosearchrunner
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
