[Desktop Entry]
Name=Desktop Search
Name[ar]=بحث سطح المكتب
Name[bs]=Pretraga radne površine
Name[ca]=Cerca a l'escriptori
Name[ca@valencia]=Cerca a l'escriptori
Name[cs]=Vyhledávací služby
Name[da]=Skrivebordssøgning
Name[de]=Desktop-Suche
Name[el]=Αναζήτηση στην επιφάνεια εργασίας
Name[en_GB]=Desktop Search
Name[es]=Búsqueda de escritorio
Name[et]=Töölauaotsing
Name[fi]=Työpöytähaku
Name[fr]=Rechercher sur le bureau
Name[gl]=Busca no escritorio
Name[hu]=Asztali keresés
Name[id]=Pencarian Desktop
Name[is]=Skjáborðsleit
Name[it]=Ricerca desktop
Name[ja]=デスクトップ検索
Name[ko]=데스크톱 검색
Name[lt]=Darbalaukio paieška
Name[nb]=Skrivebordssøk
Name[nds]=Schriefdischsöök
Name[nl]=Bureaubladzoeken
Name[nn]=Skrivebordssøk
Name[pa]=ਡੈਸਕਟਾਪ ਖੋਜ
Name[pl]=Wyszukiwanie na pulpicie
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no Desktop
Name[ru]=Поиск по меткам и содержимому
Name[sk]=Hľadanie na ploche
Name[sl]=Namizno iskanje
Name[sr]=претрага радне површи
Name[sr@ijekavian]=претрага радне површи
Name[sr@ijekavianlatin]=pretraga radne površi
Name[sr@latin]=pretraga radne površi
Name[sv]=Skrivbordssökning
Name[tr]=Masaüstü Araması
Name[uk]=Стільничний пошук
Name[x-test]=xxDesktop Searchxx
Name[zh_CN]=桌面搜索
Name[zh_TW]=桌面搜尋
Comment=Searches through files, emails and contacts
Comment[ca]=Cerca pels fitxers, correus electrònics i contactes
Comment[ca@valencia]=Cerca pels fitxers, correus electrònics i contactes
Comment[cs]=Prohledává v souborech, emailech a kontaktech
Comment[de]=Durchsucht Dateien, E-Mails und Kontakte
Comment[es]=Busca en archivos, correo electrónico y contactos
Comment[nl]=Doorzoekt bestanden, e-mailberichten en contactpersonen
Comment[pt]=Pesquisa nos ficheiros, e-mails e contactos
Comment[pt_BR]=Pesquisa nos arquivos, e-mails e contatos
Comment[sk]=Prehľadáva súbory, e-maily a kontakty
Comment[sv]=Söker igenom filer, e-post och kontakter
Comment[uk]=Засіб пошуку у файлах, повідомленнях електронної пошти та записах контактів
Comment[x-test]=xxSearches through files, emails and contactsxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-Library=krunner_baloosearchrunner
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
