[Desktop Entry]
Name=%{APPNAME} Weather Data Provider
Name[ca]=Proveïdor de dades meteorològiques per al %{APPNAME}
Name[ca@valencia]=Proveïdor de dades meteorològiques per al %{APPNAME}
Name[es]=Proveedor de datos meteorológicos %{APPNAME}
Name[nl]=%{APPNAME} Leverancier van weergegevens
Name[pa]=%{APPNAME} ਮੌਸਮ ਡਾਟਾ ਦੇਣ ਵਾਲਾ
Name[pt]=Fornecedor de Dados Meteorológicos do %{APPNAME}
Name[pt_BR]=Fornecedor de dados meteorológicos do %{APPNAME}
Name[sk]=%{APPNAME} poskytovateľ údajov počasia
Name[sl]=Ponudnik podatkov za vreme %{APPNAME}
Name[uk]=Засіб надання даних щодо погоди %{APPNAME}
Name[x-test]=xx%{APPNAME} Weather Data Providerxx
Comment=Access to the weather data provider %{APPNAME}
Comment[ca]=Accés al proveïdor de dades meteorològiques per al {APPNAME}}
Comment[ca@valencia]=Accés al proveïdor de dades meteorològiques per al {APPNAME}}
Comment[es]=Acceso al proveedor de datos meteorológicos %{APPNAME}
Comment[nl]=Toegang tot de leverancier van weergegevens %{APPNAME}
Comment[pt]=Acesso ao fornecedor de dados meteorológicos do %{APPNAME}
Comment[pt_BR]=Acesso ao fornecedor de dados meteorológicos do %{APPNAME}
Comment[sk]=Prístup k poskytovateľovi údajov počasia %{APPNAME}
Comment[sl]=Dostop do ponudnika podatkov za vreme %{APPNAME}
Comment[uk]=Доступ до засобу надання даних щодо погоди %{APPNAME}
Comment[x-test]=xxAccess to the weather data provider %{APPNAME}xx
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-ParentApp=weatherengine
Type=Service
Icon=noneyet
X-KDE-Library=ion_%{APPNAMELC}
X-KDE-PluginInfo-Name=%{APPNAMELC}
