[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internal Services
Name[cs]=Interní služby
Name[de]=Interne Dienste
Name[fi]=Sisäiset palvelut
Name[hr]=Interne usluge
Name[ia]=Servicios Interne
Name[nb]=Interne tjenester
Name[nds]=Intern Deensten
Name[nl]=Interne diensten
Name[nn]=Interne tenester
Name[pl]=Usługi wewnętrzne
Name[pt]=Serviços da Internet
Name[pt_BR]=Serviços internos
Name[se]=Siskkildas bálvalusat
Name[sk]=Vnútorné služby
Name[sr]=Унутрашњи сервиси
Name[sr@ijekavian]=Унутрашњи сервиси
Name[sr@ijekavianlatin]=Unutrašnji servisi
Name[sr@latin]=Unutrašnji servisi
Name[sv]=Interna tjänster
Name[uk]=Внутрішні служби
Name[x-test]=xxInternal Servicesxx
NoDisplay=true
