[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internal Services
Name[af]=Interne Dienste
Name[ar]=الخدمات الداخلية
Name[as]=অভ্যন্তৰীণ পৰিসেবা
Name[ast]=Servicios internos
Name[be]=Унутраныя службы
Name[be@latin]=Unutranyja słužby
Name[bg]=Вътрешни услуги
Name[bn]=অভ্যন্তরীণ সেবা
Name[bn_IN]=অভ্যন্তরীণ পরিসেবা
Name[br]=Servijoù diabarzh
Name[bs]=Unutrašnji servisi
Name[ca]=Serveis interns
Name[ca@valencia]=Serveis interns
Name[cs]=Interní služby
Name[csb]=Bënowé ùsłëżnotë
Name[da]=Interne tjenester
Name[de]=Interne Dienste
Name[el]=Εσωτερικές υπηρεσίες
Name[en_GB]=Internal Services
Name[eo]=Internaj servoj
Name[es]=Servicios internos
Name[et]=Seesmised teenused
Name[eu]=Barne-zerbitzuak
Name[fa]=خدمات درونی
Name[fi]=Sisäiset palvelut
Name[fr]=Services internes
Name[fy]=Ynterne funksjes
Name[ga]=Seirbhísí Inmheánacha
Name[gl]=Servizos internos
Name[gu]=આંતરિક સેવાઓ
Name[he]=שירותים פנימיים
Name[hi]=आंतरिक सेवाएं
Name[hne]=अंदर के सेवा
Name[hr]=Interne usluge
Name[hsb]=Mjezynarodne słužby
Name[hu]=Belső szolgáltatások
Name[ia]=Servicios Interne
Name[id]=Layanan Internal
Name[is]=Innri þjónustur
Name[it]=Servizi interni
Name[ja]=内部サービス
Name[ka]= შიდა სერვისები
Name[kk]=Ішкі қызметтер
Name[km]=សេវា​ខាង​ក្នុង
Name[kn]=ಆಂತರಿಕ ಸೇವೆಗಳು
Name[ko]=내부 서비스
Name[ku]=Servîsên Înternetê
Name[lt]=Vidinės tarnybos
Name[lv]=Iekšējie servisi
Name[mai]=आंतरिक सेवासभ
Name[mk]=Внатрешни сервиси
Name[ml]=ആഭ്യന്തര സേവനങ്ങള്‍
Name[mr]=आंतरिक सेवा
Name[ms]=Servis Dalaman
Name[nb]=Interne tjenester
Name[nds]=Interne Deensten
Name[ne]=आन्तरिक सेवा
Name[nl]=Interne diensten
Name[nn]=Interne tenester
Name[or]=ଆଭ୍ୟନ୍ତରୀଣ ସର୍ଭିସଗୁଡ଼ିକ
Name[pa]=ਅੰਦਰੂਨੀ ਸਰਵਿਸ
Name[pl]=Usługi wewnętrzne
Name[pt]=Serviços da Internet
Name[pt_BR]=Serviços internos
Name[ro]=Servicii interne
Name[ru]=Внутренние службы
Name[se]=Siskkildas bálvalusat
Name[si]=අනතර්ජාල සේවා
Name[sk]=Vnútorné služby
Name[sl]=Notranje storitve
Name[sr]=Унутрашњи сервиси
Name[sr@ijekavian]=Унутрашњи сервиси
Name[sr@ijekavianlatin]=Unutrašnji servisi
Name[sr@latin]=Unutrašnji servisi
Name[sv]=Interna tjänster
Name[ta]=உள்ளார்ந்தச் சேவைகள்
Name[te]=అంతర్గత సేవలు
Name[tg]=Хидматҳои дохилӣ
Name[th]=บริการภายในต่าง ๆ
Name[tr]=İç Servisler
Name[ug]=ئىچكى مۇلازىمەتلەر
Name[uk]=Внутрішні служби
Name[uz]=Ichki xizmatlar
Name[uz@cyrillic]=Ички хизматлар
Name[vi]=Dịch vụ nội bộ
Name[wa]=Divantrins siervices
Name[x-test]=xxInternal Servicesxx
Name[zh_CN]=内部服务
Name[zh_TW]=Internal Services
NoDisplay=true
