[Desktop Entry]
Type=Directory
Name=Internal Services
Name[ar]=الخدمات الداخلية
Name[ast]=Servicios internos
Name[az]=Daxili Xidmətlər
Name[bs]=Unutrašnji servisi
Name[ca]=Serveis interns
Name[ca@valencia]=Serveis interns
Name[cs]=Interní služby
Name[da]=Interne tjenester
Name[de]=Interne Dienste
Name[el]=Εσωτερικές υπηρεσίες
Name[en_GB]=Internal Services
Name[es]=Servicios internos
Name[et]=Seesmised teenused
Name[eu]=Barne-zerbitzuak
Name[fi]=Sisäiset palvelut
Name[fr]=Services internes
Name[gl]=Servizos internos
Name[he]=שירותים פנימיים
Name[hr]=Interne usluge
Name[hu]=Belső szolgáltatások
Name[ia]=Servicios Interne
Name[id]=Layanan Internal
Name[is]=Innri þjónustur
Name[it]=Servizi interni
Name[ja]=内部サービス
Name[ko]=내부 서비스
Name[lt]=Vidinės tarnybos
Name[lv]=Iekšējie servisi
Name[nb]=Interne tjenester
Name[nds]=Intern Deensten
Name[nl]=Interne diensten
Name[nn]=Interne tenester
Name[pa]=ਅੰਦਰੂਨੀ ਸੇਵਾਵਾਂ
Name[pl]=Usługi wewnętrzne
Name[pt]=Serviços da Internet
Name[pt_BR]=Serviços internos
Name[ro]=Servicii interne
Name[ru]=Внутренние службы
Name[sk]=Vnútorné služby
Name[sl]=Notranje storitve
Name[sr]=Унутрашњи сервиси
Name[sr@ijekavian]=Унутрашњи сервиси
Name[sr@ijekavianlatin]=Unutrašnji servisi
Name[sr@latin]=Unutrašnji servisi
Name[sv]=Interna tjänster
Name[tg]=Хизматҳои дохилӣ
Name[tr]=Dahili Hizmetler
Name[uk]=Внутрішні служби
Name[vi]=Dịch vụ nội bộ
Name[x-test]=xxInternal Servicesxx
Name[zh_CN]=内部服务
Name[zh_TW]=Internal Services
NoDisplay=true
