[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internal Services
Name[ar]=الخدمات الداخلية
Name[ca]=Serveis interns
Name[cs]=Interní služby
Name[da]=Interne tjenester
Name[de]=Interne Dienste
Name[en_GB]=Internal Services
Name[es]=Servicios internos
Name[fi]=Sisäiset palvelut
Name[fr]=Services internes
Name[gl]=Servizos internos
Name[hr]=Interne usluge
Name[hu]=Belső szolgáltatások
Name[ia]=Servicios Interne
Name[id]=Layanan Internal
Name[ko]=내부 서비스
Name[nb]=Interne tjenester
Name[nds]=Intern Deensten
Name[nl]=Interne diensten
Name[pl]=Usługi wewnętrzne
Name[pt]=Serviços da Internet
Name[pt_BR]=Serviços internos
Name[ru]=Внутренние службы
Name[sk]=Vnútorné služby
Name[sl]=Notranje storitve
Name[sr]=Унутрашњи сервиси
Name[sr@ijekavian]=Унутрашњи сервиси
Name[sr@ijekavianlatin]=Unutrašnji servisi
Name[sr@latin]=Unutrašnji servisi
Name[sv]=Interna tjänster
Name[tr]=Dahili Hizmetler
Name[uk]=Внутрішні служби
Name[x-test]=xxInternal Servicesxx
Name[zh_TW]=Internal Services
NoDisplay=true
