[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-other
Name=More Applications
Name[af]=Meer Programme
Name[ar]=المزيد من التطبيقات
Name[as]=অতিৰিক্ত অনুপ্ৰয়োগ
Name[ast]=Más aplicaciones
Name[be]=Яшчэ праграмы
Name[be@latin]=Jašče
Name[bg]=Още програми
Name[bn]=আরো অ্যাপলিকেশন
Name[bn_IN]=অতিরিক্ত অ্যাপ্লিকেশন
Name[br]=Ar re all
Name[bs]=Još programa
Name[ca]=Més aplicacions
Name[ca@valencia]=Més aplicacions
Name[cs]=Více aplikací
Name[csb]=Wicy programów
Name[cy]=Rhagor o Gymhwysiadau
Name[da]=Flere programmer
Name[de]=Weitere Programme
Name[el]=Περισσότερες εφαρμογές
Name[en_GB]=More Applications
Name[eo]=Pliaj aplikaĵoj
Name[es]=Más aplicaciones
Name[et]=Muud rakendused
Name[eu]=Aplikazio gehiago
Name[fa]=کاربردهای بیشتر
Name[fi]=Lisää sovelluksia
Name[fr]=Plus d'applications
Name[fy]=Mear programma's
Name[ga]=Feidhmchláir Breise
Name[gl]=Máis programas
Name[gu]=વધુ કાર્યક્રમો
Name[he]=יישומים נוספים
Name[hi]=और अधिक अनुप्रयोग
Name[hne]=अउ अधिक अनुपरयोग
Name[hr]=Više aplikacija
Name[hsb]=Wjace programow
Name[hu]=További alkalmazások
Name[ia]=Altere Applicationes
Name[id]=Aplikasi Lainnya
Name[is]=Fleiri forrit
Name[it]=Altri programmi
Name[ja]=その他のアプリケーション
Name[ka]=დამატებითი პროგრამები
Name[kk]=Басқа қолданбалар
Name[km]=កម្មវិធី​ផ្សេង​ទៀត
Name[kn]=ಹೆಚ್ಚುವರಿ ಅನ್ವಯಗಳು
Name[ko]=더 많은 프로그램
Name[ku]=Zêdetin Sepan
Name[lt]=Daugiau programų
Name[lv]=Vairāk programmu
Name[mai]=आओर बेसी अनुप्रयोग
Name[mk]=Уште апликации
Name[ml]=കൂടുതല്‍ പ്രയോഗങ്ങള്‍
Name[mr]=अधिक अनुप्रयोग
Name[ms]=Aplikasi Lain
Name[nb]=Flere programmer
Name[nds]=Mehr Programmen
Name[ne]=धेरै अनुप्रयोग
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[or]=ଅଧିକ ପ୍ରୟୋଗ
Name[pa]=ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Więcej programów
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais aplicativos
Name[ro]=Alte aplicații
Name[ru]=Дополнительные приложения
Name[se]=Eanet prográmmat
Name[si]=බොහෝ යෙදුම්
Name[sk]=Ďalšie aplikácie
Name[sl]=Več programov
Name[sr]=Још програма
Name[sr@ijekavian]=Још програма
Name[sr@ijekavianlatin]=Još programa
Name[sr@latin]=Još programa
Name[sv]=Fler program
Name[ta]=அதிக பயன்பாடுகள்
Name[te]=మరికొన్ని కార్యక్రమములు
Name[tg]=Барномаҳои иловагӣ
Name[th]=โปรแกรมอื่น ๆ เพิ่มเติม
Name[tr]=Daha Fazla Uygulama
Name[ug]=تېخىمۇ كۆپ پروگراممىلار
Name[uk]=Інші програми
Name[uz]=Boshqa dasturlar
Name[uz@cyrillic]=Бошқа дастурлар
Name[vi]=Ứng dụng Thêm nữa
Name[wa]=Co ds ôtes programes
Name[x-test]=xxMore Applicationsxx
Name[zh_CN]=更多应用程序
Name[zh_TW]=更多應用程式
