[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[as]=ডেস্কট'প
Name[ast]=Escritoriu
Name[be]=Працоўны стол
Name[be@latin]=Rabočy stoł
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[bn_IN]=ডেস্কটপ
Name[br]=Gorretaol
Name[bs]=Površ
Name[ca]=Escriptori
Name[ca@valencia]=Escriptori
Name[cs]=Pracovní plocha
Name[csb]=Pùlt
Name[cy]=Penbwrdd
Name[da]=Skrivebord
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[en_GB]=Desktop
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[gu]=ડેસ્કટોપ
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hne]=डेस्कटाप
Name[hr]=Radna površina
Name[hsb]=Dźěłowy powjerch
Name[hu]=Munkaasztal
Name[ia]=Scriptorio
Name[id]=Desktop
Name[is]=Skjáborð
Name[it]=Desktop
Name[ja]=デスクトップ
Name[ka]=სამუშაო დაფა
Name[kk]=Жұмыс үстелі
Name[km]=ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ
Name[ko]=데스크톱
Name[ku]=Sermasê
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mai]=डेस्कटाप
Name[mk]=Работна површина
Name[ml]=പണിയിടം
Name[mr]=डेस्कटॉप
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[ne]=डेस्कटप
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=Burèu
Name[or]=ଡ଼େସ୍କଟପ
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de trabalho
Name[ro]=Birou
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[si]=වැඩතලය
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Површ
Name[sr@ijekavian]=Површ
Name[sr@ijekavianlatin]=Površ
Name[sr@latin]=Površ
Name[sv]=Skrivbord
Name[ta]=பணிமேசை
Name[te]=రంగస్ఠలం
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[ug]=ئۈستەلئۈستى
Name[uk]=Стільниця
Name[uz]=Ish stoli
Name[uz@cyrillic]=Иш столи
Name[vi]=Màn hình nền
Name[wa]=Sicribanne
Name[xh]=Desktop
Name[x-test]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=user-desktop
Comment=Desktop
Comment[af]=Werkskerm
Comment[ar]=سطح المكتب
Comment[as]=ডেস্কট'প
Comment[ast]=Escritoriu
Comment[be]=Працоўны стол
Comment[be@latin]=Rabočy stoł
Comment[bg]=Работен плот
Comment[bn]=ডেস্কটপ
Comment[bn_IN]=ডেস্কটপ
Comment[br]=Burev
Comment[bs]=Površ
Comment[ca]=Escriptori
Comment[ca@valencia]=Escriptori
Comment[cs]=Pracovní plocha
Comment[csb]=Pùlt
Comment[cy]=Penbwrdd
Comment[da]=Skrivebord
Comment[de]=KDE-Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας
Comment[en_GB]=Desktop
Comment[eo]=Labortablo
Comment[es]=Escritorio
Comment[et]=Töölaud
Comment[eu]=Mahaigaina
Comment[fa]=رومیزی
Comment[fi]=Työpöytä
Comment[fr]=Bureau
Comment[fy]=Buroblêd
Comment[ga]=Deasc
Comment[gl]=Escritorio
Comment[gu]=ડેસ્કટોપ
Comment[he]=שולחן עבודה
Comment[hi]=डेस्कटॉप
Comment[hne]=डेस्कटाप
Comment[hr]=Radna površina
Comment[hsb]=Dźěłowy powjerch
Comment[hu]=Munkaasztal
Comment[ia]=Scriptorio
Comment[id]=Desktop
Comment[is]=Skjáborð
Comment[it]=Desktop
Comment[ja]=デスクトップ
Comment[ka]=სამუშაო დაფა
Comment[kk]=Үстел
Comment[km]=ផ្ទៃតុ
Comment[kn]=ಗಣಕತೆರೆ
Comment[ko]=데스크톱
Comment[ku]=Sermasê
Comment[lt]=Darbastalis
Comment[lv]=Darbvirsma
Comment[mai]=डेस्कटाप
Comment[mk]=Работна површина
Comment[ml]=പണിയിടം
Comment[mr]=डेस्कटॉप
Comment[ms]=Desktop
Comment[nb]=Skrivebord
Comment[nds]=Schriefdisch
Comment[ne]=डेस्कटप
Comment[nl]=Bureaublad
Comment[nn]=Skrivebord
Comment[oc]=Burèu
Comment[or]=ଡ଼େସ୍କଟପ
Comment[pa]=ਡੈਸਕਟਾਪ
Comment[pl]=Pulpit
Comment[pt]=Ambiente de Trabalho
Comment[pt_BR]=Área de trabalho
Comment[ro]=Birou
Comment[ru]=Рабочий стол
Comment[se]=Čállinbeavdi
Comment[si]=වැඩතලය
Comment[sk]=Pracovná plocha
Comment[sl]=Namizje
Comment[sr]=Површ
Comment[sr@ijekavian]=Површ
Comment[sr@ijekavianlatin]=Površ
Comment[sr@latin]=Površ
Comment[sv]=Skrivbord
Comment[ta]=பணிமேசை
Comment[te]=రంగస్థలం
Comment[tg]=Мизи корӣ
Comment[th]=พื้นที่ทำงาน
Comment[tr]=Masaüstü
Comment[ug]=ئۈستەلئۈستى
Comment[uk]=Стільниця
Comment[uz]=Ish stoli
Comment[uz@cyrillic]=Иш столи
Comment[vi]=Màn hình nền
Comment[wa]=Sicribanne
Comment[x-test]=xxDesktopxx
Comment[zh_CN]=桌面
Comment[zh_TW]=桌面
