[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Peripherals
Name[cs]=Periférie
Name[fi]=Oheislaitteet
Name[ia]=Peripherals
Name[nl]=Randapparaten
Name[pt]=Periféricos
Name[sv]=Kringutrustning
Name[uk]=Периферійні пристрої
Name[x-test]=xxPeripheralsxx
Icon=preferences-desktop-peripherals
Comment=Peripherals
Comment[cs]=Periférie
Comment[fi]=Oheislaitteet
Comment[ia]=Peripherals
Comment[nl]=Randapparaten
Comment[pt]=Periféricos
Comment[sv]=Kringutrustning
Comment[uk]=Периферійні
Comment[x-test]=xxPeripheralsxx
