[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Education
Name[ca]=Educació
Name[cs]=Výuka
Name[de]=Lernprogramme
Name[fi]=Opetus
Name[hr]=Obrazovanje
Name[ia]=Instruction
Name[ko]=교육
Name[nb]=Utdanning
Name[nds]=Lehren
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educação
Name[se]=Oahpahus
Name[sk]=Vzdelávanie
Name[sr]=Образовање
Name[sr@ijekavian]=Образовање
Name[sr@ijekavianlatin]=Obrazovanje
Name[sr@latin]=Obrazovanje
Name[sv]=Utbildning
Name[tr]=Eğitim
Name[uk]=Освіта
Name[x-test]=xxEducationxx
Name[zh_TW]=教育
Icon=applications-education

