[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[cs]=Pracovní plocha
Name[de]=Arbeitsfläche
Name[fi]=Työpöytä
Name[hr]=Radna površina
Name[ia]=Scriptorio
Name[nb]=Skrivebord
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de trabalho
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sr]=Површ
Name[sr@ijekavian]=Површ
Name[sr@ijekavianlatin]=Površ
Name[sr@latin]=Površ
Name[sv]=Skrivbord
Name[uk]=Стільниця
Name[x-test]=xxDesktopxx
Icon=user-desktop
Comment=Desktop
Comment[cs]=Pracovní plocha
Comment[de]=Arbeitsfläche
Comment[fi]=Työpöytä
Comment[hr]=Radna površina
Comment[ia]=Scriptorio
Comment[nb]=Skrivebord
Comment[nl]=Bureaublad
Comment[nn]=Skrivebord
Comment[pl]=Pulpit
Comment[pt]=Ambiente de Trabalho
Comment[pt_BR]=Área de trabalho
Comment[se]=Čállinbeavdi
Comment[sk]=Plocha
Comment[sr]=Површ
Comment[sr@ijekavian]=Површ
Comment[sr@ijekavianlatin]=Površ
Comment[sr@latin]=Površ
Comment[sv]=Skrivbord
Comment[uk]=Стільниця
Comment[x-test]=xxDesktopxx
