[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=x
Name=X-Utilities
Name[af]=X-Utilities
Name[ar]=أدوات إكس الخدميّة
Name[as]=X-Utilities
Name[ast]=Utilidaes-X
Name[be]=Службовыя праграмы X
Name[be@latin]=Pryładździe systemy X
Name[bg]=Инструменти за X
Name[bn]=এক্স-উইটিলিটি
Name[bn_IN]=X-Utilities
Name[br]=Mavegoù X
Name[bs]=Iks‑alatke
Name[ca]=Utilitats de X
Name[ca@valencia]=Utilitats de X
Name[cs]=Nástroje X
Name[csb]=X - nôrzãdza
Name[cy]=Defnyddioldebau-X
Name[da]=X-værktøjer
Name[de]=X-Dienstprogramme
Name[el]=Εργαλεία-X
Name[en_GB]=X-Utilities
Name[eo]=X-utilaĵoj
Name[es]=Utilidades de X
Name[et]=X'i tööriistad
Name[eu]=X-utilitateak
Name[fa]=برنامه‌های سودمند X
Name[fi]=X-Apuohjelmat
Name[fr]=Utilitaires X
Name[fy]=Grafyske helpprogramma's
Name[ga]=Uirlisí X
Name[gl]=Utilidades das X
Name[gu]=X-ઉપયોગી વસ્તુઓ
Name[he]=כלי X
Name[hi]=एक्स-यूटिलिटीज़
Name[hne]=एक्स-यूटिलिटीज
Name[hr]=X-alati
Name[hsb]=Pomocniki za X
Name[hu]=X segédprogramok
Name[ia]=Utilitates de X
Name[id]=Utilitas X
Name[is]=X Tól
Name[it]=Programmi di X
Name[ja]=X-ユーティリティ
Name[ka]= X-ხელსაწყოები
Name[kk]=X-утилиталар
Name[km]=ឧបករណ៍​ប្រើប្រាស់-X
Name[kn]=ಕ್ಸ-ಸೌಲಭ್ಯಗಳು
Name[ko]=X 유틸리티
Name[ku]=X-Fêde
Name[lt]=X pagalbininkai
Name[lv]=X Utilītas
Name[mai]=एक्स-यूटिलिटीज
Name[mk]=X-алатки
Name[ml]=എക്സ്-ഉപകരണങ്ങള്‍
Name[mr]=एक्स-उपकार्यक्रम
Name[ms]=Utiliti X
Name[nb]=X-verktøy
Name[nds]=X-Warktüüch
Name[ne]=X-युटिलिटी
Name[nl]=Grafische hulpprogramma's
Name[nn]=X-verktøy
Name[or]=X-ଉପଯୋଗିତା
Name[pa]=X-ਸਹੂਲਤ
Name[pl]=Narzędzia dla X
Name[pt]=Utilitários do X
Name[pt_BR]=Utilitários X
Name[ro]=Utilitare X
Name[ru]=Утилиты X
Name[se]=X-reaiddut
Name[si]=X-උපයෝග
Name[sk]=Nástroje pre X
Name[sl]=Pripomočki za X
Name[sr]=Икс‑алатке
Name[sr@ijekavian]=Икс‑алатке
Name[sr@ijekavianlatin]=X-alatke
Name[sr@latin]=X-alatke
Name[sv]=X-verktyg
Name[ta]=X-கருவிகள்
Name[te]=ఎక్స్-సౌలభ్యాలు
Name[tg]=Барномаҳои системаи Х
Name[th]=อรรถประโยชน์ของ X
Name[tr]=X Yardımcı Programları
Name[ug]=X-قوراللىرى
Name[uk]=Утиліти X Window
Name[uz]=X uchun vositalar
Name[uz@cyrillic]=X учун воситалар
Name[vi]=Tiện ích X
Name[wa]=Usteyes X
Name[xh]=Izinto eziluncedo ze-X
Name[x-test]=xxX-Utilitiesxx
Name[zh_CN]=X 工具
Name[zh_TW]=X-實用工具
Comment=X Window Utilities
Comment[af]=X Window Nutsprogramme
Comment[ar]=أدوات خدمية لنوافذ إكس
Comment[as]=X Window Utilities
Comment[ast]=Utilidaes X Window
Comment[be]=Службовыя праграмы X Window
Comment[be@latin]=Pryładździe systemy „X Window”
Comment[bg]=Помощни програми за сървъра X
Comment[bn]=এক্স উইণ্ডো সিস্টেম সম্বন্ধিত নানা প্রোগ্রাম
Comment[bn_IN]=X Window সামগ্রী
Comment[br]=Mavegoù X Window
Comment[bs]=Alatke za Iks‑prozore
Comment[ca]=Utilitats de X Window
Comment[ca@valencia]=Utilitats de X Window
Comment[cs]=Nástroje X Window
Comment[csb]=Nôrzãdza dlô systemë X Window
Comment[cy]=Defnyddioldebau Ffenestr X
Comment[da]=X-Window-værktøjer
Comment[de]=X-Window-Dienstprogramme
Comment[el]=Εργαλεία των X Windows
Comment[en_GB]=X Window Utilities
Comment[eo]=Utilaĵoj por la X-fenestrosistemo
Comment[es]=Utilidades de X Window
Comment[et]=X Window tööriistad
Comment[eu]=X Window utilitateak
Comment[fa]=برنامه‌های سودمند پنجره X
Comment[fi]=X Window -apuohjelmat
Comment[fr]=Utilitaires X-Window
Comment[fy]=X Window-helpprogramma's
Comment[ga]=Uirlisí Fuinneoga X
Comment[gl]=Utilidades das X Window
Comment[gu]=X વિન્ડો ઉપયોગી વસ્તુઓ
Comment[he]=כלים של X Window
Comment[hi]=एक्स विंडो यूटिलिटीज़
Comment[hne]=एक्स विंडो यूटिलिटीज
Comment[hr]=Alati X prozora
Comment[hsb]=Pomocne programy za X11
Comment[hu]=X Window segédprogramok
Comment[ia]=Utilitates de X Window
Comment[id]=Utilitas Jendela X
Comment[is]=X gluggatól
Comment[it]=Programmi di X Window
Comment[ja]=X ウィンドウユーティリティ
Comment[ka]=X Window–ს ხელსაწყოები
Comment[kk]=X Window утилиталары
Comment[km]=ឧបករណ៍​ប្រើប្រាស់ X Window
Comment[kn]=ಕ್ಸ ಕಿಟಕಿ ಸೌಲಭ್ಯಗಳು
Comment[ko]=X 윈도 유틸리티
Comment[ku]=Fêdeyên X-Windowê
Comment[lt]=X Window pagalbininkai
Comment[lv]=X logu utilītas
Comment[mai]=एक्स विंडो यूटिलिटीज
Comment[mk]=Алатки за X Window
Comment[ml]=എക്സ്-ജാലക ഉപകരണങ്ങള്‍
Comment[mr]=एक्स चौकट उपकार्यक्रम
Comment[ms]=Utiliti Tetingkap X
Comment[nb]=Verktøy for X-window
Comment[nds]=Hülpprogrammen för X-Finstern
Comment[ne]=X सञ्झ्याल युटिलिटी
Comment[nl]=X Window-hulpprogramma's
Comment[nn]=X Window-verktøy
Comment[or]=X ୱିଣ୍ଡୋ ଉପଯୋଗିତା
Comment[pa]=X Window ਸਹੂਲਤਾਂ
Comment[pl]=Narzędzia dla systemu XWindow
Comment[pt]=Utilitários do X Window
Comment[pt_BR]=Utilitários do servidor X
Comment[ro]=Utilitare X Window
Comment[ru]=Утилиты X Window
Comment[se]=X Window-reaiddut
Comment[si]=X කවුළු උපයෝග
Comment[sk]=Nástroje pre X Window
Comment[sl]=Pripomočki za X Window
Comment[sr]=Алатке за Икс‑прозоре
Comment[sr@ijekavian]=Алатке за Икс‑прозоре
Comment[sr@ijekavianlatin]=Alatke za X‑prozore
Comment[sr@latin]=Alatke za X‑prozore
Comment[sv]=X-window-verktyg
Comment[ta]=X-சாளர கருவிகள்
Comment[te]=ఎక్స్ విండొ సౌలభ్యాలు
Comment[tg]=Барномаҳои системаи X Window
Comment[th]=โปรแกรมอรรถประโยชน์ต่าง ๆ ของระบบ X Window
Comment[tr]=X Yardımcı Programları
Comment[ug]=X كۆزنەك قوراللىرى
Comment[uk]=Утиліти системи X Window
Comment[uz]=X Windows vositalari
Comment[uz@cyrillic]=X Windows воситалари
Comment[vi]=Các tiện ích của cửa sổ X
Comment[wa]=Usteyes pol sistinme grafike X11
Comment[xh]=X Windows Izinto eziluncedo
Comment[x-test]=xxX Window Utilitiesxx
Comment[zh_CN]=X Window 实用工具
Comment[zh_TW]=X 視窗實用工具
