[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Accessibility
Name[cs]=Zpřístupnění
Name[fi]=Esteettömyys
Name[ia]=Accessibilitate
Name[nl]=Toegankelijkheid
Name[pt]=Acessibilidade
Name[sv]=Handikappstöd
Name[uk]=Доступність
Name[x-test]=xxAccessibilityxx
Icon=preferences-desktop-accessibility
Comment=Accessibility
Comment[cs]=Zpřístupnění
Comment[fi]=Esteettömyys
Comment[ia]=Accessibilitate
Comment[nl]=Toegankelijkheid
Comment[pt]=Acessibilidade
Comment[sv]=Handikappstöd
Comment[uk]=Доступність
Comment[x-test]=xxAccessibilityxx
