[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=x
Name=X-Utilities
Name[cs]=Nástroje X
Name[fi]=X-Apuohjelmat
Name[ia]=Utilitates de X
Name[nl]=Grafische hulpprogramma's
Name[pt]=Utilitários do X
Name[sv]=X-verktyg
Name[uk]=Утиліти X Window
Name[x-test]=xxX-Utilitiesxx
Comment=X Window Utilities
Comment[cs]=Nástroje X Window
Comment[fi]=X Window -apuohjelmat
Comment[ia]=Utilitates de X Window
Comment[nl]=X Window-hulpprogramma's
Comment[pt]=Utilitários do X Window
Comment[sv]=X-window-verktyg
Comment[uk]=Утиліти системи X Window
Comment[x-test]=xxX Window Utilitiesxx
