[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[as]=নথিপত্ৰ
Name[ca]=Fitxer
Name[cs]=Soubor
Name[de]=Datei
Name[fi]=Tiedosto
Name[hr]=Datoteka
Name[ia]=File
Name[ko]=파일
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[or]=ଫାଇଲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[sk]=Súbor
Name[sr]=Фајл
Name[sr@ijekavian]=Фајл
Name[sr@ijekavianlatin]=Fajl
Name[sr@latin]=Fajl
Name[sv]=Arkiv
Name[tr]=Dosya
Name[uk]=Файл
Name[x-test]=xxFilexx
Name[zh_TW]=檔案
Icon=system-file-manager
Comment=File
Comment[as]=নথিপত্ৰ
Comment[ca]=Fitxer
Comment[cs]=Soubor
Comment[de]=Datei
Comment[fi]=Tiedosto
Comment[hr]=Datoteka
Comment[ia]=File
Comment[ko]=파일
Comment[nb]=Fil
Comment[nds]=Datei
Comment[nl]=Bestand
Comment[or]=ଫାଇଲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[sk]=Súbor
Comment[sr]=Фајл
Comment[sr@ijekavian]=Фајл
Comment[sr@ijekavianlatin]=Fajl
Comment[sr@latin]=Fajl
Comment[sv]=Arkiv
Comment[tr]=Dosya
Comment[uk]=Файл
Comment[x-test]=xxFilexx
Comment[zh_TW]=檔案
