[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[as]=নথিপত্ৰ
Name[cs]=Soubor
Name[de]=Datei
Name[fi]=Tiedosto
Name[hr]=Datoteka
Name[ia]=File
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[nn]=Fil
Name[or]=ଫାଇଲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[se]=Fiila
Name[sk]=Súbor
Name[sr]=Фајл
Name[sr@ijekavian]=Фајл
Name[sr@ijekavianlatin]=Fajl
Name[sr@latin]=Fajl
Name[sv]=Arkiv
Name[uk]=Файл
Name[x-test]=xxFilexx
Icon=system-file-manager
Comment=File
Comment[as]=নথিপত্ৰ
Comment[cs]=Soubor
Comment[de]=Datei
Comment[fi]=Tiedosto
Comment[hr]=Datoteka
Comment[ia]=File
Comment[nb]=Fil
Comment[nds]=Datei
Comment[nl]=Bestand
Comment[nn]=Fil
Comment[or]=ଫାଇଲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[se]=Fiila
Comment[sk]=Súbor
Comment[sr]=Фајл
Comment[sr@ijekavian]=Фајл
Comment[sr@ijekavianlatin]=Fajl
Comment[sr@latin]=Fajl
Comment[sv]=Arkiv
Comment[uk]=Файл
Comment[x-test]=xxFilexx
