[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=System
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ca]=Sistema
Name[cs]=Systém
Name[de]=System
Name[fi]=Järjestelmä
Name[hr]=Sustav
Name[ia]=Systema
Name[ko]=시스템
Name[nb]=System
Name[nds]=Systeem
Name[nl]=Systeem
Name[nn]=System
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[se]=Vuogádat
Name[sk]=Systém
Name[sr]=Систем
Name[sr@ijekavian]=Систем
Name[sr@ijekavianlatin]=Sistem
Name[sr@latin]=Sistem
Name[sv]=System
Name[tr]=Sistem
Name[uk]=Система
Name[x-test]=xxSystemxx
Name[zh_TW]=系統
Icon=applications-system
