[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-other
Name=More Applications
Name[cs]=Více aplikací
Name[de]=Weitere Programme
Name[fi]=Lisää sovelluksia
Name[hr]=Više aplikacija
Name[ia]=Altere Applicationes
Name[nb]=Flere programmer
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[pl]=Więcej programów
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais aplicativos
Name[se]=Eanet prográmmat
Name[sk]=Ďalšie aplikácie
Name[sr]=Још програма
Name[sr@ijekavian]=Још програма
Name[sr@ijekavianlatin]=Još programa
Name[sr@latin]=Još programa
Name[sv]=Fler program
Name[uk]=Інші програми
Name[x-test]=xxMore Applicationsxx
