[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[af]=Lêer
Name[ar]=ملف
Name[as]=নথিপত্ৰ
Name[ast]=Ficheru
Name[be]=Файл
Name[be@latin]=Fajł
Name[bg]=Файл
Name[bn]=ফাইল
Name[bn_IN]=ফাইল
Name[br]=Restr
Name[bs]=Datoteka
Name[ca]=Fitxer
Name[ca@valencia]=Fitxer
Name[cs]=Soubor
Name[csb]=Lopk
Name[cy]=Ffeil
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[en_GB]=File
Name[eo]=Dosiero
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fa]=پرونده
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[fy]=Triem
Name[ga]=Comhad
Name[gl]=Ficheiro
Name[gu]=ફાઇલ
Name[he]=קובץ
Name[hi]=फ़ाइल
Name[hne]=फाइल
Name[hr]=Datoteka
Name[hsb]=Dataja
Name[hu]=Fájl
Name[ia]=File
Name[id]=Berkas
Name[is]=Skrá
Name[it]=File
Name[ja]=ファイル
Name[ka]=ფაილი
Name[kk]=Файл
Name[km]=ឯកសារ
Name[kn]=ಕಡತ
Name[ko]=파일
Name[ku]=Pel
Name[lt]=Failas
Name[lv]=Fails
Name[mai]=फाइल
Name[mk]=Датотека
Name[ml]=ഫയല്‍
Name[mr]=फाईल
Name[ms]=Fail
Name[nb]=Fil
Name[nds]=Datei
Name[ne]=फाइल
Name[nl]=Bestand
Name[nn]=Fil
Name[oc]=Fichièr
Name[or]=ଫାଇଲ
Name[pa]=ਫਾਇਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fișier
Name[ru]=Файл
Name[se]=Fiila
Name[si]=ගොනුව
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sr]=Фајл
Name[sr@ijekavian]=Фајл
Name[sr@ijekavianlatin]=Fajl
Name[sr@latin]=Fajl
Name[sv]=Fil
Name[ta]=கோப்பு
Name[te]=దస్త్రం
Name[tg]=Файл
Name[th]=แฟ้ม
Name[tr]=Dosya
Name[ug]=ھۆججەت
Name[uk]=Файл
Name[uz]=Fayl
Name[uz@cyrillic]=Файл
Name[vi]=Tập tin
Name[wa]=Fitchî
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
Icon=system-file-manager
Comment=File
Comment[af]=Lêer
Comment[ar]=ملف
Comment[as]=নথিপত্ৰ
Comment[ast]=Ficheru
Comment[be]=Файл
Comment[be@latin]=Fajł
Comment[bg]=Файл
Comment[bn]=ফাইল
Comment[bn_IN]=ফাইল
Comment[br]=Restr
Comment[bs]=Datoteka
Comment[ca]=Fitxer
Comment[ca@valencia]=Fitxer
Comment[cs]=Soubor
Comment[csb]=Lopk
Comment[cy]=Ffeil
Comment[da]=Fil
Comment[de]=Datei
Comment[el]=Αρχείο
Comment[en_GB]=File
Comment[eo]=Dosiero
Comment[es]=Archivo
Comment[et]=Fail
Comment[eu]=Fitxategia
Comment[fa]=پرونده
Comment[fi]=Tiedosto
Comment[fr]=Fichier
Comment[fy]=Triem
Comment[ga]=Comhad
Comment[gl]=Arquivado
Comment[gu]=ફાઇલ
Comment[he]=קובץ
Comment[hi]=फ़ाइल
Comment[hne]=फाइल
Comment[hr]=Datoteka
Comment[hsb]=Dataja
Comment[hu]=Fájl
Comment[ia]=File
Comment[id]=Berkas
Comment[is]=Skrá
Comment[it]=File
Comment[ja]=ファイル
Comment[ka]=ფაილი
Comment[kk]=Файл
Comment[km]=ឯកសារ
Comment[kn]=ಕಡತ
Comment[ko]=파일
Comment[ku]=Pel
Comment[lt]=Failas
Comment[lv]=Fails
Comment[mai]=फाइल
Comment[mk]=Датотека
Comment[ml]=ഫയല്‍
Comment[mr]=फाईल
Comment[ms]=Fail
Comment[nb]=Fil
Comment[nds]=Datei
Comment[ne]=फाइल
Comment[nl]=Bestand
Comment[nn]=Fil
Comment[oc]=Fichièr
Comment[or]=ଫାଇଲ
Comment[pa]=ਫਾਇਲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[ro]=Fișier
Comment[ru]=Файл
Comment[se]=Fiila
Comment[si]=ගොනුව
Comment[sk]=Súbor
Comment[sl]=Datoteka
Comment[sr]=Фајл
Comment[sr@ijekavian]=Фајл
Comment[sr@ijekavianlatin]=Fajl
Comment[sr@latin]=Fajl
Comment[sv]=Fil
Comment[ta]=கோப்பு
Comment[te]=దస్త్రం
Comment[tg]=Файл
Comment[th]=แฟ้ม
Comment[tr]=Dosya
Comment[ug]=ھۆججەت
Comment[uk]=Файл
Comment[uz]=Fayl
Comment[uz@cyrillic]=Файл
Comment[vi]=Tập tin
Comment[wa]=Fitchî
Comment[x-test]=xxFilexx
Comment[zh_CN]=文件
Comment[zh_TW]=檔案
