[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Terminal Applications
Name[af]=Terminaal Programme
Name[ar]=تطبيقات طرفية
Name[as]=টাৰ্মিনেল অনুপ্ৰয়োগ
Name[ast]=Aplicaciones de terminal
Name[be]=Тэрмінальныя праграмы
Name[be@latin]=Terminalnyja aplikacyi
Name[bg]=Конзолни програми
Name[bn]=টার্মিনাল অ্যাপলিকেশন
Name[bn_IN]=টার্মিন্যাল অ্যাপ্লিকেশন
Name[br]=Arloadoù an termenell
Name[bs]=Terminalski programi
Name[ca]=Aplicacions de terminal
Name[ca@valencia]=Aplicacions de terminal
Name[cs]=Terminálové aplikace
Name[csb]=Programë terminala
Name[cy]=Cymhwysiadau Terfynell
Name[da]=Terminalprogrammer
Name[de]=Terminalprogramme
Name[el]=Εφαρμογές τερματικού
Name[en_GB]=Terminal Applications
Name[eo]=Terminaloj
Name[es]=Aplicaciones de terminal
Name[et]=Terminalirakendused
Name[eu]=Terminal-aplikazioak
Name[fa]=کاربردهای پایانه
Name[fi]=Päätesovellukset
Name[fr]=Applications pour terminal
Name[fy]=Terminal-tapassingen
Name[ga]=Feidhmchláir Theirminéil
Name[gl]=Programas de terminal
Name[gu]=ટર્મિનલ કાર્યક્રમો
Name[he]=יישומי מסוף
Name[hi]=टर्मिनल अनुप्रयोग
Name[hne]=टर्मिनल अनुपरयोग
Name[hr]=Terminalske aplikacije
Name[hsb]=Programy za terminal
Name[hu]=Parancsértelmezők
Name[ia]=Applicationes de Terminal
Name[id]=Aplikasi Terminal
Name[is]=Skjáhermiforrit
Name[it]=Applicazioni per terminale
Name[ja]=ターミナルアプリケーション
Name[ka]=კონსოლის პროგრამები
Name[kk]=Консоль қолданбалары
Name[km]=កម្មវិធី​ស្ថានីយ
Name[kn]=ಆದೇಶತೆರೆ ಆನ್ವಯಗಳು
Name[ko]=터미널 프로그램
Name[ku]=Sepanên Termînalê
Name[lt]=Terminalinės programos
Name[lv]=Termināla programmas
Name[mai]=टर्मिनल अनुप्रयोग
Name[mk]=Терминалски апликации
Name[ml]=ടെര്‍മിനല്‍ പ്രയോഗങ്ങള്‍
Name[mr]=टर्मिनल अनुप्रयोग
Name[ms]=Aplikasi Terminal
Name[nb]=Terminalprogrammer
Name[nds]=Terminalprogrammen
Name[ne]=टर्मिनल अनुप्रयोग
Name[nl]=Terminal-toepassingen
Name[nn]=Terminalprogram
Name[or]=ଟର୍ମିନାଲ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਟਰਮੀਨਲ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy terminala
Name[pt]=Aplicações de Terminal
Name[pt_BR]=Aplicativos de terminal
Name[ro]=Aplicații de terminal
Name[ru]=Консольные приложения
Name[se]=Terminálprográmmat
Name[si]=ටර්මිනල් යෙදුම්
Name[sk]=Terminálové aplikácie
Name[sl]=Terminalski programi
Name[sr]=Терминалски програми
Name[sr@ijekavian]=Терминалски програми
Name[sr@ijekavianlatin]=Terminalski programi
Name[sr@latin]=Terminalski programi
Name[sv]=Terminalprogram
Name[ta]=முனைய பயன்பாடுகள்
Name[te]=టర్మినల్ కార్యక్షేత్రాలు
Name[tg]=Барномаҳои терминал
Name[th]=โปรแกรมเทอร์มินัลต่าง ๆ
Name[tr]=Uçbirim Uygulamaları
Name[ug]=تېرمىنال پروگراممىلىرى
Name[uk]=Термінальні програми
Name[uz]=Terminal uchun dasturlar
Name[uz@cyrillic]=Терминал учун дастурлар
Name[vi]=Trình đầu cuối
Name[wa]=Programes terminås
Name[xh]=Izicelo Zesiphelo sendlela
Name[x-test]=xxTerminal Applicationsxx
Name[zh_CN]=终端应用程序
Name[zh_TW]=終端機程式
Icon=utilities-terminal
Version=1.0
