[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Terminal Applications
Name[cs]=Terminálové aplikace
Name[de]=Terminalprogramme
Name[fi]=Päätesovellukset
Name[hr]=Terminalske aplikacije
Name[ia]=Applicationes de Terminal
Name[nb]=Terminalprogrammer
Name[nl]=Terminal-toepassingen
Name[nn]=Terminalprogram
Name[pl]=Programy terminala
Name[pt]=Aplicações de Terminal
Name[pt_BR]=Aplicativos de terminal
Name[se]=Terminálprográmmat
Name[sk]=Terminálové aplikácie
Name[sr]=Терминалски програми
Name[sr@ijekavian]=Терминалски програми
Name[sr@ijekavianlatin]=Terminalski programi
Name[sr@latin]=Terminalski programi
Name[sv]=Terminalprogram
Name[uk]=Термінальні програми
Name[x-test]=xxTerminal Applicationsxx
Icon=utilities-terminal
Version=1.0
