[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Utilities
Name[cs]=Nástroje
Name[de]=Dienstprogramme
Name[fi]=Apuohjelmat
Name[hr]=Alati
Name[ia]=Utilitates
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[se]=Reaiddut
Name[sk]=Nástroje
Name[sr]=Алатке
Name[sr@ijekavian]=Алатке
Name[sr@ijekavianlatin]=Alatke
Name[sr@latin]=Alatke
Name[sv]=Verktyg
Name[uk]=Утиліти
Name[x-test]=xxUtilitiesxx
Icon=applications-utilities
Comment=Utilities
Comment[cs]=Nástroje
Comment[de]=Dienstprogramme
Comment[fi]=Apuohjelmat
Comment[hr]=Alati
Comment[ia]=Utilitates
Comment[nb]=Verktøy
Comment[nds]=Warktüüch
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[pl]=Narzędzia
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[se]=Reaiddut
Comment[sk]=Nástroje
Comment[sr]=Алатке
Comment[sr@ijekavian]=Алатке
Comment[sr@ijekavianlatin]=Alatke
Comment[sr@latin]=Alatke
Comment[sv]=Verktyg
Comment[uk]=Утиліти
Comment[x-test]=xxUtilitiesxx
