[Desktop Entry]
Type=Directory
Name=Network
Name[ast]=Rede
Name[az]=Şəbəkə
Name[ca]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[en_GB]=Network
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Réseau
Name[gl]=Rede
Name[hu]=Hálózat
Name[ia]=Rete
Name[id]=Jaringan
Name[it]=Rete
Name[ko]=네트워크
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[tg]=Шабака
Name[uk]=Мережа
Name[vi]=Mạng
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
Icon=applications-network
