[Desktop Entry]
Type=Directory
Name=Education
Name[ar]=التعليم
Name[ast]=Educación
Name[az]=Təhsil
Name[bs]=Edukacija
Name[ca]=Educació
Name[ca@valencia]=Educació
Name[cs]=Výuka
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Haridus
Name[eu]=Hezkuntza
Name[fi]=Opetus
Name[fr]=Éducation
Name[gl]=Educación
Name[he]=חינוכי
Name[hr]=Obrazovanje
Name[hu]=Oktatás
Name[ia]=Instruction
Name[id]=Pendidikan
Name[is]=Menntun
Name[it]=Didattica
Name[ja]=教育
Name[ko]=교육
Name[lt]=Švietimas
Name[lv]=Izglītība
Name[nb]=Utdanning
Name[nds]=Lehren
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ro]=Educație
Name[ru]=Образование
Name[se]=Oahpahus
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sr]=Образовање
Name[sr@ijekavian]=Образовање
Name[sr@ijekavianlatin]=Obrazovanje
Name[sr@latin]=Obrazovanje
Name[tg]=Илму маърифат
Name[tr]=Eğitim
Name[uk]=Освіта
Name[vi]=Giáo dục
Name[x-test]=xxEducationxx
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=applications-education

