[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-other
Name=More Applications
Name[ar]=تطبيقات أكثر
Name[ca]=Més aplicacions
Name[cs]=Více aplikací
Name[de]=Weitere Programme
Name[en_GB]=More Applications
Name[es]=Más aplicaciones
Name[fi]=Lisää sovelluksia
Name[gl]=Máis programas
Name[hr]=Više aplikacija
Name[ia]=Altere Applicationes
Name[id]=Aplikasi Lainnya
Name[ko]=더 많은 프로그램
Name[nb]=Flere programmer
Name[nds]=Mehr Programmen
Name[nl]=Meer programma's
Name[pl]=Więcej programów
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais aplicativos
Name[ru]=Дополнительные приложения
Name[sk]=Ďalšie aplikácie
Name[sl]=Več programov
Name[sr]=Још програма
Name[sr@ijekavian]=Још програма
Name[sr@ijekavianlatin]=Još programa
Name[sr@latin]=Još programa
Name[sv]=Fler program
Name[tr]=Daha Fazla Uygulama
Name[uk]=Інші програми
Name[x-test]=xxMore Applicationsxx
Name[zh_TW]=更多應用程式
