[Desktop Entry]
Type=Directory
Name=Network
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[be]=Сетка
Name[bg]=Мрежа
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Réseau
Name[gl]=Rede
Name[hi]=नेटवर्क
Name[hsb]=Syć
Name[hu]=Hálózat
Name[ia]=Rete
Name[id]=Jaringan
Name[is]=Net
Name[it]=Rete
Name[ja]=ネットワーキング
Name[ka]=ქსელი
Name[ko]=네트워크
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[ml]=നെറ്റ്‍വർക്ക്
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sv]=Nätverk
Name[ta]=பிணையம்
Name[tg]=Шабака
Name[tr]=Ağ
Name[uk]=Мережа
Name[vi]=Mạng
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
Icon=applications-network
