[Desktop Entry]
Type=Directory
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=الإتاحة
Name[as]=অভিগম্যতা
Name[ast]=Accesibilidá
Name[az]=Xüsusi İmkanlar
Name[be]=Даступнасць
Name[be@latin]=Dastupnaść
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[ca@valencia]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσβασιμότητα
Name[en_GB]=Accessibility
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Irisgarritasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[gu]=ઉપયોગિતા
Name[he]=נגישות
Name[hi]=पहुँच
Name[hne]=पहुंच
Name[hr]=Pristupačnost
Name[hsb]=Přistupnosć
Name[hu]=Kezelési segítség
Name[ia]=Accessibilitate
Name[id]=Aksesibilitas
Name[is]=Auðveldað aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=접근성
Name[ku]=Gihîştin
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mai]=अभिगम्यता
Name[mk]=Пристапливост
Name[ml]=സാമീപ്യത
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Toganghülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[or]=ଅଭିଗମ୍ୟତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[si]=ප්‍රවේශණය
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@ijekavian]=Приступачност
Name[sr@ijekavianlatin]=Pristupačnost
Name[sr@latin]=Pristupačnost
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Қобилияти дастрасӣ
Name[th]=ช่วยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=ياردەم ئىقتىدارى
Name[uk]=Доступність
Name[uz]=Qulayliklar
Name[uz@cyrillic]=Қулайликлар
Name[vi]=Khả năng truy cập
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[x-test]=xxAccessibilityxx
Name[zh_CN]=辅助功能
Name[zh_TW]=無障礙輔助
Icon=preferences-desktop-accessibility
Comment=Accessibility
Comment[af]=Toeganklikheid
Comment[ar]=الإتاحة
Comment[as]=অভিগম্যতা
Comment[ast]=Accesibilidá
Comment[az]=Xüsusi İmkanlar
Comment[be]=Даступнасць
Comment[be@latin]=Dastupnaść
Comment[bg]=Равностоен достъп
Comment[bn]=সহায়ক প্রযুক্তি
Comment[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Comment[br]=Haezadusted
Comment[bs]=Pristupačnost
Comment[ca]=Accessibilitat
Comment[ca@valencia]=Accessibilitat
Comment[cs]=Zpřístupnění
Comment[csb]=Pòmòce przëstãpù
Comment[cy]=Hygyrchedd
Comment[da]=Tilgængelighed
Comment[de]=Zugangshilfen
Comment[el]=Προσβασιμότητα
Comment[en_GB]=Accessibility
Comment[eo]=Alirebleco
Comment[es]=Accesibilidad
Comment[et]=Hõlbustus
Comment[eu]=Irisgarritasuna
Comment[fa]=دستیابی‌پذیری
Comment[fi]=Esteettömyys
Comment[fr]=Accessibilité
Comment[fy]=Tagonklikens
Comment[ga]=Inrochtaineacht
Comment[gl]=Accesibilidade
Comment[gu]=ઉપયોગિતા
Comment[he]=נגישות
Comment[hi]=पहुँच
Comment[hne]=पहुंच
Comment[hr]=Pristupačnost
Comment[hsb]=Přistupnosć
Comment[hu]=Kezelési segítség
Comment[ia]=Accessibilitate
Comment[id]=Aksesibilitas
Comment[is]=Auðveldað aðgengi
Comment[it]=Accessibilità
Comment[ja]=アクセシビリティ
Comment[kk]=Арнайы мүмкіндіктер
Comment[km]=មធ្យោបាយ​ងាយស្រួល
Comment[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Comment[ko]=접근성
Comment[ku]=Gihîştin
Comment[lt]=Prieinamumas
Comment[lv]=Pieejamība
Comment[mai]=अभिगम्यता
Comment[mk]=Пристапливост
Comment[ml]=സാമീപ്യത
Comment[mr]=सुलभता
Comment[ms]=Kebolehcapaian
Comment[nb]=Tilgjengelighet
Comment[nds]=Toganghülp
Comment[ne]=पहुँचता
Comment[nl]=Toegankelijkheid
Comment[nn]=Tilgjenge
Comment[oc]=Accessibilitat
Comment[or]=ଅଭିଗମ୍ୟତା
Comment[pa]=ਸਹੂਲਤਾਂ
Comment[pl]=Dostępność
Comment[pt]=Acessibilidade
Comment[pt_BR]=Acessibilidade
Comment[ro]=Accesibilitate
Comment[ru]=Специальные возможности
Comment[se]=Álkkibut geavaheapmi
Comment[si]=ප්‍රවේශණය
Comment[sk]=Prístupnosť
Comment[sl]=Dostopnost
Comment[sr]=Приступачност
Comment[sr@ijekavian]=Приступачност
Comment[sr@ijekavianlatin]=Pristupačnost
Comment[sr@latin]=Pristupačnost
Comment[ta]=அணுகுத்தன்மை
Comment[te]=అందుబాటు
Comment[tg]=Қобилияти дастрасӣ
Comment[th]=ช่วยการใช้งานให้ง่ายขึ้น
Comment[tr]=Erişilebilirlik
Comment[ug]=ياردەم ئىقتىدارى
Comment[uk]=Доступність
Comment[uz]=Qulayliklar
Comment[uz@cyrillic]=Қулайликлар
Comment[vi]=Khả năng truy cập
Comment[wa]=Accessibilité
Comment[x-test]=xxAccessibilityxx
Comment[zh_CN]=辅助功能
Comment[zh_TW]=無障礙輔助
