[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[ar]=سطح المكتب
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[de]=Arbeitsfläche
Name[en_GB]=Desktop
Name[es]=Escritorio
Name[fi]=Työpöytä
Name[gl]=Escritorio
Name[hr]=Radna površina
Name[ia]=Scriptorio
Name[id]=Desktop
Name[ko]=데스크톱
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de trabalho
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Површ
Name[sr@ijekavian]=Површ
Name[sr@ijekavianlatin]=Površ
Name[sr@latin]=Površ
Name[sv]=Skrivbord
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[x-test]=xxDesktopxx
Name[zh_TW]=桌面
Icon=user-desktop
Comment=Desktop
Comment[ar]=سطح المكتب
Comment[ca]=Escriptori
Comment[cs]=Pracovní plocha
Comment[de]=Arbeitsfläche
Comment[en_GB]=Desktop
Comment[es]=Escritorio
Comment[fi]=Työpöytä
Comment[gl]=Escritorio
Comment[hr]=Radna površina
Comment[ia]=Scriptorio
Comment[id]=Desktop
Comment[ko]=데스크톱
Comment[nb]=Skrivebord
Comment[nds]=Schriefdisch
Comment[nl]=Bureaublad
Comment[pl]=Pulpit
Comment[pt]=Ambiente de Trabalho
Comment[pt_BR]=Área de trabalho
Comment[ru]=Рабочий стол
Comment[sk]=Plocha
Comment[sl]=Namizje
Comment[sr]=Површ
Comment[sr@ijekavian]=Површ
Comment[sr@ijekavianlatin]=Površ
Comment[sr@latin]=Površ
Comment[sv]=Skrivbord
Comment[tr]=Masaüstü
Comment[uk]=Стільниця
Comment[x-test]=xxDesktopxx
Comment[zh_TW]=桌面
