[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[ar]=ملف
Name[as]=নথিপত্ৰ
Name[ca]=Fitxer
Name[cs]=Soubor
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[en_GB]=File
Name[es]=Archivo
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[gl]=Ficheiro
Name[hr]=Datoteka
Name[hu]=Fájl
Name[ia]=File
Name[id]=Berkas
Name[ko]=파일
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[or]=ଫାଇଲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ru]=Файл
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sr]=Фајл
Name[sr@ijekavian]=Фајл
Name[sr@ijekavianlatin]=Fajl
Name[sr@latin]=Fajl
Name[sv]=Arkiv
Name[tr]=Dosya
Name[uk]=Файл
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
Icon=system-file-manager
Comment=File
Comment[ar]=ملف
Comment[as]=নথিপত্ৰ
Comment[ca]=Fitxer
Comment[cs]=Soubor
Comment[da]=Fil
Comment[de]=Datei
Comment[el]=Αρχείο
Comment[en_GB]=File
Comment[es]=Archivo
Comment[fi]=Tiedosto
Comment[fr]=Fichier
Comment[gl]=Ficheiro
Comment[hr]=Datoteka
Comment[hu]=Fájl
Comment[ia]=File
Comment[id]=Berkas
Comment[ko]=파일
Comment[nb]=Fil
Comment[nds]=Datei
Comment[nl]=Bestand
Comment[or]=ଫାଇଲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[ru]=Файл
Comment[sk]=Súbor
Comment[sl]=Datoteka
Comment[sr]=Фајл
Comment[sr@ijekavian]=Фајл
Comment[sr@ijekavianlatin]=Fajl
Comment[sr@latin]=Fajl
Comment[sv]=Arkiv
Comment[tr]=Dosya
Comment[uk]=Файл
Comment[x-test]=xxFilexx
Comment[zh_CN]=文件
Comment[zh_TW]=檔案
