[Desktop Entry]
Type=Directory
Name=File
Name[ar]=ملف
Name[as]=নথিপত্ৰ
Name[ast]=Ficheru
Name[az]=Fayl
Name[bs]=Datoteka
Name[ca]=Fitxer
Name[ca@valencia]=Fitxer
Name[cs]=Soubor
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[en_GB]=File
Name[eo]=Dosiero
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[gl]=Ficheiro
Name[he]=קובץ
Name[hr]=Datoteka
Name[hu]=Fájl
Name[ia]=File
Name[id]=File
Name[is]=Skrá
Name[it]=File
Name[ja]=ファイル
Name[ko]=파일
Name[lt]=Failas
Name[lv]=Datne
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[nn]=Fil
Name[or]=ଫାଇଲ
Name[pa]=ਫਾਈਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fișier
Name[ru]=Файл
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sr]=Фајл
Name[sr@ijekavian]=Фајл
Name[sr@ijekavianlatin]=Fajl
Name[sr@latin]=Fajl
Name[tg]=Файл
Name[tr]=Dosya
Name[uk]=Файл
Name[vi]=Tệp
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
Icon=system-file-manager
Comment=File
Comment[ar]=ملف
Comment[as]=নথিপত্ৰ
Comment[ast]=Ficheru
Comment[az]=Fayl
Comment[bs]=Datoteka
Comment[ca]=Fitxer
Comment[ca@valencia]=Fitxer
Comment[cs]=Soubor
Comment[da]=Fil
Comment[de]=Datei
Comment[el]=Αρχείο
Comment[en_GB]=File
Comment[eo]=Dosiero
Comment[es]=Archivo
Comment[et]=Fail
Comment[eu]=Fitxategia
Comment[fi]=Tiedosto
Comment[fr]=Fichier
Comment[gl]=Ficheiro
Comment[he]=קובץ
Comment[hr]=Datoteka
Comment[hu]=Fájl
Comment[ia]=File
Comment[id]=File
Comment[is]=Skrá
Comment[it]=File
Comment[ja]=ファイル
Comment[ko]=파일
Comment[lt]=Failas
Comment[lv]=Datne
Comment[nb]=Fil
Comment[nds]=Datei
Comment[nl]=Bestand
Comment[nn]=Fil
Comment[or]=ଫାଇଲ
Comment[pa]=ਫਾਈਲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[ro]=Fișier
Comment[ru]=Файл
Comment[sk]=Súbor
Comment[sl]=Datoteka
Comment[sr]=Фајл
Comment[sr@ijekavian]=Фајл
Comment[sr@ijekavianlatin]=Fajl
Comment[sr@latin]=Fajl
Comment[tg]=Файл
Comment[tr]=Dosya
Comment[uk]=Файл
Comment[vi]=Tệp
Comment[x-test]=xxFilexx
Comment[zh_CN]=文件
Comment[zh_TW]=檔案
