[Desktop Entry]
Type=Directory
Name=PIM
Name[af]=PIM
Name[as]=PIM
Name[ast]=XIP
Name[az]=Səxsi Məlumat İdarəçisi
Name[be]=PIM
Name[be@latin]=Ułasny arhanizatar
Name[bg]=PIM
Name[bn]=পি-আই-এম
Name[bn_IN]=PIM
Name[br]=PIM
Name[bs]=PIM
Name[ca]=PIM
Name[ca@valencia]=PIM
Name[cs]=PIM
Name[csb]=PIM
Name[da]=PIM
Name[de]=PIM
Name[el]=PIM
Name[en_GB]=PIM
Name[eo]=PIM
Name[es]=PIM
Name[et]=PIM
Name[eu]=PIM
Name[fa]=مدیر اطلاعات شخصی
Name[fi]=PIM
Name[fr]=PIM
Name[fy]=PIM
Name[ga]=PIM
Name[gl]=PIM
Name[gu]=PIM
Name[he]=ניהול מידע אישי
Name[hi]=पीआईएम
Name[hne]=पीआईएम
Name[hr]=PIM
Name[hsb]=PIM
Name[hu]=PIM
Name[ia]=PIM
Name[id]=PIM
Name[is]=PIM
Name[it]=PIM
Name[ja]=PIM
Name[ka]=PIM
Name[kk]=PIM
Name[km]=PIM
Name[kn]=ಪಿಐಎಮ್
Name[ko]=개인 정보 관리
Name[ku]=PIM
Name[lt]=PIM
Name[lv]=PIM
Name[mai]=पीआईएम
Name[mk]=PIM
Name[ml]=പിഐഎം
Name[mr]=PIM
Name[ms]=PIM
Name[nb]=PIM
Name[nds]=PIM
Name[ne]=पीआईएम
Name[nl]=PIM
Name[nn]=PIM
Name[or]=PIM
Name[pa]=PIM
Name[pl]=Zarządzanie informacjami osobistymi
Name[pt]=PIM
Name[pt_BR]=PIM
Name[ro]=Administrator de Informații Personale
Name[ru]=Электронный секретарь
Name[si]=PIM
Name[sk]=PIM
Name[sl]=Osebni podatki
Name[sr]=ПИМ
Name[sr@ijekavian]=ПИМ
Name[sr@ijekavianlatin]=PIM
Name[sr@latin]=PIM
Name[ta]=PIM
Name[te]=పిఐఎం
Name[th]=จัดการข้อมูลส่วนตัว (PIM)
Name[tr]=Kişisel Bilgi Yönetimi
Name[ug]=PIM
Name[uk]=Керування інформацією
Name[vi]=PIM (Quản lí thông tin cá nhân)
Name[wa]=PIM
Name[x-test]=xxPIMxx
Name[zh_CN]=个人信息管理
Name[zh_TW]=PIM
Icon=office-calendar
Comment=PIM
Comment[af]=Persoonlike Informasie Bestuurder
Comment[as]=PIM
Comment[ast]=XIP
Comment[az]=Səxsi Məlumat İdarəçisi
Comment[be]=PIM
Comment[be@latin]=Ułasny arhanizatar
Comment[bg]=PIM
Comment[bn]=পি-আই-এম
Comment[bn_IN]=PIM
Comment[br]=PIM
Comment[bs]=PIM
Comment[ca]=PIM
Comment[ca@valencia]=PIM
Comment[cs]=PIM
Comment[csb]=PIM
Comment[da]=PIM
Comment[de]=Persönliches Informationsmanagement
Comment[el]=PIM
Comment[en_GB]=PIM
Comment[eo]=PIM
Comment[es]=PIM
Comment[et]=PIM
Comment[eu]=PIM
Comment[fa]=مدیر اطلاعات شخصی
Comment[fi]=PIM
Comment[fr]=PIM
Comment[fy]=Persoanlike Ynformaasje Behear
Comment[ga]=PIM
Comment[gl]=PIM
Comment[gu]=PIM
Comment[he]=ניהול מידע אישי
Comment[hi]=पीआईएम
Comment[hne]=पीआईएम
Comment[hr]=PIM
Comment[hsb]=PIM
Comment[hu]=PIM
Comment[ia]=PIM
Comment[id]=PIM
Comment[is]=PIM
Comment[it]=PIM
Comment[ja]=PIM
Comment[ka]=PIM
Comment[kk]=Дербес ақпарат менеджері
Comment[km]=PIM
Comment[kn]=ಪಿಐಎಮ್
Comment[ko]=개인 정보 관리
Comment[ku]=PIM
Comment[lt]=PIM
Comment[lv]=Personīgās informācijas pārvaldība 
Comment[mai]=पीआईएम
Comment[mk]=PIM
Comment[ml]=പിഐഎം
Comment[mr]=PIM
Comment[ms]=PIM
Comment[nb]=PIM
Comment[nds]=Persöönliche Informatschonen plegen
Comment[ne]=पीआईएम
Comment[nl]=PIM
Comment[nn]=PIM
Comment[or]=PIM
Comment[pa]=PIM
Comment[pl]=Zarządza informacjami osobistymi
Comment[pt]=PIM
Comment[pt_BR]=PIM
Comment[ro]=Administrator de Informații Personale
Comment[ru]=Электронный секретарь
Comment[si]=PIM
Comment[sk]=PIM
Comment[sl]=Osebni podatki
Comment[sr]=ПИМ
Comment[sr@ijekavian]=ПИМ
Comment[sr@ijekavianlatin]=PIM
Comment[sr@latin]=PIM
Comment[ta]=PIM
Comment[te]=పిఐఎం
Comment[th]=จัดการข้อมูลส่วนตัว (PIM)
Comment[tr]=Kişisel Bilgi Yönetimi
Comment[ug]=PIM
Comment[uk]=Керування особистою інформацією (PIM)
Comment[vi]=PIM (Quản lí thông tin cá nhân)
Comment[wa]=PIM
Comment[x-test]=xxPIMxx
Comment[zh_CN]=个人信息管理
Comment[zh_TW]=PIM
