[Desktop Entry]
Type=Directory
Name=Peripherals
Name[af]=Randapperatuur
Name[ar]=الوحدات الملحقة
Name[as]=যন্ত্ৰ
Name[ast]=Periféricos
Name[az]=Xarici Hissələri
Name[be]=Перыферыя
Name[be@latin]=Vonkavaja aparatura
Name[bg]=Периферия
Name[bn]=পেরিফেরাল
Name[br]=Trobarzhelloù
Name[bs]=Periferije
Name[ca]=Perifèrics
Name[ca@valencia]=Perifèrics
Name[cs]=Periférie
Name[csb]=Periferëjné ùrządzenia
Name[cy]=Perifferolion
Name[da]=Tilkoblinger
Name[de]=Angeschlossene Geräte
Name[el]=Περιφερειακά
Name[en_GB]=Peripherals
Name[eo]=Periferaĵoj
Name[es]=Periféricos
Name[et]=Välisseadmed
Name[eu]=Periferikoak
Name[fa]=وسایل جانبی
Name[fi]=Oheislaitteet
Name[fr]=Périphériques
Name[fy]=Râneapparaten
Name[ga]=Forimeallaigh
Name[gl]=Periféricos
Name[gu]=ઉપકરણો
Name[he]=ציוד היקפי
Name[hi]=सहायक पुरजे
Name[hne]=सहायक पुरजा
Name[hr]=Periferni uređaji
Name[hsb]=Periferija
Name[hu]=Perifériák
Name[ia]=Peripherals
Name[id]=Periferal
Name[is]=Jaðartæki
Name[it]=Periferiche
Name[ja]=周辺機器
Name[ka]=პერიფერიული
Name[kk]=Периферия
Name[km]=គ្រឿង​កុំព្យូទ័រ
Name[kn]=ಪೂರಕಯಂತ್ರಾಂಶಗಳು (ಪೆರಿಫೆರಲ್)
Name[ko]=주변 장치
Name[ku]=Qalik
Name[lt]=Išoriniai įtaisai
Name[lv]=Perifērija
Name[mai]=सहायक पुरजा
Name[mk]=Периферни уреди
Name[ml]=ബാഹ്യോപകരണങ്ങള്‍
Name[mr]=सहायक पुरजे
Name[ms]=Perkakasan
Name[nb]=Tilkoblede enheter
Name[nds]=Reedschappen
Name[ne]=परिधि
Name[nl]=Randapparaten
Name[nn]=Tilleggseiningar
Name[or]=ପେରିଫେରାଲ
Name[pa]=ਪੇਰੀਫ਼ੀਰਲ
Name[pl]=Urządzenia peryferyjne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ro]=Periferice
Name[ru]=Периферия
Name[si]=පර්යන්ත
Name[sk]=Periférie
Name[sl]=Strojni dodatki
Name[sr]=Периферије
Name[sr@ijekavian]=Периферије
Name[sr@ijekavianlatin]=Periferije
Name[sr@latin]=Periferije
Name[ta]=கருவிகள்
Name[te]=పరికరాలు
Name[th]=อุปกรณ์ต่อพ่วง
Name[tr]=Çevre Birimleri
Name[ug]=قوشۇمچە ئۈسكۈنىلەر
Name[uk]=Периферійні пристрої
Name[uz]=Ulangan uskunalar
Name[uz@cyrillic]=Уланган ускуналар
Name[vi]=Thiết bị ngoại vi
Name[wa]=Periferikes
Name[xh]=Iilayini zomda
Name[x-test]=xxPeripheralsxx
Name[zh_CN]=外设
Name[zh_TW]=週邊設備
Icon=preferences-desktop-peripherals
Comment=Peripherals
Comment[af]=Randapparatuur 
Comment[ar]=الوحدات الملحقة
Comment[as]=যন্ত্ৰ
Comment[ast]=Periféricos
Comment[az]=Xarici Hissələri
Comment[be]=Перыферыя
Comment[be@latin]=Vonkavaja aparatura
Comment[bg]=Периферия
Comment[bn]=পেরিফেরাল
Comment[br]=Trobarzhelloù
Comment[bs]=Periferije
Comment[ca]=Perifèrics
Comment[ca@valencia]=Perifèrics
Comment[cs]=Periférie
Comment[csb]=Periferëjné ùrządzenia
Comment[cy]=Perifferolion
Comment[da]=Tilkoblinger
Comment[de]=Angeschlossene Geräte
Comment[el]=Περιφερειακά
Comment[en_GB]=Peripherals
Comment[eo]=Periferaĵoj
Comment[es]=Periféricos
Comment[et]=Välisseadmed
Comment[eu]=Periferikoak
Comment[fa]=وسایل جانبی
Comment[fi]=Oheislaitteet
Comment[fr]=Périphériques
Comment[fy]=Râneapparaten
Comment[ga]=Forimeallaigh
Comment[gl]=Periféricos
Comment[gu]=ઉપકરણો
Comment[he]=ציוד היקפי
Comment[hi]=सहायक पुरजे
Comment[hne]=सहायक पुरजा
Comment[hr]=Periferni uređaji
Comment[hsb]=Periferija
Comment[hu]=Perifériák
Comment[ia]=Peripherals
Comment[id]=Periferal
Comment[is]=Jaðartæki
Comment[it]=Periferiche
Comment[ja]=周辺機器
Comment[kk]=Периферия
Comment[km]=គ្រឿង​កុំព្យូទ័រ
Comment[kn]=ಪೂರಕಯಂತ್ರಾಂಶಗಳು (ಪೆರಿಫೆರಲ್)
Comment[ko]=주변 장치
Comment[ku]=Qalik
Comment[lt]=Išoriniai įtaisai
Comment[lv]=Perifērijas ierīces
Comment[mai]=सहायक पुरजा
Comment[mk]=Периферни уреди
Comment[ml]=ബാഹ്യോപകരണങ്ങള്‍
Comment[mr]=सहायक पुरजे
Comment[ms]=Persisian
Comment[nb]=Tilkoblede enheter
Comment[nds]=Reedschappen
Comment[ne]=परिधि
Comment[nl]=Randapparaten
Comment[nn]=Tilleggseiningar
Comment[or]=ପେରିଫେରାଲ
Comment[pa]=ਪੇਰੀਫ਼ੀਰਲ
Comment[pl]=Urządzenia peryferyjne
Comment[pt]=Periféricos
Comment[pt_BR]=Periféricos
Comment[ro]=Periferice
Comment[ru]=Периферия
Comment[si]=පර්යන්ත
Comment[sk]=Periférie
Comment[sl]=Strojni dodatki
Comment[sr]=Периферије
Comment[sr@ijekavian]=Периферије
Comment[sr@ijekavianlatin]=Periferije
Comment[sr@latin]=Periferije
Comment[ta]=கருவிகள்
Comment[te]=పరికరాలు
Comment[th]=อุปกรณ์ต่อพ่วง
Comment[tr]=Çevre Birimleri
Comment[ug]=قوشۇمچە ئۈسكۈنىلەر
Comment[uk]=Периферійні
Comment[uz]=Ulangan uskunalar
Comment[uz@cyrillic]=Уланган ускуналар
Comment[vi]=Thiết bị ngoại vi
Comment[wa]=Periferikes
Comment[x-test]=xxPeripheralsxx
Comment[zh_CN]=外设
Comment[zh_TW]=週邊設備
