[Desktop Entry]
Icon=applications-education-miscellaneous
Type=Directory
Name=Miscellaneous
Name[af]=Allerlei
Name[ar]=متنوّع
Name[as]=বিবিধ
Name[ast]=Miscelánea
Name[az]=Müxtəlif
Name[be]=Рознае
Name[be@latin]=Roznaje
Name[bg]=Разни
Name[bn]=বিবিধ
Name[bn_IN]=বিবিধ
Name[bs]=Razno
Name[ca]=Miscel·lània
Name[ca@valencia]=Miscel·lània
Name[cs]=Různé
Name[csb]=(7) Wszelejaczé
Name[da]=Diverse
Name[de]=Verschiedenes
Name[el]=Διάφορα
Name[en_GB]=Miscellaneous
Name[eo]=Diversaj
Name[es]=Varios
Name[et]=Muud
Name[eu]=Beste zenbait
Name[fa]=متفرقه
Name[fi]=Sekalaiset
Name[fr]=Divers
Name[fy]=Ferskate
Name[ga]=Éagsúil
Name[gl]=Diversos
Name[gu]=પરચૂરણ
Name[he]=שונות
Name[hi]=विविध
Name[hne]=विविध
Name[hr]=Razno
Name[hsb]=Wšelake
Name[hu]=Egyéb
Name[ia]=Miscellanea
Name[id]=Beraneka
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=その他
Name[kk]=Әр түрлі
Name[km]=ផ្សេងៗ
Name[kn]=ಇತರೆ
Name[ko]=기타
Name[ku]=Cur be cur
Name[lt]=Įvairios
Name[lv]=Dažādi
Name[mai]=विविध
Name[mk]=Разно
Name[ml]=പലവക
Name[mr]=किरकोळ
Name[nb]=Diverse
Name[nds]=Annerswat
Name[ne]=विविध
Name[nl]=Diversen
Name[nn]=Ymse
Name[oc]=Divèrs
Name[or]=ବିବିଧ
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Diversos
Name[ro]=Diverse
Name[ru]=Разное
Name[si]=විවිධ
Name[sk]=Rôzne
Name[sl]=Razno
Name[sr]=Разно
Name[sr@ijekavian]=Разно
Name[sr@ijekavianlatin]=Razno
Name[sr@latin]=Razno
Name[sv]=Diverse
Name[ta]=மற்றவை
Name[te]=ఇతరత్రా
Name[tg]=Гуногун
Name[th]=เบ็ดเตล็ด
Name[tr]=Diğer
Name[ug]=باشقىلار
Name[uk]=Різне
Name[uz]=Har xil
Name[uz@cyrillic]=Ҳар хил
Name[vi]=Hỗn hợp
Name[wa]=Totès sôres
Name[x-test]=xxMiscellaneousxx
Name[zh_CN]=杂项
Name[zh_TW]=雜項
