[Desktop Entry]
Type=Directory
Name=Network
Name[ast]=Rede
Name[ca]=Xarxa
Name[cs]=Síť
Name[de]=Netzwerk
Name[en_GB]=Network
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fr]=Réseau
Name[gl]=Rede
Name[hu]=Hálózat
Name[id]=Jaringan
Name[it]=Rete
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ru]=Сеть
Name[sk]=Sieť
Name[sv]=Nätverk
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
Icon=applications-network
