[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=System
Name[ar]=النظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[bs]=Sistem
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[hr]=Sustav
Name[hu]=Rendszer
Name[ia]=Systema
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ko]=시스템
Name[lt]=Sistema
Name[nb]=System
Name[nds]=Systeem
Name[nl]=Systeem
Name[nn]=System
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ru]=Система
Name[se]=Vuogádat
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@ijekavian]=Систем
Name[sr@ijekavianlatin]=Sistem
Name[sr@latin]=Sistem
Name[sv]=System
Name[tr]=Sistem
Name[uk]=Система
Name[x-test]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
Icon=applications-system
