[Desktop Entry]
Type=Directory
Name=Help
Name[ar]=مساعدة
Name[be]=Даведка
Name[bg]=Помощ
Name[ca]=Ajuda
Name[ca@valencia]=Ajuda
Name[cs]=Nápověda
Name[da]=Hjælp
Name[de]=Hilfe
Name[en_GB]=Help
Name[eo]=Help
Name[es]=Ayuda
Name[eu]=Laguntza
Name[fi]=Ohje
Name[fr]=Aide
Name[gl]=Axuda
Name[he]=עזרה
Name[hu]=Súgó
Name[ia]=Adjuta
Name[id]=Bantuan
Name[is]=Hjálp
Name[it]=Aiuto
Name[ja]=ヘルプ
Name[ka]=დახმარება
Name[ko]=도움말
Name[lt]=Pagalba
Name[lv]=Palīdzība
Name[nb]=Hjelp
Name[nl]=Help
Name[nn]=Hjelp
Name[pa]=ਮਦਦ
Name[pl]=Pomoc
Name[pt_BR]=Ajuda
Name[ru]=Справка
Name[sa]=साहाय्यम्‌
Name[sl]=Pomoč
Name[sv]=Hjälp
Name[ta]=உதவி
Name[tr]=Yardım
Name[uk]=Довідка
Name[x-test]=xxHelpxx
Name[zh_CN]=帮助
Name[zh_TW]=說明
Icon=help-about-symbolic
