[Desktop Entry]
Type=Directory
Name=Translation
Name[af]=Vertaling
Name[ar]=الترجمة
Name[as]=অনুবাদ
Name[ast]=Traducción
Name[az]=Tərcümə
Name[be]=Пераклад
Name[be@latin]=Pierakład
Name[bg]=Превод
Name[bn]=অনুবাদ
Name[bn_IN]=অনুবাদ
Name[br]=Troidigezh
Name[bs]=Prevođenje
Name[ca]=Traducció
Name[ca@valencia]=Traducció
Name[cs]=Překlad
Name[csb]=Dolmaczënk
Name[cy]=Cyfieithiad
Name[da]=Oversættelse
Name[de]=Übersetzung
Name[el]=Μετάφραση
Name[en_GB]=Translation
Name[eo]=Tradukado
Name[es]=Traducción
Name[et]=Tõlkimine
Name[eu]=Itzulpena
Name[fa]=ترجمه
Name[fi]=Kielenkäännös
Name[fr]=Traduction
Name[fy]=Oersetting
Name[ga]=Aistriúchán
Name[gl]=Tradución
Name[gu]=ભાષાંતર
Name[he]=תרגום
Name[hi]=अनुवाद 
Name[hne]=अनुवाद 
Name[hr]=Prijevod
Name[hsb]=Přełožowanje
Name[hu]=Fordítás
Name[ia]=Traduction
Name[id]=Terjemahan
Name[is]=Þýðing
Name[it]=Traduzione
Name[ja]=翻訳
Name[ka]=თარგმნა
Name[kk]=Аудару
Name[km]=ការបកប្រែ
Name[kn]=ಭಾಷಾಂತರ
Name[ko]=번역
Name[ku]=Wergerandin
Name[lt]=Vertimas
Name[lv]=Tulkošana
Name[mai]=अनुवाद
Name[mk]=Превод
Name[ml]=പരിഭാഷ
Name[mr]=भाषांतर
Name[ms]=Terjemahan
Name[nb]=Oversettelse
Name[nds]=Översetten
Name[ne]=अनुवाद
Name[nl]=Vertaling
Name[nn]=Omsetjing
Name[oc]=Revirada
Name[or]=ଅନୁବାଦ
Name[pa]=ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=Tłumaczenie
Name[pt]=Tradução
Name[pt_BR]=Tradução
Name[ro]=Traducere
Name[ru]=Перевод
Name[si]=පරිවර්තනය
Name[sk]=Preklad
Name[sl]=Prevajanje
Name[sr]=Превођење
Name[sr@ijekavian]=Превођење
Name[sr@ijekavianlatin]=Prevođenje
Name[sr@latin]=Prevođenje
Name[ta]=மொழிபெயர்ப்பு
Name[te]=అనువాదం
Name[tg]=Тарҷумаҳо
Name[th]=แปลภาษา
Name[tr]=Çeviri
Name[ug]=تەرجىمىسى
Name[uk]=Переклад
Name[uz]=Tarjima
Name[uz@cyrillic]=Таржима
Name[vi]=Biên dịch
Name[wa]=Ratournaedje
Name[x-test]=xxTranslationxx
Name[zh_CN]=翻译
Name[zh_TW]=翻譯
Icon=applications-development-translation
