[Desktop Entry]
Type=Directory
Icon=applications-education-mathematics
Name=Mathematics
Name[af]=Wiskunde
Name[ar]=الرياضيات
Name[as]=গণিত
Name[ast]=Matemátiques
Name[az]=Riyaziyyat
Name[be]=Матэматыка
Name[be@latin]=Matematyka
Name[bg]=Математика
Name[bn]=গণিত
Name[bn_IN]=গণিত
Name[bs]=Matematika
Name[ca]=Matemàtiques
Name[ca@valencia]=Matemàtiques
Name[cs]=Matematika
Name[csb]=Matematika
Name[da]=Matematik
Name[de]=Mathematik
Name[el]=Μαθηματικά
Name[en_GB]=Mathematics
Name[eo]=Matematiko
Name[es]=Matemáticas
Name[et]=Matemaatika
Name[eu]=Matematikak
Name[fa]=ریاضیات
Name[fi]=Matematiikka
Name[fr]=Mathématiques
Name[fy]=Wiskunde
Name[ga]=Matamaitic
Name[gl]=Matemáticas
Name[gu]=ગણિત
Name[he]=מתמטיקה
Name[hi]=गणित
Name[hne]=गनित
Name[hr]=Matematika
Name[hsb]=Matematika
Name[hu]=Matematika
Name[ia]=Mathematica
Name[id]=Matematika
Name[is]=Stærðfræði
Name[it]=Matematica
Name[ja]=数学
Name[kk]=Математика
Name[km]=គណិត​វិទ្យា
Name[kn]=ಗಣಿತ
Name[ko]=수학
Name[ku]=Matematîk
Name[lt]=Matematika
Name[lv]=Matemātika
Name[mai]=गणित
Name[mk]=Математика
Name[ml]=ഗണിതം
Name[mr]=गणित
Name[nb]=Matematikk
Name[nds]=Mathematik
Name[ne]=गणित
Name[nl]=Wiskunde
Name[nn]=Matematikk
Name[oc]=Matematicas
Name[or]=ଗଣିତ
Name[pa]=ਗਣਿਤ
Name[pl]=Matematyka
Name[pt]=Matemática
Name[pt_BR]=Matemática
Name[ro]=Matematică
Name[ru]=Математика
Name[si]=ගණිතය
Name[sk]=Matematika
Name[sl]=Matematika
Name[sr]=Математика
Name[sr@ijekavian]=Математика
Name[sr@ijekavianlatin]=Matematika
Name[sr@latin]=Matematika
Name[ta]=கணிதம்
Name[te]=గణితశాస్త్రం
Name[tg]=Риёзиёт
Name[th]=คณิตศาสตร์
Name[tr]=Matematik
Name[ug]=ماتېماتىكا
Name[uk]=Математика
Name[uz]=Matematika
Name[uz@cyrillic]=Математика
Name[vi]=Toán học
Name[wa]=Matematikes
Name[x-test]=xxMathematicsxx
Name[zh_CN]=数学
Name[zh_TW]=數學
