[Desktop Entry]
Type=Directory
Name=Toys
Name[af]=Speelgoed
Name[as]=খেলনা
Name[ast]=Xuguetes
Name[az]=Alətlər
Name[be]=Цацкі
Name[be@latin]=Cacki
Name[bg]=Играчки
Name[bn]=খেলনা
Name[bn_IN]=খেলনা
Name[br]=C'hoarielloù
Name[bs]=Igračke
Name[ca]=Joguines
Name[ca@valencia]=Joguets
Name[cs]=Hračky
Name[csb]=Zabôwczi
Name[cy]=Tegannau
Name[da]=Legetøj
Name[de]=Kleinigkeiten
Name[el]=Παιχνιδάκια
Name[en_GB]=Toys
Name[eo]=Ludiloj
Name[es]=Ocio
Name[et]=Mänguasjad
Name[eu]=Jostailuak
Name[fa]=سرگرمیها
Name[fi]=Lelut
Name[fr]=Petits outils
Name[fy]=Boartersguod
Name[ga]=Áilleagáin
Name[gl]=Entretementos
Name[gu]=રમકડાંઓ
Name[he]=צעצועים
Name[hi]=खिलौने
Name[hne]=खिलउना
Name[hr]=Igračke
Name[hsb]=Hrajki
Name[hu]=Mütyürkék
Name[ia]=Joculos
Name[id]=Mainan
Name[is]=Leikföng
Name[it]=Giochini
Name[ja]=アクセサリ
Name[ka]=სათამაშოები
Name[kk]=Ойын-сауықтар
Name[km]=ប្រដាប់​ក្មេង​លេង
Name[kn]=ಆಟಿಕೆಗಳು
Name[ko]=장난감
Name[ku]=Pêlîstok
Name[lt]=Žaislai
Name[lv]=Rotaļlietas
Name[mai]=खिलौनासभ
Name[mk]=Играчки
Name[ml]=കളിപ്പാട്ടങ്ങള്‍
Name[mr]=खेळणी
Name[ms]=Permainan
Name[nb]=Leketøy
Name[nds]=Speelkraam
Name[ne]=खेलौना
Name[nl]=Speelgoed
Name[nn]=Leiker
Name[or]=ଖେଳନା
Name[pa]=ਖਿਡੌਣੇ
Name[pl]=Zabawa
Name[pt]=Diversão
Name[pt_BR]=Brinquedos
Name[ro]=Jucării
Name[ru]=Развлечения
Name[si]=සෙල්ලම් බඩු
Name[sk]=Hračky
Name[sl]=Igrače
Name[sr]=Играчке
Name[sr@ijekavian]=Играчке
Name[sr@ijekavianlatin]=Igračke
Name[sr@latin]=Igračke
Name[ta]=பொம்மைகள்
Name[te]=ఆట వస్తువులు
Name[tg]=Бозичаҳо
Name[th]=ของเล่นสนุก ๆ
Name[tr]=Eğlence
Name[ug]=ئويۇنچۇقلار
Name[uk]=Іграшки
Name[uz]=Oʻyinchoqlar
Name[uz@cyrillic]=Ўйинчоқлар
Name[vi]=Đồ chơi
Name[wa]=Amuzmints
Name[xh]=Izinto zokudlala
Name[x-test]=xxToysxx
Name[zh_CN]=玩具
Name[zh_TW]=玩具
Icon=applications-toys
