[Desktop Entry]
Type=Directory
Name=Utilities
Name[ar]=الأدوات
Name[ast]=Utilidaes
Name[az]=Vasitələr
Name[bs]=Usluge
Name[ca]=Utilitats
Name[ca@valencia]=Utilitats
Name[cs]=Nástroje
Name[da]=Værktøjer
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[en_GB]=Utilities
Name[eo]=Iloj
Name[es]=Utilidades
Name[et]=Tööriistad
Name[eu]=Erabilgarriak
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[gl]=Utilidades
Name[he]=כלי עזר
Name[hr]=Alati
Name[hu]=Segédprogramok
Name[ia]=Utilitates
Name[id]=Utilitas
Name[is]=Nytjatól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ko]=유틸리티
Name[lt]=Paslaugų programos
Name[lv]=Utilītprogrammas
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Служебные
Name[se]=Reaiddut
Name[sk]=Nástroje
Name[sl]=Pripomočki
Name[sr]=Алатке
Name[sr@ijekavian]=Алатке
Name[sr@ijekavianlatin]=Alatke
Name[sr@latin]=Alatke
Name[sv]=Verktyg
Name[tg]=Барномаҳои муфид
Name[tr]=Yardımcı Araçlar
Name[uk]=Утиліти
Name[vi]=Tiện ích
Name[x-test]=xxUtilitiesxx
Name[zh_CN]=工具
Name[zh_TW]=實用工具
Icon=applications-utilities
Comment=Utilities
Comment[ar]=الأدوات
Comment[ast]=Utilidaes
Comment[az]=Vasitələr
Comment[bs]=Usluge
Comment[ca]=Utilitats
Comment[ca@valencia]=Utilitats
Comment[cs]=Nástroje
Comment[da]=Værktøjer
Comment[de]=Dienstprogramme
Comment[el]=Εργαλεία
Comment[en_GB]=Utilities
Comment[eo]=Iloj
Comment[es]=Utilidades
Comment[et]=Tööriistad
Comment[eu]=Erabilgarritasun programak
Comment[fi]=Apuohjelmat
Comment[fr]=Utilitaires
Comment[gl]=Utilidades
Comment[he]=כלי עזר
Comment[hr]=Alati
Comment[hu]=Segédprogramok
Comment[ia]=Utilitates
Comment[id]=Utilitas
Comment[is]=Nytjatól
Comment[it]=Accessori
Comment[ja]=ユーティリティ
Comment[ko]=유틸리티
Comment[lt]=Paslaugų programos
Comment[nb]=Verktøy
Comment[nds]=Warktüüch
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[pa]=ਸਹੂਲਤਾਂ
Comment[pl]=Narzędzia
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[ro]=Utilitare
Comment[ru]=Служебные
Comment[sk]=Nástroje
Comment[sl]=Pripomočki
Comment[sr]=Алатке
Comment[sr@ijekavian]=Алатке
Comment[sr@ijekavianlatin]=Alatke
Comment[sr@latin]=Alatke
Comment[sv]=Verktyg
Comment[tg]=Барномаҳои муфид
Comment[tr]=Yardımcı Araçlar
Comment[uk]=Утиліти
Comment[vi]=Tiện ích
Comment[x-test]=xxUtilitiesxx
Comment[zh_CN]=工具
Comment[zh_TW]=實用工具
