[Desktop Entry]
Icon=applications-science
Type=Directory
Name=Science
Name[af]=Wetenskap
Name[ar]=العلوم
Name[as]=বিজ্ঞান
Name[ast]=Ciencia
Name[az]=Elm
Name[be]=Навука
Name[be@latin]=Navuka
Name[bg]=Наука
Name[bn]=বিজ্ঞান
Name[bn_IN]=বিজ্ঞান
Name[br]=Skiantoù
Name[bs]=Nauka
Name[ca]=Ciència
Name[ca@valencia]=Ciència
Name[cs]=Věda
Name[csb]=Ùczba
Name[da]=Naturvidenskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[en_GB]=Science
Name[eo]=Scienco
Name[es]=Ciencia
Name[et]=Teadus
Name[eu]=Zientzia
Name[fa]=علم
Name[fi]=Tiede
Name[fr]=Science
Name[fy]=Wittenskiplik
Name[ga]=Eolaíocht
Name[gl]=Ciencia
Name[gu]=વિજ્ઞાન
Name[he]=מדעים
Name[hi]=विज्ञान
Name[hne]=विग्यान
Name[hr]=Znanost
Name[hsb]=Wědomosć
Name[hu]=Tudományok
Name[ia]=Scientia
Name[id]=Sains
Name[is]=Vísindi
Name[it]=Scienza
Name[ja]=サイエンス
Name[kk]=Ғылым
Name[km]=វិទ្យាសាស្ត្រ​
Name[kn]=ವಿಜ್ಞಾನ
Name[ko]=과학
Name[ku]=Zanist
Name[lt]=Mokslas
Name[lv]=Zinātne
Name[mai]=विज्ञान
Name[mk]=Наука
Name[ml]=ശാസ്ത്രം
Name[mr]=विज्ञान
Name[nb]=Vitenskap
Name[nds]=Wetenschap
Name[ne]=विज्ञान
Name[nl]=Wetenschappelijk
Name[nn]=Vitskap
Name[oc]=Sciéncia
Name[or]=ବିଜ୍ଞାନ
Name[pa]=ਵਿਗਿਆਨ
Name[pl]=Nauka
Name[pt]=Ciência
Name[pt_BR]=Ciências
Name[ro]=Știință
Name[ru]=Наука
Name[si]=විද්‍යාව
Name[sk]=Veda
Name[sl]=Znanost
Name[sr]=Наука
Name[sr@ijekavian]=Наука
Name[sr@ijekavianlatin]=Nauka
Name[sr@latin]=Nauka
Name[sv]=Vetenskap
Name[ta]=அறிவியல்
Name[te]=సాంకేతికశాస్త్రం
Name[tg]=Назария
Name[th]=วิทยาศาสตร์
Name[tr]=Bilim
Name[ug]=ئىلىم
Name[uk]=Наука
Name[uz]=Fan
Name[uz@cyrillic]=Фан
Name[vi]=Khoa học
Name[wa]=Siyince
Name[x-test]=xxSciencexx
Name[zh_CN]=科学
Name[zh_TW]=科學
