[Desktop Entry]
Type=Directory
Name=Rogue-like Games
Name[af]=Rogue-tipe Speletjies
Name[as]=Rogue-like Games
Name[az]=Kriminal Oyunlar
Name[be]=Гульні Rogue
Name[be@latin]=Hulni ŭ styli „Rogue”
Name[bg]=Ролеви  игри
Name[bn]=রোগ্ (Rogue)-এর মত খেলা
Name[br]=Ur c'hoari a seurt gant Rogue
Name[bs]=Igre nalik na Roug
Name[ca]=Jocs com el Rogue
Name[ca@valencia]=Jocs com Rogue
Name[cs]=Hry podobné Rogue
Name[csb]=Gré z familëji Rogue
Name[cy]=Gemau sy'n debyg i Rogue
Name[da]=Rogue-lignende spil
Name[de]=Rogue-ähnliche Spiele
Name[el]=Παιχνίδια τύπου Rogue
Name[en_GB]=Rogue-like Games
Name[eo]=Filudoj
Name[es]=Juegos tipo Rogue
Name[et]=Rogue-laadsed mängud
Name[eu]=Rogue motako jokoak
Name[fa]=بازیهای شبیه Rogue
Name[fi]=Rogue-tyyliset pelit
Name[fr]=Jeux de voyous
Name[fy]=Soarte mei rogue spulstjes
Name[ga]=Cluichí cosúil le Rogue
Name[gl]=Xogos do estilo de Rogue
Name[gu]=રૉગ-જેવી રમતો
Name[he]=משחקים נוסח Rogue
Name[hi]=छलिया जैसे खेल
Name[hne]=छले जइसन खेल
Name[hr]=Igre kao Rogue
Name[hsb]=Hry, podobne na Rogue
Name[hu]=Rogue-szerű játékok
Name[ia]=Jocos como Rogue
Name[id]=Permainan ala Rogue
Name[is]=Skotleikir
Name[it]=Giochi in stile Rogue
Name[ja]=Rogue 風のゲーム
Name[ka]= Rogue ტიპის თამაშები
Name[kk]=Rogue-секілді ойындар
Name[km]=ល្បែង Rogue-like 
Name[kn]=ರೋಗ್-ನಂತಹ ಆಟಗಳು
Name[ko]=로그라이크 게임
Name[ku]=Lîstikên Hîlebaz
Name[lt]=Išdykėlio tipo žaidimai
Name[lv]=Rogue līdzīgas spēles
Name[mai]=छलिया जहिना खेल
Name[mk]=Игри како Rogue
Name[ml]=കളികള്‍
Name[mr]=रोग नुरूप खेळ
Name[ms]=Permainan ala Rogue
Name[nb]=Hulespill
Name[nds]=Spelen liek to Rogue
Name[ne]=रग-प्रकारको खेल
Name[nl]=Rogue-achtige spellen
Name[nn]=Rogue-aktige spel
Name[or]=ଅଜ୍ଞାନ-ସାଦୃଶ୍ୟ ଖେଳ
Name[pa]=ਠੱਗ-ਵਰਗੀਆਂ ਖੇਡਾਂ
Name[pl]=Gry z rodziny Rogue
Name[pt]=Jogos tipo Rogue
Name[pt_BR]=Jogos parecidos com o Rogue
Name[ro]=Jocuri violente
Name[ru]=Ролевые игры в стиле Rogue
Name[si]=රගර් වැනි ක්‍රීඩා
Name[sk]=Hry v štýle Rogue
Name[sl]=Igre kot Rogue
Name[sr]=Игре налик на Роуг
Name[sr@ijekavian]=Игре налик на Роуг
Name[sr@ijekavianlatin]=Igre nalik na Rogue
Name[sr@latin]=Igre nalik na Rogue
Name[sv]=Spel som liknar Rogue
Name[ta]=முரட்டுதனமான விளையாட்டுகள்
Name[te]=రోగ్ లాంటి ఆటలు
Name[th]=เกมคล้าย Rogue
Name[tr]=Rogue benzeri Oyunlar
Name[ug]=بىمەنە چاقچاق ئويۇنلار
Name[uk]=Ігри на кшталт Rogue
Name[uz]=Rogue oʻyiniga oʻxshash oʻyinlar
Name[uz@cyrillic]=Rogue ўйинига ўхшаш ўйинлар
Name[vi]=Trò chơi giống Rogue
Name[wa]=Djeus ki rshonnèt-st a « rogue »
Name[xh]=Imidlalo efana ne Rogue
Name[x-test]=xxRogue-like Gamesxx
Name[zh_CN]=地牢游戏
Name[zh_TW]=冒險類遊戲
