[Desktop Entry]
Type=Directory
Icon=applications-other
Name=KDE Menu
Name[af]=KDE Kieslys
Name[ar]=قائمة كدي
Name[as]=KDE তালিকা
Name[ast]=Menú de KDE
Name[az]=KDE Menyusu
Name[be]=Меню KDE
Name[be@latin]=Menu KDE
Name[bg]=Главно меню
Name[bn]=কে.ডি.ই. মেনু
Name[bn_IN]=KDE মেনু
Name[br]=Meuziad KDE
Name[bs]=KDE‑ov meni
Name[ca]=Menú del KDE
Name[ca@valencia]=Menú de KDE
Name[cs]=Nabídka KDE
Name[csb]=KDE menu
Name[cy]=Dewislen KDE
Name[da]=KDE-Menu
Name[de]=KDE-Menü
Name[el]=Μενού KDE
Name[en_GB]=KDE Menu
Name[eo]=Menuo de KDE
Name[es]=Menú de KDE
Name[et]=KDE menüü
Name[eu]=KDEren menua
Name[fa]=گزینگان KDE
Name[fi]=Valikko
Name[fr]=Menu de KDE
Name[fy]=KDE-menu
Name[ga]=Roghchlár KDE
Name[gl]=Menú de KDE
Name[gu]=KDE મેનુ
Name[he]=תפריט KDE
Name[hi]=केडीई-मेन्यू
Name[hne]=केडीई-मेन्यू
Name[hr]=KDE izbornik
Name[hsb]=KDE meni
Name[hu]=KDE menü
Name[ia]=Menu de KDE
Name[id]=Menu KDE
Name[is]=KDE valmynd
Name[it]=Menu di KDE
Name[ja]=KDE メニュー
Name[ka]=KDE მენიუ
Name[kk]=KDE мәзірі
Name[km]=ម៉ឺនុយ KDE
Name[kn]=ಕೆಡಿಇ ಪರಿವಿಡಿ
Name[ko]=KDE 메뉴
Name[ku]=Pêşeka KDE'yê
Name[lt]=KDE meniu
Name[lv]=KDE izvēlne
Name[mai]=केडीई-मेनू
Name[mk]=KDE-мени
Name[ml]=കെഡിഇയിലെ മെനു
Name[mr]=केडीई मेन्यू
Name[ms]=Menu KDE
Name[nb]=KDE-meny
Name[nds]=KDE-Menü
Name[ne]=केडीई मेनु
Name[nl]=KDE-menu
Name[nn]=KDE-meny
Name[oc]=Menut KDE
Name[or]=KDE ତାଲିକା
Name[pa]=KDE ਮੇਨੂ
Name[pl]=Menu KDE
Name[pt]=Menu do KDE
Name[pt_BR]=Menu do KDE
Name[ro]=Meniu KDE
Name[ru]=Меню KDE
Name[si]=KDE මෙනුව
Name[sk]=Ponuka KDE
Name[sl]=Meni KDE
Name[sr]=КДЕ мени
Name[sr@ijekavian]=КДЕ мени
Name[sr@ijekavianlatin]=KDE meni
Name[sr@latin]=KDE meni
Name[sv]=KDE-meny
Name[ta]=கேடியி பட்டி
Name[te]=కెడిఈ పట్టీ
Name[tg]=Феҳристи KDE
Name[th]=เมนู KDE
Name[tr]=KDE Menüsü
Name[ug]=KDE تىزىملىك
Name[uk]=Меню KDE
Name[uz]=KDE menyu
Name[uz@cyrillic]=KDE меню
Name[vi]=Trình đơn KDE
Name[wa]=Menu KDE
Name[x-test]=xxKDE Menuxx
Name[zh_CN]=KDE 菜单
Name[zh_TW]=KDE 選單
