[Desktop Entry]
Type=Directory
Icon=applications-other
Name=More Applications
Name[ar]=تطبيقات أكثر
Name[ast]=Más apliaciones
Name[az]=Digər Tətbiqlər
Name[bs]=Više aplikacija
Name[ca]=Més aplicacions
Name[ca@valencia]=Més aplicacions
Name[cs]=Více aplikací
Name[da]=Flere programmer
Name[de]=Weitere Programme
Name[el]=Περισσότερες εφαρμογές
Name[en_GB]=More Applications
Name[es]=Más aplicaciones
Name[et]=Muud rakendused
Name[eu]=Aplikazio gehiago
Name[fi]=Lisää sovelluksia
Name[fr]=Plus d'applications
Name[gl]=Máis aplicacións
Name[he]=עוד ישומים
Name[hr]=Više aplikacija
Name[hu]=További alkalmazások
Name[ia]=Altere Applicationes
Name[id]=Aplikasi Selebihnya
Name[is]=Fleiri forrit
Name[it]=Altre applicazioni
Name[ja]=その他のアプリケーション
Name[ko]=더 많은 프로그램
Name[lt]=Daugiau programų
Name[lv]=Vairāk programmu
Name[nb]=Flere programmer
Name[nds]=Mehr Programmen
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[pa]=ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Więcej programów
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais aplicativos
Name[ro]=Aplicații suplimentare
Name[ru]=Дополнительные приложения
Name[sk]=Ďalšie aplikácie
Name[sl]=Več programov
Name[sr]=Још програма
Name[sr@ijekavian]=Још програма
Name[sr@ijekavianlatin]=Još programa
Name[sr@latin]=Još programa
Name[tg]=Барномаҳои бештар
Name[tr]=Daha Fazla Uygulama
Name[uk]=Інші програми
Name[vi]=Các ứng dụng khác nữa
Name[x-test]=xxMore Applicationsxx
Name[zh_CN]=更多应用
Name[zh_TW]=更多應用程式
