[Desktop Entry]
Icon=applications-other
Type=Directory
Name=Teaching Tools
Name[af]=Onderrighulpbronne
Name[ar]=أدوات التعليم
Name[as]=শৈক্ষিক সৰঞ্জাম
Name[ast]=Ferramientes de deprendizaxe
Name[az]=Tədris vasitələri
Name[be]=Праграмы для навучання
Name[be@latin]=Navučalnyja prahramy
Name[bg]=Учебни пособия
Name[bn]=শিক্ষামূলক টুল
Name[bn_IN]=শিক্ষামূলক সামগ্রী
Name[bs]=Učiteljske alatke
Name[ca]=Eines d'ensenyament
Name[ca@valencia]=Eines d'ensenyament
Name[cs]=Výukové nástroje
Name[csb]=Nôrzãdza do ùczbë
Name[da]=Undervisningsværktøjer
Name[de]=Unterrichts-Anwendungen
Name[el]=Εργαλεία διδασκαλίας
Name[en_GB]=Teaching Tools
Name[eo]=Instruiloj
Name[es]=Herramientas de enseñanza
Name[et]=Õpperakendused
Name[eu]=Irakasteko tresnak
Name[fa]=ابزارهای آموزشی
Name[fi]=Opetusvälineet
Name[fr]=Outils d'enseignement
Name[fy]=Lear ark
Name[ga]=Uirlisí Múinteoireachta
Name[gl]=Ferramentas de aprendizaxe
Name[gu]=શૈક્ષણિક સાધનો
Name[he]=כלי הוראה
Name[hi]=शिक्षण औज़ार
Name[hne]=सिक्छन औजार
Name[hr]=Alati za učenje
Name[hsb]=Wuwučowanje
Name[hu]=Oktátási kellékek
Name[ia]=Instrumentos per inseniar
Name[id]=Peralatan Pengajaran
Name[is]=Kennsluáhöld
Name[it]=Didattica
Name[ja]=先生のためのツール
Name[kk]=Оқыту-ағарту құралдары
Name[km]=ឧបករណ៍បង្រៀន​
Name[kn]=ಬೋಧನಾ ಸಲಕರಣೆಗಳು
Name[ko]=교육 도구
Name[ku]=Amûrên Fêrkirinê
Name[lt]=Mokymo įrankiai
Name[lv]=Mācīšanas rīki
Name[mai]=शिक्षण अओजार
Name[mk]=Алатка за учење
Name[ml]=പഠിപ്പിയ്ക്കാനുള്ള പണിയായുധങ്ങള്‍
Name[mr]=शिक्षण साधने
Name[nb]=Læringsverktøy
Name[nds]=Lehr-Warktüüch
Name[ne]=पढाउने उपकरण
Name[nl]=Lesprogramma's
Name[nn]=Læringsverktøy
Name[or]=ପଢ଼ାଇବା ସାଧନ
Name[pa]=ਸਿੱਖਿਆ ਟੂਲ
Name[pl]=Narzędzia do nauczania
Name[pt]=Ferramentas de Aprendizagem
Name[pt_BR]=Ferramentas de ensino
Name[ro]=Utilitare didactice
Name[ru]=Средства обучения
Name[si]=ඉගැන්වීමේ මෙවලම්
Name[sk]=Výukové nástroje
Name[sl]=Orodja za učenje
Name[sr]=Учитељске алатке
Name[sr@ijekavian]=Учитељске алатке
Name[sr@ijekavianlatin]=Učiteljske alatke
Name[sr@latin]=Učiteljske alatke
Name[sv]=Utlärningsverktyg
Name[ta]=பயிற்று கருவிகள்
Name[te]=భోధనా సాధనములు
Name[th]=เครื่องมือช่วยการสอน
Name[tr]=Öğrenim Araçları
Name[ug]=ئوقۇتۇش قوراللىرى
Name[uk]=Навчальні засоби
Name[uz]=Dars berish vositalar
Name[uz@cyrillic]=Дарс бериш воситалар
Name[vi]=Công cụ Giảng dạy
Name[wa]=Usteye di scolaedje
Name[x-test]=xxTeaching Toolsxx
Name[zh_CN]=教学工具
Name[zh_TW]=教學工具
