[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Education
Name[ar]=التعليم
Name[ast]=Educación
Name[bs]=Edukacija
Name[ca]=Educació
Name[ca@valencia]=Educació
Name[cs]=Výuka
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[es]=Educación
Name[fi]=Opetus
Name[fr]=Éducation
Name[gl]=Educación
Name[hr]=Obrazovanje
Name[hu]=Oktatás
Name[ia]=Instruction
Name[id]=Edukasi
Name[it]=Didattica
Name[ja]=教育
Name[ko]=교육
Name[lt]=Švietimas
Name[nb]=Utdanning
Name[nds]=Lehren
Name[nl]=Onderwijs
Name[nn]=Utdanning
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educação
Name[ru]=Образование
Name[se]=Oahpahus
Name[sk]=Vzdelávanie
Name[sl]=Izobraževanje
Name[sr]=Образовање
Name[sr@ijekavian]=Образовање
Name[sr@ijekavianlatin]=Obrazovanje
Name[sr@latin]=Obrazovanje
Name[sv]=Utbildning
Name[tr]=Eğitim
Name[uk]=Освіта
Name[x-test]=xxEducationxx
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=applications-education

