[Desktop Entry]
Type=Directory
Name=Lost & Found
Name[af]=Verlore & Gevind
Name[ar]=ضاع ثمّ وُجِد
Name[as]=হেৰুৱা & পোৱা
Name[ast]=Oxetos perdíos
Name[az]=Digəriləri
Name[be]=Згубленыя і знойдзеныя
Name[be@latin]=Biez katehoryi
Name[bg]=Разни
Name[bn]=হারানো প্রাপ্তি
Name[bn_IN]=হারানো প্রাপ্তি
Name[br]=Kollet & kavet
Name[bs]=Izgubljeno-nađeno
Name[ca]=Perdut i trobat
Name[ca@valencia]=Perdut i trobat
Name[cs]=Ztráty a nálezy
Name[csb]=Zgùbione ë nalazłé
Name[cy]=Colledig a Chanfyddedig
Name[da]=Hittegods
Name[de]=Nicht zuzuordnen
Name[el]=Χάθηκαν & Βρέθηκαν
Name[en_GB]=Lost & Found
Name[eo]=Perditaj kaj trovitaj
Name[es]=Objetos perdidos
Name[et]=Tundmatud
Name[eu]=Galdutako gauzak
Name[fa]=گم‌شده و یافته‌شده
Name[fi]=Sekalaiset
Name[fr]=Objets trouvés
Name[fy]=Wat oer is
Name[ga]=Earraí Caillte
Name[gl]=Obxectos perdidos
Name[gu]=ખોવાયું અને મળ્યું
Name[he]=אבידות ומציאות
Name[hi]=खोया व पाया
Name[hne]=गंवाइस अउ पाइस
Name[hr]=Izgubljeno-nađeno
Name[hsb]=Pytane & Namakane
Name[hu]=Ismeretlen
Name[ia]=Trovate & Perdite
Name[id]=Hilang & Ditemukan
Name[is]=Tapað & fundið
Name[it]=Oggetti smarriti
Name[ja]=Lost & Found
Name[ka]=Lost & Found
Name[kk]=Жоғалып табылғандар
Name[km]=បាត់ ហើយ​រកឃើញ
Name[kn]=ಲುಪ್ತ ಮತ್ತು ಲಬ್ಧ
Name[ko]=기타
Name[ku]=Winda & Dîtî
Name[lt]=Pamesta ir rasta
Name[lv]=Pazudis un atrasts
Name[mai]=हराएल आ पाएल
Name[mk]=Изгубено-најдено
Name[ml]=പോയതും കണ്ടതും
Name[mr]=हरवले व आढळले
Name[ms]=Hilang & Jumpa
Name[nb]=Tapt og funnet
Name[nds]=Passt narms sünst
Name[ne]=हराएका र फेला परेका
Name[nl]=Overig
Name[nn]=Hittegods
Name[or]=ହଜିବା ଏବଂ ମିଳିବା
Name[pa]=ਗੁਆਚੇ ਅਤੇ ਲੱਭੇ
Name[pl]=Zgubione i znalezione
Name[pt]=Perdidos e Achados
Name[pt_BR]=Achados e perdidos
Name[ro]=Pierdute și regăsite
Name[ru]=Прочее
Name[si]=නැතිවූ සම්භවූ
Name[sk]=Straty a nálezy
Name[sl]=Izgubljeno in najdeno
Name[sr]=Изгубљено-нађено
Name[sr@ijekavian]=Изгубљено-нађено
Name[sr@ijekavianlatin]=Izgubljeno-nađeno
Name[sr@latin]=Izgubljeno-nađeno
Name[sv]=Hittegods
Name[ta]=இழந்த & கிடைத்த
Name[te]=పోయినవి & దొరికినవి
Name[th]=จัดหมวดหมู่ไม่ได้
Name[tr]=Bulunanlar
Name[ug]=مۆكىمۆكىلەڭ
Name[uk]=Загублено та знайдено
Name[uz]=Nomaʼlum
Name[uz@cyrillic]=Номаълум
Name[vi]=Mất & Tìm
Name[wa]=Pierdous & rtrovés
Name[x-test]=xxLost & Foundxx
Name[zh_CN]=未知类别
Name[zh_TW]=Lost & Found
Icon=applications-other
