[Desktop Entry]
Type=Directory
Name=Editors
Name[af]=Redigeerders
Name[ar]=المحرّرات
Name[as]=সম্পাদক
Name[ast]=Editores
Name[az]=Redaktorlar
Name[be]=Рэдактары
Name[be@latin]=Redaktary
Name[bg]=Редактори
Name[bn]=সম্পাদক
Name[bn_IN]=এডিটর
Name[br]=Aozerien
Name[bs]=Uređivači
Name[ca]=Editors
Name[ca@valencia]=Editors
Name[cs]=Editory
Name[csb]=Editorë
Name[cy]=Golygyddion
Name[da]=Editorer
Name[de]=Editoren
Name[el]=Επεξεργαστές
Name[en_GB]=Editors
Name[eo]=Redaktiloj
Name[es]=Editores
Name[et]=Redaktorid
Name[eu]=Editoreak
Name[fa]=ویرایشگرها
Name[fi]=Muokkaimet
Name[fr]=Éditeurs de texte
Name[fy]=Bewurkers
Name[ga]=Eagarthóirí
Name[gl]=Editores
Name[gu]=સંપાદકો
Name[he]=עורכים
Name[hi]=संपादक
Name[hne]=संपादक
Name[hr]=Uređivači
Name[hsb]=Wobdźěłanje teksta
Name[hu]=Szövegszerkesztők
Name[ia]=Editores
Name[id]=Pengedit
Name[is]=Ritlar
Name[it]=Editor
Name[ja]=エディタ
Name[ka]=რედაქტორი
Name[kk]=Редакторлар
Name[km]=កម្មវិធី​និពន្ធ
Name[kn]=ಸಂಪಾದನಾನ್ವಯಗಳು
Name[ko]=편집기
Name[ku]=Edîtor
Name[lt]=Redaktoriai
Name[lv]=Redaktori
Name[mai]=संपादक
Name[mk]=Уредувачи
Name[ml]=എഴുത്തിടങ്ങള്‍
Name[mr]=संपादक
Name[ms]=Penyunting
Name[nb]=Redigeringer
Name[nds]=Editoren
Name[ne]=सम्पादक
Name[nl]=Editors
Name[nn]=Skriveprogram
Name[oc]=Editors
Name[or]=ସମ୍ପାଦକ
Name[pa]=ਐਡੀਟਰ
Name[pl]=Edytory
Name[pt]=Editores
Name[pt_BR]=Editores
Name[ro]=Editoare
Name[ru]=Редакторы
Name[si]=සකසන
Name[sk]=Editory
Name[sl]=Urejevalniki
Name[sr]=Уређивачи
Name[sr@ijekavian]=Уређивачи
Name[sr@ijekavianlatin]=Uređivači
Name[sr@latin]=Uređivači
Name[sv]=Editorer
Name[ta]=தொகுப்பாளர்கள்
Name[te]=ఎడిటర్లు
Name[tg]=Муҳаррирон
Name[th]=เครื่องมือแก้ไขข้อความ
Name[tr]=Düzenleyiciler
Name[ug]=تەھرىرلىگۈچ
Name[uk]=Редактори
Name[uz]=Tahrirchilar
Name[uz@cyrillic]=Таҳрирчилар
Name[vi]=Trình biên tập
Name[wa]=Aspougneus d' tecse
Name[xh]=Abahleli
Name[x-test]=xxEditorsxx
Name[zh_CN]=编辑器
Name[zh_TW]=編輯器
Icon=accessories-text-editor
