[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Terminal Applications
Name[ar]=تطبيقات الطرفية
Name[bs]=Terminalske aplikacije
Name[ca]=Aplicacions de terminal
Name[ca@valencia]=Aplicacions de terminal
Name[cs]=Terminálové aplikace
Name[da]=Terminalprogrammer
Name[de]=Terminalprogramme
Name[el]=Εφαρμογές τερματικού
Name[en_GB]=Terminal Applications
Name[es]=Aplicaciones de terminal
Name[et]=Terminalirakendused
Name[eu]=Terminaleko aplikazioak
Name[fi]=Päätesovellukset
Name[fr]=Applications pour terminal
Name[gl]=Aplicativos de terminal
Name[he]=ישומי טרמינל
Name[hr]=Terminalske aplikacije
Name[hu]=Parancsértelmezők
Name[ia]=Applicationes de Terminal
Name[id]=Aplikasi Terminal
Name[is]=Skjáhermiforrit
Name[it]=Applicazioni di terminale
Name[ja]=ターミナルアプリケーション
Name[ko]=터미널 프로그램
Name[lt]=Terminalinės programos
Name[nb]=Terminalprogrammer
Name[nds]=Terminalprogrammen
Name[nl]=Terminal-toepassingen
Name[nn]=Terminalprogram
Name[pa]=ਟਰਮੀਨਲ ਐਪਲੀਕੇਸ਼ਨਾਂ
Name[pl]=Programy terminala
Name[pt]=Aplicações de Terminal
Name[pt_BR]=Aplicativos de terminal
Name[ru]=Консольные приложения
Name[sk]=Terminálové aplikácie
Name[sl]=Terminalski programi
Name[sr]=Терминалски програми
Name[sr@ijekavian]=Терминалски програми
Name[sr@ijekavianlatin]=Terminalski programi
Name[sr@latin]=Terminalski programi
Name[sv]=Terminalprogram
Name[tr]=Uçbirim Uygulamaları
Name[uk]=Термінальні програми
Name[x-test]=xxTerminal Applicationsxx
Name[zh_CN]=终端应用程序
Name[zh_TW]=終端機程式
Icon=utilities-terminal
Version=1.0
