[Desktop Entry]
Icon=applications-education-language
Type=Directory
Name=Languages
Name[af]=Tale
Name[ar]=اللغات
Name[as]=ভাষা
Name[ast]=Llingües
Name[az]=Dillər
Name[be]=Мовы
Name[be@latin]=Movy
Name[bg]=Езици
Name[bn]=ভাষাসমূহ
Name[bn_IN]=ভাষা
Name[bs]=Jezici
Name[ca]=Idiomes
Name[ca@valencia]=Idiomes
Name[cs]=Jazyky
Name[csb]=Jãzëczi
Name[da]=Sprog
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[en_GB]=Languages
Name[eo]=Lingvoj
Name[es]=Idiomas
Name[et]=Keeled
Name[eu]=Hizkuntzak
Name[fa]=زبانها
Name[fi]=Kielet
Name[fr]=Langues
Name[fy]=Talen
Name[ga]=Teangacha
Name[gl]=Idiomas
Name[gu]=ભાષાઓ
Name[he]=שפות
Name[hi]=भाषाएं
Name[hne]=भाखा
Name[hr]=Jezici
Name[hsb]=Rěče
Name[hu]=Nyelvek
Name[ia]=Linguages
Name[id]=Bahasa
Name[is]=Tungumál
Name[it]=Lingue
Name[ja]=言語
Name[kk]=Тілдер
Name[km]=ភាសា​
Name[kn]=ಭಾಷೆಗಳು
Name[ko]=언어
Name[ku]=Ziman
Name[lt]=Kalbos
Name[lv]=Valodas
Name[mai]=भाषा
Name[mk]=Јазици
Name[ml]=ഭാഷകള്‍
Name[mr]=भाषा
Name[nb]=Språk
Name[nds]=Spraken
Name[ne]=भाषा
Name[nl]=Talen
Name[nn]=Språk
Name[oc]=Lengas
Name[or]=ଭାଷା
Name[pa]=ਭਾਸ਼ਾਵਾਂ
Name[pl]=Języki
Name[pt]=Línguas
Name[pt_BR]=Idiomas
Name[ro]=Limbi
Name[ru]=Языки
Name[si]=භාෂා
Name[sk]=Jazyky
Name[sl]=Jeziki
Name[sr]=Језици
Name[sr@ijekavian]=Језици
Name[sr@ijekavianlatin]=Jezici
Name[sr@latin]=Jezici
Name[ta]=மொழிகள்
Name[te]=భాషలు
Name[tg]=Забонҳо
Name[th]=ภาษาต่าง ๆ
Name[tr]=Diller
Name[ug]=تىللار
Name[uk]=Мови
Name[uz]=Tillar
Name[uz@cyrillic]=Тиллар
Name[vi]=Ngôn ngữ
Name[wa]=Lingaedjes
Name[x-test]=xxLanguagesxx
Name[zh_CN]=语言
Name[zh_TW]=語言
