[Desktop Entry]
Type=Directory
Name=Desktop
Name[ar]=سطح المكتب
Name[az]=İş masası
Name[be]=Працоўны стол
Name[bg]=Работен плот
Name[bs]=Radna površina
Name[ca]=Escriptori
Name[ca@valencia]=Escriptori
Name[cs]=Pracovní plocha
Name[da]=Skrivebord
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[en_GB]=Desktop
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hr]=Radna površina
Name[hsb]=Dźěłowy powjerch
Name[hu]=Asztal
Name[ia]=Scriptorio
Name[id]=Desktop
Name[is]=Skjáborð
Name[it]=Desktop
Name[ja]=デスクトップ
Name[ka]=სამუშაო მაგიდა
Name[ko]=데스크톱
Name[lt]=Darbalaukis
Name[lv]=Darbvirsma
Name[ml]=ഡെസ്ക്ടോപ്പ്
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de trabalho
Name[ro]=Birou
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Површ
Name[sr@ijekavian]=Површ
Name[sr@ijekavianlatin]=Površ
Name[sr@latin]=Površ
Name[sv]=Skrivbord
Name[ta]=பணிமேடை
Name[tg]=Мизи корӣ
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[vi]=Bàn làm việc
Name[x-test]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=user-desktop
Comment=Desktop
Comment[ar]=سطح المكتب
Comment[az]=İş masası
Comment[be]=Працоўны стол
Comment[bg]=Работен плот
Comment[bs]=Radna površina
Comment[ca]=Escriptori
Comment[ca@valencia]=Escriptori
Comment[cs]=Pracovní plocha
Comment[da]=Skrivebord
Comment[de]=Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας
Comment[en_GB]=Desktop
Comment[eo]=Labortablo
Comment[es]=Escritorio
Comment[et]=Töölaud
Comment[eu]=Mahaigaina
Comment[fi]=Työpöytä
Comment[fr]=Bureau
Comment[gl]=Escritorio
Comment[he]=שולחן עבודה
Comment[hi]=डेस्कटॉप
Comment[hr]=Radna površina
Comment[hsb]=Dźěłowy powjerch
Comment[hu]=Asztal
Comment[ia]=Scriptorio
Comment[id]=Desktop
Comment[is]=Skjáborð
Comment[it]=Desktop
Comment[ja]=デスクトップ
Comment[ka]=სამუშაო მაგიდა
Comment[ko]=데스크톱
Comment[lt]=Darbalaukis
Comment[lv]=Darbvirsma
Comment[ml]=ഡെസ്ക്ടോപ്പ്
Comment[nb]=Skrivebord
Comment[nds]=Schriefdisch
Comment[nl]=Bureaublad
Comment[nn]=Skrivebord
Comment[pa]=ਡੈਸਕਟਾਪ
Comment[pl]=Pulpit
Comment[pt]=Ambiente de Trabalho
Comment[pt_BR]=Área de trabalho
Comment[ro]=Birou
Comment[ru]=Рабочий стол
Comment[sk]=Plocha
Comment[sl]=Namizje
Comment[sr]=Површ
Comment[sr@ijekavian]=Површ
Comment[sr@ijekavianlatin]=Površ
Comment[sr@latin]=Površ
Comment[sv]=Skrivbord
Comment[ta]=பணிமேடை
Comment[tg]=Мизи корӣ
Comment[tr]=Masaüstü
Comment[uk]=Стільниця
Comment[vi]=Bàn làm việc
Comment[x-test]=xxDesktopxx
Comment[zh_CN]=桌面
Comment[zh_TW]=桌面
