<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScmEditorOptions</class>
 <widget class="QWidget" name="ScmEditorOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>436</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="useInactiveEffects">
     <property name="text">
      <string>Apply &amp;effects to inactive windows</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="inactiveSelectionEffect">
     <property name="text">
      <string>Use different colors for in&amp;active selections</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="shadeSortedColumn">
     <property name="text">
      <string>Shade sorted column &amp;in lists</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="accentTitlebar">
     <property name="text">
      <string>Make window titlebars a&amp;ccent-colored</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="tintColors">
     <property name="text">
      <string>Tint all colors with accent color</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tint strength:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="tintStrengthSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="toolTip">
      <string>Contrast of the frames, separators and outlines</string>
     </property>
     <property name="title">
      <string>Frames and Outlines</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="spacing">
       <number>12</number>
      </property>
      <item row="2" column="0" colspan="3">
       <widget class="KMessageWidget" name="contrastValueWarning">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="text">
         <string>Contrast values below 15% may produce visually awkward effects with some applications and color schemes. Consider yourself warned!</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="closeButtonVisible">
         <bool>false</bool>
        </property>
        <property name="messageType">
         <enum>KMessageWidget::MessageType::Warning</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="contrastPercentageSpinBox">
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="contrastExample" native="true">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Contrast</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
