[Desktop Entry]
Name=Network speed
Name[ca]=Velocitat de xarxa
Name[es]=Velocidad de la red
Name[et]=Võrgukiirus
Name[nl]=Netwerksnelheid
Name[pt]=Velocidade da rede
Name[sk]=Rýchlosť siete
Name[uk]=Швидкість мережі
Name[x-test]=xxNetwork speedxx
Name[zh_TW]=網路速度
Comment=System monitor Widget that shows the download and upload data rate
Comment[ca]=Estri del monitor del sistema que mostra la velocitat de baixada i pujada de les dades
Comment[es]=Elemento gráfico del monitor del sistema que muestra las velocidades de subida y bajada de datos
Comment[et]=Süsteemi jälgija vidin, mis näitab alla- ja üleslaadimise kiirust
Comment[nl]=Systeemmonitorwidget die gegevenssnelheid van down- en uploaden toont
Comment[pt]=Elemento de monitorização do sistema que mostra a taxa de dados recebidos e enviados
Comment[uk]=Віджет нагляду за системою, який показує швидкість отримання та вивантаження даних
Comment[x-test]=xxSystem monitor Widget that shows the download and upload data ratexx
Comment[zh_TW]=顯示下載與上傳之資料速率的系統監視器元件

Type=Service
Icon=network-workgroup
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.net
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
