<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="Quit"/>
  <group name="Raise"/>
  <group name="SetFullscreen"/>
  <group name="Play"/>
  <group name="Pause"/>
  <group name="PlayPause"/>
  <group name="Stop"/>
  <group name="Previous"/>
  <group name="Next"/>
  <group name="GetPosition"/>
  <group name="Seek">
    <entry name="microseconds" type="LongLong">
      <label>The amount to seek by, in microseconds.</label>
    </entry>
  </group>
  <group name="SetPosition">
    <entry name="microseconds" type="LongLong">
      <label>The position to seek to, in microseconds.  Must be between 0 and the track length.</label>
    </entry>
  </group>
  <group name="OpenUri">
    <entry name="uri" type="Url">
      <label></label>
    </entry>
  </group>
  <group name="SetLoopStatus">
    <entry name="status" type="String">
      <label></label>
    </entry>
  </group>
  <group name="SetShuffle">
    <entry name="on" type="Bool">
      <label></label>
    </entry>
  </group>
  <group name="SetRate">
    <entry name="rate" type="Double">
      <label></label>
    </entry>
  </group>
  <group name="SetVolume">
    <entry name="level" type="Double">
      <label>The required volume level, as a double between 0 and 1.</label>
    </entry>
  </group>
  <group name="ChangeVolume">
    <entry name="delta" type="Double">
      <label>The required volume level change, as a double between -1 and 1.</label>
    </entry>
    <entry name="showOSD" type="Bool">
      <label>True is OSD should be shown.</label>
    </entry>
  </group>
</kcfg>
