[Desktop Entry]
Name=MPRIS2
Name[uk]=MPRIS2
Name[x-test]=xxMPRIS2xx
Comment=Provides information from and control over media players via MPRIS2
Comment[uk]=Надає дані з мультимедійних програвачів та керує ними за допомогою MPRIS2
Comment[x-test]=xxProvides information from and control over media players via MPRIS2xx

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_mpris2
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=mpris2
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

