<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<article id="fonts" lang="&language;">
<articleinfo>
<title
>Pisave</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><contrib
>Prevod:</contrib
><firstname
>Matej</firstname
><surname
>Badalič</surname
><affiliation
><address
><email
>matej_badalic@slo.net</email
></address
></affiliation
></othercredit
> 
</authorgroup>

<date
>09.04.2021</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>pisave</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fonts">

<title
>Pisave</title>

<para
>Ta modul je oblikovan zato, da vam omogoča poenostavljen način izbiranja pisav za različne dele namizja &kde;.</para>

<para>
<screenshot>
<screeninfo
>Tukaj je posnetek zaslona modula za nastavitve pisav</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Modul za nastavitve pisav</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Pult je sestavljen iz različnih skupin pisav, da vam dá veliko fleksibilnost v nastavitvah vaših pisav: </para>

<itemizedlist>
<listitem
><para
><guilabel
>Splošno:</guilabel
> Uporabi se povsod tam, kjer se druge skupine pisav ne uveljavijo</para
></listitem>

<listitem
><para
><guilabel
>Stalna širina:</guilabel
> Povsod kjer so določene ne-sorazmerne pisave</para
></listitem>

<listitem
><para
><guilabel
>Majhna:</guilabel
> Ko so uporabljene majhne pisave</para
></listitem
> 

<listitem
><para
><guilabel
>Orodna vrstica:</guilabel
> Pisave uporabljene v orodnih vrsticah &kde; aplikacij</para
></listitem>

<listitem
><para
><guilabel
>Meni:</guilabel
> Pisave uporabljene v menijih &kde; aplikacij</para
></listitem>

<listitem
><para
><guilabel
>Naslov okna:</guilabel
> Pisave uporabljene v naslovih oken</para
></listitem>

<listitem
><para
><guilabel
>Opravilna vrstica:</guilabel
> Pisava, uporabljena v vstavkih za opravilne vrstice</para
></listitem>

<listitem
><para
><guilabel
>Namizje:</guilabel
> Pisava, ki se na namizju uporablja za označevanje ikon</para
></listitem>

</itemizedlist>

<para
>Vsaka pisava ima tudi primeren gumb z oznako <guibutton
>Izberi...</guibutton
>. S klikom na ta gumb se prikaže pogovorno okno. V tem pogovornem oknu lahko izberete novo pisavo, slog in velikost pisave. Potem pritisnite gumb <guibutton
>V redu</guibutton
>.</para>

<para
>Označite <guilabel
>Prikaži samo monospaced pisave</guilabel
>, da s seznama filtrirate vse pisave brez enega presledka.</para>

<para
>Primer pisave, ki ste jo izbrali, bo prikazan v prostoru med imenom skupine pisav in gumbom <guibutton
>Izberi...</guibutton
>.</para>

<para
>Ko ste končali, preprosto kliknite <guibutton
>V redu</guibutton
>, da bodo vse potrebne komponente &kde;-ja ponovno zagnane tako, da se bodo vaše spremembe takoj uveljavile.</para>

<para
>Gumb <guibutton
>Prilagodi vse pisave...</guibutton
> vam omogoča, da hitro nastavite lastnost ali nabor lastnosti vseh zgoraj izbranih pisav. Prikazalo se bo pogovorno okno za izbiro pisav, podobno standardnemu, a opazili boste, da lahko polja <guilabel
>Pisava</guilabel
>, <guilabel
>Slog pisave</guilabel
> ali <guilabel
>Velikost</guilabel
> spreminjate neodvisno drug od drugega. Izberete lahko katerokoli, dve ali tri teh izbir, in uporabljene bodo na vseh skupinah pisav.</para>

<para
>Označite <guilabel
>Prikaži samo monospaced pisave</guilabel
>, da s seznama filtrirate vse pisave brez enega presledka.</para>

<para>
<screenshot>
<screeninfo
>Prilagajanje vseh pisav</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adjust-all.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Prilagodi vse pisave... dialog</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Na primer, če ste izbrali več različnih zgornjih oblik pisav in opazili, da so vse prevelike (to se pogosto zgodi, ko zamenjate ločljivost zaslona), lahko uveljavite novo velikost pisav za vse pisave, ne da bi prizadeli vaše prilagojene oblike in sloge pisav.</para>

<sect2 id="fonts-aa">
<title
>Glajenje besedila</title>

<para
>Če želite uporabiti nastavitev glajenja, preprosto označite element <guilabel
>Omogočeno</guilabel
> in izberite nastavitve po meri.</para>

<para
>Če označite potrditveno polje <guilabel
>Izključi obseg iz izravnave</guilabel
>, boste lahko določili, kateri obseg pisav <emphasis
>ne</emphasis
> bo poglajen. Ta obseg je določen z dvema kombiniranima poljema spodaj.</para>

<para
>Izberete lahko tudi metodo, ki se uporablja za ustvarjanje videza izravnavanja pisav, in kako močno naj se uporablja za spreminjanje <ulink url="https://en.wikipedia.org/wiki/Subpixel_rendering"
> podpikselne točke upodabljanje</ulink
> in <ulink url="https://en.wikipedia.org/wiki/Font_hinting"
> namigovanje pisave</ulink
>. Za <ulink url="https://en.wikipedia.org/wiki/Dots_per_inch"
>upodabljanje zaslona</ulink
> je možno tudi <guilabel
>Vsiliti DPI pisave</guilabel
>. Če niste seznanjeni s posameznimi metodami, pustite te možnosti pri miru.</para>

<note
><para
>Če želite uporabljati pisave in ikone z glajenje, morate imeti podporo v prikaznem strežniku in &Qt; orodja, ki jih imate nameščene ustrezne pisave in da uporabljate vgrajeno strežbo pisav zmogljivosti prikaznega strežnika. Če imate še vedno težave, prosim se obrnite na ustrezni &kde; poštni seznam.</para
></note>

</sect2>

<sect2 id="fonts-dpi">
<title
>Pisave DPI</title>

<para
><guilabel
>Vsili pisave DPI:</guilabel
> vam predlaga nadomestni DPI, ki ni sistemski, ki se uporablja kot privzeti, ko je ta nastavitev <guilabel
>Onemogočeno</guilabel
>. Lahko preverite, na kakšen DPI je nastavljen vaš strežnik X, tako da zaženete <userinput
>xdpyinfo | grep resolution</userinput
> v terminalskem oknu in nato s spustnim menijem spremenite DPI. To bo veljalo samo za na novo zagnane aplikacije.</para>
</sect2>

</sect1>

</article>
