# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none

[Global]
IconName=preferences-system-linux
Name=Linux Kernel
Name[bg]=Ядро на Линукс
Name[ca]=Nucli Linux
Name[ca@valencia]=Nucli Linux
Name[es]=Kernel de Linux
Name[he]=ליבת לינוקס
Name[ia]=Kernel (nucleo) de Linux
Name[ka]=Linux-ის ბირთვი
Name[lv]=„Linux“ kodols
Name[nl]=Linux Kernel
Name[sl]=Linux Kernel
Name[tr]=Linux Çekirdeği
Name[uk]=Ядро Linux
Name[x-test]=xxLinux Kernelxx
Name[zh_CN]=Linux 内核
Comment=The core of the operating system
Comment[bg]=Ядрото на операционната система
Comment[ca]=La part central del sistema operatiu
Comment[ca@valencia]=La part central del sistema operatiu
Comment[es]=El núcleo del sistema operativo
Comment[he]=ליבת מערכת ההפעלה
Comment[ia]=Le nucleo del systema operative (o operational)
Comment[ka]=ოპერაციული სისტემის ბირთვი
Comment[lv]=Operētājsistēmas kodols
Comment[nl]=De kern van het besturingssysteem
Comment[sl]=Jedro operacijskega sistema
Comment[tr]=İşletim sisteminin çekirdeği
Comment[uk]=Ядро операційної системи
Comment[x-test]=xxThe core of the operating systemxx
Comment[zh_CN]=操作系统的内核

[Event/catastrophe]
Urgency=Critical
Action=Popup|Sound
Sound=dialog-error-serious
Name=Catastrophe
Name[ar]=كارثة
Name[bg]=Срив
Name[bs]=Katastrofa
Name[ca]=Catàstrofe
Name[ca@valencia]=Catàstrofe
Name[da]=Katastrofe
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[en_GB]=Catastrophe
Name[es]=Catástrofe
Name[fi]=Katastrofi
Name[fr]=Catastrophe
Name[gl]=Catástrofe
Name[he]=קטטסטרופה
Name[hu]=Súlyos hiba
Name[ia]=Catastrophe
Name[it]=Catastrofe
Name[ka]=კატასტროფა
Name[ko]=재앙
Name[lt]=Katastrofa
Name[lv]=Katastrofa
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[pl]=Katastrofa
Name[ru]=Катастрофа
Name[se]=Roassu
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sv]=Katastrof
Name[tr]=Facia
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Name[zh_CN]=严重故障
Comment=A very serious error has occurred
Comment[bg]=Възникна много сериозна грешка.
Comment[ca]=S'ha produït un error molt seriós
Comment[ca@valencia]=S'ha produït un error molt seriós
Comment[es]=Ha ocurrido un error grave
Comment[he]=אירעה שגיאה חמורה במיוחד
Comment[ia]=Un error vermente grave ha occurrite
Comment[ka]=მოხდა ძალიან სერიოზული შეცდომა
Comment[lv]=Sistēma saskārās ar ļoti nopietnu kļūdu
Comment[nl]=Er deed zich een ernstige fout voor
Comment[sl]=Prišlo je do zelo resne napake
Comment[tr]=Çok ciddi bir hata oluştu
Comment[uk]=Сталася дуже серйозна помилка
Comment[x-test]=xxA very serious error has occurredxx
Comment[zh_CN]=发生严重错误
