# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none

[Global]
IconName=preferences-system-linux
Name=Linux Kernel
Comment=The core of the operating system

[Event/catastrophe]
Urgency=Critical
Action=Popup|Sound
Sound=dialog-error-serious
Name=Catastrophe
Name[ar]=كارثة
Name[bs]=Katastrofa
Name[da]=Katastrofe
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[en_GB]=Catastrophe
Name[es]=Catástrofe
Name[fi]=Katastrofi
Name[fr]=Catastrophe
Name[gl]=Catástrofe
Name[hu]=Súlyos hiba
Name[id]=Bencana
Name[it]=Catastrofe
Name[ko]=재앙
Name[lt]=Katastrofa
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[pl]=Katastrofa
Name[ru]=Катастрофа
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sv]=Katastrof
Comment=A very serious error has occurred
