# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none

[Global]
IconName=preferences-system-linux
Name=Linux Kernel
Name[ar]=نواة لينكس
Name[be]=Ядро Linux
Name[bg]=Ядро на Линукс
Name[ca]=Nucli Linux
Name[ca@valencia]=Nucli Linux
Name[de]=Linux-Kernel
Name[en_GB]=Linux Kernel
Name[eo]=Linuks-Kerno
Name[es]=Kernel de Linux
Name[eu]=Linux muina
Name[fi]=Linux-ydin
Name[fr]=Noyau de Linux
Name[gl]=Núcleo de Linux
Name[he]=ליבת לינוקס
Name[hu]=Linux kernel
Name[ia]=Kernel (nucleo) de Linux
Name[id]=Kernel Linux
Name[is]=Linux-kjarni
Name[it]=Kernel Linux
Name[ka]=Linux-ის ბირთვი
Name[ko]=리눅스 커널
Name[lt]=Linux branduolys
Name[lv]=„Linux“ kodols
Name[nl]=Linux Kernel
Name[pl]=Jądro Linuksa
Name[sa]=लिनक्स कर्नेल
Name[sl]=Linux Kernel
Name[sv]=Linux-kärnan
Name[ta]=லினக்ஸ் கருனி
Name[tr]=Linux Çekirdeği
Name[uk]=Ядро Linux
Name[x-test]=xxLinux Kernelxx
Name[zh_CN]=Linux 内核
Name[zh_TW]=Linux 核心
Comment=The core of the operating system
Comment[ar]=نواة نظام التشغيل
Comment[be]=Ядро аперацыйнай сістэмы
Comment[bg]=Ядрото на операционната система
Comment[ca]=La part central del sistema operatiu
Comment[ca@valencia]=La part central del sistema operatiu
Comment[de]=Der Kern des Betriebssystems
Comment[en_GB]=The core of the operating system
Comment[eo]=La kerno de la operaciumo
Comment[es]=El núcleo del sistema operativo
Comment[eu]=Sistema eragilearen erdigunea
Comment[fi]=Käyttöjärjestelmän ydin
Comment[fr]=Le cœur du système d'exploitation
Comment[gl]=O núcleo do sistema operativo.
Comment[he]=ליבת מערכת ההפעלה
Comment[hu]=Az operációs rendszer magja
Comment[ia]=Le nucleo del systema operative (o operational)
Comment[id]=Inti sistem operasi
Comment[is]=Kjarninn í stýrikerfinu
Comment[it]=Il nucleo del sistema operativo
Comment[ka]=ოპერაციული სისტემის ბირთვი
Comment[ko]=운영 체제의 핵심 부분
Comment[lt]=Operacinės sistemos šerdis
Comment[lv]=Operētājsistēmas kodols
Comment[nl]=De kern van het besturingssysteem
Comment[pl]=Jądro systemu operacyjnego
Comment[sa]=प्रचालनतन्त्रस्य मूलः
Comment[sl]=Jedro operacijskega sistema
Comment[sv]=Operativsystemets kärna
Comment[ta]=இயக்குதளத்தின் முக்கியப்படுதி
Comment[tr]=İşletim sisteminin çekirdeği
Comment[uk]=Ядро операційної системи
Comment[x-test]=xxThe core of the operating systemxx
Comment[zh_CN]=操作系统的内核
Comment[zh_TW]=作業系統的核心

[Event/catastrophe]
Urgency=Critical
Action=Popup|Sound
Sound=dialog-error-serious
Name=Catastrophe
Name[ar]=كارثة
Name[be]=Катастрофа
Name[bg]=Срив
Name[bs]=Katastrofa
Name[ca]=Catàstrofe
Name[ca@valencia]=Catàstrofe
Name[cs]=Katastrofa
Name[da]=Katastrofe
Name[de]=Katastrophe
Name[el]=Καταστροφή
Name[en_GB]=Catastrophe
Name[eo]=Katastrofo
Name[es]=Catástrofe
Name[eu]=Hondamendia
Name[fi]=Katastrofi
Name[fr]=Catastrophe
Name[gl]=Catástrofe
Name[he]=קטטסטרופה
Name[hu]=Súlyos hiba
Name[ia]=Catastrophe
Name[id]=Malapetaka
Name[is]=Hamfarir
Name[it]=Catastrofe
Name[ka]=კატასტროფა
Name[ko]=중대한 오류
Name[lt]=Katastrofa
Name[lv]=Katastrofa
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[pl]=Katastrofa
Name[ru]=Катастрофа
Name[sa]=प्रलय
Name[se]=Roassu
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sv]=Katastrof
Name[ta]=மிகப்பெரிய சிக்கல்
Name[tr]=Facia
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Name[zh_CN]=严重故障
Name[zh_TW]=災難
Comment=A very serious error has occurred
Comment[ar]=لقد حدث خطأ خطير للغاية
Comment[be]=Адбылася вельмі сур'ёзная памылка
Comment[bg]=Възникна много сериозна грешка.
Comment[ca]=S'ha produït un error molt seriós
Comment[ca@valencia]=S'ha produït un error molt seriós
Comment[de]=Es ist ein sehr schwerwiegender Fehler aufgetreten
Comment[en_GB]=A very serious error has occurred
Comment[eo]=Tre grava eraro okazis
Comment[es]=Ha ocurrido un error grave
Comment[eu]=Errore oso larria gertatu da
Comment[fi]=On tapahtunut hyvin vakava virhe
Comment[fr]=Une erreur très grave s'est produite.
Comment[gl]=Produciuse un erro moi severo.
Comment[he]=אירעה שגיאה חמורה במיוחד
Comment[hu]=Súlyos hiba történt
Comment[ia]=Un error vermente grave ha occurrite
Comment[id]=Sebuah galat yang sangat serius telah terjadi
Comment[is]=Mjög alvarleg villa kom upp
Comment[it]=Si è verificato un errore molto grave
Comment[ka]=მოხდა ძალიან სერიოზული შეცდომა
Comment[ko]=중대한 오류가 발생함
Comment[lt]=Įvyko labai rimta klaida
Comment[lv]=Sistēma saskārās ar ļoti nopietnu kļūdu
Comment[nl]=Er deed zich een ernstige fout voor
Comment[pl]=Wystąpił bardzo poważny błąd
Comment[sa]=अतीव गम्भीरः दोषः अभवत्
Comment[sl]=Prišlo je do zelo resne napake
Comment[sv]=Ett mycket allvarligt fel har inträffat
Comment[ta]=மிகப்பெரிய சிக்கல் நேர்ந்துள்ளது
Comment[tr]=Çok ciddi bir hata oluştu
Comment[uk]=Сталася дуже серйозна помилка
Comment[x-test]=xxA very serious error has occurredxx
Comment[zh_CN]=发生严重错误
Comment[zh_TW]=發生了非常嚴重的問題
