# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: none

[Global]
IconName=preferences-system-linux
Name=Linux Kernel
Name[ar]=نواة لينكس
Name[be]=Ядро Linux
Name[bg]=Ядро на Линукс
Name[ca]=Nucli Linux
Name[ca@valencia]=Nucli Linux
Name[en_GB]=Linux Kernel
Name[es]=Kernel de Linux
Name[eu]=Linux muina
Name[fr]=Noyau de Linux
Name[gl]=Núcleo de Linux
Name[he]=ליבת לינוקס
Name[ia]=Kernel (nucleo) de Linux
Name[it]=Kernel Linux
Name[ka]=Linux-ის ბირთვი
Name[lt]=Linux branduolys
Name[lv]=„Linux“ kodols
Name[nl]=Linux Kernel
Name[sl]=Linux Kernel
Name[tr]=Linux Çekirdeği
Name[uk]=Ядро Linux
Name[x-test]=xxLinux Kernelxx
Name[zh_CN]=Linux 内核
Name[zh_TW]=Linux 核心
Comment=The core of the operating system
Comment[ar]=نواة نظام التشغيل
Comment[be]=Ядро аперацыйнай сістэмы
Comment[bg]=Ядрото на операционната система
Comment[ca]=La part central del sistema operatiu
Comment[ca@valencia]=La part central del sistema operatiu
Comment[en_GB]=The core of the operating system
Comment[es]=El núcleo del sistema operativo
Comment[eu]=Sistema eragilearen erdigunea
Comment[fr]=Le cœur du système d'exploitation
Comment[gl]=O núcleo do sistema operativo.
Comment[he]=ליבת מערכת ההפעלה
Comment[ia]=Le nucleo del systema operative (o operational)
Comment[it]=Il nucleo del sistema operativo
Comment[ka]=ოპერაციული სისტემის ბირთვი
Comment[lt]=Operacinės sistemos šerdis
Comment[lv]=Operētājsistēmas kodols
Comment[nl]=De kern van het besturingssysteem
Comment[sl]=Jedro operacijskega sistema
Comment[tr]=İşletim sisteminin çekirdeği
Comment[uk]=Ядро операційної системи
Comment[x-test]=xxThe core of the operating systemxx
Comment[zh_CN]=操作系统的内核
Comment[zh_TW]=作業系統的核心

[Event/catastrophe]
Urgency=Critical
Action=Popup|Sound
Sound=dialog-error-serious
Name=Catastrophe
Name[ar]=كارثة
Name[be]=Катастрофа
Name[bg]=Срив
Name[bs]=Katastrofa
Name[ca]=Catàstrofe
Name[ca@valencia]=Catàstrofe
Name[da]=Katastrofe
Name[el]=Καταστροφή
Name[en_GB]=Catastrophe
Name[es]=Catástrofe
Name[eu]=Hondamendia
Name[fi]=Katastrofi
Name[fr]=Catastrophe
Name[gl]=Catástrofe
Name[he]=קטטסטרופה
Name[hu]=Súlyos hiba
Name[ia]=Catastrophe
Name[it]=Catastrofe
Name[ka]=კატასტროფა
Name[ko]=재앙
Name[lt]=Katastrofa
Name[lv]=Katastrofa
Name[nds]=Groot Malöör
Name[nl]=Catastrofe
Name[ru]=Катастрофа
Name[se]=Roassu
Name[sk]=Katastrofa
Name[sl]=Katastrofa
Name[sv]=Katastrof
Name[tr]=Facia
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Name[zh_CN]=严重故障
Name[zh_TW]=災難
Comment=A very serious error has occurred
Comment[ar]=لقد حدث خطأ خطير للغاية
Comment[be]=Адбылася вельмі сур'ёзная памылка
Comment[bg]=Възникна много сериозна грешка.
Comment[ca]=S'ha produït un error molt seriós
Comment[ca@valencia]=S'ha produït un error molt seriós
Comment[en_GB]=A very serious error has occurred
Comment[es]=Ha ocurrido un error grave
Comment[eu]=Errore oso larria gertatu da
Comment[fr]=Une erreur très grave s'est produite.
Comment[gl]=Produciuse un erro moi severo.
Comment[he]=אירעה שגיאה חמורה במיוחד
Comment[ia]=Un error vermente grave ha occurrite
Comment[it]=Si è verificato un errore molto grave
Comment[ka]=მოხდა ძალიან სერიოზული შეცდომა
Comment[lt]=Įvyko labai rimta klaida
Comment[lv]=Sistēma saskārās ar ļoti nopietnu kļūdu
Comment[nl]=Er deed zich een ernstige fout voor
Comment[sl]=Prišlo je do zelo resne napake
Comment[tr]=Çok ciddi bir hata oluştu
Comment[uk]=Сталася дуже серйозна помилка
Comment[x-test]=xxA very serious error has occurredxx
Comment[zh_CN]=发生严重错误
Comment[zh_TW]=發生了非常嚴重的問題
