<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="fontinst" lang="&language;">
<title
>Керування шрифтами</title>
<articleinfo>
<authorgroup>
<author
>&Craig.Drummond; &Craig.Drummond.Mail;</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>9 квітня 2021 року</date>
<releaseinfo
>Плазма 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>шрифти</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fontinst">
<title
>Керування шрифтами</title>

<para
>За допомогою цього модуля ви зможете встановлювати, вилучати, переглядати шрифти, встановлені у системі, і керувати вашими шрифтами.</para>

<sect2 id="font-groups">
<title
>Групи шрифтів</title>
<para
>Існує 4 особливих попередньо визначених групи шрифтів:</para>

<orderedlist>
    <listitem
><para
><quote
>Всі шрифти</quote
> Буде показано всі шрифти: власні і системні.</para
></listitem>
    <listitem
><para
><quote
>Власні шрифти</quote
> Буде показано лише ваші особисті шрифти, які не будуть доступними іншим користувачам.</para
></listitem>
    <listitem
><para
><quote
>Системні шрифти</quote
> Буде показано шрифти, доступні для всіх користувачів. Для встановлення системного шрифту або його вилучення вам потрібно мати адміністративні привілеї.</para
></listitem>
    <listitem
><para
><quote
>Не класифіковано</quote
> У цьому розділі розміщено список всіх шрифтів, які не було розташовано у визначених користувачем групах. Цю групу буде показано, лише якщо у вас є якісь визначені користувачем (вами) групи.</para
></listitem>
</orderedlist>
<para
>Щоб додати шрифт до групи, перетягніть його зі списку у відповідну групу. Щоб вилучити шрифт з групи, перетягніть його у групу <quote
>Всі шрифти</quote
>.</para>
<para
>Під цим списком ви побачите кнопки, призначені для створення групи, вилучення групи і вмикання або вимикання шрифтів позначеної групи.</para>
<para
>У контекстному меню цього списку ви знайдете додаткові пункти, призначені для друку зразків шрифту та експортування шрифту у архіві формату zip.</para>

<sect3 id="font-hiding">
<title
>Увімкнення та вимикання</title>
<para
>У користувачів, які мають дуже багато шрифтів, може виникнути потреба на певний час увімкнути (задіяти) лише якусь групу шрифтів. Щоб полегшити це завдання, у цьому модулі було додано функцію, яка дозволяє вам вимикати окремі шрифти або цілі групи шрифтів. Вимикання шрифту не вилучає його з системи: ця дія лише приховує цей шрифт таким чином, щоб він став недоступним для програм. Якщо потім його знову увімкнути, цей шрифт знову буде придатним для використання.</para>
</sect3>

</sect2>

<sect2 id="font-list">
<title
>Список шрифтів</title>
<para
>У його головному вікні розташовано список встановлених шрифтів, впорядкованих за назвами гарнітур шрифтів — число у квадратних дужках відповідає числу встановлених стилів для цієї гарнітури. Наприклад, шрифт <quote
>Times</quote
> може бути записано у списку так: <itemizedlist
> <listitem>
    <para
>Times [4]</para>
    <itemizedlist>
        <listitem
><para
>Звичайний</para
></listitem>
        <listitem
><para
>Курсив</para
></listitem>
        <listitem
><para
>Жирний</para
></listitem>
        <listitem
><para
>Жирний курсив</para
></listitem>
    </itemizedlist>
</listitem>
</itemizedlist>
</para>

<para
>Щоб встановити шрифти, натисніть кнопку <guibutton
>Встановити з файла...</guibutton
>, а потім оберіть потрібні шрифти у діалозі відкриття файлів. Вказана група шрифтів визначатиме теку, куди буде встановлено шрифти.</para>
<para
>Щоб вилучити шрифт, виберіть його у списку, а потім натисніть кнопку <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
>.</para>

<para
>Клацанням правою кнопкою миші можна викликати контекстне меню з пунктами додаткових дій, зокрема <guilabel
>Увімкнути</guilabel
>, <guilabel
>Вимкнути</guilabel
>, <guilabel
>Друкувати</guilabel
>, <ulink url="help:/kfontviewer/index.html"
><guilabel
>Відкрити в переглядачі шрифтів</guilabel
></ulink
> і <guilabel
>Перезавантажити</guilabel
>.</para>

<sect3 id="font-filter">
<title
>Фільтрування шрифтів</title>
<para
>Поле для введення тексту, розташоване над полем перегляду шрифту, надає вам змогу фільтрувати список шрифтів. Ви можете фільтрувати шрифти за різними категоріями.</para>
        <orderedlist>
        <listitem
><para
>Гарнітура.</para
></listitem>
        <listitem
><para
>Стиль.</para
></listitem>
        <listitem
><para
>Колекція.</para
></listitem>
        <listitem
><para
>Відповідність FontConfig. Якщо ви оберете цей варіант, ви зможете вказати назву гарнітури і ознайомитися з тією гарнітурою, яку буде використовувати замість вказаної fontconfig.</para
></listitem>
        <listitem
><para
>Тип файла шрифту.</para
></listitem>
        <listitem
><para
>Назва файла шрифту.</para
></listitem>
        <listitem
><para
>Адреса файла шрифту.</para
></listitem>
        <listitem
><para
>Система запису.</para
></listitem>
        </orderedlist>
</sect3>

<sect3 id="get-new-fonts">
<title
>Отримати нові шрифти</title>
<para
>Нові шрифти можна встановити з локальних файлів або отримати за допомогою <guilabel
>Засобу отримання нових даних</guilabel
>. За допомогою пункту <guilabel
>Отримати нові шрифти…</guilabel
> кнопки набору інструментів (розташовано над списком груп) ви можете встановлювати шрифти з інтернету. Отримані за допомогою цієї кнопки шрифти буде встановлено до вашої групи <quote
>Власні шрифти</quote
>. Щоб встановити шрифти на загальносистемному рівні, вам слід пересунути ці шрифти до групи <quote
>Системні шрифти</quote
>. Для цього просто перетягніть пункт шрифту на пункт групи <quote
>Системні шрифти</quote
> за допомогою натискання і утримування під час перетягування лівої кнопки миші (для встановлення потрібні права доступу адміністратора).</para>
</sect3>

</sect2>

<sect2 id="font-duplicates">
<title
>Дубльовані шрифти</title>
<para
>Якщо у вашій системі встановлено дуже багато шрифтів, ймовірно, що серед цих шрифтів є дублікати.</para
> 
<para
>Натисніть кнопку <guilabel
>Знайти дублікати...</guilabel
>. щоб відкрити вікно простого інструмента, який виконає пошук у вашій системі шрифтів з однаковими назвами, яким відповідають по декілька файлів. Наприклад, якщо у вас встановлено файли <quote
>times.ttf</quote
> і <quote
>times.TTF</quote
> у теці <quote
>/usr/local/share/fonts</quote
> основний механізм роботи зі шрифтами (який називають <quote
>FontConfig</quote
>) бачитиме лише один з цих файлів. Отже, якщо ви, наприклад, вилучите шрифт, він знову з’явиться у списку, оскільки було вилучено лише один з файлів, що йому відповідають. Запуск інструменту пошуку дублікатів призведе до відкриття вікна, у якому ви побачите список шрифтів, яким відповідає по декілька файлів, а також список цих файлів. Щоб вилучити якийсь із файлів, наведіть вказівник миші на стовпчик з піктограмою смітника і клацніть лівою кнопкою.</para>
</sect2>

<sect2 id="font-preview">
<title
>Перегляд</title>
<para
>Тут буде показано текст зразка, записаний символами шрифту різних розмірів.</para>
<para
>За допомогою контекстного меню ви можете збільшувати або зменшувати масштаб зображення, обирати тип перегляду (<guilabel
>Стандартний перегляд</guilabel
> або <guilabel
>Всі символи</guilabel
>) і змінювати текст зразка.</para>

<para
>Скористайтеся програмою &kfontview;, якщо вам потрібні додаткові типи попереднього перегляду для блоків Unicode. </para>
</sect2>
</sect1>
</article>
