[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-color
Name=Plain Color
Name[cs]=Barva na pozadí
Name[nl]=Kleur van achtergrondafbeelding
Name[pt]=Papel de parede por cores
Name[pt_BR]=Papel de parede colorido
Name[sv]=Färgrikt skrivbordsunderlägg
Name[uk]=Кольорове тло стільниці
Name[x-test]=xxColor wallpaperxx
Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.color
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
