[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-color
Name=Plain Color
Name[cs]=Prostá barva
Name[de]=Einfarbig
Name[fr]=Couleur unie
Name[nl]=Vlakke kleur
Name[pt]=Cor Simples
Name[pt_BR]=Cor simples
Name[sk]=Obyčajná farba
Name[sv]=Enkel färg
Name[uk]=Звичайний колір
Name[x-test]=xxPlain Colorxx
Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.color
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
