[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Color wallpaper
Name[cs]=Obrázek na pozadí
Name[de]=Hintergrundbild
Name[fr]=Papier peint sous forme d'image
Name[mr]=प्रतिमा वॉलपेपर
Name[nl]=Achtergrondafbeelding
Name[pt]=Papel de parede em imagem
Name[pt_BR]=Imagem de papel de parede
Name[sk]=Obrázková tapeta
Name[sv]=Skrivbordsunderlägg med bild
Name[uk]=Зображення тла стільниці
Name[x-test]=xxImage wallpaperxx
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.color
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
