[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk I/O Monitor
Name[bs]=Hard Disk I/O Monitor
Name[ca]=Controlador d'E/S de disc dur
Name[ca@valencia]=Controlador d'E/S de disc dur
Name[cs]=Monitor I/O pevného disku
Name[da]=Overvågning af harddisk-I/O
Name[de]=Überwachungsmonitor für Festplattenein- und ausgabe
Name[el]=Επόπτης χρήσης του σκληρού δίσκου
Name[es]=Monitor de E/S del disco duro
Name[et]=Kõvaketta sisendi/väljundi jälgija
Name[eu]=Disko gogorreko S/I monitorea
Name[fi]=Kiintolevyjen käyttöilmaisin
Name[fr]=Une surveillance des entrées / sorties des disques durs
Name[ga]=Monatóir I/A Diosca Crua
Name[gl]=Vixilante da E/S do disco duro
Name[he]=מנטר שימוש בכונן הקשיח
Name[hu]=Merevlemez I/O monitor
Name[ia]=Monitor de I/E del disco dur
Name[it]=Uso del disco fisso
Name[kk]=Қатқыл дискінің Е/Ш бақылауы
Name[km]=ត្រួតពិនិត្យ I/O ថាសរឹង
Name[ko]=하드디스크 I/O 모니터
Name[lt]=Kietojo disko I/O stebėtojas
Name[mr]=हार्ड डिस्क I/O नियंत्रक
Name[nb]=En overvåker for disk-I/U
Name[nds]=Fastplaat-I/O-Beluern
Name[nl]=Volgt de activiteit van de harde schijf
Name[pa]=ਹਾਰਡ ਡਿਸਕ I/O ਮਾਨੀਟਰ
Name[pl]=Monitor WE/WY dysku twardego
Name[pt]=Monitor de E/S do Disco
Name[pt_BR]=Monitor de E/S do disco rígido
Name[ro]=Monitor pentru utilizarea discului dur
Name[ru]=Монитор ввода-вывода жестких дисков
Name[sk]=Monitor I/O pevného disku
Name[sl]=Nadzornik V/I trdega diska
Name[sr]=Надгледање У/И‑ја хард‑диска
Name[sr@ijekavian]=Надгледање У/И‑ја хард‑диска
Name[sr@ijekavianlatin]=Nadgledanje U/I‑ja hard‑diska
Name[sr@latin]=Nadgledanje U/I‑ja hard‑diska
Name[sv]=Övervakning av in- och utmatning för hårddisk
Name[tr]=Sabit Disk G/Ç İzleyici
Name[uk]=Монітор роботи жорсткого диска
Name[vi]=Trình quản lý I/O đĩa cứng
Name[x-test]=xxHard Disk I/O Monitorxx
Name[zh_CN]=硬盘 I/O 监视器
Name[zh_TW]=硬碟使用量 I/O 監視器

Comment=An applet that monitors hard disk throughput and input/output
Comment[bs]=Aplet koji prati hard disk protok ulaz / izlaz
Comment[ca]=Una miniaplicació que controla la velocitat de transferència de dades del disc dur i l'entrada/sortida
Comment[ca@valencia]=Una miniaplicació que controla la velocitat de transferència de dades del disc dur i l'entrada/eixida
Comment[cs]=Aplet, jenž monitoruje propustnost disku a vstup/výstup
Comment[da]=En applet som overvåger gennemgang og input/output for harddisken
Comment[de]=Ein Miniprogramm, das den Festplattendurchsatz und die Festplattenein- und -ausgabe überwacht
Comment[el]=Μικροεφαρμογή που εποπτεύει τη ρυθμοαπόδοση και την είσοδο/έξοδο του σκληρού δίσκου
Comment[es]=Una miniaplicación que monitoriza el rendimiento y la entrada/salida del disco duro
Comment[et]=Kõvaketta läbilaset ja sisendit/väljundit jälgiv aplett
Comment[eu]=Disko gogorraren errendimendua eta sarrera/irteera kontrolatzen dituen miniaplikazio bat
Comment[fi]=Sovelma joka tarkkailee kiintolevyjen suoritustehoa ja siirtomäärää
Comment[fr]=Une applet surveillant l'activité des disques durs et de leurs entrées / sorties
Comment[gl]=Unha applet que vixía o rendemento e a entrada/saída
Comment[hu]=Egy kisalkalmazás, amely figyeli a merevlemez átvitelét és a bemenetet/kimenetet
Comment[ia]=Un applet que que monitora le prestation (throughput) e ingresso/egresso de disco dur
Comment[it]=Un'applet che controlla le prestazioni e l'uso del disco fisso
Comment[kk]=Дискінің белсендігі және енгізу/шығаруды бақылау апплеті
Comment[km]=អាប់ភ្លេត​ដែល​ត្រួតពិនិត្យ​ថាសរឹង​ និង​ឧបករណ៍​ចេញ/ចូល
Comment[ko]=하드디스크 대역폭 및 I/O 상태를 보여 주는 애플릿
Comment[lt]=Programėlė, kuri stebi disko apkrovimą ir įvestį/išvestį
Comment[mr]=हार्ड डिस्क इनपुट व आउटपुट दर्शविणारे एप्लेट
Comment[nb]=Et miniprogram som overvåker dataflyt til og fra harddisk
Comment[nds]=En Lüttprogramm, dat den Fastplaat-Dörsatz un de In- un Utgaven beluert
Comment[nl]=Een applet die de activiteit van de harde schijf volgt
Comment[pa]=ਹਾਰਡ ਡਿਸਕ ਥਰੂਪੁੱਟ ਅਤੇ ਇੰਪੁੱਟ/ਆਉਟਪੁੱਟ ਦੀ ਨਿਗਰਾਨੀ ਲਈ ਐਪਲਿਟ
Comment[pl]=Aplet, który monitoruje przepustowość wejścia/wyjścia dysku twardego
Comment[pt]=Uma 'applet' que vigia o rendimento e o fluxo de entrada-saída do disco
Comment[pt_BR]=Monitora a taxa de transferência e entrada/saída do disco rígido
Comment[ro]=Miniaplicație ce monitorizează traficul de intrare și cel de ieșire pentru discul dur
Comment[ru]=Мониторинг пропускной способности и процессов ввода/вывода жестких дисков
Comment[sk]=Applet, ktorý monitoruje priepustnosť pevného disku a vstup/výstup
Comment[sl]=Aplet, ki nadzoruje prepustnost in vhod/izhod trdega diska
Comment[sr]=Аплет за надгледање пропусности и улаза/излаза хард‑диска
Comment[sr@ijekavian]=Аплет за надгледање пропусности и улаза/излаза хард‑диска
Comment[sr@ijekavianlatin]=Aplet za nadgledanje propusnosti i ulaza/izlaza hard‑diska
Comment[sr@latin]=Aplet za nadgledanje propusnosti i ulaza/izlaza hard‑diska
Comment[sv]=Ett miniprogram som övervakar hårddiskprestanda samt in- och utmatning
Comment[tr]=Sabit diski girdi/çıktı olarak izleyen bir programcık
Comment[uk]=Аплет, який стежить за даними, які записуються на жорсткий диск та читаються з жорсткого диска
Comment[vi]=Một ứng dụng nhỏ quản lý dữ liệu vào/ra trên đĩa cứng
Comment[x-test]=xxAn applet that monitors hard disk throughput and input/outputxx
Comment[zh_CN]=监视硬盘输入输出的小程序
Comment[zh_TW]=監視硬碟效能與 I/O 的小程式

Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd_activity
X-KDE-PluginInfo-Author=Shaun Reich
X-KDE-PluginInfo-Email=shaun.reich@kdemail.net
X-KDE-PluginInfo-Name=sm_hdd_activity
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

