[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk Space Usage
Name[uk]=Використання місця на диску
Name[x-test]=xxHard Disk Space Usagexx
Comment=An applet that monitors hard disk space usage and percentage
Comment[uk]=Аплет, який стежить за використанням місця на диску
Comment[x-test]=xxAn applet that monitors hard disk space usage and percentagexx
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

