[Desktop Entry]
Encoding=UTF-8
Name=Memory Status
Name[uk]=Стан пам’яті
Name[x-test]=xxMemory Statusxx
Comment=A RAM usage monitor
Comment[uk]=Монітор використання пам’яті
Comment[x-test]=xxA RAM usage monitorxx
Type=Service
Icon=media-flash
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_ram
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_ram
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

