[Desktop Entry]
Encoding=UTF-8
Name=Hardware Temperature
Name[uk]=Температура обладнання
Name[x-test]=xxHardware Temperaturexx
Comment=A system temperature monitor
Comment[uk]=Монітор системної температури
Comment[x-test]=xxA system temperature monitorxx
Type=Service
Icon=view-statistics
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_temperature
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_temperature
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

