[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-DBus-ModuleName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Hardware Detection
Name[de]=Hardwareerkennung
Name[pl]=Wykrywanie sprzętu
Name[sk]=Detekcia hardvéru
Name[sv]=Hårdvarudetektering
Name[uk]=Виявлення обладнання
Name[x-test]=xxHardware Detectionxx
Comment=Provides a user interface for hardware events
Comment[de]=Stellt eine Benutzeroberfläche für Hardwareereignisse zur Verfügung
Comment[pl]=Udostępnia układ sterowania dla zdarzeń związanych ze sprzętem
Comment[sk]=Poskytuje používateľské rozhranie pre hardvérové udalosti
Comment[sv]=Tillhandahåller ett användargränssnitt för händelser i hårdvaran
Comment[uk]=Забезпечує роботу інтерфейсу користувача для подій, пов’язаних з обладнанням
Comment[x-test]=xxProvides a user interface for hardware eventsxx
