[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-DBus-ModuleName=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Hardware Detection
Name[de]=Hardwareerkennung
Name[ko]=하드웨어 감지
Name[nds]=Reedschappen opdecken
Name[nl]=Hardware-detectie
Name[nn]=Maskinvareoppdaging
Name[pl]=Wykrywanie sprzętu
Name[pt]=Detecção do 'Hardware'
Name[sk]=Detekcia hardvéru
Name[sv]=Hårdvarudetektering
Name[uk]=Виявлення обладнання
Name[x-test]=xxHardware Detectionxx
Comment=Provides a user interface for hardware events
Comment[de]=Stellt eine Benutzeroberfläche für Hardwareereignisse zur Verfügung
Comment[ko]=하드웨어 이벤트 사용자 인터페이스 제공
Comment[nds]=Stellt en Bruker-Koppelsteed för Hardware-Begeefnissen praat.
Comment[nl]=Levert een gebruikersinterface voor hardware gebeurtenissen
Comment[nn]=Eit brukargrensesnitt for maskinvarehendingar
Comment[pl]=Udostępnia układ sterowania dla zdarzeń związanych ze sprzętem
Comment[pt]=Fornece uma interface de utilizador para os eventos do 'hardware'
Comment[sk]=Poskytuje používateľské rozhranie pre hardvérové udalosti
Comment[sv]=Tillhandahåller ett användargränssnitt för händelser i hårdvaran
Comment[uk]=Забезпечує роботу інтерфейсу користувача для подій, пов’язаних з обладнанням
Comment[x-test]=xxProvides a user interface for hardware eventsxx
