[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktimezoned
X-KDE-DBus-ModuleName=ktimezoned
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true

Name=Time Zone
Name[cs]=Časové pásmo
Name[fi]=Aikavyöhyke
Name[ia]=Fuso horari
Name[nl]=Tijdzone
Name[pt]=Fuso-Horário
Name[sv]=Tidszon
Name[uk]=Часовий пояс
Name[x-test]=xxTime Zonexx
Comment=Provides the system's time zone to applications
Comment[cs]=Poskytuje systémová časová pásma aplikacím
Comment[fi]=Tarjoaa järjestelmän aikavyöhyketiedon ohjelmille
Comment[ia]=Il forni le fuso horari de systema al applicationes
Comment[nl]=Levert de tijdzone van het systeem aan applicaties
Comment[pt]=Fornece o fuso-horário do sistema às aplicações
Comment[sv]=Tillhandahåller systemets tidszon till program
Comment[uk]=Надає дані щодо часового поясу системи програмам
Comment[x-test]=xxProvides the system's time zone to applicationsxx
