<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="Update">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
    <entry name="Name" type="String">
      <label>The text to display on the place.</label>
    </entry>
    <entry name="Url" type="Url">
      <label>The url of the place.</label>
    </entry>
    <entry name="Icon" type="String">
      <label>The name of the icon.</label>
    </entry>
  </group>
  <group name="Add">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
    <entry name="Name" type="String">
      <label>The text to display on the place.</label>
    </entry>
    <entry name="Url" type="Url">
      <label>The url of the place.</label>
    </entry>
    <entry name="Icon" type="String">
      <label>The name of the icon.</label>
    </entry>
  </group>
  <!-- FIXME: no move, cos we don't have drag-n-drop.  Can we fake it? -->
  <group name="Remove">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
  </group>
  <group name="Hide">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
  </group>
  <group name="Show">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
  </group>
  <group name="Setup Device">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
  </group>
  <group name="Teardown Device">
    <entry name="placeIndex" type="Int">
      <label>the index in the places model we're working on</label>
    </entry>
  </group>
</kcfg>
