[Desktop Entry]
Name=Places
Comment=Places, as seen in the file manager and in file dialogs.
Type=Service
Icon=folder-favorites

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_places

X-KDE-PluginInfo-Author=Alex Merry
X-KDE-PluginInfo-Email=alex.merry@kdemail.net
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

