# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
#This .desktop file is never shown in a menu, hence no Exec
#it's here mostly so wayland can get an icon on popups
Name=Secret Prompter
Name[ar]=ملقن كلمات السر
Name[ca]=Petició de secrets
Name[ca@valencia]=Petició de secrets
Name[es]=Solicitar contraseña
Name[fr]=Invite secrète
Name[he]=מבקש סודות
Name[is]=Leynikvaðning
Name[ka]=საიდუმლო მკითხავი
Name[lt]=Slaptas pasakinėtojas
Name[nl]=Vrager om geheim
Name[pt_BR]=Solicitador de segredos
Name[sl]=Skriti Prompter
Name[tr]=Giz İstemi
Name[uk]=Засіб показу запитів щодо паролів
Name[zh_CN]=密码提示器
Name[zh_TW]=祕密詢問提示工具
Type=Application
Icon=system-user-prompt
NoDisplay=true
