[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Shader Test
Name[mr]=शेडर चाचणी
Name[nl]=Test van schaduw
Name[pt]=Teste de Sombras
Name[pt_BR]=Teste de sombra
Name[sk]=Test Shadera
Name[uk]=Тестування підпрограм побудови тіней
Name[x-test]=xxShader Testxx
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testshaderapplet
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testshaderapplet.qml
