[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-afm,fonts/package,font/ttf,font/otf
Actions=installFont;
Type=Service

[Desktop Action installFont]
Name=Install...
Name[ca]=Instal·la...
Name[es]=Instalar...
Name[nl]=Installeren...
Name[pt]=Instalar...
Name[sv]=Installera...
Name[uk]=Встановити…
Name[x-test]=xxInstall...xx
Icon=preferences-desktop-font-installer
Exec=kfontinst %U
