[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-afm,fonts/package,font/ttf,font/otf
Actions=installFont;
Type=Service

[Desktop Action installFont]
Name=Install...
Name[az]=Quraşdırmaq...
Name[ca]=Instal·la...
Name[de]=Installieren ...
Name[es]=Instalar...
Name[eu]=Instalatzea...
Name[fr]=Installer...
Name[it]=Installa...
Name[nl]=Installeren...
Name[nn]=Installer …
Name[pt]=Instalar...
Name[pt_BR]=Instalar...
Name[ro]=Instalare...
Name[ru]=Установить...
Name[sk]=Inštalovať...
Name[sl]=Namesti...
Name[sv]=Installera...
Name[uk]=Встановити…
Name[x-test]=xxInstall...xx
Icon=preferences-desktop-font-installer
Exec=kfontinst %U
