[Desktop Entry]
Name=KFontInst
Name[ar]=مثبت خط.ك
Name[bg]=KFontInst
Name[ca]=KFontInst
Name[ca@valencia]=KFontInst
Name[es]=KFontInst
Name[fr]=KFontInst
Name[he]=KFontInst
Name[it]=KFontInst
Name[ka]=KFontInst
Name[nl]=KFontInst
Name[pl]=KFontInst
Name[sl]=KFontInst
Name[tr]=KFontInst
Name[uk]=KFontInst
Name[x-test]=xxKFontInstxx
Name[zh_CN]=KFontInst
Exec=kfontinst %U
Icon=preferences-desktop-font-installer
StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;font/otf;font/ttf;font/collection;
GenericName=Font Installer
GenericName[ar]=مثبت الخط
GenericName[bg]=Инсталатор на шрифтове
GenericName[ca]=Instal·lador de fonts
GenericName[ca@valencia]=Instal·lador de fonts
GenericName[es]=Instalador de tipos de letra
GenericName[fr]=Installateur de polices de caractères
GenericName[he]=מתקין גופנים
GenericName[it]=Installatore di caratteri
GenericName[ka]=ფონტმყენებელი
GenericName[nl]=Lettertype-installatieprogramma
GenericName[pl]=Wgrywanie czcionek
GenericName[sl]=Namestilnik pisav
GenericName[tr]=Yazıtipi Kurucusu
GenericName[uk]=Встановлення шрифтів
GenericName[x-test]=xxFont Installerxx
GenericName[zh_CN]=字体安装程序
NoDisplay=true
Categories=Qt;KDE;Utility;
