[Desktop Entry]
Name=KFontView
Name[ca]=KFontView
Name[es]=KFontView
Name[nl]=KFontView
Name[pt]=KFontView
Name[sv]=Kfontview
Name[uk]=KFontView
Name[x-test]=xxKFontViewxx
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;font/otf;font/ttf;
GenericName=Font Viewer
GenericName[ca]=Visor de tipus de lletra
GenericName[es]=Visor de tipos de letra
GenericName[nl]=Lettertypeweergave
GenericName[pt]=Visualizador de Tipos de Letra
GenericName[sv]=Teckensnittsvisning
GenericName[uk]=Переглядач шрифтів
GenericName[x-test]=xxFont Viewerxx
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
X-DBUS-ServiceName=org.kde.kfontview
