<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article id="region_language" lang="&language;">
<articleinfo>
<title
>Язык и региональные стандарты</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Han.Young; &Han.Young.mail;</author>
<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода</contrib
></othercredit
> 
 </authorgroup>

          <date
>23 июня 2022 г.</date>
          <releaseinfo
>Plasma 5.26</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Параметры системы</keyword>
		<keyword
>локаль</keyword>
		<keyword
>страна</keyword>
		<keyword
>язык</keyword>
		<keyword
>число</keyword>
                <keyword
>перевод</keyword>
		<keyword
>валюта</keyword>
	  </keywordset>
</articleinfo>

<para
>Этот модуль приложения «Параметры системы» позволяет задать предпочитаемые языки и форматы локализации интерфейса приложений и рабочей среды &plasma;. </para>

<para
>В большинстве случаев можно просто выбрать язык, и все параметры будут настроены надлежащим образом. Основной язык приложений &kde; и рабочей среды &plasma; — английский язык, принятый в США. Существуют переводы на другие языки, подготовленные командами переводчиков-волонтёров из разных стран. Для использования перевода интерфейса необходимо установить файлы соответствующего языкового пакета. </para>
<note
><para
>Важно убедиться, что в системе установлены все необходимые языковые пакеты и переводы &plasma;, которые вы планируете использовать.</para>
<para
>Так как &plasma; основана на библиотеках &Qt;, для получения полностью локализованного графического интерфейса пользователя (&GUI;) необходимы файлы переводов &Qt;.</para
></note>


<para
>На каждой панели выбора показан пример того, как будут выглядеть форматы записи в зависимости от выбранных параметров. Кроме чисел в примере показаны форматы валюты, даты и времени (полный и сокращённый варианты записи). Любые изменения параметров отображаются в примере до подтверждения их применения. </para>

<para
>При нажатии кнопки <guilabel
>Добавить ещё...</guilabel
> на вкладке языка будет показан список доступных языков и текущий выбранный язык. Если в поле показан текст <quote
>Язык не настроен</quote
>, это означает, что не была указана страна и по умолчанию используется язык, заданный системой (обычно это C). Если в списке нет нужного языка, потребуется установить его с помощью стандартного способа установки языков системы. </para>

<para
>Чтобы удалить язык из основного списка, выберите его и затем щёлкните по значку <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
>. Чтобы изменить порядок приоритета, выберите нужный язык в списке и щёлкните по значку <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
>. </para>

<para
>Если необходимо установить другие отдельные параметры формата, возможно выбрать локаль для параметров <guilabel
>Числа</guilabel
>, <guilabel
>Время</guilabel
>, <guilabel
>Валюта</guilabel
> и <guilabel
>Единицы измерения</guilabel
>. </para>

<note>
<para
>Раньше «Язык» и «Форматы» были независимыми параметрами. С момента выхода &plasma; 5.26 они объединены в модуль «Язык и региональные стандарты». Смена языка приводит к <emphasis
>автоматической смене</emphasis
> параметров чисел, валюты и так далее на параметры для соответствующей страны или региона. Тем не менее, при такой смене не повреждается старая конфигурация. Файл конфигурации по-прежнему находится по адресу <emphasis
>~/.config/plasma-localerc</emphasis
> . </para>
</note>
</article>
