[Desktop Entry]
Exec=kcmshell5 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol
X-KDE-OnlyShowOnQtPlatforms=xcb;
Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=font

Name=Font Management
Name[az]=Şrift İdarəeetməsi
Name[ca]=Gestió dels tipus de lletra
Name[cs]=Správa písem
Name[da]=Håndtering af skrifttyper
Name[de]=Schriftarten-Verwaltung
Name[en_GB]=Font Management
Name[es]=Gestión de tipos de letra
Name[et]=Fondihaldus
Name[eu]=Letra-tipo kudeaketa
Name[fr]=Gestion des polices de caractères
Name[it]=Gestione dei caratteri
Name[ko]=글꼴 관리
Name[nl]=Lettertypenbeheer
Name[nn]=Skrift­handsaming
Name[pl]=Zarządzanie czcionkami
Name[pt]=Gestão dos Tipos de Letra
Name[pt_BR]=Gerenciamento de fontes
Name[ro]=Gestiune fonturi
Name[ru]=Управление шрифтами
Name[sk]=Správa písma
Name[sl]=Upravljanje pisav
Name[tg]=Мудири ҳарфҳо
Name[uk]=Керування шрифтами
Name[vi]=Bộ quản lí phông chữ
Name[x-test]=xxFont Managementxx
Name[zh_CN]=字体管理

Comment=Install, manage and preview fonts
Comment[az]=Şriftləri quraşdırmaq, idarə etmək və onlara baxış
Comment[ca]=Instal·la, gestiona i previsualitza els tipus de lletra
Comment[cs]=Instalace, správa a náhled písem
Comment[da]=Installér, håndtér og forhåndsvis skrifttyper
Comment[de]=Schriftarten installieren, verwalten und betrachten
Comment[en_GB]=Install, manage and preview fonts
Comment[es]=Instalación, gestión y vista previa de tipos de letra
Comment[et]=Fontide haldamine, paigaldamine ja eelvaatlus
Comment[eu]=Letra-tipoak instalatzea, kudeatzea eta aurreikustea
Comment[fr]=Installer, gérer et afficher des polices de caractères
Comment[it]=Installa, gestisci e mostra le anteprime dei caratteri
Comment[ko]=글꼴 설치, 미리 보기, 관리
Comment[nl]=Lettertypen installeren, beheren en bekijken
Comment[nn]=Installer, handter og vis skrifter
Comment[pl]=Wgrywanie, zarządzanie i podgląd czcionek
Comment[pt]=Instala, gere e antevê os tipos de letra
Comment[pt_BR]=Instale, gerencie e visualize fontes
Comment[ro]=Instalează, gestionează și previzualizează fonturi
Comment[ru]=Установка, управление и просмотр шрифтов
Comment[sk]=Inštalujte, spravujte a zobrazujte ukážky písiem
Comment[sl]=Nameščanje, upravljanje in predogled pisav
Comment[uk]=Встановлення, керування та попередній перегляд шрифтів
Comment[vi]=Cài đặt, quản lí và xem thử phông chữ
Comment[x-test]=xxInstall, manage and preview fontsxx
Comment[zh_CN]=安装、管理和预览字体

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[az]=font,fonts,installer,truetype,type1,bitmap,şrift,şriftlər,
X-KDE-Keywords[ca]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,mapa de bits
X-KDE-Keywords[cs]=písmo,písma,instalátor,truetype,type1,bitmap
X-KDE-Keywords[da]=font,fonts,skrifttype,skrifttyper,installer,truetype,type1,bitmap
X-KDE-Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Bitmapschriften
X-KDE-Keywords[en_GB]=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[es]=tipo de letra,tipos de letra,instalador,truetype,type1,bitmap,mapa de bits
X-KDE-Keywords[et]=font,fondid,paigaldaja,truetype,type1,bitmap,bittraster
X-KDE-Keywords[eu]=letra-tipoa,letra-tipoak,instalatzailea,truetype,type1,bit-mapa
X-KDE-Keywords[fr]=police, polices, installateur, TrueType, type1, bitmap
X-KDE-Keywords[it]=carattere,caratteri,installatore,truetype,type1,bitmap
X-KDE-Keywords[ko]=font,fonts,installer,truetype,type1,bitmap,글꼴,폰트,설치
X-KDE-Keywords[nl]=lettertype,lettertypen,installatieprogramma,truetype,type1,bitmap
X-KDE-Keywords[nn]=skrift,skrifter,font,installer,truetype,type1,bitmap,punktskrift
X-KDE-Keywords[pl]=czcionki,czcionka,instalator,truetype,typ1,mapa bitowa
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,imagem
X-KDE-Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap,imagem
X-KDE-Keywords[ro]=font,fonturi,instalator,truetype,type1,bitmap
X-KDE-Keywords[ru]=font,fonts,installer,truetype,type1,bitmap,шрифт,шрифты,установка шрифтов,инсталлятор,битовая карта,растровое изображение,удаление шрифтов
X-KDE-Keywords[sk]=písmo,písma,inštalátor,truetype,type1,bitmapa
X-KDE-Keywords[sl]=pisava,pisave,truetype,type1,bitne slike
X-KDE-Keywords[uk]=font,fonts,installer,truetype,type1,bitmap,шрифт,шрифти,встановлювач,растрові
X-KDE-Keywords[vi]=font,fonts,phông chữ,installer,trình cài đặt,truetype,type1,bitmap,bản đồ bit
X-KDE-Keywords[x-test]=xxfontxx,xxfontsxx,xxinstallerxx,xxtruetypexx,xxtype1xx,xxbitmapxx
X-KDE-Keywords[zh_CN]=font,fonts,installer,truetype,type1,bitmap,字体,安装器,点阵


