[KNewStuff3]
Name=Fonts
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[de]=Schriftarten
Name[es]=Tipos de letra
Name[eu]=Letra-tipoak
Name[fr]=Polices
Name[it]=Caratteri
Name[ko]=글꼴
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[tg]=Ҳуруф
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx

ProvidersUrl=https://distribute.kde.org/khotnewstuff/fonts-providers.xml
Categories=KDE-Look.org Fonts
ChecksumPolicy=ifpossible
SignaturePolicy=ifpossible
TargetDir=kfontinst
Uncompress=archive
