[KNewStuff3]
Name=Fonts
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices
Name[hu]=Betűkészletek
Name[ia]=Fonts
Name[it]=Caratteri
Name[ko]=글꼴
Name[lt]=Šriftai
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[tg]=Ҳуруф
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体

ProvidersUrl=https://distribute.kde.org/khotnewstuff/fonts-providers.xml
Categories=KDE-Look.org Fonts
ChecksumPolicy=ifpossible
SignaturePolicy=ifpossible
TargetDir=kfontinst
Uncompress=archive
