<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="lookandfeel" lang="&language;">
<articleinfo>
<title>Global Theme</title>
<authorgroup>
<author>
  <firstname>Natalie</firstname>
  <surname>Clarius</surname>
  <email>natalie_clarius@yahoo.de</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2023-01-26</date>
<releaseinfo>Plasma 5.27</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>appearance</keyword>
<keyword>Global Theme</keyword>
<keyword>style</keyword>
<keyword>theme</keyword>
<keyword>look</keyword>
<keyword>feel</keyword>
<keyword>global</keyword>
<keyword>desktop</keyword>
<keyword>skin</keyword>
<keyword>design</keyword>
<keyword>UI</keyword>
</keywordset>
</articleinfo>

<sect1 id="globaltheme">
<title>Global Themes</title>

<para>
  Global Themes provide a common look and feel for many components at once:
</para>
<itemizedlist>
  <listitem><para>Desktop Layout: An arrangement of panels and widgets - for example a bottom panel with a task manager and application launcher, or a top panel with global menu and system tray</para></listitem>
  <listitem><para>Color Scheme: Color palette used throughout &plasma; and applications</para></listitem>
  <listitem><para>Application Style: Appearance of user interface elements such as buttons, menus, and scroll bars</para></listitem>
  <listitem><para>Plasma Style: Appearance of panels and widgets</para></listitem>
  <listitem><para>Window Decoration: Window borders and titlebar buttons</para></listitem>
  <listitem><para>Icons: Icons used throughout &plasma; and applications</para></listitem>
  <listitem><para>Cusors: Mouse pointers</para></listitem>
  <listitem><para>Task Switcher: Overlay for switching between open windows, typically invoked with the keyboard shortcut Alt+Tab</para></listitem>
  <listitem><para>Splash Screen: Loading screen shown during &plasma; startup</para></listitem>
  <listitem><para>Login Screen: Screen with a user selector and password prompt shown when the computer is started up</para></listitem>
  <listitem><para>Lock Screen: Screen with a user password prompt shown when the computer is locked</para></listitem>
  <listitem><para>Wallpaper: A desktop background image</para></listitem>
</itemizedlist>

<para>
  By appling a Global Theme, you can change all of the above together. You can also apply only some components of a Global Theme, such as a color scheme or a window decoration. You can choose which components to change either when applying a Global Theme, or apply individual components by using the other System Settings subsections.
</para>

<sect2 id="globaltheme-manage">
<title>Manage Global Themes</title>

<para>
  In this module you can:
  <itemizedlist>
    <listitem><para>apply Global Themes</para></listitem>
    <listitem><para>install new Global Themes, and remove installed Global Themes</para></listitem>
  </itemizedlist>
  <screenshot>
    <screeninfo>Screenshot of the Global Theme manager</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG" />
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

</sect2>

<sect2 id="globaltheme-apply">
<title>Apply Global Themes</title>

<para>
  You can see a preview of each theme by clicking on the image icon that appears when hovering over a theme thumbnail.
</para>

<para>
  When clicking on a Global Theme, a dialog will show up asking you which components of the theme you would like to apply. You can select from various appearance settings and the desktop layout.
  <screenshot>
    <screeninfo>Screenshot of the Global Theme component chooser</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="component-chooser_1.png" format="PNG" />
      </imageobject>
    </mediaobject>
  </screenshot>
  <screenshot>
    <screeninfo>Screenshot of the Global Theme component chooser</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="component-chooser_2.png" format="PNG" />
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

<para>
  After making your selection, click the <guibutton>Apply</guibutton> button to confirm your choice.
</para>

</sect2>

<sect2 id="globaltheme-install">
<title>Install Global Themes</title>

<para>
  With the button <guilabel>Get New Global Themes...</guilabel>, you can install new Global Themes by third-party providers. You need to be connected to the internet in order to access these themes. Clicking on <guibutton>Install</guibutton> in one of the themes in the dialog will install the chosen Global Theme, and after you close the dialog, your new theme is immediately available.
  <screenshot>
  <screeninfo>Get New Global Themes...</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="get-new-stuff.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>Get New Global Themes...</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para>
  To remove an installed Global Theme, click on the button with the thrash icon that appears when hovering over a theme thumbnail. Note that you can only remove Global Themes that you have downloaded yourself.
</para>

<para>
  If you are interested in creating your own theme, you can learn more about the various components <ulink url="https://develop.kde.org/docs/extend/plasma/">here</ulink>.
</para>

</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
