[Desktop Entry]
Name=BBC Weather from UK MET Office
Name[ar]=بي.بي.سي لأحوال الطقس من مكتب الأرصاد الجويّة البريطاني
Name[be@latin]=Nadvorje „BBC” ad „UK MET Office”
Name[bg]=Време от BBC (офис UK MET)
Name[bs]=Meteouslovi po Bi‑bi‑siju
Name[ca]=Meteorologia de la BBC des d'UK MET Office
Name[ca@valencia]=Meteorologia de la BBC des d'UK MET Office
Name[cs]=Počasí BBC z britského meteorologického úřadu
Name[csb]=Wiodro BBC z bura  UK-MET
Name[da]=BBC Weather fra UK MET-kontoret
Name[de]=BBC-Wetter aus dem UK-MET-Büro
Name[el]=Καιρός του BBC από το γραφείο UK MET
Name[en_GB]=BBC Weather from UK MET Office
Name[eo]=BBC-vetero el UK-MET-oficejo
Name[es]=Meteorología de la BBC de la Oficina meteorológica del Reino Unido
Name[et]=BBC ilmateade Briti ilmateenistusest
Name[eu]=BBCren eguraldia UK MET Office-tik
Name[fi]=BBC:n säätiedot UK MET -toimistolta
Name[fr]=Météo de la BBC venant du « UK MET Office »
Name[fy]=BBC Weather fan UK MET kantoor
Name[ga]=Aimsir BBC ó Oifig UK MET
Name[gl]=Tempo da BBC desde a Oficina meteorolóxica do UK
Name[gu]=UK MET ઓફિસ તરફથી BBC હવામાન
Name[he]=BBC Weather מ־UK MET Office
Name[hi]=यूके एमईटी ऑफ़िस से बीबीसी मौसम
Name[hne]=यूके एमईटी आफिस से बीबीसी मौसम
Name[hr]=BBC vremenska prognoza iz UK MET ureda
Name[hu]=BBC időjárási adatok (UK MET)
Name[ia]=BBC Weather ex Officio UK MET
Name[id]=BBC Weather dari UK MET Office
Name[is]=BBC veður frá UK MET stofnuninni
Name[it]=Meteo BBC dall'ufficio meteorologico UK MET
Name[ja]=英国 Met Office の BBC Weather
Name[kk]=UK MET Оффистің BBC ауа райы болжамы
Name[km]=អាកាសធាតុ BBC ពី​ការិយាល័យ UK MET
Name[kn]=ಬಿಬಿಸಿ ಹವಾಮಾನ ವರದಿ (ಯುಕೆ ಪವನಶಾಸ್ತ್ರ (MET) ಕಛೇರಿಯಿಂದ)
Name[ko]=영국 MET 사무소의 BBC 날씨
Name[lt]=BBC orai iš UK MET Office
Name[lv]=BBC Weather no UK MET Office
Name[mk]=BBC-временска прогноза од канцеларијата на UK MET
Name[ml]=യു കെ മെറ്റ് ഓഫീസില്‍ നിന്നുമുള്ള ബിബിസി കാലാവസ്ഥ
Name[mr]=UK MET ऑफिस पासून BBC हवामान
Name[nb]=BBC vær fra det britiske meteorologi-kontoret
Name[nds]=BBC-Weder vun't engelsche Wederkunn-Kontoor
Name[ne]=यूके एमइटी कार्यालयबाट बीबीसी मौसम
Name[nl]=BBC Weather van UK MET Office
Name[nn]=BBC-vêr frå UK MET Office
Name[or]=UK MET କାର୍ଯ୍ୟାଳୟରୁ BBC ପାଣିପାଗ
Name[pa]=UK MET ਆਫਿਸ ਤੋਂ BBC ਮੌਸਮ
Name[pl]=Pogoda BBC z biura UK MET
Name[pt]=Meteorologia da BBC do Escritório MET na GB
Name[pt_BR]=BBC Weather do escritório MET no Reino Unido
Name[ro]=Vremea BBC de la Biroul meteorologic britanic
Name[ru]=BBC Weather от UK MET Office
Name[se]=BBC-dálki UK MET Offices
Name[si]=UK MET කාර්‍යාලය වෙතින් BBC කාලගුණය
Name[sk]=Počasie BBC - UK MET Office
Name[sl]=BBC Weather iz UK MET Office
Name[sr]=Метеоуслови по Би‑би‑сију
Name[sr@ijekavian]=Метеоуслови по Би‑би‑сију
Name[sr@ijekavianlatin]=Meteouslovi po BBC‑u
Name[sr@latin]=Meteouslovi po BBC‑u
Name[sv]=BBC-väder från brittiska meteorologiska departementet
Name[ta]=BBC Weather from UK MET Office
Name[te]=UK MET కార్యాలయం నుండి BBC వాతావరణం
Name[tg]=BBC Weather от UK MET Office
Name[th]=พยากรณ์อากาศของ BBC จากสำนักงาน UK MET
Name[tr]=İngiltere MET Ofisi'nden BBC Hava Durumu
Name[ug]=UK MET ئىشخانىسى تەمىنلىگەن BBC ھاۋارايى ئۇچۇرى
Name[uk]=Погода BBC з метеорологічного офісу UK
Name[vi]=Thời tiết BBC từ Cơ quan MET UK
Name[wa]=Tins ki fwait BBC do UK MET Office
Name[x-test]=xxBBC Weather from UK MET Officexx
Name[zh_CN]=英国 MET 办公室提供的 BBC 天气报告
Name[zh_TW]=BBC 天氣報告，從 UK MET 辦公室來
Comment=XML Data from the UK MET Office
Comment[ar]=بيانات XML من مكتب MET البريطاني
Comment[be@latin]=Źviestki ŭ farmacie „XML” ad „UK MET Office”
Comment[bg]=XML данни от UK MET
Comment[bs]=IksML podaci Britanskog meteorološkog ofisa
Comment[ca]=Dades XML des d'UK MET Office
Comment[ca@valencia]=Dades XML des d'UK MET Office
Comment[cs]=XML data z britského meteorologického úřadu
Comment[csb]=XML-pòdôwczi z bura UK-MET
Comment[da]=XML-data fra UK MET-kontoret
Comment[de]=XML-Daten aus dem UK-MET-Büro
Comment[el]=Δεδομένα XML από το γραφείο UK MET
Comment[en_GB]=XML Data from the UK MET Office
Comment[eo]=XML-datumoj el la UK-MET-oficejo
Comment[es]=Datos XML de la Oficina Meteorológica del Reino Unido
Comment[et]=Briti ilmateenistuse XML-andmed
Comment[eu]=XML datuak UK MET Office-tik
Comment[fi]=XML-tietoa UK MET -toimistolta
Comment[fr]=Données météo au format XML provenant du « UK MET Office »
Comment[fy]=XML Data fan de UK MET kantoor
Comment[ga]=Sonraí XML ó Oifig UK MET
Comment[gl]=Datos XML da oficina meteorolóxica do UK
Comment[gu]=UK MET ઓફિસ તરફથી XML માહિતી
Comment[he]=מידע ב־XML מ־UK MET Office
Comment[hi]=यूके एमईटी ऑफ़िस से एक्सएमएल डाटा
Comment[hne]=यूके एमईटी आफिस से एक्सएमएल डाटा
Comment[hr]=XML podaci iz UK MET ureda
Comment[hu]=XML adatok a UK MET intézettől
Comment[ia]=Datos XML ex le Officio UK MET
Comment[id]=Data XML dari UK MET Office
Comment[is]=XML veðurgögn frá UK MET stofnuninni
Comment[it]=Dati XML dall'ufficio meteorologico UK MET
Comment[ja]=英国 Met Office の XML データ
Comment[kk]=UK MET Оффистің XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​ការិយាល័យ UK MET
Comment[kn]=ಯುಕೆ ಪವನಶಾಸ್ತ್ರ ಕಛೇರಿ (MET) ಇಂದ XML ದತ್ತ
Comment[ko]=영국 MET 사무소의 XML 데이터
Comment[lt]=XML duomenys iš UK MET Office
Comment[lv]=XML dati no UK MET Office
Comment[mk]=XML-податоци од канцеларијата на UK MET
Comment[ml]=യുകെ മെറ്റ് ഓഫീസില്‍ നിന്നുമുള്ള എക്സ്എംഎല്‍ ഡേറ്റാ
Comment[mr]=UK MET ऑफिस पासून XML माहिती
Comment[nb]=XML-data fra det britiske meteorologi-kontoret
Comment[nds]=XML-Daten vun't engelsche Wederkunn-Kontoor
Comment[ne]=यूके एमईटी कार्यालयबाट एक्सएमएल डेटा
Comment[nl]=XML-gegevens van UK MET Office
Comment[nn]=XML-data frå UK MET Office
Comment[or]=UK MET କାର୍ଯ୍ୟାଳୟରୁ XML ତଥ୍ୟ
Comment[pa]=UK MET ਆਫਿਸ ਤੋਂ XML ਡਾਟਾ
Comment[pl]=Dane XML z biura UK MET
Comment[pt]=Dados em XML do Escritório MET na GB
Comment[pt_BR]=Dados em XML do escritório MET no Reino Unido
Comment[ro]=Date XML de la Biroul meteorologic britanic
Comment[ru]=Данные в формате XML от UK MET Office
Comment[se]=XML-dáhtat UK MET Offices
Comment[si]=UK MET කාර්‍යාලය වෙතින් XML දත්ත
Comment[sk]=XML dáta z UK MET Office
Comment[sl]=Podatki XML iz UK MET Office
Comment[sr]=ИксМЛ подаци Британског метеоролошког офиса
Comment[sr@ijekavian]=ИксМЛ подаци Британског метеоролошког офиса
Comment[sr@ijekavianlatin]=XML podaci Britanskog meteorološkog ofisa
Comment[sr@latin]=XML podaci Britanskog meteorološkog ofisa
Comment[sv]=XML-data från brittiska meteorologiska departementet
Comment[ta]=XML Data from the UK MET Office
Comment[te]=UK MET కార్యాలయం నుండి XML డాటా
Comment[tg]=Маълумоти XML аз UK MET Office
Comment[th]=ข้อมูล XML จากสำนักงาน UK MET
Comment[tr]=İngiltere MET Ofisi'nden XML Verisi
Comment[ug]=UK MET ئىشخانىسى تەمىنلىگەن XML سانلىق-مەلۇمات ئۇچۇرى
Comment[uk]=Дані XML з метеорологічного офісу UK
Comment[wa]=Dinêyes XML då UK MET Office
Comment[x-test]=xxXML Data from the UK MET Officexx
Comment[zh_CN]=英国 MET 办公室提供的 XML 数据
Comment[zh_TW]=從 UK MET 辦公室來的 XML 資料
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-ParentApp=weatherengine
Type=Service
Icon=noneyet
X-KDE-Library=ion_bbcukmet
X-KDE-PluginInfo-Name=bbcukmet
