# Group names can be found in $KDEHOME/share/config/phonondevicesrc, you only need to remove the
# AudioCaptureDevice_/AudioOutputDevice_/AudioIODevice_ prefix
#
# The numbers in the group name are
# vendor id:product id:subsystem vendor id:subsystem product id:device number
# or for USB only
# vendor id:product id:device number
#
# The last string is either playback or capture
#
# Every entry may have a name, icon, isAdvancedDevice and initialPreference entry.

# Creative SB Audigy 2 ZS
[pci:1102:0004:1102:2002:4:playback]
name=Creative SB Audigy 2 ZS p16v
initialPreference=0

[pci:1102:0004:1102:2002:3:playback]
name=Creative SB Audigy 2 ZS Multichannel Playback
initialPreference=10

[pci:1102:0004:1102:2002:2:playback]
name=Creative SB Audigy 2 ZS PT Playback
initialPreference=10

[pci:1102:0004:1102:2002:0:playback]
name=Creative SB Audigy 2 ZS Standard Playback
initialPreference=37

[pci:1102:0004:1102:2002:4:capture]
name=Creative SB Audigy 2 ZS p16v
initialPreference=0

[pci:1102:0004:1102:2002:2:capture]
name=Creative SB Audigy 2 ZS Multichannel Capture
initialPreference=10

[pci:1102:0004:1102:2002:1:capture]
name=Creative SB Audigy 2 ZS Mic Capture
initialPreference=35

[pci:1102:0004:1102:2002:0:capture]
name=Creative SB Audigy 2 ZS ADC Capture
initialPreference=36

#NVidia CK804 Analog Devices AD1981B
[pci:10de:0059:10f1:2895:2:playback]
name=NVidia CK804 AD1981B S/PDIF
initialPreference=15

[pci:10de:0059:10f1:2895:1:capture]
name=NVidia CK804 AD1981B MIC ADC
initialPreference=25

[pci:10de:0059:10f1:2895:0:playback]
name=NVidia CK804 AD1981B
initialPreference=36

[pci:10de:0059:10f1:2895:0:capture]
name=NVidia CK804 AD1981B
initialPreference=36

#HDA Intel Realtek ALC861
[pci:8086:27d8:1584:c024:0:capture]
name=Realtek ALC861
initialPreference=36

[pci:8086:27d8:1584:c024:0:playback]
name=Realtek ALC861
initialPreference=36

[pci:8086:27d8:1584:c024:1:playback]
name=Realtek ALC861 S/PDIF
initialPreference=15

#Intel ICH 82801CA-ICH3 with AD1881A
[pci:8086:2485:1014:051f:0:playback]
name=Analog Devices AD1881A
initialPreference=36

[pci:8086:2485:1014:051f:1:capture]
name=Analog Devices AD1881A MIC ADC
initialPreference=25

[pci:8086:2485:1014:051f:0:capture]
name=Analog Devices AD1881A
initialPreference=36

#Intel ICH6 AD1981B
[pci:8086:266e:144d:c01a:4:playback]
name=Analog Devices AD1981B S/PDIF
initialPreference=15

[pci:8086:266e:144d:c01a:0:playback]
name=Analog Devices AD1981B
initialPreference=36

[pci:8086:266e:144d:c01a:3:capture]
name=Analog Devices AD1981B ADC2
initialPreference=25

[pci:8086:266e:144d:c01a:2:capture]
name=Analog Devices AD1981B MIC2 ADC
initialPreference=25

[pci:8086:266e:144d:c01a:1:capture]
name=Analog Devices AD1981B MIC ADC
initialPreference=25

[pci:8086:266e:144d:c01a:0:capture]
name=Analog Devices AD1981B
initialPreference=36

# Intel Corporation 82801G (ICH7 Family) High Definition Audio Controller Samsung Electronics Co Ltd HDA Intel AD198x Analog
[pci:8086:27d8:144d:c024:0:capture]
name=HDA Intel (AD1986A)
initialPreference=36

[pci:8086:27d8:144d:c024:0:playback]
name=HDA Intel (AD1986A)
initialPreference=36

# Logitech USB Audio Interface Logitech Logitech USB Headset USB Audio
[usb:046d:0a02:0:capture]
name=Logitech Premium Stereo USB Headset 350
initialPreference=26

[usb:046d:0a02:0:playback]
name=Logitech Premium Stereo USB Headset 350
initialPreference=26

# HDA NVidia Analog Devices AD1988
[pci:10de:03f0:1043:8234:1:playback]
name=Analog Devices AD1988 S/PDIF
initialPreference=15

[pci:10de:03f0:1043:8234:0:playback]
name=Analog Devices AD1988
initialPreference=36

[pci:10de:03f0:1043:8234:0:capture]
name=Analog Devices AD1988
initialPreference=36

# Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC Fujitsu Siemens Computer GmbH I82801DBICH4 Intel 82801DB-ICH4
[pci:8086:24c5:1734:1033:3:capture]
name=Cirrus Logic CS4299 rev 4 ADC2
initialPreference=35

[pci:8086:24c5:1734:1033:4:playback]
name=Cirrus Logic CS4299 rev 4 S/PDIF
initialPreference=15

[pci:8086:24c5:1734:1033:2:capture]
name=Cirrus Logic CS4299 rev 4 MIC2 ADC
initialPreference=35

[pci:8086:24c5:1734:1033:1:capture]
name=Cirrus Logic CS4299 rev 4 MIC ADC
initialPreference=35

[pci:8086:24c5:1734:1033:0:capture]
name=Cirrus Logic CS4299 rev 4
initialPreference=36

[pci:8086:24c5:1734:1033:0:playback]
name=Cirrus Logic CS4299 rev 4
initialPreference=36

# Creative Labs SB Live! EMU10k1 Creative Labs SBLive! Platinum [CT4760P] (rev.8, serial:0x80401102)
[pci:1102:0002:1102:8040:0:capture]
name=SBLive! Platinum (rev.8) ADC Capture
initialPreference=36

[pci:1102:0002:1102:8040:0:playback]
name=SBLive! Platinum (rev.8) Standard PCM Playback
initialPreference=36

[pci:1102:0002:1102:8040:1:capture]
name=SBLive! Platinum (rev.8) Mic Capture
initialPreference=35

[pci:1102:0002:1102:8040:2:capture]
name=SBLive! Platinum (rev.8) Multichannel Capture
initialPreference=10

[pci:1102:0002:1102:8040:2:playback]
name=SBLive! Platinum (rev.8) PT Playback
initialPreference=10

[pci:1102:0002:1102:8040:3:playback]
name=SBLive! Platinum (rev.8) Multichannel Playback
initialPreference=10

# Intel Corporation 82801EB/ER (ICH5/ICH5R) AC ASRock Incorporation Intel ICH5 with ALC850 Intel ICH5
[pci:8086:24d5:1849:0850:0:capture]
name=Realtek ALC850
initialPreference=36

[pci:8086:24d5:1849:0850:0:playback]
name=Realtek ALC850
initialPreference=36

[pci:8086:24d5:1849:0850:3:capture]
name=Realtek ALC850 ADC2
initialPreference=35

[pci:8086:24d5:1849:0850:4:playback]
name=Realtek ALC850 S/PDIF
initialPreference=15

[pci:8086:24d5:1849:0850:1:capture]
name=Realtek ALC850 MIC ADC
initialPreference=35

[pci:8086:24d5:1849:0850:2:capture]
name=Realtek ALC850 MIC2 ADC
initialPreference=35

# Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC IBM Intel ICH6 with AD1981B
[pci:8086:266e:1014:0567:0:capture]
name=Intel ICH6 with AD1981B
initialPreference=36

[pci:8086:266e:1014:0567:1:capture]
name=Intel ICH6 with AD1981B MIC ADC
initialPreference=35

[pci:8086:266e:1014:0567:2:capture]
name=Intel ICH6 with AD1981B MIC2 ADC
initialPreference=35

[pci:8086:266e:1014:0567:3:capture]
name=Intel ICH6 with AD1981B ADC2
initialPreference=35

[pci:8086:266e:1014:0567:0:playback]
name=Intel ICH6 with AD1981B
initialPreference=36

[pci:8086:266e:1014:0567:4:playback]
name=Intel ICH6 with AD1981B S/PDIF
initialPreference=15

# ATI Technologies Inc SB450 HDA Audio  HDA ATI SB AD198x Analog
[pci:1002:437b:30b0:103c:0:capture]
name=ATI SB450 HDA Audio (AD1981)
initialPreference=36

[pci:1002:437b:30b0:103c:0:playback]
name=ATI SB450 HDA Audio (AD1981)
initialPreference=36

# Intel Corporation 82801G (ICH7 Family) High Definition Audio Controller  HDA Intel AD198x Analog
[pci:8086:27d8:1631:c022:0:capture]
name=HDA Intel (AD1986A)
initialPreference=36

[pci:8086:27d8:1631:c022:0:playback]
name=HDA Intel (AD1986A)
initialPreference=36

[pci:8086:27d8:1631:c022:1:playback]
name=HDA Intel S/PDIF (AD1986A)
initialPreference=15

# Intel Corporation 82801G (ICH7 Family) High Definition Audio Controller Dell HDA Intel STAC92xx Analog
[pci:8086:27d8:1028:01d8:0:capture]
name=HDA Intel (SigmaTel STAC9200)
initialPreference=36

[pci:8086:27d8:1028:01d8:0:playback]
name=HDA Intel (SigmaTel STAC9200)
initialPreference=36

[pci:8086:27d8:1028:01d8:1:capture]
name=HDA Intel S/PDIF (SigmaTel STAC9200)
initialPreference=15

[pci:8086:27d8:1028:01d8:1:playback]
name=HDA Intel S/PDIF (SigmaTel STAC9200)
initialPreference=15

# nVidia Corporation CK804 AC ASUSTeK Computer Inc. NVidia CK804 with ALC850
[pci:10de:0059:1043:812a:0:capture]
name=NVidia CK804 with ALC850
initialPreference=36

[pci:10de:0059:1043:812a:0:playback]
name=NVidia CK804 with ALC850
initialPreference=36

[pci:10de:0059:1043:812a:2:playback]
name=NVidia CK804 with ALC850 S/PDIF
initialPreference=15

[pci:10de:0059:1043:812a:1:capture]
name=NVidia CK804 with ALC850 MIC ADC
initialPreference=25

# Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC Samsung Electronics Co Ltd Intel 82801DB-ICH4 with STAC9752,53 Intel 82801DB-ICH4
[pci:8086:24c5:144d:c009:3:capture]
name=Intel AC97 ADC2 (SigmaTel STAC9752,53)
initialPreference=25

[pci:8086:24c5:144d:c009:4:playback]
name=Intel AC97 S/PDIF (SigmaTel STAC9752,53)
initialPreference=15

[pci:8086:24c5:144d:c009:2:capture]
name=Intel AC97 MIC2 ADC (SigmaTel STAC9752,53)
initialPreference=25

[pci:8086:24c5:144d:c009:1:capture]
name=Intel AC97 MIC ADC (SigmaTel STAC9752,53)
initialPreference=25

[pci:8086:24c5:144d:c009:0:capture]
name=Intel AC97 (SigmaTel STAC9752,53)
initialPreference=36

[pci:8086:24c5:144d:c009:0:playback]
name=Intel AC97 (SigmaTel STAC9752,53)
initialPreference=36

# Intel Corporation 82801G (ICH7 Family) High Definition Audio Controller Intel Corporation HDA Intel STAC92xx
[pci:8086:27d8:8086:a201:0:capture]
name=HDA Intel (SigmaTel STAC9227)
initialPreference=36

[pci:8086:27d8:8086:a201:0:playback]
name=HDA Intel (SigmaTel STAC9227)
initialPreference=36

[pci:8086:27d8:8086:a201:1:capture]
name=HDA Intel S/PDIF (SigmaTel STAC9227)
initialPreference=15

[pci:8086:27d8:8086:a201:1:playback]
name=HDA Intel S/PDIF (SigmaTel STAC9227)
initialPreference=15

# Intel Corporation 82801I (ICH9 Family) HD Audio Controller ASUSTeK Computer Inc. HDA Intel ALC883Analog
[pci:8086:293e:1043:829f:0:capture]
name=HDA Intel (Realtek ALC883)
initialPreference=36

[pci:8086:293e:1043:829f:0:playback]
name=HDA Intel (Realtek ALC883)
initialPreference=36

[pci:8086:293e:1043:829f:1:playback]
name=HDA Intel S/PDIF (Realtek ALC883)
initialPreference=15

[pci:8086:293e:1043:829f:2:capture]
name=HDA Intel Unknown Device (Realtek ALC883)
initialPreference=10

# Creative Labs SB Live! EMU10k1 Creative Labs SBLive! Value [CT4832] (rev.8, serial:0x80271102)
[pci:1102:0002:1102:8027:0:capture]
name=SBLive! Value (rev.8) ADC Capture
initialPreference=36

[pci:1102:0002:1102:8027:0:playback]
name=SBLive! Value (rev.8) Standard PCM Playback
initialPreference=36

[pci:1102:0002:1102:8027:1:capture]
name=SBLive! Value (rev.8) Mic
initialPreference=25

[pci:1102:0002:1102:8027:2:capture]
name=SBLive! Value (rev.8) Multichannel Capture
initialPreference=10

[pci:1102:0002:1102:8027:2:playback]
name=SBLive! Value (rev.8) PPlayback
initialPreference=10

[pci:1102:0002:1102:8027:3:playback]
name=SBLive! Value (rev.8) Multichannel Playback
initialPreference=10

