[KNewStuff3]
Name=Plasma Widgets
Name[ar]=ودجات بلازما
Name[az]=Plasma Vidjetləri
Name[be]=Віджэты Plasma
Name[bg]=Приспособления за Plasma
Name[ca]=Ginys del Plasma
Name[ca@valencia]=Ginys de Plasma
Name[cs]=Widgety pro Plasmu
Name[da]=Plasma-widgets
Name[de]=Plasma-Miniprogramme
Name[el]=Γραφικά συστατικά Plasma
Name[en_GB]=Plasma Widgets
Name[eo]=Plasma Fenestraĵoj
Name[es]=Elementos gráficos de Plasma
Name[et]=Plasma vidinad
Name[eu]=Plasmako trepetak
Name[fi]=Plasma-sovelmat
Name[fr]=Composants graphiques Plasma
Name[gl]=Trebellos de Plasma
Name[he]=יישומוני Plasma
Name[hi]=प्लाज़्मा विजेट
Name[hu]=Plasma widgetek
Name[ia]=Widgets de Plasma
Name[id]=Widget Plasma
Name[is]=Plasma-græjur
Name[it]=Oggetti di Plasma
Name[ja]=Plasma ウィジェット
Name[ka]=Plasma-ის ვიჯეტები
Name[ko]=Plasma 위젯
Name[lt]=Plasma valdikliai
Name[lv]=Plasma logdaļas
Name[ml]=പ്ലാസ്മ വിഡ്ജെറ്റുകള്‍
Name[nl]=Plasma widgets
Name[nn]=Plasma-element
Name[pa]=ਪਲਾਜ਼ਮਾ ਵਿਜੈਟ
Name[pl]=Elementy interfejsu Plazmy
Name[pt]=Elementos do Plasma
Name[pt_BR]=Widgets do Plasma
Name[ro]=Controale grafice Plasma
Name[ru]=Виджеты Plasma
Name[sk]=Miniaplikácie Plasmy
Name[sl]=Gradniki Plasme
Name[sr]=плазма виџети
Name[sr@ijekavian]=плазма виџети
Name[sr@ijekavianlatin]=plasma vidžeti
Name[sr@latin]=plasma vidžeti
Name[sv]=Plasma grafiska komponenter
Name[ta]=பிளாஸ்மா பிளாஸ்மாய்டுகள்
Name[tg]=Виҷетҳои Плазма
Name[tr]=Plasma Araç Takımları
Name[uk]=Віджети Плазми
Name[vi]=Phụ kiện Plasma
Name[x-test]=xxPlasma Widgetsxx
Name[zh_CN]=Plasma 挂件
Name[zh_TW]=Plasma 元件

Categories=Plasma 5 Plasmoid
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Applet
