[KNewStuff3]
Name=Plasma Widgets
Name[ar]=ودجات بلازما
Name[ast]=Widgets pa Plasma
Name[az]=Plasma Vidjetləri
Name[ca]=Estris del Plasma
Name[ca@valencia]=Ginys («widgets») de Plasma
Name[cs]=Widgety pro Plasmu
Name[da]=Plasma-widgets
Name[de]=Plasma-Miniprogramme
Name[el]=Γραφικά συστατικά Plasma
Name[en_GB]=Plasma Widgets
Name[es]=Elementos gráficos de Plasma
Name[et]=Plasma vidinad
Name[eu]=Plasmako trepetak
Name[fi]=Plasma-sovelmat
Name[fr]=Composants graphiques Plasma
Name[gl]=Trebellos de Plasma
Name[he]=יישומוני Plasma
Name[hu]=Plasma widgetek
Name[ia]=Widgets de Plasma
Name[id]=Widget Plasma
Name[it]=Oggetti di Plasma
Name[ko]=Plasma 위젯
Name[lt]=Plasma valdikliai
Name[lv]=Plasma logdaļas
Name[ml]=പ്ലാസ്മ വിഡ്ജെറ്റുകള്‍
Name[nl]=Plasma widgets
Name[nn]=Plasma-element
Name[pa]=ਪਲਾਜ਼ਮਾ ਵਿਜੈਟ
Name[pl]=Elementy interfejsu Plazmy
Name[pt]=Elementos do Plasma
Name[pt_BR]=Widgets do Plasma
Name[ro]=Controale grafice Plasma
Name[ru]=Виджеты Plasma
Name[sk]=Miniaplikácie Plasmy
Name[sl]=Gradniki Plasme
Name[sr]=плазма виџети
Name[sr@ijekavian]=плазма виџети
Name[sr@ijekavianlatin]=plasma vidžeti
Name[sr@latin]=plasma vidžeti
Name[tg]=Виҷетҳои Плазма
Name[tr]=Plasma Gereçleri
Name[uk]=Віджети Плазми
Name[vi]=Phụ kiện Plasma
Name[x-test]=xxPlasma Widgetsxx
Name[zh_CN]=Plasma 小部件
Name[zh_TW]=Plasma 元件

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma 5 Plasmoid
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Applet
