[KNewStuff3]
Name=Plasma Widgets
Name[ca]=Estris del Plasma
Name[ca@valencia]=Estris del Plasma
Name[cs]=Widgety pro Plasmu
Name[da]=Plasma-widgets
Name[de]=Plasma-Miniprogramme
Name[el]=Γραφικά συστατικά Plasma
Name[en_GB]=Plasma Widgets
Name[es]=Elementos gráficos de Plasma
Name[eu]=Plasmaren trepetak
Name[fi]=Plasma-sovelmat
Name[fr]=Composants graphiques Plasma
Name[he]=יישומוני Plasma
Name[hu]=Plasma widgetek
Name[it]=Oggetti di Plasma
Name[ko]=Plasma 위젯
Name[lt]=„Plasma“ valdikliai
Name[nl]=Plasma widgets
Name[nn]=Plasma-element
Name[pl]=Elementy interfejsu Plazmy
Name[pt]=Elementos do Plasma
Name[pt_BR]=Widgets do Plasma
Name[ru]=Виджеты Plasma
Name[sk]=Widgety Plasma
Name[sl]=Gradniki Plasme
Name[sr]=плазма виџети
Name[sr@ijekavian]=плазма виџети
Name[sr@ijekavianlatin]=plasma vidžeti
Name[sr@latin]=plasma vidžeti
Name[sv]=Plasma grafiska komponenter
Name[tr]=Plasma Gereçleri
Name[uk]=Віджети Плазми
Name[x-test]=xxPlasma Widgetsxx
Name[zh_CN]=Plasma 部件
Name[zh_TW]=Plasma 元件

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Plasma 5 Plasmoid
StandardResource=tmp
InstallationCommand=kpackagetool5 --install %f --type Plasma/Applet
UninstallCommand=kpackagetool5 --remove %f --type Plasma/Applet
