<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kglobalsettings.h</include>
  <kcfgfile name="kscreensaverrc" />
  <group name="ScreenSaver">
    <entry name="ScreenSaverEnabled" key="Enabled" type="Bool">
      <default>false</default>
      <label>Enable screen saver</label>
      <whatsthis>Enables the screen saver.</whatsthis>
    </entry>
    <entry name="LegacySaverEnabled" key="LegacySaverEnabled" type="Bool">
      <default>false</default>
      <label>Enable legacy X screen saver</label>
      <whatsthis>Uses an X screensaver with the screen locker.</whatsthis>
    </entry>
    <entry key="Timeout" type="Int">
      <default>300</default>
      <label>Screen saver timeout</label>
      <whatsthis>Sets the seconds after which the screen saver is started.</whatsthis>
    </entry>
    <entry name="SuspendWhenInvisible" key="SuspendWhenInvisible" type="Bool">
      <default>true</default>
      <label>Suspend screen saver when DPMS kicks in</label>
      <whatsthis>Usually the screen saver is suspended when display power saving kicks in,
       as nothing can be seen on the screen anyway, obviously. However, some screen savers
       actually perform useful computations, so it is not desirable to suspend them.</whatsthis>
    </entry>
    <entry key="ActionTopLeft" type="Int">
      <default>0</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="ActionTopRight" type="Int">
      <default>0</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="ActionBottomLeft" type="Int">
      <default>0</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="ActionBottomRight" type="Int">
      <default>0</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="Lock" type="Bool">
      <default>false</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="LockGrace" type="Int">
      <default>5000</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="AutoLogout" type="Bool">
      <default>false</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="AutoLogoutTimeout" type="Int">
      <default>600</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="Priority" type="Int">
      <default>19</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="Saver" type="String">
      <default></default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="PluginsUnlock" type="StringList">
      <default></default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="PluginOptions" type="StringList">
      <default></default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="PlasmaEnabled" type="Bool">
      <default>false</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="GreeterQML" type="String">
      <default>org.kde.passworddialog</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>
