<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kscreensaverrc" />
  <group name="ScreenSaver">
    <entry key="Timeout" type="Int">
      <default>300</default>
      <min>0</min>
      <label>Screen saver timeout</label>
      <whatsthis>Sets the seconds after which the screen saver is started.</whatsthis>
    </entry>
    <entry key="Lock" type="Bool">
      <default>false</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="LockGrace" type="Int">
      <default>5000</default>
      <min>0</min>
      <max>300000</max>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="AutoLogout" type="Bool">
      <default>false</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="AutoLogoutTimeout" type="Int">
      <default>600</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="Saver" type="String">
      <default></default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry key="GreeterQML" type="String">
      <default>org.kde.passworddialog</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>
