[Global]
Name=Device Notifier
Name[ar]=مُخطِر الأجهزة
Name[ast]=Avisador de preseos
Name[az]=Cihaz qoşulmaları bildirişləri
Name[be@latin]=Infarmavańnie pra novyja pryłady
Name[bg]=Уведомяване за нови устройства
Name[bn]=ডিভাইস নোটিফায়ার
Name[bn_IN]=ডিভাইসের সূচনা ব্যবস্থা
Name[bs]=Izveštavač o uređajima
Name[ca]=Notificador de dispositius
Name[ca@valencia]=Notificador de dispositius
Name[cs]=Upozornění na zařízení
Name[csb]=Dôwôcz wiédzë ò ùrządzeniach
Name[da]=Enhedsbekendtgørelse
Name[de]=Geräteüberwachung
Name[el]=Ειδοποίηση νέας συσκευής
Name[en_GB]=Device Notifier
Name[eo]=Atentigilo pri nova aparato
Name[es]=Notificador de dispositivos
Name[et]=Seadmete teadustaja
Name[eu]=Gailu-jakinarazlea
Name[fa]=اخطار دهنده‌ی دستگاه
Name[fi]=Laiteilmoitin
Name[fr]=Notification de nouveau périphérique
Name[fy]=Apparaat meidieler
Name[ga]=Fógróir Gléis
Name[gl]=Notificador de dispositivos
Name[gu]=ઉપકરણ નોંધ કરનાર
Name[he]=מודיע על התקנים
Name[hi]=उपकरण सूचक
Name[hne]=उपकरन बतइया
Name[hr]=Glasnik uređaja
Name[hsb]=Zdźělenki wo gratach
Name[hu]=Eszközértesítő
Name[ia]=Notificator de dispositivo
Name[id]=Penotifikasi Perangkat
Name[is]=Tilkynningar um ný tæki
Name[it]=Notificatore dei dispositivi
Name[ja]=デバイスの通知
Name[kk]=Құрылғы құлақтандырғышы
Name[km]=កម្មវិធី​ជូនដំណឹង​ឧបករណ៍​
Name[kn]=ಹೊಸ ಸಾಧನ ಸೂಚಕ
Name[ko]=장치 알림이
Name[ku]=Hişyarkerê Cîhaz
Name[lt]=Pranešimai apie įrenginius
Name[lv]=Ierīču paziņotājs
Name[mk]=Известувач за уреди
Name[ml]=ഡിവൈസ് നോട്ടിഫയര്‍
Name[mr]=साधन निदर्शक
Name[nb]=Enhetsvarsler
Name[nds]=Bescheden över Reedschappen
Name[nl]=Apparaatmelder
Name[nn]=Einingsvarslar
Name[pa]=ਜੰਤਰ ਨੋਟੀਫਾਇਰ
Name[pl]=Powiadomienia o urządzeniach
Name[pt]=Notificações do Dispositivo
Name[pt_BR]=Notificação de dispositivos
Name[ro]=Notificare dispozitive
Name[ru]=Подключаемые устройства
Name[si]=උපාංග දැනුම් දීම
Name[sk]=Monitor zariadení
Name[sl]=Obvestila o napravah
Name[sr]=извештавач о уређајима
Name[sr@ijekavian]=извјештавач о уређајима
Name[sr@ijekavianlatin]=izvještavač o uređajima
Name[sr@latin]=izveštavač o uređajima
Name[sv]=Underrättelse om enheter
Name[ta]=சாதன அறிவிப்பான்
Name[th]=แจ้งให้ทราบถึงอุปกรณ์
Name[tr]=Aygıt Bildirici
Name[ug]=ئۈسكۈنە ئۇقتۇرۇشى
Name[uk]=Сповіщення про пристрої
Name[vi]=Trình thông báo thiết bị
Name[wa]=Notifiaedje d' éndjin
Name[x-test]=xxDevice Notifierxx
Name[zh_CN]=设备通知器
Name[zh_TW]=裝置通知
IconName=device-notifier

[Event/safelyRemovable]
Name=Device Status
Name[az]=Qurğuların statusu
Name[ca]=Estat del dispositiu
Name[cs]=Stav zařízení
Name[de]=Gerätestatus
Name[en_GB]=Device Status
Name[es]=Estado del dispositivo
Name[fi]=Laitteen tila
Name[fr]=État du périphérique
Name[ia]=Stato de dispositivo
Name[id]=Status Perangkat
Name[it]=Stato dei dispositivi
Name[ko]=장치 상태
Name[nl]=Apparaatstatus
Name[nn]=Einingsstatus
Name[pa]=ਡਿਵਾਈਸ ਹਾਲਤ
Name[pl]=Stan urządzenia
Name[pt]=Estado do Dispositivo
Name[pt_BR]=Status do dispositivo
Name[ro]=Stare dispozitiv
Name[ru]=Состояние устройства
Name[sk]=Stav zariadení
Name[sl]=Stanje naprave
Name[sv]=Enhetsstatus
Name[ta]=சாதன நிலை
Name[tr]=Cihaz Durumu
Name[uk]=Стан пристрою
Name[vi]=Trạng thái thiết bị
Name[x-test]=xxDevice Statusxx
Name[zh_CN]=设备状态
Sound=Oxygen-Sys-App-Message.ogg
Action=Sound
