[Desktop Entry]
Name=Device Notifications
Name[uk]=Сповіщення про пристрої
Name[x-test]=xxDevice Notificationsxx
Comment=Passive device notifications for the user.
Comment[uk]=Пасивні сповіщення користувача щодо пристроїв.
Comment[x-test]=xxPassive device notifications for the user.xx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=device-notifier
X-KDE-Library=plasma_engine_devicenotifications

X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=devicenotifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
