[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[ca]=Vigilant de directori
Name[de]=Ordnerüberwachung
Name[es]=Vigilante de directorios
Name[gl]=Vixilante de cartafoles
Name[nl]=Mappenbewaker
Name[pt]=Monitorização de Pastas
Name[pt_BR]=Monitor de pastas
Name[sl]=Opazovalnik map
Name[sv]=Katalogövervakare
Name[uk]=Спостереження за каталогами
Name[x-test]=xxDirectory Watcherxx
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[ca]=Controla els canvis en els directoris
Comment[de]=Überwacht Ordner auf Änderungen
Comment[es]=Monitoriza cambios en directorios
Comment[gl]=Vixía os cambios nos cartafoles.
Comment[nl]=Mappen monitoren op wijzigingen
Comment[pt]=Vigia as modificações em determinadas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[sl]=Nadzira mape za spremembami
Comment[sv]=Övervakar om kataloger ändras
Comment[uk]=Веде спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx

