[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[ca]=Vigilant de directori
Name[da]=Mappeovervåger
Name[de]=Ordnerüberwachung
Name[en_GB]=Directory Watcher
Name[es]=Vigilante de directorios
Name[fi]=Kansion tarkkailija
Name[gl]=Vixilante de cartafoles
Name[it]=Guardia delle cartelle
Name[ko]=디렉터리 감시기
Name[lt]=Aplanko stebėtojas
Name[nl]=Mappenbewaker
Name[nn]=Mappeovervaking
Name[pl]=Monitorowanie katalogów
Name[pt]=Monitorização de Pastas
Name[pt_BR]=Monitor de pastas
Name[ru]=Наблюдение за каталогом
Name[sk]=Sledovač adresárov
Name[sl]=Opazovalnik map
Name[sr]=Надзорник фасцикли
Name[sr@ijekavian]=Надзорник фасцикли
Name[sr@ijekavianlatin]=Nadzornik fascikli
Name[sr@latin]=Nadzornik fascikli
Name[sv]=Katalogövervakare
Name[tr]=Dizin İzleyici
Name[uk]=Спостереження за каталогами
Name[x-test]=xxDirectory Watcherxx
Name[zh_CN]=目录监视器
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[ca]=Controla els canvis en els directoris
Comment[da]=Overvåger mapper for ændringer
Comment[de]=Überwacht Ordner auf Änderungen
Comment[en_GB]=Monitors directories for changes
Comment[es]=Monitoriza cambios en directorios
Comment[fi]=Tarkkailee muutoksia kansioissa
Comment[gl]=Vixía os cambios nos cartafoles.
Comment[it]=Sorveglia i cambiamenti nelle cartelle
Comment[ko]=디렉터리 변경 사항을 감시합니다
Comment[lt]=Stebi aplanko pakeitimus
Comment[nl]=Mappen monitoren op wijzigingen
Comment[nn]=Overvakar mapper for endringar
Comment[pl]=Monitoruje katalogi w poszukiwaniu zmian
Comment[pt]=Vigia as modificações em determinadas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[ru]=Наблюдение за изменениями в каталоге
Comment[sk]=Sleduje zmeny v adresároch
Comment[sl]=Nadzira mape za spremembami
Comment[sr]=Надгледа измене у фасциклама
Comment[sr@ijekavian]=Надгледа измене у фасциклама
Comment[sr@ijekavianlatin]=Nadgleda izmene u fasciklama
Comment[sr@latin]=Nadgleda izmene u fasciklama
Comment[sv]=Övervakar om kataloger ändras
Comment[tr]=Dizinleri değişiklik için izler
Comment[uk]=Веде спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx
Comment[zh_CN]=监视目录的更改

