[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[ca]=Vigilant de directori
Name[de]=Ordnerüberwachung
Name[es]=Vigilante de directorios
Name[fi]=Kansion tarkkailija
Name[gl]=Vixilante de cartafoles
Name[nl]=Mappenbewaker
Name[pl]=Monitorowanie katalogów
Name[pt]=Monitorização de Pastas
Name[pt_BR]=Monitor de pastas
Name[sl]=Opazovalnik map
Name[sr]=Надзорник фасцикли
Name[sr@ijekavian]=Надзорник фасцикли
Name[sr@ijekavianlatin]=Nadzornik fascikli
Name[sr@latin]=Nadzornik fascikli
Name[sv]=Katalogövervakare
Name[uk]=Спостереження за каталогами
Name[x-test]=xxDirectory Watcherxx
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[ca]=Controla els canvis en els directoris
Comment[de]=Überwacht Ordner auf Änderungen
Comment[es]=Monitoriza cambios en directorios
Comment[fi]=Tarkkailee muutoksia kansioissa
Comment[gl]=Vixía os cambios nos cartafoles.
Comment[nl]=Mappen monitoren op wijzigingen
Comment[pl]=Monitoruje katalogi w poszukiwaniu zmian
Comment[pt]=Vigia as modificações em determinadas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[sl]=Nadzira mape za spremembami
Comment[sr]=Надгледа измене у фасциклама
Comment[sr@ijekavian]=Надгледа измене у фасциклама
Comment[sr@ijekavianlatin]=Nadgleda izmene u fasciklama
Comment[sr@latin]=Nadgleda izmene u fasciklama
Comment[sv]=Övervakar om kataloger ändras
Comment[uk]=Веде спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx

