[Desktop Entry]
Encoding=UTF-8
Name=Trash
Name[ca]=Paperera
Name[de]=Papierkorb
Name[en_GB]=Wastebin
Name[es]=Papelera
Name[fi]=Roskakori
Name[gl]=Lixo
Name[it]=Cestino
Name[ko]=휴지통
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[sk]=Smeti
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@ijekavian]=Смеће
Name[sr@ijekavianlatin]=Smeće
Name[sr@latin]=Smeće
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Comment=Contains removed files
Comment[ca]=Conté els fitxers eliminats
Comment[de]=Enthält gelöschte Dateien
Comment[en_GB]=Contains removed files
Comment[es]=Contiene archivos eliminados
Comment[fi]=Sisältää poistetut tiedostot
Comment[gl]=Contén ficheiros eliminados.
Comment[it]=Contiene i file rimossi
Comment[ko]=삭제된 파일 및 폴더가 있습니다
Comment[nl]=Bevat de verwijderde bestanden
Comment[nn]=Inneheld sletta filer
Comment[pl]=Zawiera usunięte pliki
Comment[pt]=Contém os ficheiros removidos
Comment[pt_BR]=Contém os arquivos removidos
Comment[sk]=Obsahuje odstránené súbory
Comment[sl]=Vsebujejo odstranjene datoteke
Comment[sr]=Садржи уклоњене фајлове
Comment[sr@ijekavian]=Садржи уклоњене фајлове
Comment[sr@ijekavianlatin]=Sadrži uklonjene fajlove
Comment[sr@latin]=Sadrži uklonjene fajlove
Comment[sv]=Innehåller borttagna filer
Comment[tr]=Silinen dosyaları içerir
Comment[uk]=Містить вилучені файли
Comment[x-test]=xxContains removed filesxx
Icon=user-trash-full
EmptyIcon=user-trash
Type=Link
URL=trash:/
OnlyShowIn=KDE;

