[Desktop Entry]
Encoding=UTF-8
Name=Trash
Name[ca]=Paperera
Name[ca@valencia]=Paperera
Name[cs]=Koš
Name[da]=Affald
Name[de]=Papierkorb
Name[el]=Απορρίμματα
Name[en_GB]=Wastebin
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zakarrontzia
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[gl]=Lixo
Name[he]=אשפה 
Name[is]=Rusl
Name[it]=Cestino
Name[ja]=ごみ箱
Name[ko]=휴지통
Name[lt]=Šiukšlinė
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ru]=Корзина
Name[se]=Ruskalihtti
Name[sk]=Smeti
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@ijekavian]=Смеће
Name[sr@ijekavianlatin]=Smeće
Name[sr@latin]=Smeće
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=Contains removed files
Comment[ca]=Conté els fitxers eliminats
Comment[ca@valencia]=Conté els fitxers eliminats
Comment[cs]=Obsahuje odstraněné soubory
Comment[da]=Indeholder slettede filer
Comment[de]=Enthält gelöschte Dateien
Comment[el]=Περιέχει αρχεία που αφαιρέθηκαν
Comment[en_GB]=Contains removed files
Comment[es]=Contiene archivos eliminados
Comment[et]=Sisaldab eemaldatud faile
Comment[eu]=Kendutako fitxategiak ditu
Comment[fi]=Sisältää poistetut tiedostot
Comment[fr]=Contient les fichiers supprimés
Comment[gl]=Contén ficheiros eliminados.
Comment[he]=מכיל קבצים שנמחקו
Comment[is]=Inniheldur skrár sem hefur verið eytt
Comment[it]=Contiene i file rimossi
Comment[ja]=削除されたファイルを保管します
Comment[ko]=삭제된 파일 및 폴더가 있습니다
Comment[lt]=Čia yra ištrinti failai
Comment[nl]=Bevat de verwijderde bestanden
Comment[nn]=Inneheld sletta filer
Comment[pa]=ਹਟਾਈਆਂ ਫਾਇਲਾਂ ਰੱਖਦਾ ਹੈ
Comment[pl]=Zawiera usunięte pliki
Comment[pt]=Contém os ficheiros removidos
Comment[pt_BR]=Contém os arquivos removidos
Comment[ru]=Содержит файлы, которые вы удалили
Comment[se]=Dáppe leat eret váldon fiillat
Comment[sk]=Obsahuje odstránené súbory
Comment[sl]=Vsebujejo odstranjene datoteke
Comment[sr]=Садржи уклоњене фајлове
Comment[sr@ijekavian]=Садржи уклоњене фајлове
Comment[sr@ijekavianlatin]=Sadrži uklonjene fajlove
Comment[sr@latin]=Sadrži uklonjene fajlove
Comment[sv]=Innehåller borttagna filer
Comment[tr]=Silinen dosyaları içerir
Comment[uk]=Містить вилучені файли
Comment[x-test]=xxContains removed filesxx
Comment[zh_CN]=储存已删除的文件
Comment[zh_TW]=包含已移除的檔案
Icon=user-trash-full
EmptyIcon=user-trash
Type=Link
URL=trash:/
OnlyShowIn=KDE;

