[Desktop Entry]
Encoding=UTF-8
Name=Trash
Name[ca]=Paperera
Name[de]=Papierkorb
Name[es]=Papelera
Name[gl]=Lixo
Name[nl]=Prullenbak
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Comment=Contains removed files
Comment[ca]=Conté els fitxers eliminats
Comment[de]=Enthält gelöschte Dateien
Comment[es]=Contiene archivos eliminados
Comment[gl]=Contén ficheiros eliminados.
Comment[nl]=Bevat de verwijderde bestanden
Comment[pl]=Zawiera usunięte pliki
Comment[pt]=Contém os ficheiros removidos
Comment[pt_BR]=Contém os arquivos removidos
Comment[sl]=Vsebujejo odstranjene datoteke
Comment[sv]=Innehåller borttagna filer
Comment[uk]=Містить вилучені файли
Comment[x-test]=xxContains removed filesxx
Icon=user-trash-full
EmptyIcon=user-trash
Type=Link
URL=trash:/
OnlyShowIn=KDE;

