[Desktop Entry]
Encoding=UTF-8
Name=Home
Name[ca]=Inici
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[en_GB]=Home
Name[es]=Inicio
Name[fi]=Koti
Name[gl]=Cartafol persoal
Name[it]=Home
Name[ko]=홈
Name[lt]=Pradžia
Name[nl]=Home
Name[nn]=Heim
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta Pessoal
Name[ru]=Домашняя папка
Name[sk]=Domov
Name[sl]=Dom
Name[sr]=Домаће
Name[sr@ijekavian]=Домаће
Name[sr@ijekavianlatin]=Domaće
Name[sr@latin]=Domaće
Name[sv]=Hem
Name[tr]=Başlangıç
Name[uk]=Домівка
Name[x-test]=xxHomexx
Name[zh_CN]=主文件夹
GenericName=Personal Files
GenericName[ca]=Fitxers personals
GenericName[da]=Personlige filer
GenericName[de]=Persönliche Dateien
GenericName[en_GB]=Personal Files
GenericName[es]=Archivos personales
GenericName[fi]=Omat tiedostot
GenericName[gl]=Ficheiros persoais
GenericName[it]=File personali
GenericName[ko]=개인적인 파일
GenericName[lt]=Asmeniniai failai
GenericName[nl]=Persoonlijke bestanden
GenericName[nn]=Personlege filer
GenericName[pl]=Pliki osobiste
GenericName[pt]=Ficheiros Pessoais
GenericName[pt_BR]=Arquivos pessoais
GenericName[ru]=Личные файлы
GenericName[sk]=Osobné súbory
GenericName[sl]=Osebne datoteke
GenericName[sr]=Лични фајлови
GenericName[sr@ijekavian]=Лични фајлови
GenericName[sr@ijekavianlatin]=Lični fajlovi
GenericName[sr@latin]=Lični fajlovi
GenericName[sv]=Personliga filer
GenericName[tr]=Kişisel Dosyalar
GenericName[uk]=Особисті файли
GenericName[x-test]=xxPersonal Filesxx
GenericName[zh_CN]=个人文件
URL[$e]=$HOME
Icon=user-home
Type=Link

