[Desktop Entry]
Name=Hard Disk I/O Monitor
Name[ar]=مراقب د/خ القرص الصلب
Name[bs]=Hard Disk I/O Monitor
Name[ca]=Monitor d'E/S de disc dur
Name[ca@valencia]=Monitor d'E/E de disc dur
Name[cs]=Monitor I/O pevného disku
Name[da]=Overvågning af harddisk-I/O
Name[de]=Überwachungsmonitor für Festplattenein- und ausgabe
Name[el]=Επόπτης χρήσης του σκληρού δίσκου
Name[en_GB]=Hard Disk I/O Monitor
Name[es]=Monitor de E/S del disco duro
Name[et]=Kõvaketta sisendi/väljundi jälgija
Name[eu]=Disko zurrun S/I begiralea
Name[fi]=Kiintolevyjen käyttöilmaisin
Name[fr]=Surveillance des disques durs (E/S)
Name[ga]=Monatóir I/A Diosca Crua
Name[gl]=Vixilante da E/S do disco duro
Name[he]=מנטר שימוש בכונן הקשיח
Name[hu]=Merevlemez I/O monitor
Name[ia]=Monitor de I/E del disco dur
Name[id]=Pemantau I/O Hard Disk
Name[is]=Eftirlit með I/O notkun harðdiska
Name[it]=Uso del disco fisso
Name[ja]=ハードディスク I/O モニタ
Name[kk]=Қатқыл дискінің Е/Ш бақылауы
Name[km]=ត្រួតពិនិត្យ I/O ថាសរឹង
Name[ko]=하드디스크 I/O 모니터
Name[lt]=Standžiojo disko I/O prižiūryklė
Name[mr]=हार्ड डिस्क I/O नियंत्रक
Name[nb]=En overvåker for disk-I/U
Name[nds]=Fastplaat-I/O-Beluern
Name[nl]=Volgt de activiteit van de harde schijf
Name[nn]=Overvaking av diskaktivitet
Name[pa]=ਹਾਰਡ ਡਿਸਕ I/O ਮਾਨੀਟਰ
Name[pl]=Monitor WE/WY dysku twardego
Name[pt]=Monitor de E/S do Disco
Name[pt_BR]=Monitor de E/S do disco rígido
Name[ro]=Monitor pentru utilizarea discului dur
Name[ru]=Монитор активности жёстких дисков
Name[sk]=Monitor I/O pevného disku
Name[sl]=Nadzornik V/I trdega diska
Name[sr]=Надгледање У/И‑ја хард‑диска
Name[sr@ijekavian]=Надгледање У/И‑ја хард‑диска
Name[sr@ijekavianlatin]=Nadgledanje U/I‑ja hard‑diska
Name[sr@latin]=Nadgledanje U/I‑ja hard‑diska
Name[sv]=Övervakning av in- och utmatning för hårddisk
Name[tr]=Sabit Disk G/Ç İzleyici
Name[uk]=Монітор роботи жорсткого диска
Name[vi]=Trình quản lý I/O đĩa cứng
Name[x-test]=xxHard Disk I/O Monitorxx
Name[zh_CN]=硬盘 I/O 监视器
Name[zh_TW]=硬碟使用量 I/O 監視器
Comment=An applet that monitors hard disk throughput and input/output
Comment[ar]=بُريْمج يراقب استخدام إنتاجيّة القرص الصلب ودَخْله/خَرْجه
Comment[bs]=Aplet koji prati hard disk protok ulaz / izlaz
Comment[ca]=Una miniaplicació que controla la velocitat de transferència, així com l'entrada/sortida de les dades al disc dur
Comment[ca@valencia]=Una miniaplicació que controla la velocitat de transferència, així com l'entrada/eixida de les dades en el disc dur
Comment[cs]=Aplet, jenž monitoruje propustnost disku a vstup/výstup
Comment[da]=En applet som overvåger gennemgang og input/output for harddisken
Comment[de]=Ein Miniprogramm, das den Festplattendurchsatz und die Festplattenein- und -ausgabe überwacht
Comment[el]=Μικροεφαρμογή που εποπτεύει τη ρυθμοαπόδοση και την είσοδο/έξοδο του σκληρού δίσκου
Comment[en_GB]=An applet that monitors hard disk throughput and input/output
Comment[es]=Una miniaplicación que monitoriza el rendimiento y la entrada/salida del disco duro
Comment[et]=Kõvaketta läbilaset ja sisendit/väljundit jälgiv aplett
Comment[eu]=Disko zurrunaren transferentzia tasa eraginkorra («throughput») eta sarrera/irteera gainbegiratzen dituen aplikaziotxo bat
Comment[fi]=Tarkkailee levyjen suoritus­tehoa ja siirtomäärää
Comment[fr]=Une applet surveillant l'activité des disques durs et de leurs entrées / sorties
Comment[gl]=Un trebello que vixía o rendemento e a entrada e saída
Comment[he]=ישומון למעקב אחר מהירות הכתיבה והקריאה בכונן
Comment[hu]=Egy kisalkalmazás, amely figyeli a merevlemez átvitelét és a bemenetet/kimenetet
Comment[ia]=Un applet que que monitora le prestation (throughput) e ingresso/egresso de disco dur
Comment[id]=Sebuah applet yang memantau lalu-lalang dan input/output hard disk
Comment[is]=Smáforrit sem fylgist með afköstum harðra diska og ílagi/frálagi
Comment[it]=Un'applet che controlla le prestazioni e l'uso del disco fisso
Comment[ja]=ハードディスクのスループットと入力/出力を監視するアプレット
Comment[kk]=Дискінің белсендігі және енгізу/шығаруды бақылау апплеті
Comment[km]=អាប់ភ្លេត​ដែល​ត្រួតពិនិត្យ​ថាសរឹង​ និង​ឧបករណ៍​ចេញ/ចូល
Comment[ko]=하드디스크 대역폭 및 I/O 상태를 보여 주는 애플릿
Comment[lt]=Programėlė, kuri stebi disko apkrovą ir įvedimą/išvedimą
Comment[mr]=हार्ड डिस्क इनपुट व आउटपुट दर्शविणारे एप्लेट
Comment[nb]=Et miniprogram som overvåker dataflyt til og fra harddisk
Comment[nds]=En Lüttprogramm, dat den Fastplaat-Dörsatz un de In- un Utgaven beluert
Comment[nl]=Een applet die de activiteit van de harde schijf volgt
Comment[nn]=Skjermelement som overvaker dataflyt til og frå harddisk
Comment[pa]=ਹਾਰਡ ਡਿਸਕ ਥਰੂਪੁੱਟ ਅਤੇ ਇੰਪੁੱਟ/ਆਉਟਪੁੱਟ ਦੀ ਨਿਗਰਾਨੀ ਲਈ ਐਪਲਿਟ
Comment[pl]=Monitoruje przepustowość WE/WY dysku twardego
Comment[pt]=Uma 'applet' que vigia o rendimento e o fluxo de entrada-saída do disco
Comment[pt_BR]=Monitora a taxa de transferência e entrada/saída do disco rígido
Comment[ro]=Miniaplicație ce monitorizează traficul de intrare și cel de ieșire pentru discul dur
Comment[ru]=Мониторинг пропускной способности и процессов ввода/вывода жестких дисков
Comment[sk]=Applet, ktorý monitoruje priepustnosť pevného disku a vstup/výstup
Comment[sl]=Aplet, ki nadzoruje prepustnost in vhod/izhod trdega diska
Comment[sr]=Аплет за надгледање пропусности и улаза/излаза хард‑диска
Comment[sr@ijekavian]=Аплет за надгледање пропусности и улаза/излаза хард‑диска
Comment[sr@ijekavianlatin]=Aplet za nadgledanje propusnosti i ulaza/izlaza hard‑diska
Comment[sr@latin]=Aplet za nadgledanje propusnosti i ulaza/izlaza hard‑diska
Comment[sv]=Ett miniprogram som övervakar hårddiskprestanda samt in- och utmatning
Comment[tr]=Sabit diski girdi/çıktı olarak izleyen bir programcık
Comment[uk]=Аплет, який стежить за даними, які записуються на жорсткий диск та читаються з жорсткого диска
Comment[vi]=Một ứng dụng nhỏ quản lý dữ liệu vào/ra trên đĩa cứng
Comment[x-test]=xxAn applet that monitors hard disk throughput and input/outputxx
Comment[zh_CN]=监视硬盘吞吐量和输入输出的小程序
Comment[zh_TW]=監視硬碟效能與 I/O 的小程式

Type=Service
Icon=drive-harddisk

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/diskactivity.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.diskactivity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-FormFactors=tablet,mediacenter,desktop
