[Desktop Entry]
Encoding=UTF-8
Name=CPU Load Monitor
Name[nl]=Monitor voor CPU-gebruik
Name[pt]=Monitor de Carga do CPU
Name[sv]=Övervakning av processorlast
Name[uk]=Використання процесорів
Name[x-test]=xxCPU Load Monitorxx
Comment=Monitor the load of the CPUs
Comment[nl]=Het gebruik van de CPU's monitoren
Comment[pt]=Vigia a carga dos CPU's
Comment[sv]=Övervaka processorernas last
Comment[uk]=Монітор навантаження на процесори
Comment[x-test]=xxMonitor the load of the CPUsxx

Type=Service
Icon=cpu

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/cpu.qml

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.cpu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
