[Desktop Entry]
Encoding=UTF-8
Name=CPU Load Monitor
Name[ca]=Controlador de càrrega de la CPU
Name[en_GB]=CPU Load Monitor
Name[it]=Monitor del carico del processore
Name[nl]=Monitor voor CPU-gebruik
Name[pl]=Monitor obciążenia procesora
Name[pt]=Monitor de Carga do CPU
Name[pt_BR]=Monitor de carga da CPU
Name[sk]=Monitor zaťaženia CPU
Name[sr]=надзор оптерећења процесора
Name[sr@ijekavian]=надзор оптерећења процесора
Name[sr@ijekavianlatin]=nadzor opterećenja procesora
Name[sr@latin]=nadzor opterećenja procesora
Name[sv]=Övervakning av processorlast
Name[tr]=İşlemci Yükü İzleyici
Name[uk]=Використання процесорів
Name[x-test]=xxCPU Load Monitorxx
Name[zh_TW]=CPU 負載監視器
Comment=Monitor the load of the CPUs
Comment[ca]=Controla la càrrega de les CPU
Comment[en_GB]=Monitor the load of the CPUs
Comment[it]=Indica il carico dei processori
Comment[nl]=Het gebruik van de CPU's monitoren
Comment[pl]=Monitorowanie obciążenia procesora
Comment[pt]=Vigia a carga dos CPU's
Comment[pt_BR]=Monitora a carga das CPUs
Comment[sk]=Kontrola zaťaženia CPU
Comment[sr]=Надгледајте оптерећење процесора
Comment[sr@ijekavian]=Надгледајте оптерећење процесора
Comment[sr@ijekavianlatin]=Nadgledajte opterećenje procesora
Comment[sr@latin]=Nadgledajte opterećenje procesora
Comment[sv]=Övervaka processorernas last
Comment[tr]=İşlemcilerin yüklerini izleyin
Comment[uk]=Монітор навантаження на процесори
Comment[x-test]=xxMonitor the load of the CPUsxx
Comment[zh_TW]=監視 CPU 的負載

Type=Service
Icon=cpu

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/cpu.qml

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.cpu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
