[Misc]
Name=B3/KDE
Name[af]=B3/KDE
Name[as]=B3/KDE
Name[ast]=B3/KDE
Name[be]=B3/KDE
Name[be@latin]=B3/KDE
Name[bg]=B3/KDE
Name[bn]=B3/KDE
Name[bn_IN]=B3/KDE
Name[bs]=B3/KDE
Name[ca]=B3/KDE
Name[ca@valencia]=B3/KDE
Name[cs]=B3/KDE
Name[csb]=B3/KDE
Name[da]=B3/KDE
Name[de]=B3/KDE
Name[el]=B3/KDE
Name[en_GB]=B3/KDE
Name[eo]=B3/KDE
Name[es]=B3/KDE
Name[et]=B3/KDE
Name[eu]=B3/KDE
Name[fi]=B3/KDE
Name[fr]=B3 / KDE
Name[fy]=B3/KDE
Name[ga]=B3/KDE
Name[gl]=B3/KDE
Name[gu]=B3/KDE
Name[he]=B3/KDE
Name[hi]=B3/केडीई 
Name[hne]=बी३/केडीई
Name[hr]=B3/KDE
Name[hsb]=B3/KDE
Name[hu]=B3/KDE
Name[ia]=B3/KDE
Name[id]=B3/KDE
Name[is]=B3/KDE
Name[it]=B3/KDE
Name[ja]=B3/KDE
Name[ka]=B3/KDE
Name[kk]=B3/KDE
Name[km]=B3/KDE
Name[kn]=ಬಿ೩/ಕೆಡಿಇ
Name[ko]=B3/KDE
Name[ku]=B3/KDE
Name[lt]=B3/KDE
Name[lv]=B3/KDE
Name[mai]=B3/KDE
Name[mk]=B3/KDE
Name[ml]=ബി3/കെഡിഇ
Name[mr]=B3/केडीई
Name[nb]=B3/KDE
Name[nds]=B3/KDE
Name[ne]=बी३/केडीई
Name[nl]=B3/KDE
Name[nn]=B3/KDE
Name[oc]=B3/KDE
Name[or]=B3/KDE
Name[pa]=B3/KDE
Name[pl]=B3/KDE
Name[pt]=B3/KDE
Name[pt_BR]=B3/KDE
Name[ro]=B3/KDE
Name[ru]=B3/KDE
Name[se]=B3/KDE
Name[si]=B3/KDE
Name[sk]=B3/KDE
Name[sl]=B3/KDE
Name[sr]=Б3/КДЕ
Name[sr@ijekavian]=Б3/КДЕ
Name[sr@ijekavianlatin]=B3/KDE
Name[sr@latin]=B3/KDE
Name[sv]=B3/KDE
Name[ta]=B3/KDE
Name[te]=B3/KDE
Name[tg]=B3/KDE
Name[th]=รูปแบบ B3/KDE
Name[tr]=B3/KDE
Name[ug]=B3/KDE
Name[uk]=B3/KDE
Name[wa]=B3/KDE
Name[x-test]=xxB3/KDExx
Name[zh_CN]=B3/KDE
Name[zh_TW]=B3/KDE
Comment=B3/Modification of B2
Comment[af]=B3 (aanpassing van B2)
Comment[ar]=B3/تعديل لـ B2
Comment[be]=Стыль B3/Modification
Comment[be@latin]=„B3”-admiena matyva „B2”
Comment[bg]=B3/Модификация на B2
Comment[bn_IN]=B3/B2-র পরিবর্তন
Comment[bs]=B3, modifikacija B2
Comment[ca]=B3/Modificació del B2
Comment[ca@valencia]=B3/Modificació del B2
Comment[cs]=B3/modifikace B2
Comment[csb]=B3/Zmòdifikòwóné B2
Comment[da]=B3/Modifikation af B2
Comment[de]=B3-Variation von B2
Comment[el]=B3/Τροποποίηση του B2
Comment[en_GB]=B3/Modification of B2
Comment[eo]=B3/Ŝanĝaĵo de B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3/B2 modifikatsioon
Comment[eu]=B3/B2ren aldaketa
Comment[fi]=B3/B2:n muunnelma
Comment[fr]=B3 / Modification de B2
Comment[fy]=B3/modifikaasje fan B2
Comment[ga]=B3/Mionathrú ar B2
Comment[gl]=B3/Modificación de B2
Comment[gu]=B3/B2 નો ફેરફાર
Comment[he]=B3/שינוי של B2
Comment[hi]=B3/ B2 का संशोधन
Comment[hne]=बी३/बी२ मं सुधार
Comment[hr]=B3/Promjena B2
Comment[hsb]=B3/modifikacija wot B2
Comment[hu]=B3: Feljavított B2 stílus
Comment[ia]=B3/Modification de B2
Comment[id]=B3/Modifikasi terhadap B2
Comment[is]=B3/Breyting á B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3 / B2 の改良版
Comment[kk]=B3-өзгертілген B2
Comment[km]=B3/ការ​កែប្រែ​របស់ B2
Comment[kn]=ಬಿ೩/ಬಿ೨ ವಿನ ಮಾರ್ಪಾಟು
Comment[ko]=B3/B2의 수정판
Comment[ku]=B3/Guihertina B2
Comment[lt]=B3 – B2 modifikacija
Comment[lv]=B3/B2 modifikācija
Comment[mai]=B3/B2 कए रूपांतरण
Comment[mk]=B3/модификација на B2
Comment[ml]=ബി3/ബി2 തിരുത്തിയതു്
Comment[mr]=B3/B2 चे संपादन
Comment[nb]=B3/endring av B2
Comment[nds]=B3-Variant vun B2
Comment[ne]=बी३/बी२ को परिमार्जन
Comment[nl]=B3/wijziging van B2
Comment[nn]=B3 / Variant av B2
Comment[or]=B3/B2ର ପରିବର୍ତ୍ତନ
Comment[pa]=B3/B2 ਦੀ ਸੋਧ
Comment[pl]=B3/modyfikacja B2
Comment[pt]=B3/Modificação do B2
Comment[pt_BR]=B3/modificação do B2
Comment[ro]=B3/Variație a lui B2
Comment[ru]=B3/модификация B2
Comment[se]=B3/B2-variánta
Comment[si]=B3/B2 හි වෙනස්කම්
Comment[sk]=B3/modifikácia B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sr]=⁠Б3, модификација ⁠Б2‑а
Comment[sr@ijekavian]=⁠Б3, модификација ⁠Б2‑а
Comment[sr@ijekavianlatin]=⁠B3, modifikacija ⁠B2‑a
Comment[sr@latin]=⁠B3, modifikacija ⁠B2‑a
Comment[sv]=B3/Modifierad B2
Comment[ta]=B3/Modification of B2
Comment[te]=B2 యొక్క B3/సవరింపు
Comment[tg]=B3/Modification of B2
Comment[th]=รูปแบบ B3/รูปแบบที่ดัดแปลงมาจาก B2
Comment[tr]=B3/Modification of B2
Comment[ug]=B2 نىڭ B3/تۈزىتىلگەن
Comment[uk]=B3/модифікація B2
Comment[wa]=B3/Modifiadje do B2
Comment[x-test]=xxB3/Modification of B2xx
Comment[zh_CN]=B3/B2的修改
Comment[zh_TW]=B3/B2 的變種
[KDE]
WidgetStyle=B3
