[Misc]
Name=BeOS
Name[af]=BeOS
Name[as]=BeOS
Name[ast]=BeOS
Name[be]=BeOS
Name[be@latin]=BeOS
Name[bg]=BeOS
Name[bn]=BeOS
Name[bn_IN]=BeOS
Name[br]=BeOS
Name[bs]=BeOS
Name[ca]=BeOS
Name[ca@valencia]=BeOS
Name[cs]=BeOS
Name[csb]=BeOS
Name[cy]=BeOS
Name[da]=BeOS
Name[de]=BeOS
Name[el]=BeOS
Name[en_GB]=BeOS
Name[eo]=BeOS
Name[es]=BeOS
Name[et]=BeOS
Name[eu]=BeOS
Name[fi]=BeOS
Name[fr]=BeOS
Name[fy]=BeOS
Name[ga]=BeOS
Name[gl]=BeOS
Name[gu]=BeOS
Name[he]=BeOS
Name[hi]=बीई-ओएस
Name[hne]=बीई-ओएस
Name[hr]=BeOS
Name[hsb]=BeOS
Name[hu]=BeOS
Name[ia]=BeOS
Name[id]=BeOS
Name[is]=BeOS
Name[it]=BeOS
Name[ja]=BeOS
Name[ka]=BeOS
Name[kk]=BeOS
Name[km]=BeOS
Name[kn]=ಬಿಇಓಎಸ್
Name[ko]=BeOS
Name[ku]=BeOS
Name[lt]=BeOS
Name[lv]=BeOS
Name[mai]=बीई-ओएस
Name[mk]=BeOS
Name[ml]=ബിഇഒഎസ്
Name[mr]=BeOS
Name[ms]=BeOS
Name[nb]=BeOS
Name[nds]=BeOS
Name[ne]=BeOS
Name[nl]=BeOS
Name[nn]=BeOS
Name[or]=BeOS
Name[pa]=BeOS
Name[pl]=BeOS
Name[pt]=BeOS
Name[pt_BR]=BeOS
Name[ro]=BeOS
Name[ru]=BeOS
Name[se]=BeOS
Name[si]=BeOS
Name[sk]=BeOS
Name[sl]=BeOS
Name[sr]=БеОС
Name[sr@ijekavian]=БеОС
Name[sr@ijekavianlatin]=BeOS
Name[sr@latin]=BeOS
Name[sv]=BeOS
Name[ta]=BeOS
Name[te]=బిఓఎస్
Name[tg]=BeOS
Name[th]=รูปแบบ BeOS
Name[tr]=BeOS
Name[ug]=BeOS
Name[uk]=BeOS
Name[uz]=BeOS
Name[uz@cyrillic]=BeOS
Name[vi]=BeOS
Name[wa]=BeOS
Name[xh]=BeOS
Name[x-test]=xxBeOSxx
Name[zh_CN]=BeOS
Name[zh_TW]=BeOS
Comment=Unthemed BeOS-like style
Comment[af]=BeOS-tipe styl sonder temas
Comment[be]=Стыль BeOS
Comment[be@latin]=Styl systemy „BeOS”
Comment[bg]=Стил BeOS
Comment[bn_IN]=থিমবিহীন BeOS-র অনুরূপ বিন্যাস
Comment[bs]=Bestematski stil nalik na BeOS
Comment[ca]=Estil semblant al BeOS sense temes
Comment[ca@valencia]=Estil paregut al BeOS sense temes
Comment[cs]=Styl bez motivu podobný BeOS
Comment[csb]=Sztél szlachùjący za BeOS
Comment[da]=Utematiseret BeOS-agtig stil
Comment[de]=BeOS-ähnliches Design
Comment[el]=Στιλ παρόμοιο με το BeOS
Comment[en_GB]=Unthemed BeOS-like style
Comment[eo]=Senetosa stilo kvazaŭ BeOS
Comment[es]=Estilo BeOS sin tema
Comment[et]=Teematu BeOS-i moodi stiil
Comment[eu]=Gairik gabeko BeOS estiloa
Comment[fi]=Teemoittamaton BeOS-tyyli
Comment[fr]=Style dans l'esprit BeOS sans thème
Comment[fy]=Temaleaze BeOs eftich slyl 
Comment[ga]=Stíl cosúil le BeOS gan téamaí
Comment[gl]=Estilo similar a BeOS sen tema
Comment[gu]=થીમ વગરનાં BeOS-જેવી શૈલી
Comment[he]=חסר ערכת־נושא בסגנון BeOS
Comment[hi]=प्रसंग-बगैर बीई-ओएस जैसी शैली
Comment[hne]=बीईओएस जइसन के अनथीम्ड सैली
Comment[hr]=Netematski stil, sličan BeOS-u
Comment[hsb]=Stil, podobny na BeOS
Comment[hu]=BeOS-szerű stílus
Comment[ia]=Stilo semblante BeOS sin themas
Comment[id]=Gaya seperti BeOS yang tak bertema
Comment[is]=Óþemað í BeOS-stíl
Comment[it]=Stile ispirato a BeOS
Comment[ja]=BeOS 風のスタイル (テーマなし)
Comment[kk]=Нақыштарсыз BeOS-секілді стиль
Comment[km]=រចនាប័ទ្ម​ដូចជា BeOS ដែល​គ្មាន​ស្បែក
Comment[kn]=ಬಿಇಓಎಸ್ ನಂತಹ ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ವೈಖರಿ
Comment[ko]=테마를 적용하지 않은 BeOS를 닮은 스타일
Comment[ku]=Cureyê BeOS- wekî bêdirb
Comment[lt]=Betemis BeOS tipo stilius
Comment[lv]=BeOS-līdzīgs stils, bez tēmām
Comment[mai]=प्रसंग-बगैर बीई-ओएस जहिना शैली
Comment[mk]=Стил како BeOS без тема
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത ബിഇഒഎസ്-പോലുള്ള രീതി
Comment[mr]=अनथीम्ड BeOS सारखी शैली
Comment[nb]=BeOS-aktig stil uten tema
Comment[nds]=En Stil liek to BeOS ahn Muster
Comment[ne]=ढँचाबद्ध नगरिएको BeOS-प्रकारको शैली
Comment[nl]=Themaloze BeOS-achtige stijl
Comment[nn]=BeOS-liknande temalaus stil
Comment[or]=ପ୍ରସଙ୍ଗହୀନ BeOS-ସାଦୃଶ୍ୟ ଶୈଳୀ
Comment[pa]=ਬਿਨਾਂ ਥੀਮ BeOS-ਵਰਗਾ ਸਟਾਈਲ
Comment[pl]=Wygląd jak na BeOS, bez zdobień
Comment[pt]=Estilo sem tema semelhante ao BeOS
Comment[pt_BR]=Estilo semelhante ao BeOS sem tema
Comment[ro]=Stil gen BeOS fără tematică
Comment[ru]=Стиль, подобный BeOS
Comment[se]=BeOS-lágan, fáddákeahtes stiila
Comment[si]=තේමා රහිත BeOS-වැනි  රටාව
Comment[sk]=BeOS štýl bez témy
Comment[sl]=Slog brez teme, podoben BeOS
Comment[sr]=Бестематски стил налик на БеОС
Comment[sr@ijekavian]=Бестематски стил налик на БеОС
Comment[sr@ijekavianlatin]=Bestematski stil nalik na BeOS
Comment[sr@latin]=Bestematski stil nalik na BeOS
Comment[sv]=Otemad Beos-liknande stil
Comment[ta]=Unthemed BeOS-like style
Comment[te]=అన్‌థీమ్‌డ్ BeOS-వంటి శైలి
Comment[tg]=Услуб, монанди BeOS
Comment[th]=รูปแบบระบบปฏิบัติการ BeOS
Comment[tr]=Temalandırılmamış BeOS benzeri biçim
Comment[ug]=ئۆرنەكسىز BeOS ئۇسلۇبسىمان
Comment[uk]=Стиль схожий на BeOS без встановленої теми
Comment[wa]=Tinme rishonnant al rivnance do sistinme BeOS
Comment[x-test]=xxUnthemed BeOS-like stylexx
Comment[zh_CN]=无主题的类 BeOS 风格
Comment[zh_TW]=類似 BeOS 的樣式
[KDE]
widgetStyle=beosstyle.la
