[Misc]
Name=KDE Classic
Name[af]=KDE Klassiek
Name[ar]=كدي تقليدية
Name[ast]=KDE clásicu
Name[be]=Класічны KDE
Name[be@latin]=Klasyčny matyŭ KDE
Name[bg]=Класическо KDE
Name[bn]=কে.ডি.ই. ক্লাসিক
Name[bn_IN]=KDE পারম্পরিক
Name[bs]=Klasični KDE
Name[ca]=KDE clàssic
Name[ca@valencia]=KDE clàssic
Name[cs]=Klasika KDE
Name[csb]=KDE - Klasykòwi
Name[da]=KDE Classic
Name[de]=KDE Klassik
Name[el]=KDE κλασικό
Name[en_GB]=KDE Classic
Name[eo]=KDE klasika
Name[es]=KDE clásico
Name[et]=KDE klassikaline
Name[eu]=KDE klasikoa
Name[fa]=KDE کلاسیک
Name[fi]=KDE-klassikko
Name[fr]=KDE classique
Name[fy]=KDE Klassyk
Name[ga]=KDE Clasaiceach
Name[gl]=Clásico de KDE
Name[gu]=KDE ક્લાસિક
Name[he]=הקלאסי של KDE
Name[hi]=केडीई-क्लॉसिक
Name[hne]=केडीई-क्लासिक
Name[hr]=KDE Classic
Name[hsb]=KDE Classic
Name[hu]=KDE Classic
Name[ia]=KDE Classic
Name[id]=KDE Klasik
Name[is]=KDE klassík
Name[it]=KDE classico
Name[ja]=KDE クラシック
Name[kk]=Классикалық KDE
Name[km]=KDE បុរាណ
Name[kn]=ಕೆಡಿಇ ಸಾಂಪ್ರದಾಯಿಕ
Name[ko]=KDE 고전
Name[ku]=KDE Classic
Name[lt]=KDE klasikinė
Name[lv]=KDE klasiskais
Name[mai]=केडीई-क्लासिक
Name[mk]=Класичен KDE
Name[ml]=കെഡിഇ പരമ്പരാഗതം
Name[mr]=केडीई क्लासिक
Name[nb]=KDE Classic
Name[nds]=KDE Klass'sch
Name[ne]=केडीई शास्त्रीय
Name[nl]=KDE Klassiek
Name[nn]=KDE klassisk
Name[or]=KDE ଉତ୍କୃଷ୍ଠ
Name[pa]=KDE ਕਲਾਸਿਕ
Name[pl]=Klasyczne KDE
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE clássico
Name[ro]=KDE clasic
Name[ru]=Классика KDE
Name[se]=KDE klassihkalaš
Name[si]=KDE සාම්ප්‍රදායික
Name[sk]=KDE klasický
Name[sl]=Klasičen KDE
Name[sr]=Класични КДЕ
Name[sr@ijekavian]=Класични КДЕ
Name[sr@ijekavianlatin]=Klasični KDE
Name[sr@latin]=Klasični KDE
Name[sv]=KDE klassisk
Name[ta]=கேபசூ மரபு
Name[te]=KDE క్లాసిక్
Name[tg]=KDE Classic
Name[th]=รูปแบบ KDE คลาสสิก
Name[tr]=KDE Klasik
Name[ug]=ك د ئې(KDE) كلاسسىك
Name[uk]=Класичний KDE
Name[wa]=KDE Classike
Name[x-test]=xxKDE Classicxx
Name[zh_CN]=KDE 经典
Name[zh_TW]=KDE 經典
Comment=Classic KDE style
Comment[af]=Klassieke KDE styl
Comment[ar]=نمط كدي تقليدية
Comment[be]=Класічны стыль KDE
Comment[be@latin]=Klasyčny matyŭ KDE
Comment[bg]=Класически стил на KDE
Comment[bn]=ক্লাসিক কে.ডি.ই. স্টাইল
Comment[bn_IN]=KDE-র পারম্পরিক বিন্যাস
Comment[bs]=Klasični stil KDE‑a
Comment[ca]=Estil KDE clàssic
Comment[ca@valencia]=Estil KDE clàssic
Comment[cs]=Klasický styl KDE
Comment[csb]=Klasykòwi sztél KDE
Comment[da]=Klassisk KDE-stil
Comment[de]=Das klassische KDE-Design
Comment[el]=Κλασικό στιλ του KDE
Comment[en_GB]=Classic KDE style
Comment[eo]=Klasika stilo de KDE
Comment[es]=Estilo KDE clásico
Comment[et]=KDE klassikaline stiil
Comment[eu]=KDEren estilo klasikoa
Comment[fi]=Klassinen KDE
Comment[fr]=Style classique de KDE
Comment[fy]=Klassyke KDE styl
Comment[ga]=Stíl Chlasaiceach KDE
Comment[gl]=O estilo clásico de KDE
Comment[gu]=ક્લાસિક KDE શૈલી
Comment[he]=עיצוב KDE קלאסי
Comment[hi]=आदर्श केडीई शैली
Comment[hne]=क्लासिक केडीई सैली
Comment[hr]=Klasični KDE stil
Comment[hsb]=Klasiski KDE-stil
Comment[hu]=Klasszikus KDE stílus
Comment[ia]=Stilo Classic de KDE
Comment[id]=Gaya Klasik KDE
Comment[is]=Klassískur KDE stíll
Comment[it]=Lo stile classico di KDE
Comment[ja]=クラシック KDE スタイル
Comment[kk]=Классикалық KDE стилі
Comment[km]=រចនាប័ទ្ម​ KDE បុរាណ
Comment[kn]=ಸಾಂಪ್ರದಾಯಿಕ ಕೆಡಿಇ ವೈಖರಿ
Comment[ko]=고전 KDE 스타일
Comment[ku]=Teşeya klasîk a KDE
Comment[lt]=Klasikinis KDE stilius
Comment[lv]=Klasiskais KDE stils
Comment[mai]=आदर्श केडीई शैली
Comment[mk]=Класичен стил за KDE
Comment[ml]=പരമ്പരാഗത കെഡിഇ രീതി
Comment[mr]=क्लासिक केडीई शैली
Comment[nb]=Klassisk KDE-stil
Comment[nds]=Klass'sch KDE-Stil
Comment[ne]=शास्त्रीय केडीई शैली
Comment[nl]=Klassieke KDE-stijl
Comment[nn]=Klassisk KDE-stil
Comment[or]=ଉତ୍କୃଷ୍ଠ KDE ଶୈଳୀ
Comment[pa]=ਕਲਾਸਿਕ KDE ਸਟਾਈਲ
Comment[pl]=Klasyczny Wygląd KDE
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo clássico do KDE
Comment[ro]=Stilul clasic KDE
Comment[ru]=Классическая тема KDE
Comment[se]=Klassihkalaš KDE-stiila
Comment[si]=සාම්ප්‍රදායික KDE රටාව
Comment[sk]=Klasický štýl KDE
Comment[sl]=Klasičen slog KDE
Comment[sr]=Класични стил КДЕ‑а
Comment[sr@ijekavian]=Класични стил КДЕ‑а
Comment[sr@ijekavianlatin]=Klasični stil KDE‑a
Comment[sr@latin]=Klasični stil KDE‑a
Comment[sv]=Klassisk KDE-stil
Comment[ta]=மரபின் கேபசூ அலங்காரம்
Comment[te]=క్లాసిక్ KDE శైలి
Comment[tg]=Мавзӯъи классикии KDE
Comment[th]=รูปแบบ KDE คลาสสิก
Comment[tr]=Klasik KDE biçimi
Comment[ug]=كلاسسىك KDE ئۇسلۇبى
Comment[uk]=Класичний стиль KDE
Comment[vi]=Kiểu KDE cổ điển
Comment[wa]=Tinme avou l' rivnance «classike» di KDE
Comment[x-test]=xxClassic KDE stylexx
Comment[zh_CN]=经典 KDE 风格
Comment[zh_TW]=經典 KDE 樣式
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
