[Misc]
Name=HighColor Classic
Name[af]=Veelkleur klassiek
Name[ar]=لون‌عالي تقليدية
Name[be]=Класічны стыль HighColor
Name[be@latin]=Klasyčny styl KDE (vysoki kantrast)
Name[bg]=Класически с ярки цветове
Name[bn]=হাই-কালার ক্লাসিক
Name[bn_IN]=পারম্পরিক উচ্চ-বৈপরীত্য
Name[bs]=Klasični visokokolorni
Name[ca]=Clàssic d'alt color
Name[ca@valencia]=Clàssic d'alt color
Name[cs]=Klasický HighColor
Name[csb]=Wësoczé farwë - klasykòwi
Name[da]=HighColor Classic
Name[de]=HighColor klassisch
Name[el]=Κλασικό πολλών χρωμάτων
Name[en_GB]=HighColor Classic
Name[eo]=AltKoloro klasiko
Name[es]=Clásico de alta resolución
Name[et]=HighColor klassikaline
Name[eu]=HighColor klasikoa
Name[fi]=Klassinen, kirkkaat värit
Name[fr]=Classique très coloré
Name[fy]=Klassyke Hege Kleuren
Name[ga]=Stíl Aibhseach Chlasaiceach
Name[gl]=Clásico con cores altas
Name[gu]=ઉચ્ચરંગ ક્લાસિક
Name[he]=קלאסי בצבע גבוה
Name[hi]=उच्च-रंग क्लासिक
Name[hne]=जादा-रंग क्लासिक
Name[hr]=Klasična obojanost
Name[hsb]=HighColor Classic
Name[hu]=Sokszínű Classic
Name[ia]=HighColor Classic (Classic de color elevate)
Name[id]=WarnaTinggi Klasik
Name[is]=Sterklita klassík
Name[it]=Multicolore classico
Name[ja]=ハイカラークラシック
Name[kk]=Классикалық БайТүстер
Name[km]=ពណ៌​ខ្ពស់​បុរាណ​
Name[kn]=ಗಾಢವರ್ಣ ಸಾಂಪ್ರದಾಯಿಕ
Name[ko]=HighColor 고전
Name[ku]=HighColor Classic
Name[lt]=Klasikinis aukštos spalvų gebos
Name[lv]=DaudzKrāsu klasiskais
Name[mai]=उच्चरंग क्लासिक
Name[mk]=Високобоен класичен
Name[ml]=ഹൈകളര്‍ പരമ്പരാഗതം
Name[mr]=हाई कलर क्लासिक
Name[nb]=HighColor Classic
Name[nds]=HighColor Classic
Name[ne]=उच्च रङ शास्त्रीय
Name[nl]=Hoge kleur klassiek
Name[nn]=Høgfarge klassisk
Name[pa]=ਵੱਧ ਰੰਗ ਕਲਾਸਿਕਲ
Name[pl]=Klasyczny o dużej liczbie kolorów
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de alta resolução
Name[ro]=CuloriAprinse clasic
Name[ru]=Классический многоцветный
Name[se]=Máŋgaivnnát klassihkalaš
Name[si]=අධි වර්ණ සාම්ප්‍රදායික
Name[sk]=Highcolor klasický
Name[sl]=Klasično in barvito
Name[sr]=Класични висококолорни
Name[sr@ijekavian]=Класични висококолорни
Name[sr@ijekavianlatin]=Klasični visokokolorni
Name[sr@latin]=Klasični visokokolorni
Name[sv]=Färgrik klassisk
Name[ta]=HighColor Classic
Name[te]=హైకలర్ క్లాసిక్
Name[tg]=HighColor Classic
Name[th]=รูปแบบคลาสสิกความละเอียดสีสูง
Name[tr]=YüksekRenk Klasik
Name[ug]=قېنىق رەڭلىك كلاسسىك ئۇسلۇب
Name[uk]=Класичний (64K кольорів)
Name[wa]=Classikès hôtès coleurs
Name[x-test]=xxHighColor Classicxx
Name[zh_CN]=高色彩经典
Name[zh_TW]=經典高彩
Comment=Highcolor version of the classic style
Comment[af]=Veelkleur weergawe van die  klassieke styl
Comment[ar]=إصدار لون‌عالي لنمط تقليدي
Comment[be]=Версія класічнага стылю з вялікай колькасцю колераў
Comment[be@latin]=Admiena klasyčnaha stylu KDE dla vysokaha kantrastu
Comment[bg]=Класически стил с ярки цветове
Comment[bn_IN]=পারম্পরিক বিন্যাসের উচ্চ-বৈপরীত্য সহ বিন্যাস
Comment[bs]=Visokokolorna verzija klasičnog stila
Comment[ca]=Versió d'alt color de l'estil clàssic
Comment[ca@valencia]=Versió d'alt color de l'estil clàssic
Comment[cs]=Highcolor verze klasického stylu
Comment[csb]=Wësoczé farwë - wersëjô klasykòwégò sztélu (65.536 farwów)
Comment[da]=Den klassiske stil med stærke farver
Comment[de]=HighColor-Version (65.536 Farben) des klassischen Designs
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στιλ
Comment[en_GB]=High-colour version of the classic style
Comment[eo]=Altkolora versio de la klasika stilo
Comment[es]=Versión en alta resolución del estilo clásico
Comment[et]=Klassikalise stiili Highcolor versioon
Comment[eu]=Estilo klasikoaren kolore-handiko bertsioa
Comment[fi]=Klassisen kirkasvärisen teeman versio
Comment[fr]=Version très colorée du style classique
Comment[fy]=Hege kleuren ferzje fan de klassyke styl
Comment[ga]=Leagan aibhseach den stíl chlasaiceach
Comment[gl]=A versión de cores altas do estilo clásico
Comment[gu]=ક્લાસિક શૈલીની ઉચ્ચરંગ આવૃત્તિ
Comment[he]=גרסת צבע גבוה של הסגנון הקלאסי
Comment[hi]=क्लाशिक शैली का उच्च-रंग संस्करण
Comment[hne]=क्लासिक सैली के जादा-रंग संस्करन
Comment[hr]=Obojana verzija klasičnog stila
Comment[hsb]=Wjelebarbna wersija klasiskeho stila
Comment[hu]=A Classic stílus sok színt használó változata
Comment[ia]=Version de color elevate  del stilo classic
Comment[id]=Versi warna tinggi dari gaya klasik
Comment[is]=Klassískur stíll í sterkum litum
Comment[it]=Versione multicolore dello stile classico
Comment[ja]=クラシックスタイルのハイカラーバージョン
Comment[kk]=Классикалық стилінің БайТүстер нұсқасы
Comment[km]=កំណែ​ពណ៌​ខ្ពស់​របស់​​រចនាប័ទ្ម​​បុរាណ
Comment[kn]=ಸಾಂಪ್ರದಾಯಿಕ ವೈಖರಿಯ ಗಾಢವರ್ಣ ಆವೃತ್ತಿ
Comment[ko]=고전 스타일의 하이컬러 버전
Comment[ku]=Guhertoya highcolor a cureyê klasîk
Comment[lt]=Klasikinio stiliaus aukštos spalvų gebos versija
Comment[lv]=Daudzkrāsu versija klasiskajam stilam
Comment[mai]=क्लासिक शैलीक उच्च-रंग संस्करण
Comment[mk]=Верзија на класичниот стил со високи бои
Comment[ml]=ക്ലാസിക് രീതിയുടെ ഹൈകളര്‍ പതിപ്പു്
Comment[mr]=क्लासिक शैलीची हाई कलर आवृत्ती
Comment[nb]=Klassisk stil med sterke farger
Comment[nds]=Veelklören-Verschoon vun den klass'schen Stil
Comment[ne]=शास्त्रीय शैलीको उच्च रङ संस्करण
Comment[nl]=Hoge-kleur-versie van de klassieke stijl
Comment[nn]=Mangefarga versjon av den klassiske stilen
Comment[pa]=ਕਲਾਸਿਕ ਸਟਾਈਲ ਨਾਲ ਵੱਧ ਰੰਗ ਵਰਜਨ
Comment[pl]=Wersja wyglądu klasycznego z większą liczbą kolorów
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Versão de alta resolução do estilo clássico
Comment[ro]=Versiune în culori aprinse a stilului clasic
Comment[ru]=Многоцветная версия классического стиля
Comment[se]=Máŋgaivnnát veršuvdna klassihkalaš stiila
Comment[si]=සාම්ප්‍රධායික රටාවේ අධිවර්ණ සංස්කරණයක්
Comment[sk]=Highcolor verzia klasického štýlu
Comment[sl]=Raznobarvna različica klasičnega sloga
Comment[sr]=Висококолорна верзија класичног стила
Comment[sr@ijekavian]=Висококолорна верзија класичног стила
Comment[sr@ijekavianlatin]=Visokokolorna verzija klasičnog stila
Comment[sr@latin]=Visokokolorna verzija klasičnog stila
Comment[sv]=Färgrik version av den klassiska stilen
Comment[ta]=Highcolor version of the classic style
Comment[te]=క్లాసిక్ శైలి యొక్క హైకలర్ వర్షన్
Comment[tg]=Многоцветная версия классического стиля
Comment[th]=รูปแบบคลาสสิกรุ่นที่มีความละเอียดสีสูง
Comment[tr]=Klasik biçimin yüksek renk sürümü
Comment[ug]=كلاسسىك ئۇسلۇبنىڭ قېنىق رەڭ نەشرى
Comment[uk]=Версія класичного стилю для 64000 кольорів та більше
Comment[wa]=Modêye hôtès coleurs do stîle classike
Comment[x-test]=xxHighcolor version of the classic stylexx
Comment[zh_CN]=经典风格的高色彩版本
Comment[zh_TW]=經典樣式的高彩版本
[KDE]
WidgetStyle=HighColor
