[Misc]
Name=Keramik
Name[af]=Keramik
Name[ar]=خزف
Name[ast]=Keramik
Name[be]=Keramik
Name[be@latin]=Keramik
Name[bg]=Keramik
Name[bn]=কেরামিক
Name[bn_IN]=Keramik
Name[br]=Keramik
Name[bs]=Keramika
Name[ca]=Keramik
Name[ca@valencia]=Keramik
Name[cs]=Keramika
Name[csb]=Keramik
Name[cy]=Keramik
Name[da]=Keramik
Name[de]=Keramik
Name[el]=Keramik
Name[en_GB]=Keramik
Name[eo]=Keramik
Name[es]=Keramik
Name[et]=Keramik
Name[eu]=Keramik
Name[fa]=کرامیک
Name[fi]=Keramik
Name[fr]=Keramik
Name[fy]=Keramyk
Name[ga]=Keramik
Name[gl]=Keramik
Name[gu]=કેરામિક
Name[he]=Keramik
Name[hi]=केरामिक
Name[hne]=केरामिक
Name[hr]=Keramik
Name[hsb]=Keramik
Name[hu]=Keramik
Name[ia]=Keramik
Name[id]=Keramik
Name[is]=Keramík
Name[it]=Ceramica
Name[ja]=Keramik
Name[ka]=Keramik
Name[kk]=Керамика
Name[km]=Keramik
Name[kn]=ಕೆರಾಮಿಕ್
Name[ko]=Keramik
Name[ku]=Keramik
Name[lt]=Keramik
Name[lv]=Keramik
Name[mai]=केरामिक
Name[mk]=Керамик
Name[ml]=കെരാമിക്
Name[mr]=केरामिक
Name[ms]=Keramik
Name[nb]=Keramik
Name[nds]=Keramik
Name[ne]=केरामिक
Name[nl]=Keramik
Name[nn]=Keramikk
Name[oc]=Keramik
Name[or]=Keramik
Name[pa]=ਕੀਰਾਮਿਕ
Name[pl]=Keramik
Name[pt]=Keramik
Name[pt_BR]=Keramik
Name[ro]=Keramik
Name[ru]=Керамика
Name[se]=Bálseduodji
Name[si]=Keramik
Name[sk]=Keramik
Name[sl]=Keramik
Name[sr]=Керамика
Name[sr@ijekavian]=Керамика
Name[sr@ijekavianlatin]=Keramika
Name[sr@latin]=Keramika
Name[sv]=Keramik
Name[ta]=கெராமிக்
Name[te]=కెరామిక్
Name[tg]=Keramik
Name[th]=รูปแบบเครามิก
Name[tr]=Keramik
Name[ug]=Keramik
Name[uk]=Керамік
Name[uz]=Keramika
Name[uz@cyrillic]=Керамика
Name[vi]=Keramik
Name[wa]=Keramik
Name[xh]=Keramik
Name[x-test]=xxKeramikxx
Name[zh_CN]=Keramik
Name[zh_TW]=Keramik
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[af]='n Styl met alfa-vermenging
Comment[be@latin]=Matyŭ z padmiešvańniem alfa-kanału
Comment[bg]=Стил с алфа смесване
Comment[bn_IN]=আল্ফা-ব্লেন্ডিং প্রয়োগকারী বিন্যাস
Comment[bs]=Stil koji koristi alfastapanje
Comment[ca]=Un estil que usa la mescla alfa
Comment[ca@valencia]=Un estil que usa la mescla alfa
Comment[cs]=Styl používající alfa míchání
Comment[csb]=Sztél brëkùjący krëcé alfa
Comment[da]=En stil der bruger alphablending
Comment[de]=Ein Design mit Alphablending
Comment[el]=Ένα στιλ που χρησιμοποιεί ανάμιξη άλφα
Comment[en_GB]=A style using alphablending
Comment[eo]=Stilo kiu uzas parte travideblan kunmiksadon
Comment[es]=Un estilo que usa alphablending
Comment[et]=Alfablendingut kasutav stiil
Comment[eu]=Gardenkiak erabiltzen dituen estiloa
Comment[fi]=Alfasekoitusta käyttävä tyyli
Comment[fr]=Un style utilisant les transparences
Comment[fy]=In styl dy brûk makket fan alfaminging
Comment[ga]=Stíl a úsáideann alfachumasc
Comment[gl]=Un estilo que usa suavizado
Comment[gu]=શૈલી જે આલ્ફાબ્લેન્ડિંગ વાપરે છે
Comment[he]=סגנון המשתמש במיזוג צבעים
Comment[hi]=अल्फाबेंडिंग के उपयोग से डिफ़ॉल्ट शैली
Comment[hne]=एक स्टाइल जे हर अल्फाब्लेंडिंग उपयोग करथे
Comment[hr]=Stil koji koristi blendiranje
Comment[hsb]=Stil z alphablendingom
Comment[hu]=Áttetszőséget használó stílus
Comment[ia]=Un stilo usante alphablending
Comment[id]=Sebuah gaya yang menggunakan pencampuran alfa
Comment[is]=Stíll sem notar blöndun með gegnsæi
Comment[it]=Uno stile che usa la trasparenza
Comment[ja]=アルファブレンディングを使用したスタイル
Comment[kk]=Альфа-арластыруды қолданатын стилі
Comment[km]=រចនាប័ទ្ម​ប្រើ​តាម​អក្សរ​ក្រម
Comment[kn]=ಆಲ್ಫಾ ಬ್ಲೆಂಡಿಂಗ್ ಬಳಸುವ ಒಂದು ವೈಖರಿ
Comment[ko]=알파 투명도를 사용하는 스타일
Comment[ku]=Cureyekî alphablending bi kar tîne
Comment[lt]=Stilius, naudojantis alfa spalvų maišymą
Comment[lv]=Stilks ar alfa-saplūšanu
Comment[mai]=अल्फाबेंडिंगक उपयोगसँ पूर्वनिर्धारित शैली
Comment[mk]=Стил со алфа-мешање
Comment[ml]=ആല്‍ഫാബ്ലെന്‍ഡിങ്ങുള്ള ഒരു രീതി
Comment[mr]=अल्फाब्लेंडिंग करताना वापरण्यात येणारी शैली
Comment[nb]=En stil som bruker alfaovergang
Comment[nds]=En Stil mit Alpha-Överblennen
Comment[ne]=अल्फाब्लेन्डिङ प्रयोग गरिरहेको शैली
Comment[nl]=Een stijl die gebruik maakt van alfablending
Comment[nn]=Ein stil som brukar halvgjennomsikt
Comment[pl]=Wygląd wykorzystujący półprzezroczystość z kanałem alfa
Comment[pt]=Um estilo que usa transparências
Comment[pt_BR]=Um estilo usando mistura alfa
Comment[ro]=Un stil cu suprapunere alfa
Comment[ru]=Стиль, использующий альфаблендинг
Comment[si]=අකාරාදිය යොදාගන්නා රටාවක්
Comment[sk]=Štýl používajúci alfa kanál
Comment[sl]=Slog z uporabo mešanja alfa
Comment[sr]=Стил који користи алфастапање
Comment[sr@ijekavian]=Стил који користи алфастапање
Comment[sr@ijekavianlatin]=Stil koji koristi alfastapanje
Comment[sr@latin]=Stil koji koristi alfastapanje
Comment[sv]=En stil som använder alfablandning
Comment[ta]=A style using alphablending
Comment[te]=ఆల్ఫాబ్లెండింగ్ ఉపయోగించే శైలి
Comment[tg]=Стиль, использующий альфаблендинг
Comment[th]=รูปแบบที่ใช้การผสมสีแบบ alphablending
Comment[tr]=Alfa harmanlaması kullanan bir biçim
Comment[ug]=alpha ئارىلاشمىسى ئىشلەتكەن ئۇسلۇب
Comment[uk]=Стиль з використанням альфа-змішування
Comment[wa]=On stîle k' eploye li comaxhaedje alfa
Comment[x-test]=xxA style using alphablendingxx
Comment[zh_CN]=一种使用 Alpha 混合的风格
Comment[zh_TW]=使用 alphablending 的樣式

[KDE]
WidgetStyle=Keramik
