[Misc]
Name=Light Style, 3rd revision
Name[af]=Ligstyl, 3de hersiening
Name[ar]=نمط Light، المراجعة الثالثة
Name[be]=Лёгкі стыль 3
Name[be@latin]=Lohki styl (treciaja admiena)
Name[bg]=Лек стил, версия 3
Name[bs]=Laki stil, 3. revizija
Name[ca]=Estil «Light», 3a revisió
Name[ca@valencia]=Estil «Light», 3a revisió
Name[cs]=Styl Light, 3. verze
Name[csb]=Sztél Light, 3. wëdanié
Name[da]=Light-stil, 3. udgave
Name[de]=Light, 3. Revision
Name[el]=Ελαφρύ στιλ, 3η διασκευή
Name[en_GB]=Light Style, 3rd revision
Name[eo]=Light Style, 3a revizio
Name[es]=Estilo ligero, 3ª revisión
Name[et]=Light stiili versioon 3
Name[eu]=Estilo arina, 3. berrikuspena
Name[fi]=Kevyt tyyli, 3. versio
Name[fr]=Style épuré, troisième version
Name[fy]=Light Styl, 3e revyzje
Name[ga]=Stíl Éadrom, an tríú leasú
Name[gl]=Estilo lixeiro, 3ª revisión
Name[gu]=આછી શૈલી, ૩જી આવૃત્તિ
Name[he]=סגנון קליל, גרסה שלישית
Name[hi]=लाइट शैली, 3रा संशोधन
Name[hne]=लाइट स्टाइल, ३ रा संस्करन
Name[hr]=Svjetli stil, 3. verzija
Name[hsb]=Light Style, třeća wersija
Name[hu]=Light stílus (3. verzió)
Name[ia]=Stilo Light, 3tie revision
Name[id]=Gaya Ringan, revisi ketiga
Name[is]=Léttur stíll, 3 útgáfa
Name[it]=Stile Leggero, 3ª edizione
Name[ja]=Light スタイル、第 3 版
Name[kk]=Нұрлы стилі, 3-редакциясы
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីបី
Name[kn]=ಲೈಟ್ ವೈಖರಿ, ೩ನೇ ಪುನರಾವೃತ್ತಿ
Name[ko]=가벼운 스타일; 세 번째 버전
Name[ku]=Teşe ya sivik, guhertoya 3em
Name[lt]=Lengvas stilius, 3-ias variantas
Name[lv]=Vieglais stils, trešā revīzija
Name[mai]=लाइट शैली, तेसर संशोधन
Name[mk]=Лесен стил, трета ревизија
Name[ml]=ലൈറ്റ് എന്ന രീതി, മൂന്നാം പതിപ്പു്
Name[mr]=लाईट शैली, तिसरी आवृत्ती
Name[nb]=Light-stil tredje utgave
Name[nds]=Light-Stil, 3. Överarbeiden
Name[ne]=हल्का शैली, तेस्रो संस्करण
Name[nl]=Light-stijl 3de versie
Name[nn]=Lys stil, tredje versjon
Name[or]=ହାଲୁକା ଶୈଳୀ, ତୃତୀୟ ପୁନରାବୃତ୍ତି
Name[pa]=ਹਲਕਾ ਵਰਜਨ, 3ਜਾ ਵਰਜਨ
Name[pl]=Wygląd lekki, wersja 3
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo leve, 3ª versão
Name[ro]=Stil ușor, a treia revizie
Name[ru]=Лёгкий стиль, версия 3
Name[se]=Geahppes stiila, goalmmát veršuvdna
Name[si]=ආලෝක රටාව, තෙවන පුනරීක්‍ෂනය
Name[sk]=Štýl Light, 3. revízia
Name[sl]=Slog »Light«, 3. predelava
Name[sr]=Лаки стил, 3. ревизија
Name[sr@ijekavian]=Лаки стил, 3. ревизија
Name[sr@ijekavianlatin]=Laki stil, 3. revizija
Name[sr@latin]=Laki stil, 3. revizija
Name[sv]=Lätt stil, tredje revisionen
Name[ta]=Light Style, 3rd revision
Name[te]=లైట్ శైలి, 3వ వర్షన్
Name[tg]=Light Style, 3rd revision
Name[th]=รูปแบบบางเบา รุ่นที่ 3
Name[tr]=Açık Biçim, 3. sürüm
Name[ug]=Light ئۇسلۇبى، ئۈچىنچى تۈزىتىلگەن نەشرى
Name[uk]=Стиль Light, 3-й випуск
Name[wa]=Ledjir stîle, 3inme modêye
Name[x-test]=xxLight Style, 3rd revisionxx
Name[zh_CN]=Light 风格，第三版
Name[zh_TW]=Light 樣式，第三版
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[ar]=المراجعة الثالثة لنمط الودجات 'Light' البسيطة الأنيقة.
Comment[be]=Просты і элегантны стыль 3.
Comment[be@latin]=Treciaja admiena prostaha stylu widžetaŭ z nazvaj „Lohki”.
Comment[bg]=Трета версия на лекия и елегантен стил
Comment[bs]=Treća revizija jednostavnog i elegantnog „lakog“ stila grafičkih kontrola.
Comment[ca]=Tercera revisió de l'estil d'estris «Light» senzill i elegant.
Comment[ca@valencia]=Tercera revisió de l'estil d'estris «Light» senzill i elegant.
Comment[cs]=Třetí revize jednoduchého a elegantního stylu Light pro ovládací prvky.
Comment[csb]=Trzecô wersëjô prostegò ë szëkòwnégò sztélu 'Light'
Comment[da]=Tredje udgave af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Dritte Revision des einfachen und eleganten „Light“-Designs
Comment[el]=Τρίτη διασκευή του απλού και κομψού στιλ 'Ελαφρύ'.
Comment[en_GB]=Third revision of the simple and elegant 'Light' widget style.
Comment[eo]=Tria revizio de la simpla, eleganta 'Light' fenestraĵa stilo.
Comment[es]=Tercera revisión del estilo de componentes sencillo y elegante «ligero».
Comment[et]=Lihtsa ja elegantse Light vidinastiili kolmas versioon
Comment[eu]='Light' trepeta-estilo xume eta dotorearen hirugarren berrikuspena.
Comment[fi]=Kolmas versio yksinkertaisesta ja elegantista tyylistä
Comment[fr]=Troisième version du style « épuré », simple et élégant des composants graphiques.
Comment[fy]=Tredde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[ga]=An tríú leasú den stíl shimplí ghalánta giuirléidí 'Éadrom'.
Comment[gl]=A terceira revisión do estilo «Lixeiro» de widgets.
Comment[gu]=સરળ અને મોહક 'આછી' વિજેટ શૈલીની ત્રીજી આવૃત્તિ
Comment[he]=הגרסה השלישית של הסגנון הפשוט והאלגנטי, ערכת פרטי הממשק ה"קלילה".
Comment[hi]=सादा और सुरूचिकर 'लाइट' विजेट शैली का तीसरा संशोधन.
Comment[hne]=लाइट विजेट स्टाइल के सादा अउ एलिगेंट विजेट सैली के तीसरा संस्करन
Comment[hr]=Treća verzija jednostavnog i elegantnog svjetlog stila widgeta.
Comment[hsb]=Třeća wersija jednoreho a elegantneho 'Light' stila.
Comment[hu]=Az egyszerű, de elegáns Light elemstílus 3. verziója.
Comment[ia]=Tertie revision del simple e elegante stilo de elemento graphic (widget) 'Light'.
Comment[id]=Revisi ketiga dari gaya widget 'Ringan' yang sederhana dan elegan.
Comment[is]=Þriðja útgáfa af fáguðum og einföldum 'Léttum' stíl.
Comment[it]=Terza revisione del semplice ed elegante stile Leggero.
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 3 版。
Comment[kk]='Нұрлы' деген қарапайым және әсем стилінің 3-редакциясы.
Comment[km]=ការ​ពិនិត្យ​លើក​ទី​បី​នៃ​រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​សាមញ្ញ ហើយ​​ស្រស់ស្អាត 'ស្រាល' ។
Comment[kn]=ಸರಳ ಹಾಗೂ ಸುಲಲಿತ 'ಲೈಟ್' ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ ದ(ವಿಡ್ಗೆಟ್) ಮೂರನೇ ಪುನರಾವೃತ್ತಿ.
Comment[ko]=간단하고 우아한 가벼운 위젯 스타일의 세 번째 버전.
Comment[ku]=Guhertoya sêyemîn yê bi teşe ya hêsan û alava 'Sivik' û kibar.
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus trečias variantas.
Comment[lv]=Trešā revīzja vienkāršajam un elegantajam 'Vieglajam' logdaļu stilam.
Comment[mai]=सादा आओर सुरूचिकर 'लाइट' विजेट शैलीक तेसर संशोधन.
Comment[mk]=Трета ревизија на едноставниот и елегантен стил на графички контроли „Лесен“
Comment[ml]=ലളിതവും ഗംഭീരവുമായ 'ലൈറ്റ്' എന്ന വിഡ്ജറ്റ് രീതിയുടെ മൂന്നാമത്തെ പതിപ്പു്.
Comment[mr]=साधी व शोभिवंत लाईट विजेट शैली चे तिसरे पुनर्विलोकन आवृत्ती
Comment[nb]=Tredje utgave av den enkle og elegante elementstilen «Light».
Comment[nds]=Drütt Överarbeiden vun den eenfachen un smucken Knoopstil "Light"
Comment[ne]=सरल र सुन्दर 'प्रकाश' विजेट शैलीको तेस्रो संसोधन ।
Comment[nl]=Derde verse van de eenvoudige en elegante 'Light'-stijl.
Comment[nn]=Tredje versjon av den denne enkle og elegante stilen
Comment[pl]=Trzecia wersja prostego i eleganckiego wyglądu 'Lekki'.
Comment[pt]=A terceira versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Terceira versão do estilo de widget simples e elegante 'Light'.
Comment[ro]=A doua revizie a stilului de controale „Ușor”, simplu și elegant.
Comment[ru]=Третья версия простого и элегантного стиля «Лёгкий».
Comment[se]=Goalmmát veršuvdna dán oktageardánis ja fárddalaš stiillas.
Comment[si]=සරල හා සුනම්‍ය 'ආලෝක' විජෙට්ටු රටාවේ තෙවන පුනරීක්‍ෂනය
Comment[sk]=Tretia revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sl]=Tretja predelava preprostega in elegantnega sloga gradnikov »Light«.
Comment[sr]=Трећа ревизија једноставног и елегантног „лаког“ стила виџета.
Comment[sr@ijekavian]=Трећа ревизија једноставног и елегантног „лаког“ стила виџета.
Comment[sr@ijekavianlatin]=Treća revizija jednostavnog i elegantnog „lakog“ stila vidžeta.
Comment[sr@latin]=Treća revizija jednostavnog i elegantnog „lakog“ stila vidžeta.
Comment[sv]=Tredje revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[ta]=Third revision of the simple and elegant 'Light' widget style.
Comment[te]=సరళమైన మరియు లక్షణమైన 'Light' విడ్జట్ శైలి యొక్క మూడవ వర్షన్.
Comment[tg]=Третья версия простого и элегантного стиля "Light".
Comment[th]=รุ่นที่สามของรูปแบบวิดเจ็ต 'บางเบา' ที่เรียบง่ายและมีระดับ
Comment[tr]=Basit ve güzel Açık parçacık biçiminin 'üçüncü' sürümü.
Comment[ug]=ئاددىي ۋە نەپىس «Light»  كىچىك ئەپ ئۇسلۇبى ئۈچىنچى تۈزىتىلگەن نەشرى.
Comment[uk]=Третя версія простого та елегантного стилю віджетів «Light».
Comment[wa]=Troejhinme modêye do simpe eyet blincant stîle d' ahesse «Ledjir»
Comment[x-test]=xxThird revision of the simple and elegant 'Light' widget style.xx
Comment[zh_CN]=简单文雅的 Light 窗口部件风格的第三版
Comment[zh_TW]=Light 樣式第三版，簡單而優雅
[KDE]
WidgetStyle=Light, 3rd revision
