[Misc]
Name=Light Style, 2nd revision
Name[af]=Ligstyl, 2e hersiening
Name[ar]=نمط Light، المراجعة الثانية
Name[be]=Лёгкі стыль 2
Name[be@latin]=Lohki styl (druhaja admiena)
Name[bg]=Лек стил, версия 2
Name[bs]=Laki stil, 2. revizija
Name[ca]=Estil «Light», 2a revisió
Name[ca@valencia]=Estil «Light», 2a revisió
Name[cs]=Styl Light, 2. verze
Name[csb]=Sztél Light, 2. wëdanié
Name[da]=Light-stil, 2. udgave
Name[de]=Light, 2. Revision
Name[el]=Ελαφρύ στιλ, 2η διασκευή
Name[en_GB]=Light Style, 2nd revision
Name[eo]=Light Style, 2a revizio
Name[es]=Estilo ligero, 2ª revisión
Name[et]=Light stiili versioon 2
Name[eu]=Estilo arina, 2. berrikuspena
Name[fi]=Kevyt tyyli, 2. versio
Name[fr]=Style épuré, deuxième version
Name[fy]=Light Styl, 2e revyzje
Name[ga]=Stíl Éadrom, an dara leasú
Name[gl]=Estilo lixeiro, 2ª revisión
Name[gu]=આછી શૈલી, ૨જી આવૃત્તિ
Name[he]=סגנון קליל, גרסה שנייה
Name[hi]=लाइट शैली, 2रा संशोधन
Name[hne]=लाइट स्टाइल, २ रा संस्करन
Name[hr]=Svjetli stil, 2. verzija
Name[hsb]=Light Style, druha wersija
Name[hu]=Light stílus (2. verzió)
Name[ia]=Stilo Light,2nde revision
Name[id]=Gaya Ringan, revisi kedua
Name[is]=Léttur stíll, 2 útgáfa
Name[it]=Stile Leggero, 2ª edizione
Name[ja]=Light スタイル、第 2 版
Name[kk]=Нұрлы стилі, 2-редакциясы
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីពីរ
Name[kn]=ಲೈಟ್ ವೆಖರಿ, ೨ನೇ ಪುನರಾವೃತ್ತಿ
Name[ko]=가벼운 스타일; 두 번째 버전
Name[ku]=Revîzyona 2'yemîn a Light Stylê
Name[lt]=Lengvas stilius, 2-as variantas
Name[lv]=Vieglais stils, otrā revīzija
Name[mai]=लाइट शैली, दोसर संशोधन
Name[mk]=Лесен стил, втора ревизија
Name[ml]=ലൈറ്റ് രീതി, രണ്ടാം പതിപ്പു്
Name[mr]=लाईट शैली,२ री आवृत्ती
Name[nb]=Light-stil utgave 2
Name[nds]=Light-Stil, 2. Överarbeiden
Name[ne]=हल्का शैली, दोस्रो संस्करण
Name[nl]=Light-stijl, 2de versie
Name[nn]=Lys stil, andre versjon
Name[or]=ହାଲୁକା ଶୈଳୀ, ଦ୍ୱିତୀୟ ପୁନରାବୃତ୍ତି
Name[pa]=ਹਲਕਾ ਸਟਾਈਲ, 2ਜਾ ਵਰਜਨ
Name[pl]=Wygląd lekki, wersja 2
Name[pt]=Estilo Leve, 2a versão
Name[pt_BR]=Estilo leve, 2ª versão
Name[ro]=Stil ușor, a doua revizie
Name[ru]=Лёгкий стиль, версия 2
Name[se]=Geahppes stiila, nubbi veršuvdna
Name[si]=ආලෝක රටාව, දෙවන පුනරීක්‍ෂනය
Name[sk]=Štýl Light, 2. revízia
Name[sl]=Slog »Light«, 2. predelava
Name[sr]=Лаки стил, 2. ревизија
Name[sr@ijekavian]=Лаки стил, 2. ревизија
Name[sr@ijekavianlatin]=Laki stil, 2. revizija
Name[sr@latin]=Laki stil, 2. revizija
Name[sv]=Lätt stil, andra revisionen
Name[ta]=Light Style, 2nd revision
Name[te]=లైట్ శైలి, 2వ వర్షన్
Name[tg]=Light Style, 2nd revision
Name[th]=รูปแบบบางเบา รุ่นที่ 2
Name[tr]=Açık Biçim, 2. sürüm
Name[ug]=Light ئۇسلۇبى، ئىككىنچى تۈزىتىلگەن نەشرى
Name[uk]=Стиль Light, 2-й випуск
Name[wa]=Ledjir stîle, 2inme modêye
Name[x-test]=xxLight Style, 2nd revisionxx
Name[zh_CN]=Light 风格，第二版
Name[zh_TW]=Light 樣式，第二版
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[ar]=المراجعة الثانية لنمط الودجات 'Light' البسيطة الأنيقة.
Comment[be]=Просты і элегантны стыль 2.
Comment[be@latin]=Druhaja admiena prostaha stylu widžetaŭ z nazvaj „Lohki”.
Comment[bg]=Втора версия на лекия и елегантен стил
Comment[bs]=Druga revizija jednostavnog i elegantnog „lakog“ stila grafičkih kontrola.
Comment[ca]=Segona revisió de l'estil d'estris «Light» senzill i elegant.
Comment[ca@valencia]=Segona revisió de l'estil d'estris «Light» senzill i elegant.
Comment[cs]=Druhá revize jednoduchého a elegantního stylu Light pro ovládací prvky.
Comment[csb]=Drëgô wersëjô prostegò ë szëkòwnégò sztélu 'Light'
Comment[da]=Anden udgave af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Zweite Revision des einfachen und eleganten „Light“-Designs
Comment[el]=Δεύτερη διασκευή του απλού και κομψού στιλ 'Ελαφρύ'.
Comment[en_GB]=Second revision of the simple and elegant 'Light' widget style.
Comment[eo]=Dua revizio de la simpla, eleganta 'Light' fenestraĵa stilo.
Comment[es]=Segunda revisión del estilo de componentes sencillo y elegante de «ligero».
Comment[et]=Lihtsa ja elegantse Light vidinastiili teine versioon
Comment[eu]='Light' trepeta-estilo xume eta dotorearen bigarren berrikuspena.
Comment[fi]=Yksinkertaisen ja elegantin ”Kevyen” tyylin toinen revisio
Comment[fr]=Deuxième version du style « épuré », simple et élégant des composants graphiques.
Comment[fy]=Twadde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[ga]=An dara leasú den stíl shimplí ghalánta giuirléidí 'Éadrom'.
Comment[gl]=A segunda revisión do estilo «Lixeiro» de widgets.
Comment[gu]=સરળ અને મોહક 'આછી' વિજેટ શૈલીની બીજી આવૃત્તિ
Comment[he]=הגרסה השנייה של הסגנון הפשוט והאלגנטי, ערכת פריטי הממשק ה"קלילה".
Comment[hi]=सादा और सुरूचिकर 'लाइट' विजेट शैली का दूसरा संशोधन.
Comment[hne]=लाइट विजेट स्टाइल के सादा अउ एलिगेंट विजेट सैली के दूसरा संस्करन
Comment[hr]=Druga verzija jednostavnog i elegantnog svjetlog stila widgeta.
Comment[hsb]=Druha wersija jednoreho a elegantneho 'Light' stila.
Comment[hu]=Az egyszerű, de elegáns Light elemstílus 2. verziója.
Comment[ia]=Secunde revision del simple e elegante stilo de elemento graphic (widget) 'Light'.
Comment[id]=Revisi kedua dari gaya widget 'Ringan' yang sederhana dan elegan.
Comment[is]=Önnur útgáfa af fáguðum og einföldum 'Létta' stílnum
Comment[it]=Seconda revisione del semplice ed elegante stile Leggero.
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 2 版。
Comment[kk]='Нұрлы' деген қарапайым және әсем стилінің 2-редакциясы.
Comment[km]=ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីពីរ​នៃ​រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិកសាមញ្ញ និង​ភាព​ស្រស់​ស្អាត 'ស្រាល' ។
Comment[kn]=ಸರಳ ಹಾಗೂ ಸುಲಲಿತ 'ಲೈಟ್' ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ನ ಎರಡನೇ ಪುನರಾವೃತ್ತಿ.
Comment[ko]=간단하고 우아한 가벼운 위젯 스타일의 두 번째 버전.
Comment[ku]=Revîzyona duyemîn a cureyê bişkojka basît û kubar
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus antras variantas.
Comment[lv]=Otrā revīzja vienkāršajam un elegantajam 'Vieglajam' logdaļu stilam.
Comment[mai]=सादा आओर सुरूचिकर 'लाइट' विजेट शैलीक दोसर संशोधन.
Comment[mk]=Втора ревизија на едноставниот и елегантен стил на графички контроли „Лесен“
Comment[ml]=ലളിതവും ഗംഭീരവുമായ 'ലൈറ്റ്' എന്ന വിഡ്ജറ്റ് രീതിയുടെ രണ്ടാമത്തെ പതിപ്പു്.
Comment[mr]=साधी व शोभिवंत लाईट विजेट शैली ची दुसरी आवृत्ती 
Comment[nb]=Annen utgave av den enkle og elegante elementstilen «Light».
Comment[nds]=Tweet Överarbeiden vun den eenfachen un smucken Stil "Light"
Comment[ne]=सरल र सुन्दर 'प्रकाश' विजेट शैलीको दोस्रो संसोधन ।
Comment[nl]=Tweede versie van de eenvoudige en elegante 'Light'-stijl.
Comment[nn]=Den andre versjonen av denne enkle og elegante stilen
Comment[pl]=Druga wersja prostego i eleganckiego wyglądu 'Lekki'.
Comment[pt]=A segunda versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Segunda versão do estilo de widget simples e elegante 'Light'.
Comment[ro]=A doua revizie a stilului de controale „Ușor”, simplu și elegant.
Comment[ru]=Вторая версия простого и элегантного стиля «Лёгкий».
Comment[se]=Nubbi veršuvdna dán oktageardánis ja fárddalaš stiillas.
Comment[si]=සරල හා සුනම්‍ය 'ආලෝක' විජෙට්ටු රටාවේ දෙවන පුනරීක්‍ෂනය
Comment[sk]=Druhá revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sl]=Druga predelava preprostega in elegantnega sloga gradnikov »Light«.
Comment[sr]=Друга ревизија једноставног и елегантног „лаког“ стила виџета.
Comment[sr@ijekavian]=Друга ревизија једноставног и елегантног „лаког“ стила виџета.
Comment[sr@ijekavianlatin]=Druga revizija jednostavnog i elegantnog „lakog“ stila vidžeta.
Comment[sr@latin]=Druga revizija jednostavnog i elegantnog „lakog“ stila vidžeta.
Comment[sv]=Andra revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[ta]=Second revision of the simple and elegant 'Light' widget style.
Comment[te]=సరళమైన మరియు లక్షణమైన 'Light' విడ్జట్ శైలి యొక్క రెండవ వర్షన్.
Comment[tg]=Вторая версия простого и элегантного стиля «Light».
Comment[th]=รุ่นที่สองของรูปแบบวิดเจ็ต 'บางเบา' ที่เรียบง่ายและมีระดับ
Comment[tr]=Basit ve güzel Açık parçacık biçiminin 'ikinci' sürümü.
Comment[ug]=ئاددىي ۋە نەپىس «Light»  كىچىك ئەپ ئۇسلۇبى ئىككىنچى تۈزىتىلگەن نەشرى.
Comment[uk]=Друга версія простого та елегантного стилю віджетів «Light».
Comment[wa]=Deujhinme modêye do simpe eyet blincant stîle d' ahesse «Ledjir»
Comment[x-test]=xxSecond revision of the simple and elegant 'Light' widget style.xx
Comment[zh_CN]=简单文雅的 Light 窗口部件风格的第二版
Comment[zh_TW]=Light 樣式第二版，簡單而優雅
[KDE]
WidgetStyle=Light, 2nd revision
