[Misc]
Name=MegaGradient highcolor style
Name[af]=MegaGradient veelkleur styl
Name[be]=Градыентавы стыль HighColor
Name[be@latin]=Hradyjentavy styl z vysokim kantrastam
Name[bg]=Стил MegaGradient с ярки цветове
Name[bn_IN]=মেগা-গ্রেডিয়েন্ট (MegaGradient) উচ্চ রঙসহ বিন্যাস
Name[bs]=Megagradijent visokokolorni
Name[ca]=Estil d'alt color megadegradat
Name[ca@valencia]=Estil d'alt color megadegradat
Name[cs]=Velmi stínovaný highcolor styl
Name[csb]=MegaGradient (sztél w 64000 farwach)
Name[da]=MegaGradient highcolor-stil
Name[de]=MegaGradient (65.536 Farben)
Name[el]=MegaGradient στιλ πολλών χρωμάτων
Name[en_GB]=MegaGradient high-colour style
Name[eo]=MegaGradient altkolora stilo
Name[es]=Estilo de alta resolución MegaGradient
Name[et]=MegaGradient highcolor stiil
Name[eu]=MegaGradientea, kolore-handiko estiloa
Name[fi]=MegaGradient - värikäs tyyli
Name[fr]=Style très coloré avec dégradés
Name[fy]=MegaGradiënt hege-kleurenstyl
Name[ga]=Stíl ard-datha MegaGradient
Name[gl]=Estilo de cores altas megagradiente
Name[gu]=મેટાગ્રેડિઅન્ટ ઉચ્ચરંગ શૈલી
Name[he]=סגנון MegaGradient בעל צבעים גבוהים
Name[hi]=मेगाग्रंडिएंट उच्चरंग शैली
Name[hne]=मेगाग्रेडिएंट हाईकलर सैली
Name[hr]=MegaGradient obojeni stil
Name[hsb]=MegaGradient wjelebarbny stil
Name[hu]=MegaGradiens sokszínű stílus
Name[ia]=Stilo de color elevate MegaGradient
Name[id]=Gaya warna tinggi Gradien-Mega
Name[is]=MegaLitstigull hálitastíll
Name[it]=Stile multicolore con megasfumature
Name[ja]=MegaGradient ハイカラースタイル
Name[kk]=МегаГрадиент түстерге бай стилі
Name[km]=រចនាប័ទ្ម​ពណ៌​ខ្ពស់ MegaGradient
Name[kn]=ಮೆಗಾಗ್ರೇಡಿಯೆಂಟ್ ಗಾಢವರ್ಣ ವೈಖರಿ
Name[ko]=MegaGradient 하이컬러 스타일
Name[ku]=Teşeyê bi rengtir yê MegaGradient
Name[lt]=MegaGradient aukštos spalvų gebos stilius
Name[lv]=MegaGradient daudzkrāsu stils
Name[mai]=मेगाग्रंडिएंट उच्चरंग शैली
Name[mk]=Високобоен стил Мегаградиент
Name[ml]=മെഗാഗ്രേഡിയന്റ് ഹൈകളര്‍ പതിപ്പു്
Name[mr]=मेगाग्रँडीयंट हाई कलर 
Name[nb]=Høyfargestilen MegaGradient
Name[nds]=MegaGradient-Veelklörenstil
Name[ne]=मेगा ग्रेडियन्ट उच्च रङ शैली
Name[nl]=MegaGradient hoge-kleuren-stijl
Name[nn]=MegaGradient-stil
Name[or]=MegaGradient ଉଚ୍ଚରଙ୍ଗ ଶୈଳୀ
Name[pl]=Wygląd MegaGradient z dużą liczbą kolorów
Name[pt]=Estilo com muitas cores Mega-Gradiente
Name[pt_BR]=Estilo mega-gradiente de alta resolução
Name[ro]=Stil în culori aprinse MegaGradient
Name[ru]=Многоцветный стиль MegaGradient
Name[se]=MegaGradient-stiila
Name[si]=අධි අනුක්‍රමික උසස් වර්ණ රටාව
Name[sk]=MegaGradient highcolor štýl
Name[sl]=Barvit slog MegaGradient
Name[sr]=Мегаградијент висококолорни
Name[sr@ijekavian]=Мегаградијент висококолорни
Name[sr@ijekavianlatin]=Megagradijent visokokolorni
Name[sr@latin]=Megagradijent visokokolorni
Name[sv]=Megagradient färgrik stil
Name[ta]=MegaGradient highcolor style
Name[te]=మెగాగ్రేడియంట్ హైకలర్ శైలి
Name[tg]=MegaGradient highcolor style
Name[th]=รูปแบบการไล่สีแบบความละเอียดสีสูง
Name[tr]=MegaGradient yüksek renk biçimi
Name[ug]=MegaGradient ئوچۇق رەڭ ئۇسلۇبى
Name[uk]=Багатокольоровий стиль «Мега-градієнт»
Name[wa]=Stîle hôtès coleurs MegaGradient
Name[x-test]=xxMegaGradient highcolor stylexx
Name[zh_CN]=MegaGradient 高色彩风格
Name[zh_TW]=MegaGradient 高彩樣式
[KDE]
widgetStyle=mega.la
