[Misc]
Name=CDE
Name[af]=CDE
Name[as]=CDE
Name[az]=CDE
Name[be]=CDE
Name[be@latin]=CDE
Name[bg]=CDE
Name[bn]=CDE
Name[bn_IN]=CDE
Name[br]=CDE
Name[bs]=CDE
Name[ca]=CDE
Name[ca@valencia]=CDE
Name[cs]=CDE
Name[csb]=CDE
Name[cy]=CDE
Name[da]=CDE
Name[de]=CDE
Name[el]=CDE
Name[en_GB]=CDE
Name[eo]=CDE
Name[es]=CDE
Name[et]=CDE
Name[eu]=CDE
Name[fi]=CDE
Name[fr]=CDE
Name[fy]=CDE
Name[ga]=CDE
Name[gl]=CDE
Name[gu]=CDE
Name[he]=CDE
Name[hi]=सीडीई
Name[hne]=सीडीई
Name[hr]=CDE
Name[hsb]=CDE
Name[hu]=CDE
Name[ia]=CDE
Name[id]=CDE
Name[is]=CDE
Name[it]=CDE
Name[ja]=CDE
Name[ka]=CDE
Name[kk]=CDE
Name[km]=CDE
Name[kn]=ಸಿಡಿಇ
Name[ko]=CDE
Name[ku]=CDE
Name[lt]=CDE
Name[lv]=CDE
Name[mai]=CDE
Name[mk]=CDE
Name[ml]=സിഡിഇ
Name[mr]=CDE
Name[ms]=CDE
Name[nb]=CDE
Name[nds]=CDE
Name[ne]=CDE
Name[nl]=CDE
Name[nn]=CDE
Name[or]=CDE
Name[pa]=CDE
Name[pl]=CDE
Name[pt]=CDE
Name[pt_BR]=CDE
Name[ro]=CDE
Name[ru]=CDE
Name[se]=CDE
Name[si]=CDE
Name[sk]=CDE
Name[sl]=CDE
Name[sr]=ЦДЕ
Name[sr@ijekavian]=ЦДЕ
Name[sr@ijekavianlatin]=CDE
Name[sr@latin]=CDE
Name[sv]=CDE
Name[ta]=CDE
Name[te]=సిడిఈ
Name[th]=รูปแบบ CDE
Name[tr]=CDE
Name[ug]=CDE
Name[uk]=CDE
Name[uz]=CDE
Name[uz@cyrillic]=CDE
Name[vi]=CDE
Name[wa]=CDE
Name[xh]=CDE
Name[x-test]=xxCDExx
Name[zh_CN]=CDE
Name[zh_TW]=CDE
Comment=Built-in unthemed CDE style
Comment[az]=CDE mövzusuz üslubu
Comment[be]=Убудаваны стыль CDE
Comment[be@latin]=Styl asiarodździa „CDE”
Comment[bg]=Вграден CDE стил
Comment[bn_IN]=থিমবিহীন বিল্ট-ইন CDE বিন্যাস
Comment[bs]=Ugrađeni bestematski stil CDE‑a
Comment[ca]=Estil integrat CDE sense temes
Comment[ca@valencia]=Estil integrat CDE sense temes
Comment[cs]=Zabudovaný styl CDE bez motivu
Comment[csb]=Wbùdowóny sztél CDE
Comment[da]=Indbygget, utematiseret CDE-stil
Comment[de]=Eingebautes CDE-Design
Comment[el]=Ενσωματωμένο στιλ παρόμοιο με το CDE
Comment[en_GB]=Built-in unthemed CDE style
Comment[eo]=Debaza senetosa stilo de CDE
Comment[es]=Estilo CDE
Comment[et]=Sisseehitatud teematu CDE stiil
Comment[eu]=Gairik gabeko CDE estilo barneratua
Comment[fi]=Sisäinen teematon CDE-tyyli
Comment[fr]=Style CDE intégré sans thème
Comment[fy]=Ynboude, temaleaze CDE-styl
Comment[ga]=Stíl insuite CDE gan téamaí
Comment[gl]=Estilo como CDE sen tema
Comment[gu]=સાથે-આપેલ થીમ વગરની CDE શૈલી
Comment[he]=מובנה בסגנון CDE
Comment[hi]=अंतर्निर्मित बगैर-प्रसंग सीडीई शैली
Comment[hne]=बिना थीम के भीतरे मं बने सीडीई सैली
Comment[hr]=Ugrađeni netematski CDE stil
Comment[hsb]=Integrowany CDE-stil bjez temow
Comment[hu]=Beépített CDE stílus
Comment[ia]=Stilo includite CDE sin themas
Comment[id]=Bawaan gaya CDE tak bertema
Comment[is]=Innbyggður óþemaður CDE stíll
Comment[it]=Stile integrato di CDE
Comment[ja]=ビルトイン CDE スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз CDE стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ CDE ដែល​គ្មាន​ស្បែក​
Comment[kn]=ಅಂತರ್ಭೂತ  ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಸಿಡಿಇ ವೈಖರಿ
Comment[ko]=내장된 테마를 적용하지 않은 CDE 스타일
Comment[ku]=Bi teşeyê bê dirb yê CDE ava-bike
Comment[lt]=Įtaisytas neapipavidalintas CDE stilius
Comment[lv]=Iebūvētais, netēmotais CDE stils
Comment[mai]=अंतर्निर्मित बगैर-प्रसंग सीडीई शैली
Comment[mk]=Вграден стил CDE, без тема
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത സിഡിഇയുടെ തനതു് രീതി
Comment[mr]=अंतर्भूत अनथीम्ड CDE शैली 
Comment[nb]=Innebygd CDE-stil uten tema
Comment[nds]=Inbuut Stil "CDE" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको सीडीई शैलीमा निर्माण गरिएको
Comment[nl]=Ingebouwde themaloze CDE-stijl
Comment[nn]=Innebygd temalaus CDE-stil
Comment[or]=ସନ୍ନିହିତ ଅପ୍ରାସଙ୍ଗିକ CDE ଶୈଳୀ
Comment[pa]=ਬਿਲਟ-ਇਨ ਗ਼ੈਰ-ਥੀਮ CDE ਸਟਾਇਲ
Comment[pl]=Wbudowany Wygląd CDE, , bez zdobień
Comment[pt]=O estilo incorporado sem tema do CDE
Comment[pt_BR]=Estilo embutido CDE sem tema
Comment[ro]=Stil încorporat CDE fără temă 
Comment[ru]=Стиль CDE (без темы)
Comment[se]=Sisahuksejuvvon, fáddákeahtes CDE-stiila
Comment[si]=තිළැලි තේමාරහිත CDE රටාව
Comment[sk]=Zabudovaný CDE štýl bez témy
Comment[sl]=Vgrajeni običajni slog CDE
Comment[sr]=Уграђени бестематски стил ЦДЕ‑а
Comment[sr@ijekavian]=Уграђени бестематски стил ЦДЕ‑а
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil CDE‑a
Comment[sr@latin]=Ugrađeni bestematski stil CDE‑a
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=Built-in unthemed CDE style
Comment[te]=అంతర్-నిర్మిత అన్‌థీమ్‌డ్ CDE శైలి
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบ CDE
Comment[tr]=Dahili temalandırılmamış CDE biçimi
Comment[ug]=ئىچكى ئۆرنەكسىز CDE ئۇسلۇبى
Comment[uk]=Вбудований стиль CDE без теми
Comment[vi]=Kiểu cách CDE không chủ đề tích hợp sẵn
Comment[wa]=Stîle CDE tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed CDE stylexx
Comment[zh_CN]=内建的无主题的 CDE 风格
Comment[zh_TW]=內建的 CDE 樣式
[KDE]
WidgetStyle=CDE
