[Misc]
Name=Cleanlooks
Name[az]=Cleanlooks
Name[bg]=Cleanlooks
Name[bs]=Čistina
Name[ca]=Cleanlooks
Name[ca@valencia]=Cleanlooks
Name[cs]=Cleanlooks
Name[csb]=Czësti wëzdrzatk
Name[da]=Cleanlooks
Name[de]=Cleanlooks
Name[el]=Καθαρή όψη
Name[en_GB]=Cleanlooks
Name[eo]=Cleanlooks
Name[es]=Cleanlooks
Name[et]=Cleanlooks
Name[eu]=Cleanlooks
Name[fi]=Cleanlooks
Name[fr]=Cleanlooks
Name[fy]=Cleanlooks
Name[ga]=Cleanlooks
Name[gl]=Cleanlooks
Name[he]=Cleanlooks
Name[hi]=क्लीनलुक
Name[hr]=Cleanlooks
Name[hu]=Cleanlooks
Name[ia]=Cleanlooks
Name[id]=Cleanlooks
Name[is]=Cleanlooks
Name[it]=Cleanlooks
Name[ja]=Cleanlooks
Name[kk]=Cleanlooks
Name[km]=រូបរាង​ច្បាស់
Name[kn]=Cleanlooks
Name[ko]=Cleanlooks
Name[lt]=Cleanlooks
Name[lv]=Cleanlooks
Name[mk]=Чист изглед
Name[ml]=ക്ലീന്‍ലുക്സ്
Name[mr]=क्लीन लूक्स
Name[nb]=Cleanlooks
Name[nds]=Cleanlooks
Name[nl]=Cleanlooks
Name[nn]=Cleanlooks
Name[pa]=ਸਾਫ਼ ਦਿੱਖ
Name[pl]=Cleanlooks
Name[pt]=Cleanlooks
Name[pt_BR]=Cleanlooks
Name[ro]=Aspect curat
Name[ru]=Cleanlooks
Name[si]=පැහැදිලි දසුන
Name[sk]=Cleanlooks
Name[sl]=Cleanlooks
Name[sr]=Чистина
Name[sr@ijekavian]=Чистина
Name[sr@ijekavianlatin]=Čistina
Name[sr@latin]=Čistina
Name[sv]=Cleanlooks
Name[th]=Cleanlooks
Name[tr]=Cleanlooks
Name[ug]=Cleanlooks
Name[uk]=Cleanlooks
Name[vi]=Cleanlooks
Name[wa]=Cleanlooks
Name[x-test]=xxCleanlooksxx
Name[zh_CN]=清爽
Name[zh_TW]=乾淨外觀
Comment=Built-in unthemed style similar to Clearlooks from GNOME
Comment[az]=GNOME mühitindəki kimi "Aydın Baxış" üslubuna oxşar quraşdırılmış üslub
Comment[bg]=Вграден стил, подобен на Clearlooks от GNOME
Comment[bs]=Ugrađeni bestematski stil nalik na Bistar izgled iz Gnoma
Comment[ca]=Un estil sense tema integrat, similar al Clearlooks de GNOME
Comment[ca@valencia]=Un estil sense tema integrat, similar a Clearlooks de GNOME
Comment[cs]=Zabudovaný styl bez motivu podobný Clearlooks z GNOME
Comment[csb]=Wbùdowóny sztél szlachùjący za Czëstim sztélã z GNOME
Comment[da]=Indbygget ikke-tematiseret stil som ligner Clearlooks fra GNOME
Comment[de]=Eingebauter Stil ähnlich zu Clearlooks von GNOME
Comment[el]=Ενσωματωμένο στιλ παρόμοιο με το Clearlooks από το GNOME
Comment[en_GB]=Built-in unthemed style similar to Clearlooks from GNOME
Comment[eo]=Stilo integrita kiu similas al Clearlook de GNOME
Comment[es]=Estilo integrado sin tema similar al Clearlooks de GNOME
Comment[et]=Kaasa pandud teemata stiil, mis sarnaneb GNOME Clearlooksiga
Comment[eu]=GNOMEren Clearlooks-en antzeko gairik gabeko estilo barneratua
Comment[fi]=Sisäinen teematon tyyli, joka muistuttaa Gnomen Clearlooksia
Comment[fr]=Style intégré sans thème, similaire à « Clear-looks » de GNOME
Comment[fy]=Ynboude temaleaze styl lyk oan Clearlooks fan GNOME
Comment[ga]=Stíl insuite gan téamaí cosúil le Clearlooks ó GNOME
Comment[gl]=Estilo incorporado sen tema similar ao Clearlooks de GNOME
Comment[he]=סגנון מובנה וללא ערכות־נושא הדומה ל־Clearlooks מגנום.
Comment[hr]=Ugrađen netematski stil sličan Clearlooksu na GNOMEu
Comment[hu]=A Clearlooks GNOME stílusához hasonló beépített stílus
Comment[ia]=Stilo includite simil a Clearlookds de Gnome sin themas
Comment[id]=Bawaan gaya tak bertema mirip Clearlooks dari GNOME
Comment[is]=Innbyggður óþemaður stíll í stíl við Clearlooks frá GNOME
Comment[it]=Stile integrato simile al tema Clearlooks di GNOME
Comment[ja]=GNOME の Clearlooks に似たビルトインスタイル (テーマなし)
Comment[kk]=Құрамындағы GNOME Clearlooks тәрізді нақышы өзгертілмейтін стилі
Comment[km]=រចនាប័ទ្ម unthemed ជាប់​ដូច​គ្នា​ទៅនឹង​រូបរាង​ច្បាស់​ពី GNOME
Comment[ko]=그놈의 Clearlooks와 닮은 내장 스타일
Comment[lt]=Įtaisytas neapipavidalintas stilius, panašus į GNOME Clearlooks stilių
Comment[lv]=Iebūvēts netēmots stils, līdzīgs Clearlooks no GNOME
Comment[mk]=Вграден стил без тема сличен на „Clearlooks“ од GNOME
Comment[ml]=ഗ്നോമിലെ ക്ലിയര്‍ലുക്സുമായി സാദൃശ്യമുള്ള പ്രമേയമില്ലാത്ത ഒപ്പം വരുന്ന ശൈലി
Comment[mr]=अंतर्भूत अनथीम्ड शैली GNOME मधील क्लीअर लूक्स कडून
Comment[nb]=Innebygd stil uten tema, likner på Clearlooks fra GNOME
Comment[nds]=Inbuut Stil ahn Muster, liek to »Clearlooks« bi GNOME
Comment[nl]=Ingebouwde stijl zonder thema gelijkend op Clearlooks uit GNOME
Comment[nn]=Innebygd temalaus stil som liknar på Clearlooks i GNOME
Comment[pl]=Wbudowany wygląd do Clearlooks z GNOME, bez zdobień
Comment[pt]=Um estilo incorporado sem tema, semelhante ao Clearlooks do GNOME
Comment[pt_BR]=Estilo embutido sem tema, semelhante ao Clearlooks do GNOME
Comment[ro]=Stil fără tematică încorporat, similar Clearlooks din GNOME
Comment[ru]=Встроенный стиль, похожий на стиль «Ясность» из среды GNOME
Comment[si]=GNOME විසින් තිළැලි තේමාරහිත පැහැදිලි දසුනට සමාන රටාවක්
Comment[sk]=Zabudovaný štýl podobný Clearlooks z GNOME bez témy
Comment[sl]=Vgrajeni običajni slog, ki je podoben Clearlooks iz GNOME
Comment[sr]=Уграђени бестематски стил налик на Бистар изглед из Гнома
Comment[sr@ijekavian]=Уграђени бестематски стил налик на Бистар изглед из Гнома
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil nalik na Bistar izgled iz Gnomea
Comment[sr@latin]=Ugrađeni bestematski stil nalik na Bistar izgled iz Gnomea
Comment[sv]=Inbyggd stil utan tema som liknar Clearlooks från GNOME
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว ที่คล้ายชุดตกแต่ง Clearlooks ของ GNOME
Comment[tr]=GNOME'daki Clearlooks'a benzer gömülü, temasız stil
Comment[ug]=ئىچكى ئۆرنەكسىز ئۇسلۇبتىكى GNOME نىڭ Clearlooks ئۇسلۇبى بىلەن ئوخشاش
Comment[uk]=Вбудований стиль без тем, подібний до Clearlooks у GNOME
Comment[vi]=Kiểu cách không chủ đề tích hợp sẵn tương tự Clearlooks của GNOME
Comment[wa]=Stîle ki n' est pus on tinme basti dins KDE mins k' rishonne a Clearlooks di GNOME
Comment[x-test]=xxBuilt-in unthemed style similar to Clearlooks from GNOMExx
Comment[zh_CN]=内建的无主题风格，和 GNOME 的 Clearlooks 风格类似
Comment[zh_TW]=內建的無主題樣式，類似 GNOME 的 Clearlooks
[KDE]
WidgetStyle=Cleanlooks
