[Misc]
Name=GTK+ Style
Name[ar]=نمط جتك+
Name[az]=GTK+ üslubu
Name[bg]=Стил GTK+
Name[bs]=GTK+ stil
Name[ca]=Estil GTK+
Name[ca@valencia]=Estil GTK+
Name[cs]=GTK+ styl
Name[csb]=Sztél GTK+
Name[da]=GTK+-stil
Name[de]=GTK+-Stil
Name[el]=GTK+ Στιλ
Name[en_GB]=GTK+ Style
Name[eo]=GTK+ Stilo
Name[es]=Estilo GTK+
Name[et]=GTK+ stiil
Name[eu]=GTK+ estiloa
Name[fi]=GTK+-tyyli
Name[fr]=Style GTK+
Name[fy]=GTK+ Styl
Name[ga]=Stíl GTK+
Name[gl]=Estilo GTK+
Name[gu]=GTK+ શૈલી
Name[he]=סגנון GTK+
Name[hi]=GTK+ शैली
Name[hr]=GTK+ stil
Name[hu]=GTK+ stílus
Name[ia]=Stilo GTK+
Name[id]=Gaya GTK+
Name[is]=GTK+ stíll
Name[it]=Stile GTK+
Name[ja]=GTK+ スタイル
Name[kk]=GTK+ стилі
Name[km]=GTK+ Style
Name[kn]=GTK+ ವೈಖರಿ
Name[ko]=GTK+ 스타일
Name[lt]=GTK+ Stilius
Name[lv]=GTK+ stils
Name[mai]=GTK+ शैली
Name[mk]=Стил GTK+
Name[ml]=ജിടികെ+ ശൈലി
Name[mr]=GTK+ शैली
Name[nb]=GTK+-stil
Name[nds]=GTK+-Stil
Name[nl]=GTK+ Stijl
Name[nn]=GTK+-stil
Name[pa]=GTK+ ਸਟਾਇਲ
Name[pl]=Wygląd GTK+
Name[pt]=Estilo GTK+
Name[pt_BR]=Estilo GTK+
Name[ro]=Stil GTK+
Name[ru]=Стиль GTK+
Name[si]=GTK+ රටාව
Name[sk]=GTK+ štýl
Name[sl]=Slog GTK+
Name[sr]=ГТК+ стил
Name[sr@ijekavian]=ГТК+ стил
Name[sr@ijekavianlatin]=GTK+ stil
Name[sr@latin]=GTK+ stil
Name[sv]=GTK+ stil
Name[tg]=Услуби GTK+
Name[th]=รูปลักษณ์ของ GTK+
Name[tr]=GTK+ Biçimi
Name[ug]=GTK+ ئۇسلۇبى
Name[uk]=Стиль GTK+
Name[vi]=Kiểu cách GTK+
Name[wa]=Stîle GTK+
Name[x-test]=xxGTK+ Stylexx
Name[zh_CN]=GTK+ 风格
Name[zh_TW]=GTK+ 風格
Comment=Style that uses the GTK+ theming engine
Comment[ar]=نمط يستخدِم محرّك سمات جتك+
Comment[az]=GTK+ movzusunda istfadə olunan üslub
Comment[bg]=Стил, използващ ядрото за изгледи на GTK+
Comment[bs]=Stil koji koristi tematski motor GTK+-a
Comment[ca]=Estil que usa el motor de temes GTK+
Comment[ca@valencia]=Estil que utilitza el motor de temes GTK+
Comment[cs]=Styl, který používá systém motivů GTK+
Comment[csb]=Sztél brëkùjący mòtór GTK+
Comment[da]=Stil der bruger tematiseringsmotoren fra GTK+
Comment[de]=Stil, der das GTK+-Designmodul verwendet
Comment[el]=Στιλ που χρησιμοποιεί τον μηχανισμό θεμάτων GTK+ 
Comment[en_GB]=Style that uses the GTK+ theming engine
Comment[eo]=Stiloj kiuj uzas la GTK+ etosan modulon
Comment[es]=Estilo que usa el motor de temas de GTK+
Comment[et]=GTK+ teemamootorit kasutav stiil
Comment[eu]=GTK+en gaietarako motorra erabiltzen duen estiloa
Comment[fi]=GTK+-teemamoottoria käyttävä tyyli
Comment[fr]=Style utilisant le moteur de rendu de thèmes de GTK+
Comment[fy]=Styl dat de GTK+ tema motor brûkt
Comment[ga]=Stíl a úsáideann an t-inneall téamaí GTK+
Comment[gl]=Un estilo que emprega o motor de temas de GTK+
Comment[gu]=શૈલી જે GTK+ થીમ એન્જિન વાપરે છે
Comment[he]=סגנון המשתמש במנוע התצוגה של GTK+
Comment[hr]=Stil koji koristi GTK+-ov tematski mehanizam
Comment[hu]=A GTK+ témakezelőjét használó stílus
Comment[ia]=Stilo que usa le motor de themas de GTK+
Comment[id]=Gaya yang menggunakan mesin pertemaan GTK+
Comment[is]=Stíll sem notar GTK+ þemavélina
Comment[it]=Stile che usa il motore dei temi GTK+
Comment[ja]=GTK+ テーマエンジンを使うスタイル
Comment[kk]=GTK+ нақыштар тетігін қолданатын стилі
Comment[km]=រចនាប័ទ្ម​ដែលប្រើ​ម៉ាស៊ីន GTK+ theming
Comment[ko]=GTK+ 테마 엔진을 사용하는 스타일
Comment[lt]=Stilius, naudojantis GTK+ apipavidalinimų variklį
Comment[lv]=Stils, kas izmanto GTK+ tēmošanas dzinēju
Comment[mk]=Стил што ја користи машината на теми од GTK+
Comment[ml]=ജിടികെ+ പ്രമേയ എഞ്ചിന്‍ ഉപയോഗിയ്ക്കുന്ന ശൈലി
Comment[mr]=GTK+ थीमिंग इंजिन वापरणारी शैली
Comment[nb]=Stil som bruker temamotoren i GTK+
Comment[nds]=Stil, de den GTK+-Musterkarn bruukt
Comment[nl]=Stijl die de GTK+ thema-engine gebruikt
Comment[nn]=Stil som brukar GTK+-temamotoren
Comment[pa]=ਸਟਾਇਲ, ਜੋ ਕਿ GTK+ ਥੀਮ ਇੰਜਣ ਵਰਤਦਾ ਹੈ
Comment[pl]=Wygląd wykorzystujący silnik wyglądów GTK+
Comment[pt]=Um estilo que usa o motor de temas do GTK+
Comment[pt_BR]=Estilo que usa o mecanismo de temas do GTK+
Comment[ro]=Stil ce utilizează motorul de tematici GTK+
Comment[ru]=Стиль, использующий темы GTK+
Comment[si]=GTK+ තේමා එන්ජිම යොදාගන්නා රටාවක්
Comment[sk]=Štýl, ktorý používa GTK+ tému
Comment[sl]=Slog, ki za izris teme uporablja pogon iz GTK+
Comment[sr]=Стил који користи тематски мотор ГТК+-а
Comment[sr@ijekavian]=Стил који користи тематски мотор ГТК+-а
Comment[sr@ijekavianlatin]=Stil koji koristi tematski motor GTK+-a
Comment[sr@latin]=Stil koji koristi tematski motor GTK+-a
Comment[sv]=Stil som använder GTK+ tema
Comment[th]=รูปแบบที่ใช้กลไกชุดตกแต่งรูปลักษณ์ของ GTK+
Comment[tr]=GTK+ temalandırma motoru kullanan bir biçim
Comment[ug]=GTK+ ئۆرنەك ماتورىنى ئىشلەتكەن ئۇسلۇب
Comment[uk]=Стиль, що використовує рушій тем GTK+
Comment[vi]=Kiểu cách sử dụng dụng cụ đặt chủ đề của GTK+
Comment[wa]=Stîle ki s' sieve do moteur di tinmes di GTK+
Comment[x-test]=xxStyle that uses the GTK+ theming enginexx
Comment[zh_CN]=使用 GTK+ 主题引擎的风格
Comment[zh_TW]=GTK+ 主題引擎使用的樣式
[KDE]
WidgetStyle=Gtk+
