[Misc]
Name=Mac OS X
Name[ar]=ماك أوإس إكس
Name[ast]=Mac OS X
Name[az]=Mac OS X
Name[bg]=Mac OS X
Name[bs]=MekOS X
Name[ca]=Mac OS X
Name[ca@valencia]=Mac OS X
Name[cs]=Mac OS X
Name[csb]=Mac OS X
Name[da]=Mac OS X
Name[de]=Mac OS X
Name[el]=Mac OS X
Name[en_GB]=Mac OS X
Name[eo]=Mac OS X
Name[es]=Mac OS X
Name[et]=Mac OS X
Name[eu]=Mac OS X
Name[fa]=Mac OS X
Name[fi]=Mac OS X
Name[fr]=Mac OS X
Name[fy]=Mac OS X
Name[ga]=Mac OS X
Name[gl]=Mac OS X
Name[gu]=મેક OS X
Name[he]=Mac OS X
Name[hi]=Mac OS X
Name[hr]=Mac OS X
Name[hu]=Mac OS X
Name[ia]=Mac OS X
Name[id]=Mac OS X
Name[is]=Mac OS X
Name[it]=Mac OS X
Name[ja]=Mac OS X
Name[ka]=Mac OS X
Name[kk]=Mac OS X
Name[km]=Mac OS X
Name[kn]=Max OS X
Name[ko]=Mac OS X
Name[lt]=Mac OS X
Name[lv]=Mac OS X
Name[mai]=Mac OS X
Name[mk]=Mac OS X
Name[ml]=മാക് ഒഎസ് എക്സ്
Name[mr]=मँक OS X
Name[nb]=Mac OS X
Name[nds]=Mac OS X
Name[nl]=Mac OS X
Name[nn]=Mac OS X
Name[pa]=Mac OS X
Name[pl]=Mac OS X
Name[pt]=Mac OS X
Name[pt_BR]=Mac OS X
Name[ro]=Mac OS X
Name[ru]=Mac OS X
Name[si]=Mac OS X
Name[sk]=Mac OS X
Name[sl]=Mac OS X
Name[sr]=МекОС X
Name[sr@ijekavian]=МекОС X
Name[sr@ijekavianlatin]=MacOS X
Name[sr@latin]=MacOS X
Name[sv]=Mac OS X
Name[tg]=Mac OS X
Name[th]=รูปแบบ Mac OS X
Name[tr]=Mac OS X
Name[ug]=Mac OS X
Name[uk]=Mac OS X
Name[vi]=Mac OS X
Name[wa]=Mac OS X
Name[x-test]=xxMac OS Xxx
Name[zh_CN]=Mac OS X
Name[zh_TW]=Mac OS X
Comment=Style that uses the Apple Appearance Manager
Comment[az]=Apple Appearance Manager-in istifadə etdiyi Mac OS X üslubu
Comment[bg]=Стил, използващ Apple Appearance Manager
Comment[bs]=Stil koji koristi Eplov Menadžer izgleda
Comment[ca]=Estil que usa el Gestor d'aparences d'Apple
Comment[ca@valencia]=Estil que utilitza el Gestor d'aparences d'Apple
Comment[cs]=Styl, který používá Appearance Manager od Apple
Comment[csb]=Sztél brëkùjący menadżera wëzdrzatkù Apple
Comment[da]=Stil der bruger Apple Appearance Manager
Comment[de]=Stil, der das Apple-Erscheinungsbild nachahmt
Comment[el]=Στιλ που χρησιμοποιεί τον διαχειριστή εμφάνισης της Apple
Comment[en_GB]=Style that uses the Apple Appearance Manager
Comment[eo]=Stilo kiu uzas la Apple-Stilan mastrumilon
Comment[es]=Estilo que usa el Gestor de Apariencia de Apple
Comment[et]=Apple'i välimuse haldurit kasutav stiil
Comment[eu]=Apple-ren itxura-kudeatzaileak erabiltzen duen estiloa
Comment[fi]=Applen ulkoasunhallintaa käyttävä tyyli
Comment[fr]=Style utilisant le gestionnaire d'apparence d'Apple
Comment[fy]=Styl dy't brûk makket fan de Apple uterlik behearder
Comment[ga]=Stíl a úsáideann an Bainisteoir Dealraimh Apple
Comment[gl]=Un estilo que emprega o xestor de aparencia de Apple
Comment[gu]=શૈલી જે એપલ દેખાવ વ્યવસ્થાપક વાપરે છે
Comment[he]=סגנון המשתמש במנהל המראה של Apple
Comment[hr]=Stil koji koristi Appleov upravitelj izgleda
Comment[hu]=Az Apple Megjelenítéskezelőt használó stílus
Comment[ia]=Stilo que usa le gerente de apparentia Apple
Comment[id]=Gaya yang menggunakan Pengelola Penampilan Apple
Comment[is]=Stíll sem notar Apple Appearance Manager
Comment[it]=Stile che usa il gestore dell'aspetto di Apple
Comment[ja]=Apple のアピアランスマネージャを使うスタイル
Comment[kk]=Apple Appearance Manager-ін қолданатын стилі
Comment[km]=រចនាប័ទ្ម​ដែលប្រើ​កម្មវិធី​គ្រប់គ្រង​រូបរាង​របស់​ Apple
Comment[ko]=Apple 모양 관리자를 사용하는 스타일
Comment[lt]=Stilius, naudojantis Apple išvaizdos tvarkytuvę
Comment[lv]=Stils, kas izmanto Apple Apperance Manager
Comment[mk]=Стил што го користи „Apple Appearance Manager“
Comment[ml]=ആപ്പിള്‍ ചമയം നടത്തിപ്പുകാരനെ ഉപയോഗിയ്ക്കുന്ന രീതി
Comment[mr]=शैली जी अँपल अँपिरिअन्स मँनेजर चा वापर करते
Comment[nb]=Stil som bruker Apple Appearance Manager
Comment[nds]=Stil, de Apple sien »Appearance Manager« bruukt
Comment[nl]=Stijl die de Apple Appearance Manager gebruikt
Comment[nn]=Stil som brukar Apple-utsjånadhandsamaren
Comment[pa]=ਸਟਾਈਲ, ਜੋ ਕਿ ਐਪਲ ਅਪੀਰੈਂਸਨ ਮੈਨੇਜਰ ਨੂੰ ਵਰਤਦਾ ਹੈ
Comment[pl]=Wygląd wykorzystujący Zarządzanie Wyglądem od Apple
Comment[pt]=Um estilo que usa o Gestor de Aparências da Apple
Comment[pt_BR]=Estilo que usa o gerenciador de aparências da Apple
Comment[ro]=Stil ce utilizează Gestionarul de aspect Apple
Comment[ru]=Стиль Mac OS X, использующий Apple Appearance Manager
Comment[si]=ඇපල් පෙනුම පාලකය යොදාගන්නා රටාවක්
Comment[sk]=Štýl, ktorý používa správcu vzhľadu Apple
Comment[sl]=Slog, ki za izris teme uporablja Apple Appearance Manager
Comment[sr]=Стил који користи Еплов Менаџер изгледа
Comment[sr@ijekavian]=Стил који користи Еплов Менаџер изгледа
Comment[sr@ijekavianlatin]=Stil koji koristi Appleov Menadžer izgleda
Comment[sr@latin]=Stil koji koristi Appleov Menadžer izgleda
Comment[sv]=Stil som använder Apples utseendehanterare
Comment[th]=รูปแบบที่เลียนแบบตัวจัดการรูปลักษณ์ของแอปเปิล
Comment[tr]=Apple Appearance Manager kullanan stil
Comment[ug]=ئالما كومپيۇتېر قىياپەت باشقۇرغۇچنى ئىشلەتكەن ئۇسلۇب
Comment[uk]=Стиль, що використовує Apple Appearance Manager
Comment[vi]=Kiểu cách sử dụng Trình quản lí diện mạo Apple
Comment[wa]=Stîle ki s' sieve do Manaedjeu d' Aparince d' Apple
Comment[x-test]=xxStyle that uses the Apple Appearance Managerxx
Comment[zh_CN]=使用苹果电脑外观的风格
Comment[zh_TW]=使用 Apple 外觀管理員的樣式
[KDE]
WidgetStyle=Macintosh
