[Misc]
Name=Motif
Name[af]=Motif
Name[ar]=موتِف
Name[az]=Motif
Name[be]=Motif
Name[be@latin]=Motif
Name[bg]=Motif
Name[bn]=মোটিফ
Name[bn_IN]=Motif
Name[bs]=Motif
Name[ca]=Motif
Name[ca@valencia]=Motif
Name[cs]=Motif
Name[csb]=Motif
Name[da]=Motif
Name[de]=Motif
Name[el]=Motif
Name[en_GB]=Motif
Name[eo]=Motif
Name[es]=Motif
Name[et]=Motif
Name[eu]=Motif
Name[fa]=موتیف
Name[fi]=Motif
Name[fr]=Motif
Name[fy]=Motif
Name[ga]=Motif
Name[gl]=Motif
Name[gu]=મોટિફ
Name[he]=Motif
Name[hi]=मोटिफ़
Name[hne]=मोटिफ
Name[hr]=Motif
Name[hsb]=Motif
Name[hu]=Motif
Name[ia]=Motif
Name[id]=Motif
Name[is]=Mótíf
Name[it]=Motif
Name[ja]=Motif
Name[kk]=Motif
Name[km]=Motif
Name[kn]=ಮೋಟಿಫ್
Name[ko]=Motif
Name[ku]=Motif
Name[lt]=Motif
Name[lv]=Motif
Name[mai]=Motif
Name[mk]=Мотиф
Name[ml]=മോട്ടിഫ്
Name[mr]=Motif
Name[nb]=Motif
Name[nds]=Motif
Name[ne]=नमूना
Name[nl]=Motif
Name[nn]=Motif
Name[or]=Motif
Name[pa]=Motif
Name[pl]=Motif
Name[pt]=Motif
Name[pt_BR]=Motif
Name[ro]=Motif
Name[ru]=Motif
Name[se]=Motif
Name[si]=Motif
Name[sk]=Motif
Name[sl]=Motif
Name[sr]=Мотиф
Name[sr@ijekavian]=Мотиф
Name[sr@ijekavianlatin]=Motif
Name[sr@latin]=Motif
Name[sv]=Motif
Name[ta]=Motif
Name[te]=మోటిఫ్
Name[th]=รูปแบบ Motif
Name[tr]=Motif
Name[ug]=Motif
Name[uk]=Motif
Name[uz]=Motif
Name[uz@cyrillic]=Motif
Name[vi]=Motif
Name[wa]=Motif
Name[x-test]=xxMotifxx
Name[zh_CN]=Motif
Name[zh_TW]=Motif
Comment=Built-in unthemed Motif style
Comment[az]=Mövzusuz Motif üslubu
Comment[be]=Убудаваны стыль Motif
Comment[be@latin]=Styl widžetaŭ „Motif”
Comment[bg]=Вграден стил Motif
Comment[bs]=Ugrađeni bestematski stil Motifa
Comment[ca]=Estil integrat Motif sense temes
Comment[ca@valencia]=Estil integrat Motif sense temes
Comment[cs]=Zabudovaný styl bez motivu podobný Motifu
Comment[csb]=Wbùdowóny sztél Motif
Comment[da]=Indbygget, utematiseret Motif-stil
Comment[de]=Eingebautes Motif-Design
Comment[el]=Ενσωματωμένο στιλ χωρίς θέματα παρόμοιο με το Motif 
Comment[en_GB]=Built-in unthemed Motif style
Comment[eo]=Debaza senetosa stilo de Motif 
Comment[es]=Estilo Motif sin tema
Comment[et]=Sisseehitatud teematu Motifi stiil
Comment[eu]=Gairik gabeko Motif estilo barneratua
Comment[fi]=Sisäinen teematon Motif-tyyli
Comment[fr]=Style « Motif » intégré sans thème
Comment[fy]=Ynboude, temaleaze Motif-styl
Comment[ga]=Stíl insuite Motif gan téamaí
Comment[gl]=Estilo como Motif sen tema
Comment[gu]=સાથે-આપેલ થીમ વગરની મોટિફ શૈલી
Comment[he]=מובנה בסגנון Motif ללא ערכת נושא
Comment[hi]=अंतर्निर्मित बगैर-प्रसंग मोटिफ शैली
Comment[hne]=बिना थीम के भीतरे मं बने मोटिफ सैली
Comment[hr]=Ugrađeni netematski Motif stil
Comment[hsb]=Integrowany Motif-stil bjez temy
Comment[hu]=Beépített Motif stílus
Comment[ia]=Stilo includite Motif sin themas
Comment[id]=Bawaan gaya Motif tak bertema
Comment[is]=Innbyggður óþemaður Mótíf stíll
Comment[it]=Stile integrato Motif
Comment[ja]=ビルトイン Motif スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Motif стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជា​មួយ Motif ដែល​គ្មាន​ស្បែក​
Comment[kn]=ಅಂತರ್ಭೂತ  ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಮೋಟಿಫ್ ವೈಖರಿ
Comment[ko]=내장된 테마를 적용하지 않은 Motif 스타일
Comment[ku]=Bi teşeyê bê dirb yê Motif ava-bike
Comment[lt]=Įtaisytas neapipavidalintas Motif stilius
Comment[lv]=Iebūvēts, netēmots Motif stils
Comment[mai]=अंतर्निर्मित बगैर-प्रसंग मोटिफ शैली
Comment[mk]=Вграден стил Мотиф, без тема
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത മോട്ടിഫിന്റെ തനതു് രീതി
Comment[mr]=अंतर्भूतीत अनथीम्ड Motif शैली
Comment[nb]=Innebygget Motif-stil uten tema
Comment[nds]=Inbuut Stil "Motif" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको नमूना शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde themaloze Motif-stijl
Comment[nn]=Innebygd temalaus Motfi-stil
Comment[or]=ସନ୍ନିହିତ ଅପ୍ରାସଙ୍ଗିକ Motif ଶୈଳୀ
Comment[pa]=ਬਿਲਟ-ਇਨ ਗ਼ੈਰ-ਥੀਮ ਮੋਟਿਫ ਸਟਾਇਲ
Comment[pl]=Wbudowany wygląd Motif, bez zdobień
Comment[pt]=O estilo incorporado sem tema do Motif
Comment[pt_BR]=Estilo embutido Motif sem tema
Comment[ro]=Stil încorporat Motif fără temă 
Comment[ru]=Стиль Motif (без темы)
Comment[se]=Sisahuksejuvvon, fáddákeahtes Motif-stiila
Comment[si]=තිළැලි තේමා රහිත Motif රටාව
Comment[sk]=Zabudovaný Motif štýl bez témy
Comment[sl]=Vgrajen običajni slog Motif
Comment[sr]=Уграђени бестематски стил Мотифа
Comment[sr@ijekavian]=Уграђени бестематски стил Мотифа
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil Motifa
Comment[sr@latin]=Ugrađeni bestematski stil Motifa
Comment[sv]=Inbyggd otemad Motif-stil
Comment[ta]=Built-in unthemed Motif style
Comment[te]=అంతర్-నిర్మిత అన్‌థీమ్‌డ్ మోటిఫ్ శైలి
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบรูปลักษณ์ของ Motif
Comment[tr]=Dahili temalandırılmamış Motif biçimi
Comment[ug]=ئىچكى ئۆرنەكسىز Motif ئۇسلۇبى
Comment[uk]=Вбудований стиль Motif без теми
Comment[vi]=Kiểu cách Motif không chủ đề tích hợp sẵn
Comment[wa]=Stîle Motif tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed Motif stylexx
Comment[zh_CN]=内建的无主题的 Motif 风格
Comment[zh_TW]=內建的 Motif 樣式
[KDE]
WidgetStyle=Motif
