[Misc]
Name=Motif Plus
Name[af]=Motif Plus
Name[be]=Motif Plus
Name[be@latin]=Motif Plus
Name[bg]=Motif Plus
Name[bn]=মোটিফ প্লাস
Name[bn_IN]=মোটিফ প্লাস
Name[bs]=Motif plus
Name[ca]=Motif Plus
Name[ca@valencia]=Motif Plus
Name[cs]=Motif Plus
Name[csb]=Motif Plus
Name[da]=Motif Plus
Name[de]=Motif Plus
Name[el]=Motif Plus
Name[en_GB]=Motif Plus
Name[eo]=Motif Plus
Name[es]=Motif Plus
Name[et]=Motif Plus
Name[eu]=Motif Plus
Name[fi]=Motif Plus
Name[fr]=Motif Plus
Name[fy]=Motif Plus
Name[ga]=Motif Plus
Name[gl]=Motif Plus
Name[gu]=મોટિફ પ્લસ
Name[he]=Motif Plus
Name[hi]=मोटिफ़ प्लस
Name[hne]=मोटिफ प्लस
Name[hr]=Motif Plus
Name[hsb]=Motif Plus
Name[hu]=Motif Plus
Name[ia]=Motif Plus
Name[id]=Motif Plus
Name[is]=Mótíf Plús
Name[it]=Motif Plus
Name[ja]=Motif Plus
Name[kk]=Motif Plus
Name[km]=Motif បន្ថែម
Name[kn]=ಮೋಟಿಫ್ ಪ್ಲಸ್
Name[ko]=Motif Plus
Name[ku]=Motif Plus
Name[lt]=Motif Plus
Name[lv]=Motif Plus
Name[mai]=मोटिफ प्लस
Name[mk]=Мотиф плус
Name[ml]=മോട്ടിഫ് പ്ലസ്
Name[mr]=Motif प्लस्
Name[nb]=Motif Plus
Name[nds]=Motif Plus
Name[ne]=नमुना जोड
Name[nl]=Motif Plus
Name[nn]=Motif pluss
Name[or]=Motif ଯୁକ୍ତ
Name[pa]=ਮੋਟਿਫ ਪਲੱਸ
Name[pl]=Motif Plus
Name[pt]=Motif Plus
Name[pt_BR]=Motif Plus
Name[ro]=Motif Plus
Name[ru]=Motif Plus
Name[se]=Motif plussa
Name[si]=Motif Plus
Name[sk]=Motif Plus
Name[sl]=Motif Plus
Name[sr]=Мотиф плус
Name[sr@ijekavian]=Мотиф плус
Name[sr@ijekavianlatin]=Motif plus
Name[sr@latin]=Motif plus
Name[sv]=Motif Plus
Name[ta]=Motif Plus
Name[te]=మోటిఫ్ ప్లస్
Name[tg]=Motif Plus
Name[th]=รูปแบบ Motif Plus
Name[tr]=Motif Plus
Name[ug]=Motif Plus
Name[uk]=Motif Plus
Name[wa]=Motif Plus
Name[x-test]=xxMotif Plusxx
Name[zh_CN]=Motif Plus
Name[zh_TW]=Motif Plus
Comment=Built-in enhanced Motif style
Comment[be]=Убудаваны палепшаны стыль Motif
Comment[be@latin]=Lepšaja admiena styla widžetaŭ „Motif”
Comment[bg]=Вграден подобрен стил Motif
Comment[bs]=Ugrađeni poboljšani stil Motifa
Comment[ca]=Estil integrat Motif i millorat
Comment[ca@valencia]=Estil integrat Motif i millorat
Comment[cs]=Zabudovaný rozšířený styl Motif
Comment[csb]=Wbùdowóny pòszerzony sztél Motif
Comment[da]=Indbygget, forbedret Motif-stil
Comment[de]=Eingebautes erweitertes Motif-Design
Comment[el]=Ενσωματωμένο στιλ παρόμοιο με το Motif με βελτιώσεις
Comment[en_GB]=Built-in enhanced Motif style
Comment[eo]=Debaza plibonigita stilo de Motif
Comment[es]=Estilo Motif mejorado
Comment[et]=Sisseehitatud täiustatud Motifi stiil
Comment[eu]=Motif estilo hobetu barneratua
Comment[fi]=Sisäänrakennettu, parannettu Motif
Comment[fr]=Style « Motif » intégré amélioré
Comment[fy]=Ynboude, ferbettere Motif-styl
Comment[ga]=Stíl insuite breisithe Motif
Comment[gl]=Estilo como Motif mellorado
Comment[gu]=સાથે-આપેલ વિસ્તૃત મોટિફ શૈલી
Comment[he]=ערכה מובנית בסגנון Motig משופר
Comment[hi]=अंतर्निर्मित एनहेंस्ड मोटिफ शैली
Comment[hne]=भीतरे मं बने एनहेंस्ड मोटिफ सैली
Comment[hr]=Ugrađeni poboljšani Motif stil
Comment[hsb]=Integrowany, polěpšeny Motif-stil
Comment[hu]=Beépített Motif stílus
Comment[ia]=Stilo includite Motif avantiate
Comment[id]=Gaya Motif ditingkatkan yang terbina
Comment[is]=Innbyggður endurbættur Mótíf stíll
Comment[it]=Stile Motif integrato e migliorato
Comment[ja]=ビルトイン Motif スタイル 改良版
Comment[kk]=Құрамындағы жетілдірген Motif стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​​ជាមួយ Motif ដែល​បាន​បង្កើន
Comment[kn]=ಅಂತರ್ಭೂತ  ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಊರ್ಜಿತ ಮೋಟಿಫ್ ವೈಖರಿ
Comment[ko]=내장된 확장 Motif 스타일
Comment[ku]=Teşeyê Nîgara pêşketî yê Hundirî
Comment[lt]=Įtaisytas išplėstas Motif stilius
Comment[lv]=Iebūvētais uzlabotais Motif stils
Comment[mai]=अंतर्निर्मित एनहेंस्ड मोटिफ शैली
Comment[mk]=Вграден унапреден стил Motif
Comment[ml]=ഒപ്പം വരുന്ന മെച്ചപ്പെട്ട മോട്ടിഫിന്റെ ശൈലി
Comment[mr]=अंतर्भूतीत प्रगत Motif शैली
Comment[nb]=Innebygget forbedret Motif-stil
Comment[nds]=Inbuut verbetert "Motif"-Stil
Comment[ne]=बढाइएको नमूना शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde verbeterde Motif-stijl
Comment[nn]=Innebygd forbetra Motif-stil
Comment[or]=ସନ୍ନିହିତ ଉନ୍ନତ Motif ଶୈଳୀ
Comment[pl]=Wbudowany rozszerzony Wygląd Motif
Comment[pt]=O estilo incorporado e melhorado do Motif
Comment[pt_BR]=Estilo embutido Motif melhorado
Comment[ro]=Stil încorporat Motif îmbunătățit
Comment[ru]=Улучшенный стиль Motif
Comment[se]=Sisahuksejuvvon, buoriduvvon Motif-stiila
Comment[si]=තිළැලි වැඩිදියුණු කල Motif රටාව
Comment[sk]=Zabudovaný vylepšený Motif štýl
Comment[sl]=Vgrajen izboljšani slog Motif
Comment[sr]=Уграђени побољшани стил Мотифа
Comment[sr@ijekavian]=Уграђени побољшани стил Мотифа
Comment[sr@ijekavianlatin]=Ugrađeni poboljšani stil Motifa
Comment[sr@latin]=Ugrađeni poboljšani stil Motifa
Comment[sv]=Inbyggd utökad Motif-stil
Comment[ta]=Built-in enhanced Motif style
Comment[te]=అంతర్-నిర్మిత విస్తరిత మోటిఫ్ శైలి
Comment[tg]=Встроенный улучшенный стиль Motif
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบรูปลักษณ์ของ Motif แบบปรับปรุง
Comment[tr]=Dahili gelişmiş Motif biçimi
Comment[ug]=ئىچكى كۈچەيتىلگەن Motif ئۇسلۇبى
Comment[uk]=Вбудований покращений стиль Motif
Comment[wa]=Stîle Motif tchôkî-dvins sins tinme avou on pô d' pus
Comment[x-test]=xxBuilt-in enhanced Motif stylexx
Comment[zh_CN]=内建的增强的 Motif 风格
Comment[zh_TW]=內建的 Motif 樣式加強版
[KDE]
WidgetStyle=MotifPlus
[Desktop Entry]
Hidden=true
