[Misc]
Name=Plastique
Name[ar]=بلاستك
Name[az]=Plastik
Name[bg]=Пластик
Name[bs]=Plastika KuT
Name[ca]=Plastique
Name[ca@valencia]=Plastique
Name[cs]=Plastique
Name[csb]=Plastik
Name[da]=Plastique
Name[de]=Plastique
Name[el]=Πλαστικό
Name[en_GB]=Plastique
Name[eo]=Plastik
Name[es]=Plastique
Name[et]=Plastique
Name[eu]=Plastique
Name[fi]=Plastique
Name[fr]=Plastique
Name[fy]=Plastyk
Name[ga]=Plastique
Name[gl]=Plastique
Name[gu]=પ્લાસ્ટિક
Name[he]=Plastique
Name[hi]=प्लास्टिक
Name[hr]=Plastique
Name[hu]=Plastique
Name[ia]=Plastique
Name[id]=Plastique
Name[is]=Plastik
Name[it]=Plastica
Name[ja]=Plastique
Name[kk]=Plastique
Name[km]=ប្ល៉ាស្ទិក
Name[kn]=Plastique
Name[ko]=Plastique
Name[lt]=Plastique
Name[lv]=Plastique
Name[mai]=प्लास्टिक
Name[mk]=Plastique
Name[ml]=പ്ലാസ്റ്റിക്
Name[mr]=प्लास्टिक
Name[nb]=Plastique
Name[nds]=Plastique
Name[nl]=Plastik
Name[nn]=Plastique
Name[pa]=ਪਲਾਸਟਿਕਿਉ
Name[pl]=Plastik
Name[pt]=Plastique
Name[pt_BR]=Plastique
Name[ro]=Plastic
Name[ru]=Пластик
Name[si]=Plastique
Name[sk]=Plastique
Name[sl]=Plastique
Name[sr]=Пластика КуТ
Name[sr@ijekavian]=Пластика КуТ
Name[sr@ijekavianlatin]=Plastika Qt
Name[sr@latin]=Plastika Qt
Name[th]=รูปแบบพลาสติก
Name[tr]=Plastik
Name[ug]=Plastique
Name[uk]=Plastique
Name[vi]=Plastique
Name[wa]=Plastike
Name[x-test]=xxPlastiquexx
Name[zh_CN]=Plastique
Name[zh_TW]=Plastique
Comment=Built-in unthemed style similar to Plastik from KDE3
Comment[az]=KDE3-dəki Plastik-ə oxşar quraşdırılmış üslub
Comment[bg]=Вграден стил, подобен на Plastik от KDE3
Comment[bs]=Ugrađeni bestematski stil nalik na Plastiku iz KDE‑a 3
Comment[ca]=Un estil sense tema integrat, similar Plastik del KDE 3
Comment[ca@valencia]=Un estil sense tema integrat, similar a Plastik de KDE3
Comment[cs]=Zabudovaný styl bez motivu podobný Plastik z KDE3
Comment[csb]=Wbùdowóny sztél szlachùjący za Plastikã z KDE3
Comment[da]=Indbygget ikke-tematiseret stil som ligner Plastik fra KDE3
Comment[de]=Eingebauter Stil ähnlich zu Plastik aus KDE 3
Comment[el]=Ενσωματωμένο στιλ χωρίς θέματα παρόμοιο με το Plastik από το KDE3
Comment[en_GB]=Built-in unthemed style similar to Plastik from KDE3
Comment[eo]=Stilo integrita kiu similas al Plastik de KDE3
Comment[es]=Estilo integrado sin tema similar al Plastik de KDE3
Comment[et]=Kaasa pandud teemata stiil, mis sarnaneb KDE3 Plastikuga
Comment[eu]=KDE3ren Plastik-en antzeko gairik gabeko estilo barneratua
Comment[fi]=Sisäänrakennettu teematon tyyli, joka on samanlainen kuin Plastik KDE3:sta
Comment[fr]=Style intégré sans thème similaire à « Plastik » de KDE3
Comment[fy]=Ynboude temaleaze styl lyk oan plastyk fan KDE3
Comment[ga]=Stíl insuite gan téamaí cosúil le Plastik ó KDE3
Comment[gl]=Un estilo incorporado sen tema similar ao Plastik de KDE3
Comment[he]=סגנון מובנה דומה ל־Plastik מ־KDE3
Comment[hr]=Ugrađen netematski stil sličan Plastiku iz KDE3
Comment[hu]=A KDE3 Plastik stílusához hasonló beépített stílus
Comment[ia]=Stilo includite simil Plastik de KDE3 sin themas
Comment[id]=Bawaan gaya tak bertema mirip dengan Plastik dari KDE3
Comment[is]=Innbyggður óþemaður stíll í stíl við Plastik frá KDE3
Comment[it]=Stile integrato simile a Plastica di KDE 3
Comment[ja]=KDE3 の Plastik に似たビルトインスタイル (テーマなし)
Comment[kk]=Құрамындағы KDE3 Plastik-қа ұқсас нақыштарсыз стилі
Comment[km]=រចនាប័ទ្ម unthemed ដែល​ជាប់​ដូច​គ្នា​ទៅ​នឹង​ប្លាស្ទីក​ពី KDE3
Comment[ko]=KDE 3의 Plastik과 닮은 내장 스타일
Comment[lt]=Įtaisytas neapipavidalintas stilius, panašus į KDE3 Plastik stilių
Comment[lv]=Iebūvēts netēmots stils, līdzīgs Plastik no KDE3
Comment[mk]=Вграден стил без тема сличен на „Пластик“ од KDE3
Comment[ml]=കെഡിഇ3യിലെ പ്ലാസ്റ്റിക്കിനോടു് സദൃശ്യമായ പ്രമേയമില്ലാത്ത ഒപ്പം വരുന്ന ശൈലി
Comment[mr]=अंतर्भूत अनथीम्ड शैली केडीई3 मधील प्लास्टिक सारखी
Comment[nb]=Innebygd stil uten tema, likner på Plastik fra KDE3
Comment[nds]=Inbuut Stil ahn Muster, liek to »Plastik« bi KDE3
Comment[nl]=Ingebouwde stijl zonder thema gelijkend op Plastik uit KDE3
Comment[nn]=Innebygd temalaus stil som liknar på Plastik i KDE 3
Comment[pl]=Wbudowany wygląd podobny do Plastik z KDE3, bez zdobień
Comment[pt]=Um estilo sem tema incorporado, semelhante ao Plastik do KDE3
Comment[pt_BR]=Estilo embutido sem tema, semelhante ao Plastik do KDE3
Comment[ro]=Stil fără tematică încorporat, similar Plasticului din KDE3
Comment[ru]=Встроенный стиль, похожий на Пластик из KDE3
Comment[si]=KDE3 වෙතින් තිළැලි තේමා රහිත Plastik ට සමාන රටාවක් 
Comment[sk]=Zabudovaný štýl podobný Plastik z KDE3 bez témy
Comment[sl]=Vgrajeni običajni slog, ki je podoben Plastik iz KDE 3
Comment[sr]=Уграђени бестематски стил налик на Пластику из КДЕ‑а 3
Comment[sr@ijekavian]=Уграђени бестематски стил налик на Пластику из КДЕ‑а 3
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil nalik na Plastiku iz KDE‑a 3
Comment[sr@latin]=Ugrađeni bestematski stil nalik na Plastiku iz KDE‑a 3
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว ที่คล้ายชุดตกแต่งพลาสติกของ KDE3 
Comment[tr]=KDE3'teki Plastik stiline benzer gömülü temasız stil
Comment[ug]=ئىچكى ئۆرنەكسىز ئۇسلۇبتىكى KDE3 نىڭ Plastik ئۇسلۇبى بىلەن ئوخشاش
Comment[uk]=Вбудований стиль без тем, подібний до Plastik у KDE3
Comment[vi]=Kiểu cách không chủ đề tích hợp sẵn tương tự Plastik của KDE3
Comment[wa]=Stîle ki n' est pus on tinme basti dins KDE4 mins k' rishonne a Plastik di KDE3
Comment[x-test]=xxBuilt-in unthemed style similar to Plastik from KDE3xx
Comment[zh_CN]=内建的无主题风格，和 KDE3 的 Plastik 风格类似
Comment[zh_TW]=內建的無主題樣式，類似 KDE3 的 Plastik
[KDE]
WidgetStyle=Plastique
