[Misc]
Name=SGI
Name[af]=SGI
Name[as]=SGI
Name[be]=SGI
Name[be@latin]=SGI
Name[bg]=SGI
Name[bn]=এস-জি-আই
Name[bn_IN]=SGI
Name[bs]=SGI
Name[ca]=SGI
Name[ca@valencia]=SGI
Name[cs]=SGI
Name[csb]=SGI
Name[da]=SGI
Name[de]=SGI
Name[el]=SGI
Name[en_GB]=SGI
Name[eo]=SGI
Name[es]=SGI
Name[et]=SGI
Name[eu]=SGI
Name[fi]=SGI
Name[fr]=SGI
Name[fy]=SGI
Name[ga]=SGI
Name[gl]=SGI
Name[gu]=SGI
Name[he]=SGI
Name[hi]=एसजीआई
Name[hne]=एसजीआई
Name[hr]=SGI
Name[hsb]=SGI
Name[hu]=SGI
Name[ia]=SGI
Name[id]=SGI
Name[is]=SGI
Name[it]=SGI
Name[ja]=SGI
Name[kk]=SGI
Name[km]=SGI
Name[kn]=ಎಸ್ ಜಿಐ
Name[ko]=SGI
Name[ku]=SGI
Name[lt]=SGI
Name[lv]=SGI
Name[mai]=SGI
Name[mk]=SGI
Name[ml]=എസ്ജിഐ
Name[mr]=SGI
Name[nb]=SGI
Name[nds]=SGI
Name[ne]=एसजीआई
Name[nl]=SGI
Name[nn]=SGI
Name[or]=SGI
Name[pa]=SGI
Name[pl]=SGI
Name[pt]=SGI
Name[pt_BR]=SGI
Name[ro]=SGI
Name[ru]=SGI
Name[se]=SGI
Name[si]=SGI
Name[sk]=SGI
Name[sl]=SGI
Name[sr]=СГИ
Name[sr@ijekavian]=СГИ
Name[sr@ijekavianlatin]=SGI
Name[sr@latin]=SGI
Name[sv]=SGI
Name[ta]=SGI
Name[te]=SGI
Name[tg]=SGI
Name[th]=รูปแบบ SGI
Name[tr]=SGI
Name[ug]=SGI
Name[uk]=SGI
Name[uz]=SGI
Name[uz@cyrillic]=SGI
Name[wa]=SGI
Name[x-test]=xxSGIxx
Name[zh_CN]=SGI
Name[zh_TW]=SGI
Comment=Built-in SGI style
Comment[ar]=نمط SGI مضمّن
Comment[be]=Убудаваны стыль SGI
Comment[be@latin]=Styl systemy „SGI”
Comment[bg]=Вграден стил SGI
Comment[bs]=Ugrađeni stil SGI‑ja
Comment[ca]=Estil integrat SGI
Comment[ca@valencia]=Estil integrat SGI
Comment[cs]=Zabudovaný styl SGI
Comment[csb]=Wbùdowóny sztél SGI
Comment[da]=Indbygget SGI-stil
Comment[de]=Eingebautes SGI-Design
Comment[el]=Ενσωματωμένο στιλ παρόμοιο με το SGI
Comment[en_GB]=Built-in SGI style
Comment[eo]=Debaza stilo de SGI
Comment[es]=Estilo SGI
Comment[et]=Sisseehitatud SGI stiil
Comment[eu]=SGI estilo barneratua
Comment[fi]=Sisäänrakennettu SGI-tyyli
Comment[fr]=Style « SGI » intégré
Comment[fy]=Ynboude SGI-styl
Comment[ga]=Stíl insuite SGI
Comment[gl]=Estilo como SGI
Comment[gu]=સાથે-આપેલ SGI શૈલી
Comment[he]=מובנה בסגנון SGI
Comment[hi]=अंतर्निर्मित एसजीआई शैली
Comment[hne]=भीतरे मं बने एसजीआई सैली
Comment[hr]=Ugrađeni SGI stil
Comment[hsb]=Integrowany SGI-stil
Comment[hu]=Beépített SGI stílus
Comment[ia]=Stilo SGI includite
Comment[id]=Gaya SGI terbina
Comment[is]=Innbyggður SGI stíll
Comment[it]=Stile integrato SGI
Comment[ja]=ビルトイン SGI スタイル
Comment[kk]=Құрамындағы Platinum стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ SGI
Comment[kn]=ಅಂತರ್ಭೂತ  ಎಸ್ ಜಿಐ ವೈಖರಿ
Comment[ko]=기본적으로 포함된 SGI 스타일
Comment[ku]=Bi teşeyê SGI ava-bike
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvētais  SGI stils
Comment[mai]=अंतर्निर्मित एसजीआई शैली
Comment[mk]=Вграден стил SGI
Comment[ml]=തനതു് എസ്ജിഐ ശൈലി
Comment[mr]=अंतर्भूतीत SGI शैली
Comment[nb]=Innebygget SGI-stil
Comment[nds]=Inbuut Stil "SGI"
Comment[ne]=एसजीआई शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde SGI-stijl
Comment[nn]=Innebygd SGI-stil
Comment[or]=ସୁ-ନିର୍ମିତ SGI ଶୈଳୀ
Comment[pa]=ਬਿਲਡ-ਇਨ SGI ਸਟਾਇਲ
Comment[pl]=Wbudowany Wygląd SGI
Comment[pt]=O estilo incorporado sem tema da SGI
Comment[pt_BR]=Estilo embutido SGI
Comment[ro]=Stil SGI încorporat
Comment[ru]=Стиль SGI
Comment[se]=Sisahuksejuvvon SGI-stiila
Comment[si]=තිළැලි තේමාරහිත SGI රටාව
Comment[sk]=Zabudovaný SGI štýl
Comment[sl]=Vgrajen slog SGI
Comment[sr]=Уграђени стил СГИ‑ја
Comment[sr@ijekavian]=Уграђени стил СГИ‑ја
Comment[sr@ijekavianlatin]=Ugrađeni stil SGI‑ja
Comment[sr@latin]=Ugrađeni stil SGI‑ja
Comment[sv]=Inbyggd SGI-stil
Comment[ta]=Built-in SGI style
Comment[te]=అంతర్-నిర్మిత SGI శైలి
Comment[tg]=Услуби сохташудаи SGI
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบรูปลักษณ์ SGI
Comment[tr]=Dahili SGI biçimi
Comment[ug]=ئۆزىدىكى SGI ئۇسلۇبى
Comment[uk]=Вбудований стиль SGI
Comment[wa]=Stîle SGI tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in SGI stylexx
Comment[zh_CN]=内建的 SGI 风格
Comment[zh_TW]=內建的 SGI 樣式
[KDE]
WidgetStyle=SGI
