[Misc]
Name=MS Windows XP
Name[ar]=مايكروسوفت ويندوز إكس.بي
Name[ast]=MS Windows XP
Name[az]=MS Windows XP
Name[bg]=MS Windows XP
Name[bs]=Vindouz IksP
Name[ca]=MS Windows XP
Name[ca@valencia]=MS Windows XP
Name[cs]=MS Windows XP
Name[csb]=MS Windows XP
Name[da]=MS Windows XP
Name[de]=MS Windows XP
Name[el]=MS Windows XP
Name[en_GB]=MS Windows XP
Name[eo]=MS Vindozo XP
Name[es]=MS Windows XP
Name[et]=MS Windows XP
Name[eu]=MS Windows XP
Name[fi]=MS Windows XP
Name[fr]=MS Windows XP
Name[fy]=MS Windows XP
Name[ga]=MS Windows XP
Name[gl]=MS Windows XP
Name[gu]=MS વિન્ડોઝ XP
Name[he]=MS Windows XP
Name[hi]=एमएस विंडोज़ एक्सपी
Name[hr]=MS Windows XP
Name[hu]=MS Windows XP
Name[ia]=MS Windows XP
Name[id]=MS Windows XP
Name[is]=MS Windows XP
Name[it]=MS Windows XP
Name[ja]=MS Windows XP
Name[kk]=MS Windows XP
Name[km]=MS Windows 9x
Name[kn]=ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ಎಕ್ಸ್‌ಪಿ
Name[ko]=MS Windows XP
Name[lt]=MS Windows XP
Name[lv]=MS Windows XP
Name[mai]=MS Windows XP
Name[mk]=MS Windows XP
Name[ml]=എംഎസ് വിന്‍ഡോസ് എക്സ്‌പി
Name[mr]=MS विंडोज XP
Name[nb]=MS Windows XP
Name[nds]=MS Windows XP
Name[nl]=MS Windows XP
Name[nn]=MS Windows XP
Name[pa]=MS Windows XP
Name[pl]=MS Windows XP
Name[pt]=MS Windows XP
Name[pt_BR]=MS Windows XP
Name[ro]=MS Windows XP
Name[ru]=Microsoft Windows XP
Name[si]=MS Windows XP
Name[sk]=MS Windows XP
Name[sl]=MS Windows XP
Name[sr]=Виндоуз ИксП
Name[sr@ijekavian]=Виндоуз ИксП
Name[sr@ijekavianlatin]=Windows XP
Name[sr@latin]=Windows XP
Name[sv]=MS Windows XP
Name[tg]=MS Windows XP
Name[th]=รูปแบบ MS Windows XP
Name[tr]=MS Windows XP
Name[ug]=مىكروسوفت Windows XP
Name[uk]=MS Windows XP
Name[vi]=MS Windows XP
Name[wa]=MS Windows XP
Name[x-test]=xxMS Windows XPxx
Name[zh_CN]=微软 Windows XP
Name[zh_TW]=MS Windows XP
Comment=Style that uses the Windows XP style engine
Comment[ar]=نمط يستخدِم محرّك سمات ويندوز إكس.بي
Comment[az]=Windows XP mövzusunda istifadə olunan üslub
Comment[bg]=Стил, използващ темата на Windows XP
Comment[bs]=Stil koji koristi stilski motor Vindouza IksP
Comment[ca]=Estil que usa el motor d'estils de Windows XP
Comment[ca@valencia]=Estil que utilitza el motor d'estils de Windows XP
Comment[cs]=Styl, který používá Windows XP
Comment[csb]=Sztél brëkùjący mòtóra sztélu Windowsa XP
Comment[da]=Stil der bruger stilmotoren fra Windows XP
Comment[de]=Stil, der das Erscheinungsbild von Windows XP nachahmt
Comment[el]=Στιλ που χρησιμοποιεί τον μηχανισμό εμφάνισης των Windows XP
Comment[en_GB]=Style that uses the Windows XP style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-XP etosan modulon
Comment[es]=Estilo que usa el motor de estilos de Windows XP
Comment[et]=Windows XP stiilimootorit kasutav stiil
Comment[eu]=Windows XP estilo-motorra erabiltzen duen estiloa
Comment[fi]=Windows XP:n tyylimoottoria käyttävä tyyli
Comment[fr]=Style utilisant le moteur de rendu de styles de « Windows XP »
Comment[fy]=Styl dy't brûk makket fan de Windows XP styl motor
Comment[ga]=Stíl a úsáideann an t-inneall stíle Windows XP
Comment[gl]=Un estilo que emprega o motor de estilos de Windows XP
Comment[gu]=શૈલી જે વિન્ડોઝ XP શૈલી એન્જિન વાપરે છે
Comment[he]=סגנון המשתמש במנוע הסגנון של Windows XP
Comment[hr]=Stil koji koristi Windows XP mehanizam za stilove
Comment[hu]=A Windows XP stíluskezelőjét használó stílus
Comment[ia]=Stilo que usa le motor de stilo de Windows XP
Comment[id]=Gaya yang menggunakan mesin gaya Windows XP
Comment[is]=Stíll sem notar Windows XP útlitsvélina
Comment[it]=Stile che usa il motore di stile di Windows XP
Comment[ja]=Windows XP スタイルエンジンを使うスタイル
Comment[kk]=Windows XP стиль тетігін қолданатын стилі
Comment[km]=រចនាប័ទ្ម​ដែលប្រើ​ម៉ាស៊ីន​រចនាប័ទ្ម Windows XP
Comment[ko]=Windows XP 스타일 엔진을 사용하는 스타일
Comment[lt]=Stilius, naudojantis Windows XP stiliaus variklį
Comment[lv]=Stils, kas izmanto Windows XP stila dzinēju
Comment[mk]=Стил што ја користи машината за стилови од Windows XP
Comment[ml]=വിന്‍ഡോസ് എക്സ്‌പി ശൈലി എഞ്ചിന്‍ ഉപയോഗിയ്ക്കുന്ന ശൈലി
Comment[mr]=शैली जी विंडोज XP शैली इजिन चा वापर करते
Comment[nb]=Stil som bruker stilmotoren fra Windows XP
Comment[nds]=Stil, de den Musterkarn vun »Windows XP« bruukt
Comment[nl]=Stijl die de Windows XP stijl-engine gebruikt
Comment[nn]=Stil som brukar stilmotoren i Windows XP
Comment[pa]=ਸਟਾਇਲ, ਜੋ ਕਿ ਵਿੰਡੋਜ਼ XP ਸਟਾਇਲ ਇੰਜਣ ਵਰਤਦਾ ਹੈ
Comment[pl]=Wygląd wykorzystujący silnik stylów Windows XP
Comment[pt]=Um estilo que usa o motor de estilos do Windows XP
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows XP
Comment[ro]=Stil ce utilizează motorul de stiluri Windows XP
Comment[ru]=Стиль, использующий темы Windows XP
Comment[si]=Windows XP රටා එන්ජිම යොදාගන්නා රටාවක්
Comment[sk]=Štýl, ktorý používa tému Windows XP
Comment[sl]=Slog, ki za izris teme uporablja pogon iz Windows XP
Comment[sr]=Стил који користи стилски мотор Виндоуза ИксП
Comment[sr@ijekavian]=Стил који користи стилски мотор Виндоуза ИксП
Comment[sr@ijekavianlatin]=Stil koji koristi stilski motor Windowsa XP
Comment[sr@latin]=Stil koji koristi stilski motor Windowsa XP
Comment[sv]=Stil som använder Windows XP stil
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบวินโดวส์เอ็กซ์พี
Comment[tr]=Windows XP stil motorunu kullanan stil
Comment[ug]=Windows XP دىكى ئۇسلۇب ماتورىدا ئىشلىتىلگەن ئۇسلۇب
Comment[uk]=Стиль, що використовує рушій стилів Windows XP
Comment[vi]=Kiểu cách sử dụng dụng cụ kiểu cách của Windows XP
Comment[wa]=Stîle ki s' sieve do moteur di stîle di Windows XP
Comment[x-test]=xxStyle that uses the Windows XP style enginexx
Comment[zh_CN]=使用 Windows XP 样式引擎的风格
Comment[zh_TW]=使用 Windows XP 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsXP
