[Misc]
Name=MS Windows Vista
Name[ar]=مايكروسوفت ويندوز فيستا
Name[ast]=MS Windows Vista
Name[az]=MS Windows Vista
Name[bg]=MS Windows Vista
Name[bs]=Vindouz Vista
Name[ca]=MS Windows Vista
Name[ca@valencia]=MS Windows Vista
Name[cs]=MS Windows Vista
Name[csb]=MS Windows Vista
Name[da]=MS Windows Vista
Name[de]=MS Windows Vista
Name[el]=MS Windows Vista
Name[en_GB]=MS Windows Vista
Name[eo]=MS Vindozo Vista
Name[es]=MS Windows Vista
Name[et]=MS Windows Vista
Name[eu]=MS Windows Vista
Name[fi]=MS Windows Vista
Name[fr]=MS Windows Vista
Name[fy]=MS Windows Vista
Name[ga]=MS Windows Vista
Name[gl]=MS Windows Vista
Name[gu]=MS વિન્ડોઝ વિસ્ટા
Name[he]=חלונות ויסטה
Name[hi]=एमएस विंडोज़ विस्टा
Name[hr]=MS Windows Vista
Name[hu]=MS Windows Vista
Name[ia]=MS Windows Vista
Name[id]=MS Windows Vista
Name[is]=MS Windows Vista
Name[it]=MS Windows Vista
Name[ja]=MS Windows Vista
Name[kk]=MS Windows Vista
Name[km]=MS Windows 9x
Name[kn]=ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ವಿಸ್ತಾ
Name[ko]=MS Windows 비스타
Name[lt]=MS Windows Vista
Name[lv]=MS Windows Vista
Name[mai]=MS Windows Vista
Name[mk]=MS Windows Vista
Name[ml]=എംഎസ് വിന്‍ഡോസ് വിസ്റ്റ
Name[mr]=MS विंडोज व्हिस्टा
Name[nb]=MS Windows Vista
Name[nds]=MS Windows Vista
Name[nl]=MS Windows Vista
Name[nn]=MS Windows Vista
Name[pa]=MS Windows ਵਿਸਟਾ
Name[pl]=MS Windows Vista
Name[pt]=MS Windows Vista
Name[pt_BR]=MS Windows Vista
Name[ro]=MS Windows Vista
Name[ru]=Microsoft Windows Vista
Name[si]=MS Windows Vista
Name[sk]=MS Windows Vista
Name[sl]=MS Windows Vista
Name[sr]=Виндоуз Виста
Name[sr@ijekavian]=Виндоуз Виста
Name[sr@ijekavianlatin]=Windows Vista
Name[sr@latin]=Windows Vista
Name[tg]=MS Windows Vista
Name[th]=รูปแบบ MS Windows Vista
Name[tr]=MS Windows Vista
Name[ug]=MS Windows Vista
Name[uk]=MS Windows Vista
Name[vi]=MS Windows Vista
Name[wa]=MS Windows Vista
Name[x-test]=xxMS Windows Vistaxx
Name[zh_CN]=MS Windows Vista
Name[zh_TW]=MS Windows Vista
Comment=Style that uses the Windows Vista style engine
Comment[ar]=نمط يستخدِم محرّك سمات ويندوز فيستا
Comment[az]=Windows Vista mövzusunda istifadə olunan üslub
Comment[bg]=Стил, използващ темата на Windows Vista
Comment[bs]=Stil koji koristi stilski motor Vindouza Viste
Comment[ca]=Estil que usa el motor d'estils de Windows Vista
Comment[ca@valencia]=Estil que utilitza el motor d'estils de Windows Vista
Comment[cs]=Styl, který používá Windows Vista
Comment[csb]=Sztél brëkùjący mòtóra sztélu Windowsa Vista
Comment[da]=Stil der bruger stilmotoren fra Windows Vista
Comment[de]=Stil, der das Erscheinungsbild von Windows Vista nachahmt
Comment[el]=Στιλ που χρησιμοποιεί τον μηχανισμό εμφάνισης των Windows Vista
Comment[en_GB]=Style that uses the Windows Vista style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-Vista etosan modulon
Comment[es]=Estilo que usa el motor de estilos de Windows Vista
Comment[et]=Windows Vista stiilimootorit kasutav stiil
Comment[eu]=Windows Vista estilo-motorra erabiltzen duen estiloa
Comment[fi]=Tyyli, joka käyttää Windows Vista -tyylikonetta
Comment[fr]=Style utilisant le moteur de rendu de styles de « Windows Vista »
Comment[fy]=Styl dy't brûk makket fan de Windows Vista styl motor
Comment[ga]=Stíl a úsáideann an t-inneall stíle Windows Vista
Comment[gl]=Un estilo que emprega o motor de estilos de Windows Vista
Comment[gu]=શૈલી જે વિન્ડોઝ વિસ્ટા શૈલી એન્જિન વાપરે છે
Comment[he]=סגנון המשתמש במנוע הסגנון של Windows Vista
Comment[hr]=Stil koji koristi Windows Vista mehanizam za stilove
Comment[hu]=A Windows Vista stíluskezelőjét használó stílus
Comment[ia]=Stilo que usa le motor de stilo de Windows Vista
Comment[id]=Gaya yang menggunakan mesin gaya Windows Vista
Comment[is]=Stíll sem notar Windows Vista útlitsvélina
Comment[it]=Stile che usa il motore di stile di Windows Vista
Comment[ja]=Windows Vista スタイルエンジンを使うスタイル
Comment[kk]=Windows Vista стиль тетігін қолданатын стилі
Comment[km]=រចនាប័ទ្ម​ដែលប្រើ​ម៉ាស៊ីន​រចនាប័ទ្ម Windows Vista
Comment[ko]=Windows 비스타 스타일 엔진을 사용하는 스타일
Comment[lt]=Stilius, naudojantis Windows Vista stiliaus variklį
Comment[lv]=Stils, kas izmanto Windows Vista stila dzinēju
Comment[mk]=Стил што ја користи машината за стилови од Windows Vista
Comment[ml]=വിന്‍ഡോസ് വിസ്റ്റാ ശൈലി എഞ്ചിന്‍ ഉപയോഗിയ്ക്കുന്ന ശൈലി
Comment[mr]=शैली जी विंडोज व्हिस्टा शैली इजिन चा वापर करते
Comment[nb]=Stil som bruker stilmotoren fra Windows Vista
Comment[nds]=Stil, de den Musterkarn vun »Windows Vista« bruukt
Comment[nl]=Stijl die de Windows Vista stijl-engine gebruikt
Comment[nn]=Stil som brukar stilmotoren i Windows Vista
Comment[pa]=ਸਟਾਇਲ, ਜੋ ਕਿ ਵਿੰਡੋਜ਼ Vista ਸਟਾਇਲ ਇੰਜਣ ਵਰਤਦਾ ਹੈ
Comment[pl]=Wygląd wykorzystujący silnik stylów Windows Vista
Comment[pt]=Um estilo que usa o motor de estilos do Windows Vista
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows Vista
Comment[ro]=Stil ce utilizează motorul de stiluri Windows Vista
Comment[ru]=Стиль, использующий темы Windows Vista
Comment[si]=Windows Vista රටා එන්ජිම යොදාගන්නා රටාවක්
Comment[sk]=Štýl, ktorý používa tému Windows Vista
Comment[sl]=Slog, ki za izris teme uporablja pogon iz Windows Vista
Comment[sr]=Стил који користи стилски мотор Виндоуза Висте
Comment[sr@ijekavian]=Стил који користи стилски мотор Виндоуза Висте
Comment[sr@ijekavianlatin]=Stil koji koristi stilski motor Windowsa Viste
Comment[sr@latin]=Stil koji koristi stilski motor Windowsa Viste
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบวินโดวส์วิสตา
Comment[tr]=Windows Vista stil motorunu kullanan stil
Comment[ug]=Windows Vista دىكى ئۇسلۇب ماتورىدا ئىشلىتىلگەن ئۇسلۇب
Comment[uk]=Стиль, що використовує рушій стилів Windows Vista
Comment[vi]=Kiểu cách sử dụng dụng cụ kiểu cách của Windows Vista
Comment[wa]=Stîle ki s' sieve do moteur di stîle di Windows Vista
Comment[x-test]=xxStyle that uses the Windows Vista style enginexx
Comment[zh_CN]=使用 Windows Vista 样式引擎的风格
Comment[zh_TW]=使用 Windows Vista 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsVista
