[Misc]
Name=MS Windows 9x
Name[af]=MS Windows 9x
Name[ar]=مايكروسوفت ويندوز 9x
Name[as]=MS Windows 9x
Name[ast]=MS Windows 9x
Name[az]=MS Windows 9x
Name[be]=MS Windows 9x
Name[be@latin]=MS Windows 9x
Name[bg]=MS Windows 9x
Name[bn]=MS Windows 9x
Name[bn_IN]=MS Windows 9x
Name[bs]=MS Vindouz 9h
Name[ca]=MS Windows 9x
Name[ca@valencia]=MS Windows 9x
Name[cs]=MS Windows 9x
Name[csb]=MS Windows 9x
Name[da]=MS Windows 9x
Name[de]=MS Windows 9x
Name[el]=MS Windows 9x
Name[en_GB]=MS Windows 9x
Name[eo]=MS Vindozo 9x
Name[es]=MS Windows 9x
Name[et]=MS Windows 9x
Name[eu]=MS Windows 9x
Name[fi]=MS Windows 9X
Name[fr]=MS Windows 9x
Name[fy]=MS Windows 9x
Name[ga]=MS Windows 9x
Name[gl]=MS Windows 9x
Name[gu]=MS વિન્ડોઝ 9x
Name[he]=חלונות משנות התשעים
Name[hi]=एमएस विंडोज़ 9x
Name[hne]=एमएस विंडोज ९x
Name[hr]=MS Windows 9x
Name[hsb]=MS Windows 9x
Name[hu]=MS Windows 9x
Name[ia]=MS Windows 9x
Name[id]=MS Windows 9x
Name[is]=MS Windows 9x
Name[it]=MS Windows 9x
Name[ja]=MS Windows 9x
Name[kk]=MS Windows 9x
Name[km]=MS Windows 9x
Name[kn]=ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ೯ಕ್ಸ
Name[ko]=MS Windows 9x
Name[ku]=MS Windows 9x
Name[lt]=MS Windows 9x
Name[lv]=MS Windows 9x
Name[mai]=MS Windows 9x
Name[mk]=MS Windows 9x
Name[ml]=എംഎസ് വിന്‍ഡോസ്  9എക്സ്
Name[mr]=MS विंडोज 9x
Name[nb]=MS Windows 9x
Name[nds]=MS Windows 9x
Name[ne]=एमएस विन्डोज् 9x
Name[nl]=MS Windows 9x
Name[nn]=MS Windows 9x
Name[oc]=MS Windows 9x
Name[or]=MS Windows 9x
Name[pa]=MS Windows 9x
Name[pl]=MS Windows 9x
Name[pt]=MS Windows 9x
Name[pt_BR]=MS Windows 9x
Name[ro]=MS Windows 9x
Name[ru]=Microsoft Windows 9x
Name[se]=MS Windows 9x
Name[si]=MS Windows 9x
Name[sk]=MS Windows 9x
Name[sl]=MS Windows 9x
Name[sr]=МС Виндоуз 9х
Name[sr@ijekavian]=МС Виндоуз 9х
Name[sr@ijekavianlatin]=MS Windows 9x
Name[sr@latin]=MS Windows 9x
Name[sv]=MS Windows 9x
Name[ta]=MS Windows 9x
Name[te]=MS Windows 9x
Name[tg]=MS Windows 9x
Name[th]=รูปแบบ MS Windows 9x
Name[tr]=MS Windows 9x
Name[ug]=MS Windows 9x
Name[uk]=MS Windows 9x
Name[uz]=MS Windows 9x
Name[uz@cyrillic]=MS Windows 9x
Name[vi]=MS Windows 9x
Name[wa]=MS Windows 9x
Name[x-test]=xxMS Windows 9xxx
Name[zh_CN]=MS Windows 9x
Name[zh_TW]=MS Windows 9x
Comment=Built-in unthemed Windows 9x style
Comment[az]=Mövzusuz Windows 9x üslubu
Comment[be]=Убудаваны стыль Windows 9x
Comment[be@latin]=Styl systemy „Windows 9x”
Comment[bg]=Вграден стил, подобен на Windows 9x
Comment[bs]=Ugrađeni bestematski stil Vindouza 9x
Comment[ca]=Estil integrat Windows 9x sense temes
Comment[ca@valencia]=Estil integrat Windows 9x sense temes
Comment[cs]=Zabudovaný styl Windows 9x bez motivu
Comment[csb]=Wbùdowóny sztél szlachùjący za Windows 9x
Comment[da]=Indbygget, utematiseret Windows 9x-stil
Comment[de]=Eingebautes Design im Stil von Windows 9x
Comment[el]=Ενσωματωμένο στιλ χωρίς θέματα παρόμοιο με τα Windows 9x
Comment[en_GB]=Built-in unthemed Windows 9x style
Comment[eo]=Debaza senetosa stilo de Vindozo 9x
Comment[es]=Estilo de Windows 9x sin tema
Comment[et]=Sisseehitatud teematu Windows 9x stiil
Comment[eu]=Gairik gabeko Windows 9x estilo barneratua
Comment[fi]=Sisäinen teematon Windows 9x -tyyli
Comment[fr]=Style intégré « Windows 9x » sans thème
Comment[fy]=Ynboude, temaleaze Windows 9x-styl
Comment[ga]=Stíl insuite Windows 9x gan téamaí
Comment[gl]=Estilo como Windows 9x
Comment[gu]=સાથે-આપેલ થીમ વગરની વિન્ડોઝ 9x શૈલી
Comment[he]=ערכת הנושא הבררית מחדל של Windows 9x
Comment[hi]=अंतर्निर्मित विंडोज़ 9x शैली
Comment[hne]=बिना थीम के भीतरे मं बने विंडोज९xीई सैली
Comment[hr]=Ugrađeni netematski Windows 9x stil
Comment[hsb]=Integrowany WIndows 9x stil bjez temow
Comment[hu]=Beépített Windows 9x stílus
Comment[ia]=Stilo de Windows 9x includite sin themas
Comment[id]=Bawaan gaya Windows 9x tak bertema
Comment[is]=Innbyggður óþemaður Windows 9x stíll
Comment[it]=Stile integrato Windows 9x
Comment[ja]=ビルトイン Windows 9x スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Windows 9x стилі
Comment[km]=រចនាប័ទ្ម​ Windows 9x ដែល​គ្មាន​ស្បែក​
Comment[kn]=ಅಂತರ್ಭೂತ  ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ೯ಕ್ಸ ವೈಖರಿ
Comment[ko]=기본적으로 포함된 테마를 적용하지 않은 Windows 9x 스타일
Comment[ku]=Teşeyê bê-dirb yê Windows 9x ya hundirî
Comment[lt]=Įtaisytas neapipavidalintas Windows 9x stilius
Comment[lv]=Iebūvētais, netēmotais Windows 9x stils
Comment[mai]=अंतर्निर्मित विंडोज़ 9x शैली
Comment[mk]=Вграден стил Windows 9x, без тема
Comment[ml]=വിന്‍ഡോസ് 9എക്സിന്റെ പ്രമോയമില്ലാത്ത ഒപ്പം വരുന്ന ശൈലി
Comment[mr]=अंतर्भूत अनथीम्ड विंडोज 9x शैली 
Comment[nb]=Innebygget Windows 9x-stil uten tema
Comment[nds]=Inbuut "Windows 9x"-Stil ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको विन्डोज् 9x शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde themaloze Windows 9x-stijl
Comment[nn]=Innebygd temalaus Windows 9x-stil
Comment[or]=ସନ୍ନିହିତ ଅପ୍ରାସଙ୍ଗିକ Windows 9x ଶୈଳୀ
Comment[pa]=ਬਿਲਡ-ਇਨ ਗ਼ੈਰ-ਥੀਮ ਵਿੰਡੋਜ਼ 9x ਸਟਾਇਲ
Comment[pl]=Wbudowany wygląd Windows 9x, bez zdobień
Comment[pt]=O estilo incorporado sem tema do Windows 9x
Comment[pt_BR]=Estilo embutido MS Windows 9x sem tema
Comment[ro]=Stil încorporat Windows 9x fără temă 
Comment[ru]=Стиль Windows 9x (без темы)
Comment[se]=Sisahuksejuvvon, fáddákeahtes Windows 9x-stiila
Comment[si]=තිළැලි තේමාරහිත Windows 9x රටාව
Comment[sk]=Zabudovaný Windows 9x štýl bez témy
Comment[sl]=Vgrajeni običajni slog Windows 9x
Comment[sr]=Уграђени бестематски стил Виндоуза 9x
Comment[sr@ijekavian]=Уграђени бестематски стил Виндоуза 9x
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil Windowsa 9x
Comment[sr@latin]=Ugrađeni bestematski stil Windowsa 9x
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[ta]=Built-in unthemed Windows 9x style
Comment[te]=అంతర్-నిర్మిత అన్‌థీమ్‌డ్ Windows 9x శైలి
Comment[th]=รูปแบบซึ่งรวมมาในชุดอยู่แล้ว เลียนแบบวินโดวส์ 9x
Comment[tr]=Dahili temalandırılmamış Windows 9x biçimi
Comment[ug]=ئىچكى ئۆرنەكسىز Windows 9x ئۇسلۇبى
Comment[uk]=Вбудований стиль Windows 9x без теми
Comment[vi]=Kiểu cách Windows 9x không chủ đề tích hợp sẵn
Comment[wa]=Stîle Windows 9x tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed Windows 9x stylexx
Comment[zh_CN]=内建的无主题的 Windows 9x 风格
Comment[zh_TW]=內建的 Windows 9x 樣式
[KDE]
WidgetStyle=Windows
