[Desktop Entry]
Encoding=UTF-8
Name=Run Commands
Name[uk]=Виконання команд
Name[x-test]=xxRun Commandsxx
Comment=Run Executable Data Engine
Comment[uk]=Виконати програму рушія даних
Comment[x-test]=xxRun Executable Data Enginexx
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-x-executable-script
X-KDE-Library=plasma_engine_executable

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=executable
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

