<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>

<article id="fontinst" lang="&language;">
<title
>إدارة الخطوط</title>
<articleinfo>
<authorgroup>
<author
>&Craig.Drummond; &Craig.Drummond.Mail;</author>

<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-09</date>
<releaseinfo
>بلازما 5.20</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النظام</keyword>
<keyword
>خطوط</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fontinst">
<title
>إدارة الخطوط</title>

<para
>هذه الوحدة مسؤولة عن تثبيت الخطوط، وإلغاء تثبيتها، ومعاينتها وإدارتها.</para>

<sect2 id="font-groups">
<title
>مجموعات الخطوط</title>
<para
>توجد 4 مجموعات خطوط خاصة محددة مسبقًا:</para>

<orderedlist>
    <listitem
><para
><quote
>كل الخطوط</quote
> يعرض هذا كل الخطوط، الشخصية منها وتلك المتاحة على مستوى النظام.</para
></listitem>
    <listitem
><para
><quote
>خطوط شخصية</quote
> الخطوط المعروضة ستكون خطوطك الشخصية، ولن تكون متاحة للمستخدمين الآخرين.</para
></listitem>
    <listitem
><para
><quote
>خطوط النظام</quote
> الخطوط المعروضة ستكون تلك المتاحة لجميع المستخدمين. يتطلب تثبيت خط على مستوى النظام، أو إزالة خط من النظام، صلاحيات المسؤول.</para
></listitem>
    <listitem
><para
><quote
>غير مصنفة</quote
> يسرد هذا كل الخطوط التي لم توضع في أي مجموعات معرّفة من قبل المستخدم. لن تظهر هذه المجموعة إلا إذا كان لديك بعض المجموعات المعرّفة من قبل المستخدم.</para
></listitem>
</orderedlist>
<para
>لإضافة خط إلى مجموعة، اسحبه من قائمة الخطوط إلى إحدى المجموعات. لإزالة خط من مجموعة، اسحب الخط إلى مجموعة <quote
>كل الخطوط</quote
>.</para>
<para
>ستجد أسفل هذه القائمة أزرارًا لإنشاء مجموعة جديدة، وإزالة مجموعة، وتمكين أو تعطيل الخطوط في المجموعة الحالية.</para>
<para
>تتوفر في القائمة السياقية لهذه القائمة بنود إضافية لطباعة عينات الخطوط وتصدير الخط إلى أرشيف zip.</para>

<sect3 id="font-hiding">
<title
>التمكين والتعطيل</title>
<para
>قد يجد المستخدمون الذين لديهم خطوط كثيرة أنه من المفيد تمكين (أو تنشيط) خطوط معينة فقط في أوقات معينة. ولتسهيل ذلك، تسمح لك هذه الوحدة بتعطيل الخطوط الفردية، أو مجموعات كاملة من الخطوط. لا تؤدي عملية تعطيل الخط إلى إزالته من النظام، بل تخفيه ببساطة حتى لا يظهر في التطبيقات. سيسمح إعادة تمكين الخط باستخدامه مرة أخرى.</para>
</sect3>

</sect2>

<sect2 id="font-list">
<title
>قائمة الخطوط</title>
<para
>الشاشة الرئيسية هي قائمة بالخطوط المثبتة، مجمعة حسب اسم عائلة الخط - ويمثل الرقم بين قوسين مربعين عدد الأنماط المثبتة لتلك العائلة. فمثلًا، قد يُدرج خط <quote
>Times</quote
> كالتالي: <itemizedlist
> <listitem>
    <para
>Times [4]</para>
    <itemizedlist>
        <listitem
><para
>عادي</para
></listitem>
        <listitem
><para
>مائل</para
></listitem>
        <listitem
><para
>ثخين</para
></listitem>
        <listitem
><para
>ثخين مائل</para
></listitem>
    </itemizedlist>
</listitem>
</itemizedlist>
</para>

<para
>لتثبيت خط ما، اضغط على زر <guibutton
>ثبّت من ملف...</guibutton
>، واختر الخطوط المطلوبة من مربع حوار الملفات. ستتحكم مجموعة الخطوط المختارة في مكان تثبيت الخطوط.</para>
<para
>لإلغاء تثبيت الخطوط، اختر الخطوط المناسبة من القائمة، واضغط على زر <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
>.</para>

<para
>انقر بزر الفأرة الأيمن لفتح قائمة سياقية تحتوي على بعض الإجراءات الإضافية مثل <guilabel
>مكّن</guilabel
>، و<guilabel
>عطّل</guilabel
>، و<guilabel
>اطبع</guilabel
>، و<ulink url="help:/kfontviewer/index.html"
><guilabel
>افتح في عارض الخطوط</guilabel
></ulink
> و<guilabel
>أعد التحميل</guilabel
>.</para>

<sect3 id="font-filter">
<title
>تصفية الخطوط</title>
<para
>يسمح لك حقل نصي فوق معاينة الخط بتصفية قائمة الخطوط. يمكنك تصفية الخطوط بناءً على فئات مختلفة:</para>
        <orderedlist>
        <listitem
><para
>العائلة.</para
></listitem>
        <listitem
><para
>النمط.</para
></listitem>
        <listitem
><para
>المسبك.</para
></listitem>
        <listitem
><para
>مطابقة FontConfig. يتيح لك هذا إدخال اسم عائلة، ومعرفة العائلة التي سيستخدمها fontconfig فعليًا.</para
></listitem>
        <listitem
><para
>نوع ملف الخط.</para
></listitem>
        <listitem
><para
>اسم ملف الخط.</para
></listitem>
        <listitem
><para
>موقع ملف الخط.</para
></listitem>
        <listitem
><para
>نظام الكتابة.</para
></listitem>
        </orderedlist>
</sect3>

<sect3 id="get-new-fonts">
<title
>احصل على خطوط جديدة</title>
<para
>يمكن تثبيت خطوط جديدة من ملفات محلية، أو تنزيلها باستخدام <guilabel
>احصل على أحدث الأشياء</guilabel
>. يتيح لك مدخل <guilabel
>احصل على خطوط جديدة...</guilabel
> في زر الأداة (الموجود فوق قائمة المجموعات)، تثبيت الخطوط من الإنترنت. ستُثبت الخطوط المنزّلة بهذه الطريقة في مجموعة <quote
>خطوط شخصية</quote
>. لتثبيتها على مستوى النظام، ستحتاج إلى نقلها إلى مجموعة <quote
>خطوط النظام</quote
> - ويمكن تحقيق ذلك بسحب الخطوط فوق مدخل مجموعة <quote
>خطوط النظام</quote
> وسيتطلب ذلك صلاحيات المسؤول.</para>
</sect3>

</sect2>

<sect2 id="font-duplicates">
<title
>الخطوط المكررة</title>
<para
>إذا كان لديك الكثير من الخطوط المثبتة على حاسوبك، فمن المحتمل أن يكون لديك خطوط مكررة.</para
> 
<para
>انقر فوق زر <guilabel
>ابحث عن المكررات...</guilabel
> لفتح أداة بسيطة تفحص حاسوبك بحثًا عن الخطوط التي ترتبط بها ملفات متعددة. فمثلًا، إذا كان لديك <quote
>times.ttf</quote
> و <quote
>times.TTF</quote
> مثبتين في <quote
>/usr/local/share/fonts</quote
> فإن آلية الخطوط الأساسية (المسماة <quote
>FontConfig</quote
>) لن ترى سوى واحد منهما فقط. لذا، إذا ألغيت تثبيت الخط، فسيظهر مرة أخرى، حيث ستكون قد حُذفت إحدى الملفات فقط. سيؤدي تشغيل هذه الأداة إلى إنتاج مربع حوار يسرد كل خط يحتوي على ملفات متعددة، وقائمة الملفات المقابلة. لاختيار ملف للحذف، انقر فوق العمود الذي يحتوي على أيقونة سلة المهملات.</para>
</sect2>

<sect2 id="font-preview">
<title
>معاينة</title>
<para
>يعرض هذا نص معاينة بأحجام خطوط مختلفة.</para>
<para
>يتيح لك استخدام القائمة السياقية التكبير والتصغير، واختيار نوع المعاينة (<guilabel
>معاينة قياسية</guilabel
> أو <guilabel
>كل المحارف</guilabel
>) وتغيير نص المعاينة.</para>

<para
>شغل تطبيق عارض الخطوط (KFontView) إذا كنت بحاجة إلى أنواع معاينة إضافية لكتل اليونيكود. </para>
</sect2>
</sect1>
</article>
