[KNewStuff3]
Name=Wallpaper Plugins
Name[ca]=Connectors de fons de pantalla
Name[ca@valencia]=Connectors de fons de pantalla
Name[de]=Hintergrundbild-Module
Name[el]=Πρόσθετα για ταπετσαρίες
Name[en_GB]=Wallpaper Plugins
Name[es]=Complementos de fondos del escritorio
Name[fr]=Modules externes de fonds d'écran
Name[gl]=Complementos de fondo de escritorio
Name[id]=Plugin Wallpaper
Name[it]=Estensioni per lo sfondo
Name[nl]=Achtergrond-plug-ins
Name[nn]=Tillegg for bakgrunnsbilete
Name[pt]='Plugins' de Papel de Parede
Name[pt_BR]=Plug-ins de papéis de parede
Name[ru]=Подключаемые модули, предоставляющие обои рабочего стола
Name[sv]=Insticksprogram för skrivbordsunderlägg
Name[uk]=Додатки зображень тла
Name[x-test]=xxWallpaper Pluginsxx
Name[zh_TW]=桌布外掛程式

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Plasma Wallpaper Plugin
StandardResource=tmp
InstallationCommand=kpackagetool5 --type Plasma/Wallpaper --install %f
UninstallCommand=kpackagetool5 --type Plasma/Wallpaper --remove %f
