[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Applet Test
Name[nl]=Test van applet
Name[pt]=Teste de 'Applets'
Name[pt_BR]=Teste de miniaplicativo
Name[sk]=Test Appletu
Name[uk]=Тест аплету
Name[x-test]=xxApplet Testxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testapplet
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
