<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title
>Estilo de Plasma</title>
<authorgroup>
<author
><firstname
>Andrew</firstname
> <surname
>Lake</surname
></author>
<author
><firstname
>Carl</firstname
> <surname
>Schwan</surname
> </author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Cristina Yenyxe</firstname
><surname
>González García</surname
><affiliation
><address
><email
>the.blue.valkyrie@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2019-03-08</date>
<releaseinfo
>Plasma 5.16</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencia del sistema</keyword>
<keyword
>escritorio</keyword>
<keyword
>tema</keyword>
<keyword
>plasma</keyword>
</keywordset>
</articleinfo>

<para
>&plasma; comes with multiple themes. The &plasma; theme defines how the different components of &plasma; are displayed (&eg; Plasmoids, panels, widgets). </para>

<para>
  <screenshot>
    <screeninfo
>Here's a screenshot of the &plasma; theme manager</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Customizing &plasma; theme</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>En este módulo puede:</para>
<itemizedlist>
  <listitem
><para
>install and choose &plasma; themes</para
></listitem>
  <listitem
><para
>edit &plasma; themes</para
></listitem>
  <listitem
><para
>remove &plasma; themes</para
></listitem>
</itemizedlist>

<para
>If you want to remove a theme, use the <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> overlay icon at the bottom right of the theme icon. To undo this action click on the <inlinemediaobject
><imageobject
><imagedata fileref="edit-undo.png" format="PNG"/></imageobject
></inlinemediaobject
> icon. If you hit <guibutton
>Apply</guibutton
> or <guibutton
>OK</guibutton
> the themes selected for removal are actually deleted, so you cannot undo individual or all deletions. </para>

<para
>If the plasma-sdk package is installed on your system, a button appears hovering a theme preview and lets you start the <application
>Plasma Theme Explorer</application
>. </para>
<para
>For more technical information visit <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails"
>this page</ulink
>. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Obtener nuevos estilos de Plasma...</guilabel
></term>
    <listitem>
    <para
>You need to be connected to the Internet to use it. Clicking on this button will display a dialog where you can choose a new plasma theme. Clicking on <guibutton
>Install</guibutton
> in the dialog will install the chosen &plasma; theme and after you <guibutton
>Close</guibutton
> the installer your new theme is immediately available. </para>
    <para>
    <screenshot>
    <screeninfo
>Obtener nuevos estilos de Plasma...</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="get-new-theme.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Obtener nuevos estilos de Plasma...</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Instalar desde archivo...</guilabel
></term>
    <listitem>
      <para
>If you downloaded new themes from the internet, you can use this to browse to the location of those newly downloaded themes. Clicking on this button will bring you the file dialog to point to the &plasma; theme tarball you have on your disk.</para>

      <para
>Clicking <guibutton
>Open</guibutton
> in this dialog will install the theme you pointed to and make it available in the theme list. </para>
    </listitem>
  </varlistentry>
</variablelist>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
