[Desktop Entry]
Icon=preferences-desktop-plasma-theme
Exec=kcmshell5 kcm_desktoptheme

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Plasma Style
Name[az]=Plasma Üslubu
Name[ca]=Estil del Plasma
Name[cs]=Styl Plasma
Name[es]=Estilo de Plasma
Name[eu]=Plasmaren estiloa
Name[fi]=Plasma-tyyli
Name[fr]=Style Plasma
Name[it]=Stile di Plasma
Name[nl]=Plasma-stijl
Name[pt]=Estilo do Plasma
Name[pt_BR]=Estilo do Plasma
Name[sk]=Plasma štýl
Name[sl]=Plasmin slog
Name[sv]=Plasmastil
Name[uk]=Стиль Плазми
Name[x-test]=xxPlasma Stylexx
Comment=Choose Plasma style
Comment[az]=Plasma üslubunu seçin
Comment[ca]=Trieu l'estil del Plasma
Comment[cs]=Zvolte styl Plasma
Comment[es]=Escoger el estilo de Plasma
Comment[eu]=Aukeratu Plasmaren estiloa
Comment[fi]=Valitse Plasma-tyyli
Comment[fr]=Sélectionner le style de Plasma
Comment[it]=Scegli lo stile di Plasma
Comment[nl]=Plasma-stijl kiezen
Comment[pt]=Escolher o estilo do Plasma
Comment[pt_BR]=Escolha o estilo do Plasma
Comment[sk]=Vybrať Plasma štýl
Comment[sl]=Izberite Plasmin slog
Comment[sv]=Välj Plasmastil
Comment[uk]=Вибір стилю Плазми
Comment[x-test]=xxChoose Plasma stylexx
X-KDE-Keywords=Desktop Theme,Plasma Theme
X-KDE-Keywords[az]=İş Masası mövzusu, Plasma Mövzusu, Desktop Theme,Plasma Theme
X-KDE-Keywords[ca]=Tema d'escriptori,Tema del Plasma
X-KDE-Keywords[cs]=Motiv plochy, motiv Plasma
X-KDE-Keywords[es]=Tema de escritorio,Tema de Plasma
X-KDE-Keywords[eu]=Mahaigaineko gaia,Plasmaren gaia
X-KDE-Keywords[fi]=Työpöytäteema,Plasma-teema
X-KDE-Keywords[fr]=Thème de de bureau, thème Plasma
X-KDE-Keywords[it]=Tema del desktop,tema di Plasma
X-KDE-Keywords[nl]=Bureaubladthema,Plasma-thema
X-KDE-Keywords[pt]=Tema do Ecrã,Tema do Plasma
X-KDE-Keywords[pt_BR]=Tema da área de trabalho,tema do Plasma
X-KDE-Keywords[sk]=Téma plochy, Plasma téma
X-KDE-Keywords[sl]=Tema namizja, tema Plasme
X-KDE-Keywords[sv]=Skrivbordstema,Plasmatema
X-KDE-Keywords[uk]=Desktop Theme,Plasma Theme,тема,стільниця,плазма
X-KDE-Keywords[x-test]=xxDesktop Themexx,xxPlasma Themexx
