[KNewStuff]
Name=Plasma Styles
Name[ar]=أنماط بلازما
Name[az]=Plasma Üslubu
Name[be]=Стылі Plasma
Name[bg]=Стилове на Plasma
Name[ca]=Estils del Plasma
Name[ca@valencia]=Estils de Plasma
Name[cs]=Styly Plasma
Name[da]=Plasma-stile
Name[de]=Plasma-Stile
Name[en_GB]=Plasma Styles
Name[eo]=Plasma Stiloj
Name[es]=Estilos de Plasma
Name[et]=Plasma stiilid
Name[eu]=Plasmaren estiloak
Name[fi]=Plasma-tyylit
Name[fr]=Styles Plasma
Name[gl]=Estilos de Plasma
Name[he]=סגנונות פלזמה
Name[hi]=प्लाज़्मा शैलियाँ
Name[hu]=Plasma stílusok
Name[ia]=Stilos de Plasma
Name[id]=Gaya Plasma
Name[is]=Stílar Plasma
Name[it]=Stili di Plasma
Name[ja]=Plasma スタイル
Name[ka]=Plasma-ის სტილები
Name[ko]=Plasma 스타일
Name[lt]=Plasma stiliai
Name[lv]=„Plasma“ stili
Name[ml]=പ്ലാസ്മ ശൈലികൾ
Name[nl]=Plasma-stijlen
Name[nn]=Plasma-stilar
Name[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
Name[pl]=Wyglądy Plazmy
Name[pt]=Estilos do Plasma
Name[pt_BR]=Estilos do Plasma
Name[ro]=Stiluri Plasma
Name[ru]=Оформления рабочего стола
Name[sa]=प्लाज्मा शैल्याः
Name[sk]=Plasma štýly
Name[sl]=Slogi Plasme
Name[sv]=Plasmastilar
Name[ta]=பிளாஸ்மா தோற்றத்திட்டங்கள்
Name[tr]=Plasma Biçemleri
Name[uk]=Стилі Плазми
Name[vi]=Kiểu cách Plasma
Name[x-test]=xxPlasma Stylesxx
Name[zh_CN]=Plasma 视觉风格
Name[zh_TW]=Plasma 風格

Categories=Plasma Theme
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=Plasma/Theme
TagFilter=ghns_excluded!=1,plasma##version==5
DownloadTagFilter=plasma##version==5
AdoptionCommand=plasma-apply-desktoptheme %f
