[KNewStuff3]
Name=Plasma Styles
Name[ast]=Estilos de Plasma
Name[az]=Plasma Üslubu
Name[ca]=Estils del Plasma
Name[cs]=Styly Plasma
Name[da]=Plasma-stile
Name[de]=Plasma-Stile
Name[en_GB]=Plasma Styles
Name[es]=Estilos de Plasma
Name[et]=Plasma stiilid
Name[eu]=Plasmaren estiloak
Name[fi]=Plasma-tyylit
Name[fr]=Styles Plasma
Name[hu]=Plasma stílusok
Name[ia]=Stilos de Plasma
Name[it]=Stili di Plasma
Name[ko]=Plasma 스타일
Name[lt]=Plasma stiliai
Name[nl]=Plasma-stijlen
Name[nn]=Plasma-stilar
Name[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
Name[pl]=Wyglądy Plazmy
Name[pt]=Estilos do Plasma
Name[pt_BR]=Estilos do Plasma
Name[ro]=Stiluri Plasma
Name[ru]=Оформления рабочего стола
Name[sk]=Plasma štýly
Name[sl]=Slogi Plasme
Name[sv]=Plasmastilar
Name[tg]=Услубҳои плазма
Name[uk]=Стилі Плазми
Name[vi]=Kiểu cách Plasma
Name[x-test]=xxPlasma Stylesxx
Name[zh_CN]=Plasma 样式

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Theme
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Theme
TagFilter=ghns_excluded!=1,plasma##version==5
DownloadTagFilter=plasma##version==5
