[KNewStuff3]
Name=Plasma Styles
Name[az]=Plasma Üslubu
Name[ca]=Estils del Plasma
Name[cs]=Styly Plasma
Name[de]=Plasma-Stile
Name[es]=Estilos de Plasma
Name[eu]=Plasmaren estiloak
Name[fi]=Plasma-tyylit
Name[fr]=Styles Plasma
Name[it]=Stili di Plasma
Name[ko]=Plasma 스타일
Name[nl]=Plasma-stijlen
Name[nn]=Plasma-stilar
Name[pt]=Estilos do Plasma
Name[pt_BR]=Estilos do Plasma
Name[ro]=Stiluri Plasma
Name[ru]=Оформления рабочего стола
Name[sk]=Plasma štýly
Name[sl]=Slogi Plasme
Name[sv]=Plasmastilar
Name[tg]=Услубҳои плазма
Name[uk]=Стилі Плазми
Name[x-test]=xxPlasma Stylesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Theme
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Theme
TagFilter=ghns_excluded!=1,plasma##version==5
DownloadTagFilter=plasma##version==5
