[KNewStuff3]
Name=Plasma Styles
Name[az]=Plasma Üslubu
Name[ca]=Estils del Plasma
Name[nl]=Plasma-stijlen
Name[pt]=Estilos do Plasma
Name[pt_BR]=Estilos do Plasma
Name[sv]=Plasmastilar
Name[uk]=Стилі Плазми
Name[x-test]=xxPlasma Stylesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Theme
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/Theme -i %f
UninstallCommand=kpackagetool5 -t Plasma/Theme -r %f
TagFilter=ghns_excluded!=1,plasma##version==5
DownloadTagFilter=plasma##version==5
