[KNewStuff3]
Name=Plasma Themes
Name[az]=Plasma mövzuları
Name[ca]=Temes del Plasma
Name[es]=Temas de Plasma
Name[fr]=Thèmes Plasma
Name[nl]=Plasma-thema's
Name[sl]=Teme Plasme
Name[sv]=Plasmateman
Name[uk]=Теми Плазми
Name[vi]=Chủ đề Plasma
Name[x-test]=xxPlasma Themesxx

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Theme
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Theme
TagFilter=ghns_excluded!=1,plasma##version==5
DownloadTagFilter=plasma##version==5
AdoptionCommand=plasma-apply-desktoptheme %f
