[Desktop Entry]
Type=Application
Exec=konsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access

Name=Konsole ServiceRunnerTest

GenericName=Terminal ServiceRunnerTest

Comment=Command line access ServiceRunnerTest

Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt

[Desktop Action NewWindow]
Name=Open a New Window
Exec=konsole --new-window

[Desktop Action NewTab]
Name=Open a New Tab
Exec=konsole --new-tab
