<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdeglobals" />
  <group name="KDE">
    <entry name="lookAndFeelPackage" key="LookAndFeelPackage" type="String">
      <label>Global Look and Feel package</label>
      <default>org.kde.breeze.desktop</default>
    </entry>
    <entry name="automaticDarkLightLookAndFeel" key="AutomaticDarkLightLookAndFeel" type="Bool">
      <default>false</default>
    </entry>
    <entry name="defaultLightLookAndFeel" key="DefaultLightLookAndFeel" type="String">
      <label>Global Look and Feel package, alternate</label>
      <default>org.kde.breeze.desktop</default>
    </entry>
    <entry name="defaultDarkLookAndFeel" key="DefaultDarkLookAndFeel" type="String">
      <label>Global Look and Feel package, alternate</label>
      <default>org.kde.breezedark.desktop</default>
    </entry>
  </group>
</kcfg>
