[Desktop Entry]
# ctxt: plasma runner
Name=Web Shortcuts
Name[uk]=Вебскорочення
Name[x-test]=xxWeb Shortcutsxx
Comment=Allows user to use Konqueror's web shortcuts
Comment[uk]=Надає змогу використовувати вебскорочення Konqueror
Comment[x-test]=xxAllows user to use Konqueror's web shortcutsxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-Library=krunner_webshortcuts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
