[Desktop Entry]
Name=Klipper
Name[uk]=Klipper
Name[x-test]=xxKlipperxx
GenericName=Clipboard Tool
GenericName[uk]=Утиліта буфера даних
GenericName[x-test]=xxClipboard Toolxx
Exec=klipper
Icon=klipper
Type=Application
X-DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A cut & paste history utility
Comment[uk]=Утиліта журналу буфера даних
Comment[x-test]=xxA cut & paste history utilityxx

