<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klipperrc"/>
  <group name="General">
    <entry name="Version" type="String">
      <label>Klipper version</label>
    </entry>
    <entry name="KeepClipboardContents" type="Bool">
      <label>Save the clipboard history across desktop sessions</label>
      <default>true</default>
      <tooltip>Retain the clipboard history, so it will be available the next time you log in.</tooltip>
    </entry>
    <entry name="PreventEmptyClipboard" key="NoEmptyClipboard" type="Bool">
      <label>Prevent the clipboard from being cleared</label>
      <default>true</default>
      <whatsthis>Do not allow the clipboard to be cleared, for example when an application exits.</whatsthis>
    </entry>
    <entry name="Synchronize" type="Int">
      <label comment="KDE::DoNotExtract">Backwards compatibility, don't touch.</label>
      <default>3</default>
    </entry>
    <entry name="SyncClipboards" type="Bool">
      <label>Keep the selection and clipboard the same</label>
      <default>false</default>
      <whatsthis>Content selected with the cursor is automatically copied to the clipboard so that it can be pasted with either a Paste action or a middle-click.&lt;br/&gt;&lt;a href="1"&gt;More about the selection and clipboard&lt;/a&gt;.</whatsthis>
    </entry>
    <entry name="IgnoreSelection" type="Bool">
      <label>Ignore the selection</label>
      <default>true</default>
      <whatsthis>Content selected with the cursor but not explicitly copied to the clipboard is not automatically stored in the clipboard history, and can only be pasted using a middle-click.</whatsthis>
    </entry>
    <entry name="SelectionTextOnly" type="Bool">
      <label>Text selection only</label>
      <default>true</default>
      <whatsthis>Only store text selections in the clipboard history, not images or any other type of data.</whatsthis>
    </entry>
    <entry name="IgnoreImages" type="Bool">
      <label>Always ignore images</label>
      <default>true</default>
      <whatsthis>Do not store images in the clipboard history, even if explicitly copied.</whatsthis>
    </entry>
    <entry name="UseGUIRegExpEditor" type="Bool">
      <label>Use graphical regexp editor</label>
      <default>true</default>
    </entry>
    <entry name="URLGrabberEnabled" type="Bool">
        <label>URL grabber enabled</label>
        <default>false</default>
    </entry>
    <entry name="NoActionsForWM_CLASS" type="StringList">
        <default>Navigator,navigator:browser,konqueror,keditbookmarks,mozilla-bin,Mozilla,Opera main window,opera,gnumeric,Gnumeric,Galeon,kcontrol,ksirc,MozillaFirebird-bin,firefox-bin,Firefox-bin,klipper,Gecko,gecko</default>
        <label>No actions for WM_CLASS</label>
    </entry>
    <entry name="TimeoutForActionPopups" type="Int">
        <label>Automatic action popup time:</label>
        <default>8</default>
        <min>0</min>
        <max>200</max>
        <tooltip>Display the automatic action popup for this time.</tooltip>
    </entry>
    <entry name="MaxClipItems" type="Int">
        <label>Clipboard history size:</label>
        <default>20</default>
        <min>1</min>
        <max>2048</max>
	<tooltip>The clipboard history will store up to this many items.</tooltip>
    </entry>
    <entry key="ActionListChanged" name="ActionList" type="Int">
        <label>Dummy entry for indicating changes in an action's tree widget</label>
        <default>-1</default>
    </entry>
  </group>
  <group name="Actions">
    <entry name="StripWhiteSpace" type="Bool">
      <label>Strip whitespace when executing an action</label>
      <default>true</default>
      <tooltip>Remove white space from the start and end of clipboard text before performing an action. For example, this ensures that the URL pasted in a browser is interpreted as expected.&lt;br/&gt;&lt;br/&gt;The text saved on the clipboard is not affected.</tooltip>
    </entry>
    <entry name="ReplayActionInHistory" type="Bool">
      <label>Replay action in history</label>
      <default>false</default>
      <tooltip>When a clipboard item is selected from the history popup, automatically perform the configured actions on it.</tooltip>
    </entry>
    <entry name="EnableMagicMimeActions" type="Bool">
      <label>Enable MIME-based actions</label>
      <default>true</default>
      <tooltip>If this option is set, and a file name or URL is selected, include applications that can handle its MIME type in the actions popup.</tooltip>
    </entry>
  </group>
</kcfg>
