<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="select">
    </group>
    <group name="remove">
    </group>
    <group name="edit">
    </group>
    <group name="preview">
        <entry name="url" type="String">
            <label>The URL to generate a preview for</label>
        </entry>
        <entry name="previewWidth" type="int">
            <label>The width of the preview in pixels</label>
        </entry>
        <entry name="previewHeight" type="int">
            <label>The height of the preview in pixels</label>
        </entry>
    </group>
    <group name="barcode">
        <entry name="width" type="int">
            <label>The width of the barcode in pixels</label>
        </entry>
        <entry name="height" type="int">
            <label>The height of the barcode in pixels</label>
        </entry>
        <entry name="barcodeType" type="int">
            <label>The barcode type 0 for QrCode, 1 for DataMatrix, 2 for Code 39, 3 for Code 93</label>
        </entry>
    </group>
    <group name="action">
    </group>
    <group name="configureKlipper">
    </group>
    <group name="clearHistory">
    </group>
</kcfg>
