<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="select">
    </group>
    <group name="remove">
    </group>
    <group name="edit">
    </group>
    <group name="preview">
        <entry name="url" type="String">
            <label>The URL to generate a preview for</label>
        </entry>
        <entry name="previewWidth" type="int">
            <label>The width of the preview in pixel</label>
        </entry>
        <entry name="previewHeight" type="int">
            <label>The height of the preview in pixel</label>
        </entry>
    </group>
    <group name="barcode">
    </group>
    <group name="action">
    </group>
    <group name="configureKlipper">
    </group>
    <group name="clearHistory">
    </group>
</kcfg>
