[Desktop Entry]
Name=Clipboard
Name[ca]=Porta-retalls
Name[de]=Zwischenablage
Name[es]=Portapapeles
Name[fi]=Leikepöytä
Name[hu]=Vágólap
Name[nb]=Utklippstavle
Name[nl]=Klembord
Name[pt_BR]=Área de transferência
Name[sk]=Schránka
Name[sl]=Odložišče
Name[sv]=Klippbord
Name[uk]=Буфер обміну
Name[x-test]=xxClipboardxx
Comment=Clipboard Tool.
Comment[ca]=Eina de porta-retalls.
Comment[de]=Verwaltung der Zwischenablage.
Comment[es]=Herramienta del portapapeles.
Comment[fi]=Leikepöytätyökalu.
Comment[hu]=Vágólapkezelő.
Comment[nb]=Utklippstavle-verktøy.
Comment[nl]=Klembordbeheer.
Comment[pt_BR]=Ferramenta da área de transferência.
Comment[sk]=Nástroj pre schránku.
Comment[sl]=Orodje za odložišče.
Comment[sv]=Klippbordsverktyg.
Comment[uk]=Утиліта буфера даних.
Comment[x-test]=xxClipboard Tool.xx
Type=Service
Icon=klipper

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_clipboard

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.clipboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Clipboard
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
