[Desktop Entry]
Encoding=UTF-8
Name=Web Browser
Name[uk]=Переглядач інтернету
Name[x-test]=xxWeb Browserxx
Comment=A simple web browser
Comment[uk]=Простий переглядач інтернету
Comment[x-test]=xxA simple web browserxx
Type=Service
Icon=konqueror
ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=text/html

X-KDE-Library=plasma_applet_webbrowser
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=webbrowser
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
