[Desktop Entry]
Name=Application Launcher
Type=Service
Icon=preferences-desktop-launch-feedback
Comment=Simple application launcher

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_applauncher
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.applauncher
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

