[Desktop Entry]
Name=Lock/Logout
Name[uk]=Блокування/Вихід
Name[x-test]=xxLock/Logoutxx
Comment=Lock the screen or log out
Comment[uk]=Заблокуйте екран або вийдіть
Comment[x-test]=xxLock the screen or log outxx
Encoding=UTF-8
Keywords=Lock;Logout;Sleep;Hibernate;Switch User;
Keywords[uk]=Lock;Logout;Sleep;Hibernate;Switch User;блокування;вихід;присипляння;сон;перемикання;користувач
Keywords[x-test]=xxLock;Logout;Sleep;Hibernate;Switch User;xx

Type=Service
Icon=system-shutdown
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/lockout.qml


X-KDE-PluginInfo-Author=Viranch Mehta
X-KDE-PluginInfo-Email=viranch.mehta@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.lock_logout
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

