<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<article id="region_language" lang="&language;">
<articleinfo>
<title
>Regija in jezik</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Han.Young; &Han.Young.mail;</author>
<othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
 </authorgroup>

          <date
>23.06.2022</date>
          <releaseinfo
>Plasma 5.26</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Systemsettings</keyword>
		<keyword
>lokalno</keyword>
		<keyword
>država</keyword>
		<keyword
>jezik</keyword>
		<keyword
>številka</keyword>
                <keyword
>prevod</keyword>
		<keyword
>valuta</keyword>
	  </keywordset>
</articleinfo>

<para
>Na tej strani lahko nastavite želene jezike in formate za &plasma; Delovni prostor in aplikacije za prikaz. </para>

<para
>V večini primerov lahko preprosto izberete jezik in vse možnosti bodo nastavljene na ustrezen način. &plasma; Delovni prostor in &kde; Prijave so napisane v ameriški angleščini in jih skupine prostovoljcev prevedejo v številne različne jezike. Te prevode je treba najprej namestiti, preden jih lahko uporabite. </para>
<note
><para
>Prepričajte se, da ste namestili &plasma; jezikovne pakete ali prevode za jezike, ki jih želite uporabljati.</para>
<para
>Kot &plasma; je zgrajen na &Qt; knjižnici, potrebujete &Qt; prevode za izbrane jezike ter popolnoma lokaliziran &GUI;.</para
></note>


<para
>Na vsaki izbirni vrstici lahko vidite primere, kako izgledajo nastavitve in katere merske enote so v uporabi. Poleg številk si lahko ogledate, kako so prikazane vrednosti valut, datumi in časi v dolgi in kratki obliki. Ko spremenite katero koli od nastavitev, predogled prikaže učinke sprememb, preden jih uporabite. </para>

<para
>S klikom na gumb <guilabel
>Dodaj več ...</guilabel
> na jezikovni podstrani se prikaže seznam razpoložljivih jezikov in na začetku se prikaže vaš trenutno izbrani jezik. Če je pri izbiri prikazano <quote
>Ni konfiguriranega jezika</quote
>, potem niste nastavili države in ste privzeto nastavili jezik, ki ga je nastavil sistem, običajno C. Če jezik, ki ga želite uporabiti, ni prikazan na tem seznamu, potem ga boste morali namestiti na običajni način za vaš sistem. </para>

<para
>Jezik lahko odstranite z glavnega seznama tako, da ga izberete in nato kliknete ikono <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
> . Vrstni red nastavitev na seznamu lahko spremenite tako, da izberete jezik in kliknete na ikono <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
>. </para>

<para
>V primeru, da potrebujete različne individualne nastavitve formata, lahko izberete jezik za <guilabel
>Številke</guilabel
>, <guilabel
>Čas</guilabel
>, <guilabel
>Valuto</guilabel
> in <guilabel
>Merske enote</guilabel 
>. </para>

<note>
<para
>Prej sta bili Jezik in Formati neodvisni nastavitvi. Od &plasma; 5.26 naprej sta združeni v ta KCM, imenovan Regija in Jezik. Spreminjanje jezika <emphasis
>samodejno spremeni</emphasis
> nastavitve za številke, valuto &etc; v ustrezno državo ali regijo. Vendar ta sprememba ne pokvari stare konfiguracije. Konfiguracijska datoteka je še vedno na <emphasis
>~/.config/plasma-localerc</emphasis
>. </para>
</note>
</article>
