[KNewStuff3]
Name=GNOME/GTK Application Styles
Name[az]=GNOME/GTK Tətbiq Üslubu
Name[ca]=Estils de les aplicacions GNOME/GTK
Name[da]=GNOME-/GTK-programstile
Name[de]=GNOME/GTK-Anwendungs-Stil
Name[en_GB]=GNOME/GTK Application Styles
Name[es]=Estilo de las aplicaciones de GNOME/GTK
Name[et]=GNOME/GTK rakenduste stiilid
Name[eu]=GNOME/GTK aplikazioen estiloak
Name[fr]=Styles d'applications pour GNOME / GTK
Name[it]=Stili delle applicazioni GNOME/GTK
Name[ko]=그놈/GTK 프로그램 스타일
Name[nl]=Stijlen van GNOME/GTK-toepassingen
Name[nn]=GNOME/GTK-programstilar
Name[pl]=Wygląd aplikacji GNOME/GTK
Name[pt]=Estilos de Aplicações do GNOME/GTK
Name[pt_BR]=Estilo dos aplicativos GNOME/GTK
Name[ro]=Stil aplicații GNOME/GTK
Name[ru]=Оформления приложений GNOME/GTK
Name[sk]=Štýly aplikácií GNOME/GTK
Name[sl]=Slogi aplikacij GNOME/GTK
Name[tg]=Услубҳои барномавии GNOME/GTK
Name[uk]=Стилі вікон програм GNOME/GTK
Name[vi]=Kiểu cách ứng dụng GNOME/GTK
Name[x-test]=xxGNOME/GTK Application Stylesxx
Name[zh_CN]=GNOME/GTK 应用程序风格

Categories=GTK 3.x Theme/Style
Uncompress=always
InstallPath=.themes
RemoveDeadEntries=true
