[KNewStuff3]
Name=GNOME/GTK Application Styles
Name[az]=GNOME/GTK Tətbiq Üslubu
Name[ca]=Estils de les aplicacions GNOME/GTK
Name[es]=Estilo de las aplicaciones de GNOME/GTK
Name[eu]=GNOME/GTK aplikazioen estiloak
Name[fr]=Styles d'applications pour GNOME / GTK
Name[nl]=Stijlen van GNOME/GTK-toepassingen
Name[pt]=Estilos de Aplicações do GNOME/GTK
Name[pt_BR]=Estilo dos aplicativos GNOME/GTK
Name[sl]=Slogi aplikacij GNOME/GTK
Name[sv]=GNOME/GTK-programstilar
Name[uk]=Стилі вікон програм GNOME/GTK
Name[x-test]=xxGNOME/GTK Application Stylesxx

Categories=GTK 3.x Theme/Style
Uncompress=always
InstallPath=.themes
RemoveDeadEntries=true
