[Desktop Entry]
Exec=kcmshell5 style
Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-Init-Phase=0
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=0

Name=Application Style
Comment=Configure application style and behavior

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu

Categories=Qt;KDE;X-KDE-settings-looknfeel;
