# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[Global]
Name=Notification Manager
Name[ar]=مدير الإشعارات
Name[az]=Bildirilş meneceri
Name[bg]=Управление на известията
Name[ca]=Gestor de notificacions
Name[ca@valencia]=Gestor de notificacions
Name[eo]=Administranto de Sciigoj
Name[es]=Gestor de notificaciones
Name[eu]=Jakinarazpen kudeatzailea
Name[fi]=Ilmoitusten hallinta
Name[fr]=Gestionnaire de notifications
Name[gl]=Xestor de notificacións
Name[he]=מנהל התראות
Name[hu]=Értesítéskezelő
Name[ia]=Gerente de Notification
Name[id]=Pengelola Notifikasi
Name[is]=Tilkynningastjóri
Name[it]=Gestore delle notifiche
Name[ja]=通知メッセージ
Name[ka]=გაფრთხილებების მმართველი
Name[ko]=알림 관리자
Name[lt]=Pranešimų tvarkytuvė
Name[lv]=Paziņojumu pārvaldnieks
Name[nb]=Varslingsbehandler
Name[nl]=Beheerder van meldingen
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie powiadomieniami
Name[pt_BR]=Gerenciador de notificações
Name[ru]=Диспетчер уведомлений
Name[sk]=Správca oznámení
Name[sl]=Upravljalnik obvestil
Name[sv]=Underrättelsehanterare
Name[ta]=அறிவிப்பு மேலாளி
Name[th]=จัดการการแจ้งเตือน
Name[tr]=Bildirim Yöneticisi
Name[uk]=Керування сповіщеннями
Name[zh_CN]=通知管理器
Name[zh_TW]=通知管理員
IconName=preferences-desktop-notification-bell

[Event/inhibitionSummary]
Name=Summary for unread inhibited notifications
Name[ar]=ملخص للإشعارات المحظورة غير المقروءة
Name[az]=Oxunmamış bidirişlər üçün xülasə
Name[bg]=Обобщение на непрочетени и заглушени известия
Name[ca]=Resum de les notificacions inhibides sense llegir
Name[ca@valencia]=Resum de les notificacions inhibides sense llegir
Name[eo]=Resumo de nelegitaj subpremitaj mesaĝoj
Name[es]=Resumen para las notificaciones inhibidas sin leer
Name[eu]=Irakurri gabeko galarazitako jakinarazpenen laburpena
Name[fi]=Lukematta olevien vaimennettujen ilmoitusten yhteenveto
Name[fr]=Résumé des notifications bloquées et non lues
Name[gl]=Resumo das notificacións inhibidas sen ler
Name[he]=תקציר להתראות שעוכבו ולא נקראו
Name[hu]=Összefoglaló a rejtett, olvasatlan értesítésekről
Name[ia]=Summario per notificationes inhibite non legite
Name[id]=Ringkasan untuk notifikasi terhambat yang belum dibaca
Name[is]=Samantekt fyrir ólesnar lokaðar tilkynningar
Name[it]=Riepilogo per le notifiche inibite non lette
Name[ja]=未読の妨げられた通知の要約
Name[ka]=შეჯამება წაუკითხავი დადუმებული გაფრთხილებებისთვის
Name[ko]=읽지 않은 차단된 알림 요약
Name[lt]=Neskaitytų užslopintų pranešimų santrauka
Name[lv]=Kopsavilkums par nelasītiem nomāktiem paziņojumiem
Name[nb]=Sammendrag over uleste hindrede varsler
Name[nl]=Samenvatting van ongelezen onderdrukte meldingen
Name[pa]=ਨਾ-ਪੜ੍ਹੇ ਅਟੱਲ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਲਈ ਸਾਰ
Name[pl]=Podsumowanie nieprzeczytanych i wyciszonych powiadomień
Name[pt_BR]=Sumário para notificações inibidas não-lidas
Name[ru]=Сводка о непрочитанных уведомлениях
Name[sk]=Zhrnutie pre neprečítané zablokované oznámenia
Name[sl]=Povzetek neprebranih preprečenih obvestil
Name[sv]=Sammanfattning av olästa inaktiverade underrättelser
Name[ta]=அடக்கப்பட்ட படிக்காத அறிவிப்புகளைப் பற்றிய அறிவிப்பு
Name[th]=สรุปการแจ้งเตือนที่ถูกยับยั้งซึ่งไม่ได้อ่าน
Name[tr]=Sessizdeyken okunmamış bildirimler için özet
Name[uk]=Резюме щодо непрочитаних заборонених сповіщень
Name[zh_CN]=未读已抑制通知摘要
Name[zh_TW]=未讀而被阻擋的通知的摘要
Action=Popup
Urgency=Low
