# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[Global]
Name=Notification Manager
Name[ca]=Gestor de notificacions
Name[es]=Gestor de notificaciones
Name[eu]=Jakinarazpen kudeatzailea
Name[he]=מנהל התראות
Name[ia]=Gerente de Notification
Name[ka]=გაფრთხილებების მმართველი
Name[lt]=Pranešimų tvarkytuvė
Name[nl]=Beheerder van meldingen
Name[sl]=Upravljalnik obvestil
Name[tr]=Bildirim Yöneticisi
Name[uk]=Керування сповіщеннями
Name[x-test]=xxNotification Managerxx
IconName=preferences-desktop-notification-bell

[Event/inhibitionSummary]
Name=Summary for unread inhibited notifications
Name[ca]=Resum de les notificacions inhibides sense llegir
Name[es]=Resumen para las notificaciones inhibidas sin leer
Name[eu]=Irakurri gabeko galarazitako jakinarazpenen laburpena
Name[he]=תקציר להתראות שעוכבו ולא נקראו
Name[ia]=Summario per notificationes inhibite non legite
Name[ka]=შეჯამება წაუკითხავი დადუმებული გაფრთხილებებისთვის
Name[lt]=Neskaitytų užslopintų pranešimų santrauka
Name[nl]=Samenvatting van ongelezen onderdrukte meldingen
Name[sl]=Povzetek neprebranih preprečenih obvestil
Name[tr]=Sessizdeyken okunmamış bildirimler için özet
Name[uk]=Резюме щодо непрочитаних заборонених сповіщень
Name[x-test]=xxSummary for unread inhibited notificationsxx
Action=Popup
Urgency=Low
