# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[Global]
Name=Notification Manager
Name[ar]=مدير الإخطارات
Name[bg]=Управление на известията
Name[ca]=Gestor de notificacions
Name[ca@valencia]=Gestor de notificacions
Name[es]=Gestor de notificaciones
Name[eu]=Jakinarazpen kudeatzailea
Name[fr]=Gestionnaire de notifications
Name[gl]=Xestor de notificacións
Name[he]=מנהל התראות
Name[hu]=Értesítéskezelő
Name[ia]=Gerente de Notification
Name[id]=Pengelola Notifikasi
Name[it]=Gestore delle notifiche
Name[ja]=通知メッセージ
Name[ka]=გაფრთხილებების მმართველი
Name[lt]=Pranešimų tvarkytuvė
Name[nl]=Beheerder van meldingen
Name[pl]=Zarządzanie powiadomieniami
Name[pt_BR]=Gerenciador de notificações
Name[ru]=Диспетчер уведомлений
Name[sl]=Upravljalnik obvestil
Name[sv]=Underrättelsehanterare
Name[ta]=அறிவிப்பு மேலாளி
Name[tr]=Bildirim Yöneticisi
Name[uk]=Керування сповіщеннями
Name[x-test]=xxNotification Managerxx
Name[zh_CN]=通知管理器
Name[zh_TW]=通知管理員
IconName=preferences-desktop-notification-bell

[Event/inhibitionSummary]
Name=Summary for unread inhibited notifications
Name[ar]=ملخص للإخطارات المحظورة غير المقروءة
Name[bg]=Обобщение на непрочетени и заглушени известия
Name[ca]=Resum de les notificacions inhibides sense llegir
Name[ca@valencia]=Resum de les notificacions inhibides sense llegir
Name[es]=Resumen para las notificaciones inhibidas sin leer
Name[eu]=Irakurri gabeko galarazitako jakinarazpenen laburpena
Name[fr]=Résumé des notifications bloquées et non lues
Name[gl]=Resumo das notificacións inhibidas sen ler
Name[he]=תקציר להתראות שעוכבו ולא נקראו
Name[hu]=Összefoglaló a rejtett, olvasatlan értesítésekről
Name[ia]=Summario per notificationes inhibite non legite
Name[id]=Ringkasan untuk notifikasi terhambat yang belum dibaca
Name[it]=Riepilogo per le notifiche inibite non lette
Name[ja]=未読の妨げられた通知の要約
Name[ka]=შეჯამება წაუკითხავი დადუმებული გაფრთხილებებისთვის
Name[lt]=Neskaitytų užslopintų pranešimų santrauka
Name[nl]=Samenvatting van ongelezen onderdrukte meldingen
Name[pl]=Podsumowanie nieprzeczytanych i wyciszonych powiadomień
Name[pt_BR]=Sumário para notificações inibidas não-lidas
Name[ru]=Сводка о непрочитанных уведомлениях
Name[sl]=Povzetek neprebranih preprečenih obvestil
Name[sv]=Sammanfattning av olästa inaktiverade underrättelser
Name[ta]=அடக்கப்பட்ட படிக்காத அறிவிப்புகளைப் பற்றிய அறிவிப்பு
Name[tr]=Sessizdeyken okunmamış bildirimler için özet
Name[uk]=Резюме щодо непрочитаних заборонених сповіщень
Name[x-test]=xxSummary for unread inhibited notificationsxx
Name[zh_CN]=未读已抑制通知摘要
Name[zh_TW]=未讀而被阻擋的通知的摘要
Action=Popup
Urgency=Low
