<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true" />

    <group name="DoNotDisturb">
        <!-- ApplicationsCanEnable -->
        <!-- KeyboardShortcut -->
        <!-- Activities ids -->
    </group>

    <group name="Notifications">
        <entry name="CriticalInDndMode" type="Bool">
            <default>true</default>
        </entry>
        <entry name="CriticalAlwaysOnTop" type="Bool">
            <default>true</default>
        </entry>
        <entry name="LowPriorityPopup" type="Bool">
            <default>false</default>
        </entry>
        <entry name="PopupPosition" type="Enum">
            <choices>
                <choice name="NearWidget" />
                <choice name="TopLeft" />
                <choice name="TopCenter" />
                <choice name="TopRight" />
                <choice name="BottomLeft" />
                <choice name="BottomCenter" />
                <choice name="BottomRight" />
            </choices>
            <default>NearWidget</default>
        </entry>
        <entry name="PopupTimeout" type="Int">
            <default>5</default>
        </entry>
    </group>

    <group name="Jobs">
        <entry name="InTaskManager" type="Bool">
            <default>true</default>
        </entry>
        <entry name="Popup" type="Bool">
            <default>true</default>
        </entry>
        <entry name="AutoHidePopup" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
