[Desktop Entry]
Name=Activities Engine
Comment=Information on Plasma Activities
Type=Service
Icon=preferences-activities

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_activities
X-Plasma-EngineName=activities
X-KDE-PluginInfo-Author=Chani Armitage
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
