[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-wallpaper
Name=Image
Name[ar]=صورة
Name[ast]=Imaxe
Name[be@latin]=Vyjava
Name[bg]=Изображение
Name[bn]=ছবি
Name[bn_IN]=ছবি
Name[bs]=Slika
Name[ca]=Imatge
Name[ca@valencia]=Imatge
Name[cs]=Obrázek
Name[csb]=Òbrôzk
Name[da]=Billede
Name[de]=Bild
Name[el]=Εικόνα
Name[en_GB]=Image
Name[eo]=Bildo
Name[es]=Imagen
Name[et]=Pilt
Name[eu]=Irudia
Name[fa]=تصویر
Name[fi]=Kuva
Name[fr]=Image
Name[fy]=Ofbylding
Name[ga]=Íomhá
Name[gl]=Imaxe
Name[gu]=ચિત્ર
Name[he]=תמונה
Name[hi]=छवि
Name[hne]=फोटो
Name[hr]=Slika
Name[hu]=Kép
Name[ia]=Image
Name[id]=Gambar
Name[is]=Mynd
Name[it]=Immagine
Name[ja]=画像
Name[ka]=გამოსახულება
Name[kk]=Кескіні
Name[km]=រូបភាព
Name[kn]=ಬಿಂಬ (ಇಮೇಜ್)
Name[ko]=그림
Name[ku]=Wêne
Name[lt]=Paveikslėlis
Name[lv]=Attēls
Name[mai]=चित्र
Name[mk]=Слика
Name[ml]=ചിത്രം
Name[mr]=प्रतिमा
Name[nb]=Bilde
Name[nds]=Bild
Name[nl]=Afbeelding
Name[nn]=Bilete
Name[or]=ପ୍ରତିଛବି
Name[pa]=ਚਿੱਤਰ
Name[pl]=Obraz
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[ro]=Imagine
Name[ru]=Изображение
Name[si]=පිංතූරය
Name[sk]=Obrázok
Name[sl]=Slika
Name[sr]=слика
Name[sr@ijekavian]=слика
Name[sr@ijekavianlatin]=slika
Name[sr@latin]=slika
Name[sv]=Bild
Name[ta]=Image
Name[tg]=Тасвир
Name[th]=ภาพ
Name[tr]=Resim
Name[ug]=سۈرەت
Name[uk]=Зображення
Name[vi]=Ảnh
Name[wa]=Imådje
Name[x-test]=xxImagexx
Name[zh_CN]=图像
Name[zh_TW]=影像
Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.image
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
