<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kscreenlockerrc" />
  <group name="Daemon">
    <entry key="Autolock" type="Bool">
      <default>true</default>
      <label>Screen lock enabled</label>
      <whatsthis>Sets whether the screen will be locked after the specified time.</whatsthis>
    </entry>
  </group>
</kcfg>
