<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Arabic "INCLUDE">
]>
<article id="lookandfeel" lang="&language;">
<articleinfo>
<title
>السمة الشاملة</title>
<authorgroup>
<author
><firstname
>Natalie</firstname
> <surname
>Clarius</surname
> <email
>natalie_clarius@yahoo.de</email
> </author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2023-01-26</date>
<releaseinfo
>بلازما 5.27</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النّظام</keyword>
<keyword
>مظهر</keyword>
<keyword
>السمة الشاملة</keyword>
<keyword
>نمط</keyword>
<keyword
>سمة</keyword>
<keyword
>مظهر</keyword>
<keyword
>طابع</keyword>
<keyword
>شامل</keyword>
<keyword
>سطح المكتب</keyword>
<keyword
>واجهة</keyword>
<keyword
>تصميم</keyword>
<keyword
>واجهة المستخدم</keyword>
</keywordset>
</articleinfo>

<sect1 id="globaltheme">
<title
>السمات الشاملة</title>

<para
>توفر السمات الشاملة مظهرًا وطابعًا مشتركًا للعديد من المكونات في آن واحد: </para>
<itemizedlist>
  <listitem
><para
>مخطط سطح المكتب: ترتيب للوحات والودجات - على سبيل المثال لوحة سفلية تحتوي على مدير مهام ومطلق تطبيقات، أو لوحة علوية تحتوي على قائمة شاملة وصينية نظام</para
></listitem>
  <listitem
><para
>مخطط الألوان: لوحة الألوان المستخدمة في أرجاء بلازما والتطبيقات</para
></listitem>
  <listitem
><para
>نمط التطبيق: مظهر عناصر واجهة المستخدم مثل الأزرار والقوائم وأشرطة التمرير</para
></listitem>
  <listitem
><para
>نمط بلازما: مظهر اللوحات والودجات</para
></listitem>
  <listitem
><para
>زخرفة النوافذ: حدود النوافذ وأزرار شريط العنوان</para
></listitem>
  <listitem
><para
>الأيقونات: الأيقونات المستخدمة في أرجاء بلازما والتطبيقات</para
></listitem>
  <listitem
><para
>المؤشرات: مؤشرات الفأرة</para
></listitem>
  <listitem
><para
>مبدل المهام: طبقة متراكبة للتبديل بين النوافذ المفتوحة، وتُستدعى عادةً باختصار لوحة المفاتيح Alt+Tab</para
></listitem>
  <listitem
><para
>شاشة الولوج: شاشة التحميل التي تُعرض أثناء بدء تشغيل بلازما</para
></listitem>
  <listitem
><para
>شاشة تسجيل الدخول: شاشة تحتوي على منتقي مستخدمين ومحث كلمة سر تُعرض عند بدء تشغيل الحاسوب</para
></listitem>
  <listitem
><para
>شاشة القفل: شاشة تحتوي على محث كلمة سر للمستخدم تُعرض عندما يكون الحاسوب مقفلًا</para
></listitem>
  <listitem
><para
>خلفية الشاشة: صورة خلفية لسطح المكتب</para
></listitem>
</itemizedlist>

<para
>بتطبيق سمة شاملة، يمكنك تغيير كل ما سبق معًا. يمكنك أيضًا تطبيق بعض مكونات السمة الشاملة فقط، مثل مخطط الألوان أو زخرفة النوافذ. يمكنك اختيار المكونات التي تريد تغييرها إما عند تطبيق سمة شاملة، أو تطبيق المكونات الفردية باستخدام الأقسام الفرعية الأخرى في إعدادات النظام. </para>

<sect2 id="globaltheme-manage">
<title
>إدارة السمات الشاملة</title>

<para
>يمكنك في هذه الوحدة: <itemizedlist>
    <listitem
><para
>تطبيق السمات الشاملة</para
></listitem>
    <listitem
><para
>تثبيت سمات شاملة جديدة، وإزالة السمات الشاملة المثبتة</para
></listitem>
  </itemizedlist>
  <screenshot>
    <screeninfo
>لقطة شاشة لمدير السمات الشاملة</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="main.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

</sect2>

<sect2 id="globaltheme-apply">
<title
>تطبيق السمات الشاملة</title>

<para
>يمكنك رؤية معاينة لكل سمة بالضغط على أيقونة الصورة التي تظهر عند تمرير الفأرة فوق مصغر السمة. </para>

<para
>عند الضغط على سمة شاملة، سيظهر حوار يسألك عن مكونات السمة التي تود تطبيقها. يمكنك الاختيار من بين إعدادات المظهر المتنوعة ومخطط سطح المكتب. <screenshot>
    <screeninfo
>لقطة شاشة لمنتقي مكونات السمة الشاملة</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="component-chooser_1.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
  <screenshot>
    <screeninfo
>لقطة شاشة لمنتقي مكونات السمة الشاملة</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="component-chooser_2.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </screenshot>
</para>

<para
>بعد إجراء اختيارك، اضغط على زر <guibutton
>طبق</guibutton
> لتأكيد اختيارك. </para>

</sect2>

<sect2 id="globaltheme-install">
<title
>تثبيت السمات الشاملة</title>

<para
>باستخدام زر <guilabel
>احصل على سمات شاملة جديدة...</guilabel
>، يمكنك تثبيت سمات شاملة جديدة من مزودين خارجيين. يجب أن تكون متصلاً بالإنترنت للوصول إلى هذه السمات. سيؤدي الضغط على <guibutton
>ثبت</guibutton
> في إحدى السمات في الحوار إلى تثبيت السمة الشاملة المختارة، وبعد إغلاق الحوار، ستكون سماتك الجديدة متاحة على الفور. <screenshot>
  <screeninfo
>احصل على سمات شاملة جديدة...</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="get-new-stuff.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>احصل على سمات شاملة جديدة...</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
</para>

<para
>لإزالة سمة شاملة مثبتة، اضغط على الزر الذي يحتوي على أيقونة المهملات والذي يظهر عند تمرير الفأرة فوق مصغر السمة. لاحظ أنه لا يمكنك إزالة إلا السمات الشاملة التي نزلتها بنفسك. </para>

<para
>إذا كنت مهتمًا بإنشاء سمتك الخاصة، يمكنك معرفة المزيد عن المكونات المختلفة <ulink url="https://develop.kde.org/docs/extend/plasma/"
>هنا</ulink
>. </para>

</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
