[Desktop Entry]
Exec=kcmshell5 feedback
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/feedback/index.html

X-KDE-Library=kcm_feedback
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personalization

Name=User Feedback
Name[ca]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[fi]=Käyttäjäpalaute
Name[gl]=Achegas de usuario
Name[id]=Tanggapan Pengguna
Name[it]=Segnalazioni dell'utente
Name[lt]=Naudotojo grįžtamasis ryšys
Name[nl]=Terugkoppeling van gebruiker
Name[nn]=Tilbakemeldingar
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários dos usuários
Name[ru]=Обратная связь
Name[sk]=Používateľská odozva
Name[sv]=Användaråterkoppling
Name[tg]=Изҳори назари корбар
Name[uk]=Відгуки користувача
Name[x-test]=xxUser Feedbackxx
Name[zh_CN]=用户反馈
Name[zh_TW]=使用者意見回應
Comment=Configure user feedback settings
Comment[ca]=Configura els ajustaments dels comentaris de l'usuari
Comment[cs]=Nastavení voleb uživatelské zpětné vazby
Comment[en_GB]=Configure user feedback settings
Comment[es]=Configurar las preferencias de los comentarios del usuario
Comment[fi]=Käyttäjäpalautteen asetukset
Comment[gl]=Configurar as achegas de usuario
Comment[id]=Konfigurasikan pengaturan tanggapan pengguna
Comment[it]=Configura le impostazioni di segnalazione dell'utente
Comment[lt]=Konfigūruoti naudotojo grįžtamojo ryšio nuostatas
Comment[nl]=Instellingen voor terugkoppeling van gebruikers configureren
Comment[nn]=Set opp tilbakemeldingar frå brukarar
Comment[pt]=Configurar as opções das reacções do utilizador
Comment[pt_BR]=Configure as definições dos comentários dos usuários
Comment[ru]=Настройка параметров обратной связи
Comment[sk]=Nastaviť používateľskú odozvu
Comment[sv]=Anpassa inställningar av användaråterkoppling
Comment[uk]=Налаштовування системи відгуків користувача
Comment[x-test]=xxConfigure user feedback settingsxx
Comment[zh_CN]=配置用户反馈设置
Comment[zh_TW]=設定使用者意見回應設定

Categories=Qt;KDE;
