[Desktop Entry]
Comment=Desktop Design Language
Comment[fr]=Langage de conception de bureau
Comment[nl]=Ontwerptaal van het bureaublad
Comment[pt]=Linguagem de Desenho do Ecrã
Comment[pt_BR]=Linguagem de desenho da área de trabalho
Comment[sk]=Jazyk dizajnu plochy
Comment[sv]=Konstruktionsspråk för skrivbord
Comment[uk]=Мова розробки для стільниці
Comment[x-test]=xxDesktop Design Languagexx
Encoding=UTF-8
Keywords=Desktop, Workspace, Appearance, Look and Feel, Logout, Lock, Suspend, Shutdown, Hibernate,
Keywords[fr]=Bureau, environnement de travail, apparence, déconnexion, verrouillage, suspendre, déconnexion, veille
Keywords[nl]=Bureaublad, werkruimte, uiterlijk, uiterlijk en gedrag, afmelden, vergrendelen, onderbreken, afsluiten, slapen,
Keywords[pt]=Ecrã, Área de Trabalho, Aparência, Aparência e Comportamento, Encerrar, Bloquear, Suspender, Desligar, Hibernar,
Keywords[pt_BR]=Área de trabalho, Espaço de trabalho, Aparência, Aparência e Comportamento, Encerrar sessão, Bloquear, Suspender, Desligar, Hibernar,
Keywords[sk]=Plocha, pracovná plocha, vzhľad, nastavenie, odhlásenie, zamknutie, uspanie, vypnutie, hibernácia,
Keywords[sv]=Skrivbord, Arbetsyta, Utseende, Utseende och känsla, Utloggning, Lås, Viloläge, Avstängning, Dvala,
Keywords[uk]=стільниця;робочий;простір;вигляд;поведінка;вихід;блокування;призупинення;призупинка;присипляння;вимикання;Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[x-test]=xxDesktop, Workspace, Appearance, Look and Feel, Logout, Lock, Suspend, Shutdown, Hibernate,xx
Name=Look and Feel
Name[de]=Erscheinungsbild
Name[fr]=Apparence
Name[nl]=Uiterlijk en gedrag
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência e comportamento
Name[sk]=Vzhľad a nastavenie
Name[sv]=Utseende och känsla
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook and Feelxx
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.lookandfeel
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
