[Desktop Entry]
Name=Night Color
Name[ca]=Color de nit
Name[de]=Nachtfarben
Name[nl]=Nachtkleur
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Comment=Adjust color temperature at night to reduce eye strain
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx

Icon=preferences-desktop
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Roman Gilg
X-KDE-PluginInfo-Email=subdiff@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_nightcolor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
