[Desktop Entry]
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=50

Name=Fonts
Name[ar]=الخطوط
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices
Name[hi]=फ़ॉन्ट्स
Name[hu]=Betűkészletek
Name[ia]=Fonts
Name[id]=Font
Name[it]=Caratteri
Name[ko]=글꼴
Name[lt]=Šriftai
Name[ml]=അക്ഷരസഞ്ചയങ്ങൾ
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳуруф
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体

Comment=Configure user interface fonts
Comment[ar]=اضبط خطوط واجهة المستخدم
Comment[az]=İstifadəçi interfeysi şriftlərini tənzimləmək
Comment[ca]=Configura els tipus de lletra de la interfície d'usuari
Comment[cs]=Nastavte písmo uživatelského rozhraní
Comment[da]=Indstil brugerfladens skrifttyper
Comment[de]=Benutzerdefinierte Schriften einrichten
Comment[en_GB]=Configure user interface fonts
Comment[es]=Configurar los tipos de letra de la interfaz de usuario
Comment[et]=Kasutajaliidese fontide seadistamine
Comment[eu]=Konfiguratu erabiltzaile-interfazeko letra-tipoak
Comment[fi]=Aseta käyttöliittymän fontit
Comment[fr]=Configurer les polices de caractères pour l'interface utilisateur
Comment[hi]=उपयोक्ता इंटरफेस फोंट विन्यस्त करें
Comment[hu]=A felhasználói betűkészleteinek beállításai
Comment[ia]=Configura Fontes de interfacie de usator
Comment[id]=Konfigurasikan font antarmuka pengguna
Comment[it]=Configura i caratteri dell'interfaccia utente
Comment[ko]=사용자 인터페이스 글꼴 설정
Comment[lt]=Konfigūruoti naudotojo sąsajos šriftus
Comment[ml]=സമ്പര്‍ക്ക മുഖ അക്ഷരസഞ്ചയങ്ങൾ ക്രമീകരിക്കുക
Comment[nl]=Lettertypen van gebruikersinterface configureren
Comment[nn]=Set opp skrifter for brukargrensesnittet
Comment[pa]=ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਫ਼ੋਂਟਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia czcionek interfejsu użytkownika
Comment[pt]=Configurar os tipos de letra da interface do utilizador
Comment[pt_BR]=Configurar as fontes da interface
Comment[ro]=Configurează fonturile interfeței cu utilizatorul
Comment[ru]=Выбор шрифтов для элементов интерфейса
Comment[sk]=Nakonfigurujte písma používateľského rozhrania
Comment[sl]=Nastavi pisave uporabniškega vmesnika
Comment[sv]=Anpassa teckensnitt för användargränssnitt
Comment[ta]=பயனர் இடைமுகப்பு எழுத்துருக்களை அமையுங்கள்
Comment[tr]=Kullanıcı arayüzü yazı tiplerini yapılandırın
Comment[uk]=Налаштовування шрифтів у інтерфейсі користувача
Comment[vi]=Cấu hình phông chữ trong giao diện người dùng
Comment[x-test]=xxConfigure user interface fontsxx
Comment[zh_CN]=配置用户界面字体

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,typography,type,letters,character,hinting,sub-pixel,text,big text,change font,size

Categories=Qt;KDE;X-KDE-settings-looknfeel;
