[Desktop Entry]
Exec=kcmshell5 fonts
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=font
X-KDE-Weight=50

Name=Fonts
Name[ca]=Tipus de lletra
Name[es]=Tipos de letra
Name[nl]=Lettertypen
Name[pt]=Tipos de Letra
Name[sv]=Teckensnitt
Name[uk]=Шрифти
Name[x-test]=xxFontsxx

Comment=Configure user interface fonts
Comment[ca]=Configura els tipus de lletra de la interfície d'usuari
Comment[es]=Configurar los tipos de letra de la interfaz de usuario
Comment[nl]=Lettertypen van gebruikersinterface configureren
Comment[pt]=Configurar os tipos de letra da interface do utilizador
Comment[sv]=Anpassa teckensnitt för användargränssnitt
Comment[uk]=Налаштовування шрифтів у інтерфейсі користувача
Comment[x-test]=xxConfigure user interface fontsxx

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts
X-KDE-Keywords[ca]=tipus de lletra,mida de tipus de lletra,estils,joc de caràcters,jocs de caràcters,plafó,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de la finestra,Títol,DPI,antialiàsing,tipus de lletra d'escriptori,tipus de lletra de barra d'eines,caràcter,tipus de lletra general
X-KDE-Keywords[es]=tipos de letra,fuentes,tamaño del tipo de letra,estilos,juegos de caracteres,panel,panel de control,escritorios,gestor de archivos,barras de herramientas,menú,título de la ventana,título,PPP,DPI,suavizado,antialiasing,tipos de letra del escritorio,tipos de letra de la barra de herramientas,carácter,caracteres,tipos de letra generales
X-KDE-Keywords[nl]=lettertypes,lettertype,tekengrootte,stijlen,tekensets,paneel,besturingspaneel,bureaubladen,bestandsbeheerder,werkbalken,menu,venstertitel,titel,DPI,anti-aliasing,lettertypen van bureaublad,lettertypen van werkbalk,teken,algemene lettertypes
X-KDE-Keywords[pt]=tipos de letra,tamanho da letra,estilos,codificações,conjuntos de caracteres,painel,painel de controlo,ecrãs,Gestor de Ficheiros,Barras de Ferramentas,Menu,Título da Janela,Título,PPP,suavização,tipos de letra do ecrã,tipos de letra da barra de ferramentas,carácter,tipos de letra gerais
X-KDE-Keywords[sv]=teckensnitt,teckenstorlek,stil,teckenuppsättningar,panel,kontrollpanel,skrivbord,Filhanterare,Verktygsrader,Meny,Fönsternamn,Namn,Punkter/tum,kantutjämning,skrivbordsteckensnitt,verktygsradsteckensnitt,tecken,allmänna teckensnitt
X-KDE-Keywords[uk]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,шрифт,шрифти,розмір,розмір шрифту,стиль,стилі,гарнітура,гарнітури,кодування,набір,символ,символи,набір символів,панель,панель керування,стільниця,стільниці,файл,керування,керування файлами,менеджер,панель інструментів,меню,заголовок,заголовок вікна,роздільність,згладжування,шрифти стільниці,шрифти панелі,символ,загальні шрифти
X-KDE-Keywords[x-test]=xxfontsxx,xxfont sizexx,xxstylesxx,xxcharsetsxx,xxcharacter setsxx,xxpanelxx,xxcontrol panelxx,xxdesktopsxx,xxFileManagerxx,xxToolbarsxx,xxMenuxx,xxWindow Titlexx,xxTitlexx,xxDPIxx,xxanti-aliasingxx,xxdesktop fontsxx,xxtoolbar fontsxx,xxcharacterxx,xxgeneral fontsxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
