[Desktop Entry]
Exec=kcmshell5 translations
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/translations/index.html

X-KDE-Library=kcm_translations
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=40

Name=Language
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[en_GB]=Language
Name[es]=Idioma
Name[eu]=Hizkuntza
Name[fi]=Kieli
Name[fr]=Langue
Name[gl]=Idioma
Name[id]=Bahasa
Name[it]=Lingua
Name[ko]=언어
Name[nl]=Taal
Name[nn]=Språk
Name[pl]=Język
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[ru]=Язык
Name[sk]=Jazyk
Name[sv]=Språk
Name[uk]=Мова
Name[x-test]=xxLanguagexx
Name[zh_CN]=语言
Name[zh_TW]=語言
Comment=Change workspace and application languages
Comment[ca]=Canvi dels idiomes de l'espai de treball i les aplicacions
Comment[es]=Cambiar los idiomas del espacio de trabajo y de las aplicaciones
Comment[eu]=Aldatu languneko eta aplikazioko hizkuntzak
Comment[nl]=Werkruimte en talen van toepassingen wijzigen
Comment[nn]=Endra språk for arbeidsflate og program
Comment[pt]=Mudar as línguas da área de trabalho e da aplicação
Comment[pt_BR]=Altera os idiomas do espaço de trabalho e aplicativos
Comment[sk]=Zmeniť jazyky pracovného priestoru a aplikácií
Comment[uk]=Зміна мови перекладу робочого простору і програм
Comment[x-test]=xxChange workspace and application languagesxx

Categories=Qt;KDE;X-KDE-settings-translations;
