<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="screenlocker" lang="&language;">
<articleinfo>
<title>Screen Locking</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<!--FIXME code in plasma/kscreenlocker - docbook in plasma/plasma-workspace -->
<date>2020-07-02</date>
<releaseinfo>Plasma 5.20</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>systemsettings</keyword>
<keyword>screenlocker</keyword>
<keyword>screen locker</keyword>
</keywordset>
</articleinfo>
<para>Using this module, you can determine
how much time must pass before the screen locker is activated, configure the grace period for unlocking the screen without password, and choose the appearance of your screen locker.</para>

<para>At the top is a check box to have the screen locker <guilabel>Lock screen automatically</guilabel>, 
and a spin box which determines the period of inactivity before the screen locker should be started. 
You can enter any positive number of minutes in this box.</para>

<para>The <guilabel>After waking from sleep</guilabel> check box can be used to switch locking the desktop screen after the system suspension on and off.</para>

<para>Below that is a spinbox labeled <guilabel>Allow unlocking without password for</guilabel>. When you press a key or click a mouse button to end the screen locker before the time in the spinbox and return to your
work, you must not enter a password. The password used is the same
password you used to login to your machine.</para>

<para>Locking the screen manually causes the password protection to engage immediately.</para>

<para>You can define a shortcut to lock the screen using the <guilabel>Keyboard shortcut</guilabel> field.</para>

<para>The default shortcut <keycombo action="simul">&Ctrl;&Alt;<keycap>L</keycap></keycombo> provides a quick 
way to lock the screen manually.</para>

<para>If you would like to change the background in locked status press the <guibutton>Configure</guibutton> button besides the <guilabel>Appearance</guilabel> label. Then you can change the <guilabel>Wallpaper type</guilabel>.</para>

<para>You can select a <guilabel>Plain Color</guilabel> as wallpaper type.</para>

<para>Alternatively use a single image or a slideshow with images from a folder
or load new wallpapers from the Internet.</para>

</article>
