[Desktop Entry]
Name=Memory Usage
Name[ca]=Ús de memòria
Name[et]=Mälukasutus
Name[nl]=Geheugengebruik
Name[uk]=Використання пам'яті
Name[x-test]=xxMemory Usagexx
Comment=System monitor Widget that shows physical memory usage
Comment[ca]=Estri del monitor del sistema que mostra l'ús de la memòria física
Comment[et]=Süsteemi jälgija vidin, mis näitab füüsilise mälu kasutust
Comment[nl]=Systeemmonitorwidget die het gebruik van fysiek geheugen toont
Comment[uk]=Віджет нагляду за системою, який показує використання фізичної пам'яті
Comment[x-test]=xxSystem monitor Widget that shows physical memory usagexx
Type=Service
Icon=ksysguardd
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.memory
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
