[Desktop Entry]
Name=Individual Core Usage
Name[ca]=Ús individual de nucli
Name[en_GB]=Individual Core Usage
Name[es]=Uso de núcleos individuales
Name[et]=Iga tuuma kasutus
Name[eu]=Nukleoen banakako erabilera
Name[fi]=Yksittäisten ydinten käyttö
Name[fr]=Utilisation de chaque coeur 
Name[it]=Utilizzo del singolo core
Name[ko]=개별 코어 사용량
Name[nl]=Individueel gebruik van kernen
Name[nn]=Einskildkjerne-bruk
Name[pt]=Carga dos Núcleos Individuais
Name[pt_BR]=Uso individual do núcleo
Name[ru]=Загрузка ядер ЦП
Name[sk]=Využitie jednotlivých jadier
Name[sv]=Användning av individuella kärnor
Name[uk]=Використання окремих ядер
Name[x-test]=xxIndividual Core Usagexx
Name[zh_CN]=单个核心使用
Name[zh_TW]=獨立核心用量
Comment=System monitor Widget that shows usage of individual CPU cores
Comment[ca]=Estri del monitor del sistema que mostra l'ús dels nuclis individuals de la CPU
Comment[en_GB]=System monitor Widget that shows usage of individual CPU cores
Comment[es]=Elemento gráfico del monitor del sistema que muestra el uso de los núcleos individuales de la CPU
Comment[et]=Süsteemi jälgija vidin, mis näitab iga protsessorituuma kasutust
Comment[eu]=PUZeko nukleoen banakako erabilera erakusten duen sistema gainbegiratzeko trepeta
Comment[fi]=Yksittäisten järjestelmäydinten käytön näyttävä järjestelmänvalvontasovelma
Comment[fr]=Composant graphique de surveillance du système, affichant l'utilisation de chaque coeur du processeur
Comment[it]=Oggetto di monitoraggio del sistema che mostra l'utilizzo dei singoli core del processore
Comment[ko]=개별 CPU 코어 사용량을 표시하는 시스템 모니터 위젯
Comment[nl]=Systeemmonitorwidget die gebruik toont van individuele CPU-kernen
Comment[nn]=Systemovervakings­element som viser av einskilde prosessorkjernar
Comment[pt]=Elemento de monitorização do sistema que mostra a carga individual de cada núcleo do CPU
Comment[pt_BR]=Widget monitor do sistema que mostra o uso individual dos núcleos da CPU
Comment[ru]=Мониторинг загрузки процессора, предоставляющий сведения об индивидуальном использовании ядер
Comment[sk]=Miniaplikácia monitorovania systému, ktorá zobrazuje využitie jednotlivých jadier
Comment[sv]=Grafisk systemövervakningskomponent som visar användning av individuella processorkärnor
Comment[uk]=Віджет нагляду за системою, який показує використання окремих ядер процесора
Comment[x-test]=xxSystem monitor Widget that shows usage of individual CPU coresxx
Comment[zh_CN]=显示单独CPU核心使用情况的系统监视部件
Comment[zh_TW]=顯示獨立 CPU 核心用量的系統監視器元件
Type=Service
Icon=ksysguardd
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.cpucore
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information

