[Global]
IconName=preferences-desktop-keyboard
Comment=Global Keyboard Shortcuts
Name=kglobalaccel

[Context/Application]
Name=Application
Name[cs]=Aplikace
Name[fi]=Sovellus
Name[ia]=Application
Name[nl]=Toepassing
Name[pt]=Aplicação
Name[sv]=Program
Name[uk]=Програма
Name[x-test]=xxApplicationxx
Comment=The application name

[Event/newshortcutregistered]
Name=Global Shortcut Registration
Comment=An application registered new global shortcuts.
Contexts=Application
Action=

[Event/globalshortcutpressed]
Name=Global Shortcut Triggered
Comment=The user triggered a global shortcut
Contexts=Application
Action=
