[Global]
IconName=preferences-desktop-keyboard
Comment=Global Keyboard Shortcuts
Comment[ar]=الاختصارات العمومية للوحة المفاتيح
Comment[ast]=Accesos rápidos de tecláu globales
Comment[bg]=Глобални бързи клавиши
Comment[bn]=গ্লোবাল কীবোর্ড শর্টকাট
Comment[bs]=Globalne prečice sa tastature
Comment[ca]=Dreceres de teclat globals
Comment[ca@valencia]=Dreceres de teclat globals
Comment[cs]=Globální klávesové zkratky
Comment[da]=Globale tastaturgenveje
Comment[de]=Globale Kurzbefehle
Comment[el]=Καθολικές συντομεύσεις πληκτρολογίου
Comment[en_GB]=Global Keyboard Shortcuts
Comment[eo]=Ĉieaj fulmoklavoj
Comment[es]=Accesos rápidos de teclado globales
Comment[et]=Globaalsed kiirklahvid
Comment[eu]=Laster-tekla globalak
Comment[fa]=میان‌برهای صفحه‌ کلید سراسری
Comment[fi]=Työpöydänlaajuiset pikanäppäimet
Comment[fr]=Raccourcis clavier globaux
Comment[ga]=Aicearraí Comhchoiteanna Méarchláir
Comment[gl]=Atallos de teclado globais
Comment[gu]=વૈશ્વિક કીબોર્ડ ટૂંકાણો
Comment[he]=קיצורי מקלדת גלובליים
Comment[hi]=वैश्विक कुंजीपट शॉर्टकट
Comment[hr]=Globalni tipkovnički prečaci
Comment[hu]=Globális billentyűparancsok
Comment[ia]=Vias breve de claviero global
Comment[id]=Jalan Pintas Papan Ketik Global
Comment[is]=Víðværir flýtilyklar
Comment[it]=Scorciatoie globali della tastiera
Comment[ja]=グローバルキーボードショートカット
Comment[kk]=Жалпы жүйелік перне тіркесімдер
Comment[km]=ផ្លូវកាត់​ក្ដារចចុ​សកល
Comment[kn]=ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Comment[ko]=전역 키보드 단축키
Comment[lt]=Globalieji spartieji klavišai
Comment[lv]=Globālie tastatūras īsceļi
Comment[mai]=वैश्विक कुंजीपटल शार्टकट
Comment[ml]=ആഗോളമായ കീബോര്‍ഡിലെ കുറക്കുവഴികള്‍
Comment[mr]=जागतिक कळफलक शॉर्टकट
Comment[nb]=Globale hurtigtaster
Comment[nds]=Globaal Tastkombinatschonen
Comment[nl]=Globale sneltoetsen
Comment[nn]=Globale snøggtastar
Comment[pa]=ਗਲੋਬਲ ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Comment[pl]=Globalne skróty klawiszowe
Comment[pt]=Atalhos Globais do Teclado
Comment[pt_BR]=Atalhos de teclado globais
Comment[ro]=Acceleratori de tastatură globali
Comment[ru]=Глобальные комбинации клавиш
Comment[si]=ගෝලීය යතුරුපුවරු කෙටිමං
Comment[sk]=Globálne klávesové skratky
Comment[sl]=Globalne tipkovne bližnjice
Comment[sr]=Глобалне пречице са тастатуре
Comment[sr@ijekavian]=Глобалне пречице са тастатуре
Comment[sr@ijekavianlatin]=Globalne prečice sa tastature
Comment[sr@latin]=Globalne prečice sa tastature
Comment[sv]=Globala snabbtangenter
Comment[tg]=Миёнбурҳои умумии клавиатура
Comment[th]=ปุ่มพิมพ์ลัดใช้งานส่วนรวม
Comment[tr]=Genel Klavye Kısayolları
Comment[ug]=ئومۇمىيەت ھەرپتاختا تېزلەتمىسى
Comment[uk]=Загальні клавіатурні скорочення
Comment[vi]=Phím tắt hệ thống
Comment[wa]=Rascourtis del taprece po ttavå
Comment[x-test]=xxGlobal Keyboard Shortcutsxx
Comment[zh_CN]=全局键盘快捷键
Comment[zh_TW]=全域鍵盤捷徑
Name=kglobalaccel
Name[ar]=kglobalaccel
Name[ast]=kglobalaccel
Name[bg]=kglobalaccel
Name[bn]=kglobalaccel
Name[bs]=K‑globalne-prečice
Name[ca]=kglobalaccel
Name[ca@valencia]=kglobalaccel
Name[cs]=kglobalaccel
Name[csb]=kglobalaccel
Name[da]=kglobalaccel
Name[de]=kglobalaccel
Name[el]=kglobalaccel
Name[en_GB]=kglobalaccel
Name[eo]=kglobalaccel
Name[es]=kglobalaccel
Name[et]=kglobalaccel
Name[eu]=kglobalaccel
Name[fa]=kglobalaccel
Name[fi]=kglobalaccel
Name[fr]=kglobalaccel
Name[fy]=kglobalaccel
Name[ga]=kglobalaccel
Name[gl]=kglobalaccel
Name[gu]=kglobalaccel
Name[he]=kglobalaccel
Name[hi]=kglobalaccel
Name[hr]=kglobalaccel
Name[hu]=kglobalaccel
Name[ia]=kglobalaccel
Name[id]=kglobalaccel
Name[is]=kglobalaccel
Name[it]=kglobalaccel
Name[ja]=kglobalaccel
Name[ka]=kglobalaccel
Name[kk]=kglobalaccel
Name[km]=kglobalaccel
Name[kn]=kglobalaccel
Name[ko]=kglobalaccel
Name[lt]=kglobalaccel
Name[lv]=kglobalaccel
Name[mai]=kglobalaccel
Name[mk]=kglobalaccel
Name[ml]=കെആഗൊളആക്സല്‍
Name[mr]=kglobalaccel
Name[nb]=kglobalaccel
Name[nds]=kglobalaccel
Name[nl]=kglobalaccel
Name[nn]=kglobalaccel
Name[pa]=kglobalaccel
Name[pl]=kglobalaccel
Name[pt]=kglobalaccel
Name[pt_BR]=kglobalaccel
Name[ro]=kglobalaccel
Name[ru]=kglobalaccel
Name[si]=kglobalaccel
Name[sk]=kglobalaccel
Name[sl]=kglobalaccel
Name[sr]=К‑глобалне-пречице
Name[sr@ijekavian]=К‑глобалне-пречице
Name[sr@ijekavianlatin]=K‑globalne-prečice
Name[sr@latin]=K‑globalne-prečice
Name[sv]=Kglobalsnabbtangent
Name[tg]=kglobalaccel
Name[th]=kglobalaccel
Name[tr]=kglobalaccel
Name[ug]=kglobalaccel
Name[uk]=kglobalaccel
Name[vi]=kglobalaccel
Name[wa]=kglobalaccel
Name[x-test]=xxkglobalaccelxx
Name[zh_CN]=kglobalaccel
Name[zh_TW]=kglobalaccel

[Context/Application]
Name=Application
Name[ar]=تطبيق
Name[as]=অনুপ্ৰয়োগ
Name[ast]=Aplicación
Name[be@latin]=Aplikacyja
Name[bg]=Програма
Name[bn]=অ্যাপলিকেশন
Name[bn_IN]=অ্যাপ্লিকেশন
Name[bs]=Program
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[en_GB]=Application
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fa]=برنامه
Name[fi]=Sovellus
Name[fr]=Application
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Programa
Name[gu]=કાર્યક્રમ
Name[he]=יישום
Name[hi]=अनुप्रयोग
Name[hne]=अनुपरयोग
Name[hr]=Aplikacija
Name[hsb]=Aplikacija
Name[hu]=Alkalmazás
Name[ia]=Application
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=프로그램
Name[ku]=Sepan
Name[lt]=Programa
Name[lv]=Programma
Name[mai]=अनुप्रयोग
Name[mk]=Апликација
Name[ml]=പ്രയോഗം 
Name[mr]=अनुप्रयोग
Name[nb]=Program
Name[nds]=Programm
Name[nl]=Programma
Name[nn]=Program
Name[or]=ପ୍ରୟୋଗ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicație
Name[ru]=Приложение
Name[si]=යෙදුම්
Name[sk]=Aplikácia
Name[sl]=Program
Name[sr]=Програм
Name[sr@ijekavian]=Програм
Name[sr@ijekavianlatin]=Program
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=అనువర్తనము
Name[tg]=Барнома
Name[th]=โปรแกรม
Name[tr]=Uygulama
Name[ug]=پروگرامما
Name[uk]=Програма
Name[uz]=Dastur
Name[uz@cyrillic]=Дастур
Name[vi]=Ứng dụng
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=The application name
Comment[ar]=اسم التطبيق
Comment[ast]=Nome de l'aplicación
Comment[bg]=Име на програма
Comment[bn]=অ্যাপলিকেশন-এর নাম
Comment[bs]=Ime programa
Comment[ca]=El nom de l'aplicació
Comment[ca@valencia]=El nom de l'aplicació
Comment[cs]=Název aplikace
Comment[csb]=Miono aplikacëji
Comment[da]=Programnavnet
Comment[de]=Der Name der Anwendung
Comment[el]=Το όνομα εφαρμογής
Comment[en_GB]=The application name
Comment[eo]=La nomo de aplikaĵo
Comment[es]=Nombre de la aplicación
Comment[et]=Rakenduse nimi
Comment[eu]=Aplikazioaren izena
Comment[fa]=نام برنامه
Comment[fi]=Sovelluksen nimi
Comment[fr]=Le nom de l'application
Comment[fy]=De applikaasje namme
Comment[ga]=Ainm an fheidhmchláir
Comment[gl]=O nome do programa
Comment[gu]=કાર્યક્રમ નામ
Comment[he]=שם היישום
Comment[hi]=अनुप्रयोग नाम
Comment[hr]=Ime aplikacije
Comment[hu]=Alkalmazásnév
Comment[ia]=Le nomine de application
Comment[id]=Nama aplikasi
Comment[is]=Heiti forrits
Comment[it]=Il nome dell'applicazione
Comment[ja]=アプリケーションの名前
Comment[kk]=Қолданбаның атауы
Comment[km]=ឈ្មោះ​កម្មវិធី​
Comment[kn]=ಅನ್ವಯದ ಹೆಸರು
Comment[ko]=프로그램 이름
Comment[lt]=Programos pavadinimas
Comment[lv]=Programmas nosaukums
Comment[mai]=अनुप्रयोगक नाम
Comment[mk]=Името на апликацијата
Comment[ml]=പ്രയോഗത്തിന്റെ പേരു്
Comment[mr]=अनुप्रयोगाचे नाव
Comment[nb]=Programnavnet
Comment[nds]=De Programmnaam
Comment[nl]=De programmanaam
Comment[nn]=Programnamnet
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨਾਂ
Comment[pl]=Nazwa programu
Comment[pt]=O nome da aplicação
Comment[pt_BR]=O nome do aplicativo
Comment[ro]=Denumirea aplicației
Comment[ru]=Имя приложения
Comment[si]=යෙදුම් නාමය
Comment[sk]=Názov aplikácie
Comment[sl]=Ime programa
Comment[sr]=Име програма
Comment[sr@ijekavian]=Име програма
Comment[sr@ijekavianlatin]=Ime programa
Comment[sr@latin]=Ime programa
Comment[sv]=Programnamnet
Comment[tg]=Номи барнома
Comment[th]=ชื่อของโปรแกรม
Comment[tr]=Uygulama adı
Comment[ug]=پروگرامما ئاتى
Comment[uk]=Назва програми
Comment[vi]=Tên ứng dụng
Comment[wa]=Li no do programe
Comment[x-test]=xxThe application namexx
Comment[zh_CN]=应用程序名称
Comment[zh_TW]=應用程式名稱

[Event/newshortcutregistered]
Name=Global Shortcut Registration
Name[ar]=خادم الاختصارات العمومية
Name[ast]=Rexistru d'accesu rápidu global
Name[bg]=Централно указване на съкратени клавиши
Name[bn]=গ্লোবাল শর্টকাট নথীভুক্তকরণ
Name[bs]=Registracija globalnih prečica
Name[ca]=Registre de drecera global
Name[ca@valencia]=Registre de drecera global
Name[cs]=Registrace globální klávesové zkratky
Name[csb]=Globalnô registracëjô skrodzënë
Name[da]=Registrering af global genvej
Name[de]=Registrierung für globale Tastenkürzel
Name[el]=Καταχώρηση καθολικών συντομεύσεων
Name[en_GB]=Global Shortcut Registration
Name[eo]=Registriĝo de ĉieaj fulmoklavoj
Name[es]=Registro de acceso rápido global
Name[et]=Globaalsete kiirklahvide registreerimine
Name[eu]=Laster-tekla globalen erregistroa
Name[fa]=ثبت میان‌برهای سراسری
Name[fi]=Työpöydänlaajuisten pikanäppäinten rekisteröinti
Name[fr]=Référencement des raccourcis globaux
Name[fy]=Globale fluchtoets registraasje
Name[ga]=Clárú Aicearraí Comhchoiteanna
Name[gl]=Rexistro de atallo global
Name[gu]=વૈશ્ર્વિક ટૂંકાણ રજીસ્ટ્રેશન
Name[he]=רישום קיצורי מקשים גלובליים
Name[hi]=केडीईडी ग्लोबल शॉर्टकट पंजीकरण
Name[hr]=Prijava globalnih prečaca tipkovnice
Name[hu]=Globális billentyűparancs regisztrálása
Name[ia]=Registration global de via breve
Name[id]=Registrasi Jalan Pintas Global
Name[is]=Víðtækur tenglaþjónn
Name[it]=Registrazione delle scorciatoie globali
Name[ja]=グローバルショートカットの登録
Name[kk]=Жалпы жүйелік перне тіркесімі тіркелді
Name[km]=ការ​ចុះឈ្មោះ​ផ្លូវកាត់​សកល
Name[kn]=ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್ ಕಟ್) ನೋಂದಣಿ
Name[ko]=전역 단축키 등록
Name[lt]=KDE globaliųjų klavišų registracija
Name[lv]=Globālo īsceļu reģistrēšana
Name[mai]=ग्लोबल शॉर्टकट पंजीयन
Name[mk]=Регистрација на глобални кратенки
Name[ml]=ആഗോള കുറക്കുവഴി പേരുചേര്‍ക്കല്‍
Name[mr]=जागतिक शॉर्टकट नोंदणी
Name[nb]=Global snarveisregistrering
Name[nds]=Globaal Tastkombinatschoon inmeldt
Name[nl]=Globale-sneltoetsen-registratie
Name[nn]=Registrering av globale snøggtastar
Name[pa]=ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਰਜਿਸਟਰੇਸ਼ਨ
Name[pl]=Rejestracja globalnego skrótu
Name[pt]=Registo de Atalhos Globais
Name[pt_BR]=Registro de atalhos globais
Name[ro]=Înregistrare acceleratori globali
Name[ru]=Регистрация глобальных комбинаций клавиш
Name[si]=ගෝලීය කෙටිමං ලියාපදිංචිය
Name[sk]=Registrácia globálnej skratky
Name[sl]=Registracija globalne bližnjice
Name[sr]=Регистрација глобалних пречица
Name[sr@ijekavian]=Регистрација глобалних пречица
Name[sr@ijekavianlatin]=Registracija globalnih prečica
Name[sr@latin]=Registracija globalnih prečica
Name[sv]=Registrering av globala snabbtangenter
Name[tg]=Қайдкунии миёнбурҳои умумӣ
Name[th]=การลงทะเบียนปุ่มพิมพ์ลัดใช้งานส่วนรวม
Name[tr]=Genel Kısayol Kaydı
Name[ug]=ئومۇمىيەت تېزلەتمە خەتلىتىش
Name[uk]=Реєстрація загальних скорочень
Name[vi]=Đăng ký phím tắt hệ thống
Name[wa]=Rashiaedje do rascourti po ttavå
Name[x-test]=xxGlobal Shortcut Registrationxx
Name[zh_CN]=全局快捷键注册
Name[zh_TW]=全域捷徑註冊
Comment=An application registered new global shortcuts.
Comment[ar]=قد سجّل برنامج اختصاراً عموميّاً جديداً
Comment[ast]=Una aplicación rexistró nuevos accesos rápidos globales.
Comment[bg]=Програма регистрира нови общи бързи клавиши.
Comment[bn]=একটি অ্যাপলিকেশন নতুন গ্লোবাল শর্টকাট নথীভুক্ত করেছে।
Comment[bs]=Program je registrovao nove globalne prečice.
Comment[ca]=Una aplicació ha registrat dreceres globals noves.
Comment[ca@valencia]=Una aplicació ha registrat dreceres globals noves.
Comment[cs]=Aplikace zaregistrovala nové globální klávesové zkratky.
Comment[csb]=Aplikacëjô zaregistrowa nową globalną skrodzënã.
Comment[da]=Et program registrerede nye globale genveje.
Comment[de]=Eine Anwendung hat neue globale Tastenkürzel definiert.
Comment[el]=Μια εφαρμογή καταχώρησε νέες καθολικές συντομεύσεις
Comment[en_GB]=An application registered new global shortcuts.
Comment[eo]=Aplikaĵo registris novajn ĉieajn klavkombinojn.
Comment[es]=Una aplicación ha registrado nuevos accesos rápidos globales.
Comment[et]=Rakendus registreeris uued globaalsed kiirklahvid.
Comment[eu]=Aplikazio batek laster-tekla global berriak erregistratu ditu.
Comment[fa]=برنامه‌ای میانبر سراسری جدیدی را ثبت کرد.
Comment[fi]=Sovellus rekisteröi uusia työpöydänlaajuisia pikanäppäimiä.
Comment[fr]=Une application a référencé un nouveau raccourci global.
Comment[fy]=In applikaasje registrearre nije globale fluchtoetsen.
Comment[ga]=Chláraigh feidhmchlár aicearraí nua comhchoiteanna.
Comment[gl]=Un programa rexistrou novos atallos globais.
Comment[gu]=કાર્યક્રમે નવી વૈશ્વિક ટૂંકાણ નોધણી કરી છે.
Comment[he]=יישום רשם קיצורי דרך גלובאלי חדש.
Comment[hi]=अनुप्रयोग नया वैश्विक शॉर्टकट पंजीकृत किया.
Comment[hr]=Aplikacija je prijavila nove globalne prečace.
Comment[hu]=Egy alkalmazás új globális billentyűparancsokat regisztrált.
Comment[ia]=Un application registrava nove vias breve global.
Comment[id]=Sebuah aplikasi yang mendaftarkan jalan pintas global baru.
Comment[is]=Forrit skráði nýja víðværa flýtilykla.
Comment[it]=Un'applicazione ha registrato nuove scorciatoie globali.
Comment[ja]=アプリケーションがグローバルショートカットを登録しました。
Comment[kk]=Қолданба жалпы жүйелік перне тіркесімін тіркеді
Comment[km]=កម្មវិធី​ដែលបាន​ចុះឈ្មោះ​​ផ្លូវកាត់​សកល​ថ្មី
Comment[kn]=ಒಂದು ಅನ್ವಯವು ಹೊಸ ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗ(ಶಾರ್ಟ್ ಕಟ್)ಗಳನ್ನು ನೋಂದಾಯಿಸಿದೆ.
Comment[ko]=프로그램에서 전역 단축키를 등록했습니다.
Comment[lt]=Programa užregistravo naujus globalius sparčiuosius klavišus.
Comment[lv]=Programma reģistrēja jaunus globālos īsceļus.
Comment[mk]=Некоја апликација регистрираше нови глобални кратенки.
Comment[ml]=ഒരു പ്രയോഗം പുതിയ ആഗോള കുറക്കുവഴികളില്‍ പേരു് ചേര്‍ത്തു
Comment[mr]=एका अनुप्रयोगाने नवीन जागतिक शॉर्टकटची नोंदणी केली.
Comment[nb]=Et program registrerte nye globale snarveier.
Comment[nds]=En Programm hett niege globale Tastkombinatschonen inmeldt.
Comment[nl]=Een programma heeft nieuwe globale sneltoetsen geregistreerd.
Comment[nn]=Eit program registrerte nye globale snøggtastar.
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨੇ ਨਵਾਂ ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਰਜਿਸਟਰ ਕੀਤਾ ਹੈ।
Comment[pl]=Program zarejestrował nowe globalne skróty.
Comment[pt]=Uma aplicação registou novos atalhos globais.
Comment[pt_BR]=Um aplicativo registrou novos atalhos globais.
Comment[ro]=O aplicație a înregistrat acceleratori globali noi.
Comment[ru]=Приложение добавило новые глобальные комбинации клавиш.
Comment[si]=නව විශ්ව කෙටිමං ලියාපදිංචි කල භාවිතයෙදවුම
Comment[sk]=Aplikácia zaregistrovala nové globálne skratky.
Comment[sl]=Program je registriral nove globalne bližnjice.
Comment[sr]=Програм је регистровао нове глобалне пречице.
Comment[sr@ijekavian]=Програм је регистровао нове глобалне пречице.
Comment[sr@ijekavianlatin]=Program je registrovao nove globalne prečice.
Comment[sr@latin]=Program je registrovao nove globalne prečice.
Comment[sv]=Ett program registrerade nya globala snabbtangenter.
Comment[tg]=Барнома миёнбурҳои умумии навро қайд кард.
Comment[th]=โปรแกรมได้ทำการลงทะเบียนปุ่มพิมพ์ลัดใช้งานส่วนรวม
Comment[tr]=Bir uygulama yeni bir genel kısayol kaydetti.
Comment[ug]=بىر پروگرامما يېڭىدىن ئومۇمىيەت تېزلەتمىلىرىنى خەتلەتتى.
Comment[uk]=Програма зареєструвала нові загальні скорочення.
Comment[vi]=Một ứng dụng đã đăng ký phím tắt hệ thống mới.
Comment[wa]=On programe a eredjistré des noveas rascourtis globås.
Comment[x-test]=xxAn application registered new global shortcuts.xx
Comment[zh_CN]=用于注册新全局快捷键的应用程序。
Comment[zh_TW]=一個應用程式註冊了新的全域捷徑
Contexts=Application
Action=

[Event/globalshortcutpressed]
Name=Global Shortcut Triggered
Name[ar]=تم إطلاق اختصار عمومي
Name[ast]=Activación d'accesu rápidu global
Name[bg]=Задействан е общ бърз клавиш
Name[bn]=গ্লোবাল শর্টকাট ব্যবহৃত হয়েছে
Name[bs]=Okinuta globalna prečica
Name[ca]=Activació de drecera global
Name[ca@valencia]=Activació de drecera global
Name[cs]=Aktivována globální klávesová zkratka
Name[csb]=Zrëszonô globalnô skrodzëna 
Name[da]=Global genvej udløst
Name[de]=Globales Tastenkürzel ausgelöst
Name[el]=Ενεργοποίηση καθολικών συντομεύσεων
Name[en_GB]=Global Shortcut Triggered
Name[eo]=Ĉiea fulmoklavo ekagigita
Name[es]=Activación de acceso rápido global
Name[et]=Kasutati globaalset kiirklahvi
Name[eu]=Laster-tekla globalak abiarazita
Name[fa]=میان‌برهای سراسری شروع به کار کردند
Name[fi]=Työpöydänlaajuinen pikanäppäin laukaistu
Name[fr]=Raccourci global déclenché
Name[fy]=Globale fluchtoets aktivearre
Name[ga]=Gníomhachtaíodh Aicearra Comhchoiteann
Name[gl]=Iniciouse un atallo de teclado global
Name[gu]=વૈશ્વીક ટૂંકાણો શરુ કરવામાં આવ્યા
Name[he]=קיצור מקשים גלובלי הופעל
Name[hi]=वैश्विक शॉर्टकट ट्रिगर किया गया
Name[hr]=Globalni prečac je korišten
Name[hu]=Globális billentyűparancs aktiválódott
Name[ia]=Via breve global discatenate
Name[id]=Jalan Pintas Global Dipicu
Name[is]=Víðvær flýtilykill var ræstur
Name[it]=Scorciatoia globale attivata
Name[ja]=グローバルショートカットの使用
Name[kk]=Жалпы жүйелік перне тіркесімі жұмсалды
Name[km]=បានកេះ​ផ្លូវកាត់​សកល
Name[kn]=ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) ಪ್ರಚೋದಿಸಲ್ಪಟ್ಟಿದೆ
Name[ko]=전역 단축키 눌림
Name[lt]=Sužadinti globalieji spartieji klavišai
Name[lv]=Globālais īsceļš nospiests
Name[mai]=ग्लोबल शॉर्टकट ट्रिगर कएल गेल
Name[mk]=Активирана е глобална кратенка
Name[ml]=ആഗോള കുറക്കുവഴി തുടങ്ങി
Name[mr]=जागतिक शॉर्टकट सुरु केला
Name[nb]=Global snarvei utløst
Name[nds]=Globaal Tastkombinatschoon utlööst
Name[nl]=Globale sneltoetsen geactiveerd
Name[nn]=Global snøggtast utløyst
Name[pa]=ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਟਰਿੱਗਰ
Name[pl]=Użyto globalnego skrótu
Name[pt]=Atalho Global Despoletado
Name[pt_BR]=Atalhos globais ativados
Name[ro]=Accelerator global declanșat
Name[ru]=Нажата глобальная комбинация клавиш
Name[si]=ගෝලීය කෙටිමං ක්‍රියාරම්භ කරන ලදි
Name[sk]=Aktivovaná globálna skratka
Name[sl]=Sprožena globalna bližnjica
Name[sr]=Окинута глобална пречица
Name[sr@ijekavian]=Окинута глобална пречица
Name[sr@ijekavianlatin]=Okinuta globalna prečica
Name[sr@latin]=Okinuta globalna prečica
Name[sv]=Global snabbtangent aktiverad
Name[tg]=Миёнбурҳои умумии корандоз
Name[th]=มีการเรียกใช้ปุ่มพิมพ์ลัดใช้งานส่วนรวม
Name[tr]=Genel Kısayol Tetiklendi
Name[ug]=ئومۇمىي تېزلەتمىگە چېقىلدى
Name[uk]=Використано загальне скорочення
Name[vi]=Phím tắt hệ thống đã bật
Name[wa]=Rascourti po ttavå eclitchî
Name[x-test]=xxGlobal Shortcut Triggeredxx
Name[zh_CN]=全局快捷键被触发
Name[zh_TW]=全域捷徑被觸發
Comment=The user triggered a global shortcut
Comment[ar]=المستخدم أطلق اختصاراً عمومياً
Comment[ast]=L'usuariu activó un accesu rápidu global
Comment[bg]=Потребителят задейства общ бърз клавиш
Comment[bn]=একটি গ্লোবাল শর্টকাট ব্যবহার করা হয়েছে
Comment[bs]=Korisnik je okinuo globalnu prečicu
Comment[ca]=L'usuari ha activat una drecera global
Comment[ca@valencia]=L'usuari ha activat una drecera global
Comment[cs]=Uživatel aktivoval globální klávesovou zkratku
Comment[csb]=Brëkòwnik zrëszëł globalną skrodzënã
Comment[da]=Brugeren udløste en global genvej
Comment[de]=Der Benutzer hat ein globales Tastenkürzel ausgelöst.
Comment[el]=Ο χρήστης ενεργοποίησε μία καθολική συντόμευση
Comment[en_GB]=The user triggered a global shortcut
Comment[eo]=La uzanto ekagigis ĉiean klavkombinon
Comment[es]=El usuario ha activado un acceso rápido global
Comment[et]=Kasutaja kasutas globaalset kiirklahvi
Comment[eu]=Erabiltzaileak laster-tekla global bat abiarazi du
Comment[fi]=Käyttäjän laukaisema työpöydänlaajuinen pikanäppäin
Comment[fr]=L'utilisateur a déclenché un raccourci global
Comment[fy]=De brûker hat in globale fluchtoets aktivearre
Comment[ga]=Ghníomhachtaigh an t-úsáideoir aicearra comhchoiteann
Comment[gl]=O usuario iniciou un atallo global
Comment[gu]=વપરાશકર્તાએ વૈશ્વિક જોડાણો શરુ કર્યા
Comment[he]=המשתמש הפעיל קיצור מקשים גלובאלי
Comment[hi]=उपयोगकर्ता एक वैश्विक शॉर्टकट को ट्रिगर किया
Comment[hr]=Korisnik je koristio globalni prečac
Comment[hu]=A felhasználó elvégzett egy globális billentyűparancsot
Comment[ia]=Le usator discatenava un via breve global
Comment[id]=Pengguna memicu jalan pintas global
Comment[is]=Notandinn ræsti víðværan flýtilykil
Comment[it]=L'utente ha attivato una scorciatoia globale
Comment[ja]=グローバルショートカットが使用されました。
Comment[kk]=Пайдаланушы жалпы жүйелік перне тіркесімді жұмсады
Comment[km]=អ្នក​ប្រើ​បានកេះ​ផ្លូវកាត់​សកល
Comment[kn]=ಬಳಕೆದಾರನು ಒಂದು ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗ(ಶಾರ್ಟ್ ಕಟ್) ವನ್ನು ಪ್ರಚೋದಿಸಿದ್ದಾನೆ
Comment[ko]=사용자가 전역 단축키를 누름
Comment[lt]=Naudotojas sužadino globalųjį spartųjį klavišą
Comment[lv]=Lietotājs nospieda globālo īsceļu
Comment[mk]=Корисникот активираше глобална кратенка
Comment[ml]=ഉപയോക്താവ് ഒരു ആഗോള കുറക്കുവഴി ഉപയോഗിച്ചു
Comment[mr]=वापरकर्त्याने जागतिक शॉर्टकट सुरु केला
Comment[nb]=Brukeren  utløste en global snarvei
Comment[nds]=De Bruker hett en globaal Tastkombinatschoon utlööst
Comment[nl]=De gebruiker heeft een globale sneltoets geactiveerd
Comment[nn]=Brukaren utløyste ein global snøggtast
Comment[pa]=ਯੂਜ਼ਰ ਨੇ ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਬਦਲਿਆ
Comment[pl]=Użytkownik skorzystał z globalnego skrótu
Comment[pt]=O utilizador despoletou um atalho global
Comment[pt_BR]=O usuário ativou um atalho global
Comment[ro]=Utilizatorul a declanșat un accelerator global
Comment[ru]=Пользователь нажал глобальную комбинацию клавиш
Comment[si]=සැකසූ විශ්ව කෙටිමඟ භාවිත කරන්න
Comment[sk]=Užívateľ aktivoval globálnu skratku
Comment[sl]=Uporabnik je sprožil globalno bližnjico
Comment[sr]=Корисник је окинуо глобалну пречицу
Comment[sr@ijekavian]=Корисник је окинуо глобалну пречицу
Comment[sr@ijekavianlatin]=Korisnik je okinuo globalnu prečicu
Comment[sr@latin]=Korisnik je okinuo globalnu prečicu
Comment[sv]=Användaren aktiverade en global snabbtangent
Comment[tg]=Корбар миёнбури умумиро таъин кард
Comment[th]=ผู้ใช้ได้ทำการเรียกใช้ปุ่มพิมพ์ลัดใช้งานส่วนรวม
Comment[tr]=Kullanıcı bir genel kısayolu tetikledi
Comment[ug]=ئىشلەتكۈچى ئومۇمىي تېزلەتمىگە چېقىلدى
Comment[uk]=Користувач використав загальне скорочення
Comment[vi]=Người dùng đã bật một phím tắt hệ thống
Comment[wa]=L' uzeu a (e/dis)clitchî on rascourti po ttavå
Comment[x-test]=xxThe user triggered a global shortcutxx
Comment[zh_CN]=用户触发了一个全局快捷键
Comment[zh_TW]=使用者觸發了一個全域捷徑
Contexts=Application
Action=
