[Desktop Entry]
Name=Plasma Style
Name[az]=Plasma Üslubu
Name[ca]=Estil del Plasma
Name[cs]=Styl Plasma
Name[es]=Estilo de Plasma
Name[eu]=Plasmaren estiloa
Name[fi]=Plasma-tyyli
Name[fr]=Style Plasma
Name[it]=Stile di Plasma
Name[nl]=Plasma-stijl
Name[pt]=Estilo do Plasma
Name[pt_BR]=Estilo do Plasma
Name[sk]=Plasma štýl
Name[sl]=Plasmin slog
Name[sv]=Plasmastil
Name[uk]=Стиль Плазми
Name[x-test]=xxPlasma Stylexx
Comment=Choose Plasma theme
Comment[az]=Plasma mövzusunu seçin
Comment[ca]=Trieu el tema del Plasma
Comment[cs]=Zvolte motiv Plasma
Comment[es]=Escoger un tema de Plasma
Comment[eu]=Aukeratu Plasmaren gaia
Comment[fi]=Valitse Plasma-teema
Comment[fr]=Sélectionner un thème Plasma
Comment[it]=Scegli il tema di Plasma
Comment[nl]=Plasma-thema kiezen
Comment[pt]=Escolher o tema do Plasma
Comment[pt_BR]=Escolha o tema do Plasma
Comment[sk]=Vybrať Plasma tému
Comment[sl]=Izberite temo Plasme
Comment[sv]=Välj Plasmatema
Comment[uk]=Вибір теми Плазми
Comment[x-test]=xxChoose Plasma themexx
Icon=preferences-desktop-theme
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=David Rosca
X-KDE-PluginInfo-Email=nowrep@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_desktoptheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
