<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"
> <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title
>الأيقونات</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-09</date>
<releaseinfo
>بلازما 5.20</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>KControl</keyword>
<keyword
>أيقونة</keyword>
</keywordset>
</articleinfo>

<para
>تأتي بلازما بمجموعة كاملة من الأيقونات بأحجام عديدة. تُستخدم هذه الأيقونات في جميع أنحاء بلازما: سطح المكتب، واللوحة، ومدير الملفات دلفين، وفي كل شريط أدوات لكل تطبيق من تطبيقات بلازما، وما إلى ذلك. توفر لك وحدة التحكم في الأيقونات طرقًا مرنة جدًا لتخصيص طريقة تعامل بلازما مع الأيقونات.</para>

<para>
<screenshot>
<screeninfo
>هذه لقطة شاشة لمدير سمات الأيقونات</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>تخصيص أيقونات بلازما</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>يمكنك في هذه الوحدة:</para>
<itemizedlist>
<listitem
><para
>تثبيت واختيار سمات الأيقونات</para
></listitem>
<listitem
><para
>اختيار أحجام أيقونات مختلفة</para
></listitem>
<listitem
><para
>إزالة سمات الأيقونات</para
></listitem>
</itemizedlist>

<important
><para
>يرجى ملاحظة أن بعض هذه الإعدادات قد تعتمد على سمة الأيقونات المختارة. تأتي بلازما بعدة سمات أيقونات افتراضيًا، وهي نسيم (Breeze)، ونسيم داكن (Breeze Dark)، وأكسجين (Oxygen).</para
></important>

<para
>توجد في الأعلى معاينة لأيقونات السمة الحالية. ستحتوي معظم عمليات التثبيت الافتراضية على عدد قليل فقط من سمات الأيقونات المتاحة، ومن بينها سمة نسيم الافتراضية لبلازما. يمكنك أيضًا تنزيل المزيد من الإنترنت من <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
> أو تثبيتها من ملف محلي.</para>

<para
>عند التحويم، تظهر معاينة متحركة اختيارًا عشوائيًا، وأنواع ملفات شائعة وأيقونات مجلدات شائعة. </para>

<para
>إذا أردت إزالة سمة ما، فاستخدم أيقونة التراكب <inlinemediaobject
><imageobject
><imagedata fileref="edit-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> الموجودة أسفل يمين أيقونة السمة. للتراجع عن هذا الإجراء، انقر فوق أيقونة <inlinemediaobject
><imageobject
><imagedata fileref="edit-undo.png" format="PNG"/></imageobject
></inlinemediaobject
>. إذا ضُغط على زر <guibutton
>طبق</guibutton
>، فستُحذف السمات المختارة للإزالة فعليًا، لذا لا يمكن التراجع عن عمليات الحذف الفردية أو الكلية. </para>

<variablelist>
<varlistentry
><term
><guilabel
>اضبط أحجام الأيقونات</guilabel
></term>
<listitem>
<para
>اختر أحد المكونات واستخدم المنزلقة لضبط الحجم المقابل. </para>
<para>
<screenshot>
<screeninfo
>اضبط أحجام الأيقونات</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>اضبط أحجام الأيقونات</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>أحصل على أيقونات جديدة…</guilabel
></term>
<listitem>
<para
>يجب أن تكون متصلاً بالإنترنت لاستخدامه. سيؤدي النقر فوق هذا الزر إلى عرض مربع حوار حيث يمكنك اختيار سمة أيقونات جديدة. سيؤدي النقر فوق <guibutton
>ثبّت</guibutton
> في مربع الحوار إلى تثبيت سمة الأيقونات المختارة، وبعد <guibutton
>إغلاق</guibutton
> المثبّت، ستكون سمتك الجديدة متاحة على الفور. </para>
<para>
<screenshot>
<screeninfo
>احصل على أيقونات جديدة</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>احصل على أيقونات جديدة</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>ثبّت من ملف...</guilabel
></term>
<listitem>
<para
>إذا نُزّلت سمات جديدة من الإنترنت، فيمكنك استخدام هذا لتصفح موقع تلك السمات المنزّلة حديثًا. سيؤدي النقر فوق هذا الزر إلى فتح مربع حوار الملفات للإشارة إلى أرشيف سمة الأيقونات الموجود على قرصك.</para>

<para
>سيؤدي النقر فوق <guibutton
>افتح</guibutton
> في مربع الحوار هذا إلى تثبيت السمة التي أشرت إليها وجعلها متاحة في قائمة السمات. </para>
</listitem>
</varlistentry>
</variablelist>

</article>
