[Desktop Entry]
Name=Autostart
Name[az]=Avtomatik başlama
Name[ca]=Inici automàtic
Name[cs]=Automatické spuštění
Name[de]=Autostart
Name[es]=Inicio automático
Name[fr]=Démarrage automatique
Name[it]=Avvio automatico
Name[nl]=Autostart
Name[pt]=Arranque
Name[sl]=Samodejni zagon
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[uk]=Автозапуск
Name[vi]=Khởi động tự động
Name[x-test]=xxAutostartxx
Comment=Automatically Started Applications
Comment[az]=Avtomatik işə düşən tətbiqlər
Comment[ca]=Aplicacions iniciades automàticament
Comment[cs]=Automaticky spouštěné aplikace
Comment[de]=Automatisch zu startende Anwendungen
Comment[es]=Aplicaciones que se inician automáticamente
Comment[fr]=Applications automatiquement démarrées
Comment[it]=Applicazioni avviate automaticamente
Comment[nl]=Automatisch gestarte toepassingen
Comment[pt]=Aplicações Iniciadas Automaticamente
Comment[sl]=Samodejno zagnani programi
Comment[sv]=Program som startas automatiskt
Comment[ta]=தானாக துவக்கப்படும் செயலிகள்
Comment[uk]=Програми, що запускаються автоматично
Comment[vi]=Các ứng dụng được khởi động tự động
Comment[x-test]=xxAutomatically Started Applicationsxx
Encoding=UTF-8
Type=Service
Icon=system-run
X-KDE-Library=kcm_autostart
X-KDE-ServiceTypes=KCModule
X-KDE-FormFactors=desktop
X-Plasma-MainScript=ui/main.qml
X-KDE-System-Settings-Parent-Category=session
X-KDE-ParentApp=kcontrol
X-KDE-Keywords=Autostart Manager,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[az]=Autostart Manager,autostart,startup,system startup,plasma start,cronAvtomatik başlama meneceri, avtomatik başlama, sistemin işə salınması Plasmanın başladılması
X-KDE-Keywords[ca]=Gestor de l'inici automàtic,inici automàtic,inici,inici del sistema,inici del Plasma,cron
X-KDE-Keywords[de]=Autostart Manager,autostart,startup,system startup,plasma start,cron,Autostartverwaltung,Autostart,Startvorgang,Systemstart,Plasma-Start,Cron
X-KDE-Keywords[es]=Gestor de inicio automático,inicio automático,inicio,inicio del sistema,inicio de plasma,cron
X-KDE-Keywords[fr]=Gestion de démarrage automatique, démarrage automatique, démarrage, démarrage du système, démarrage de Plasma, cron
X-KDE-Keywords[it]=Gestore avvio automatico,avvio automatico,avvio,avvio del sistema,avvio di plasma,cron
X-KDE-Keywords[nl]=Autostartbeheerder,autostarten,opstarten,opstarten systeem,opstarten plasma,cron
X-KDE-Keywords[pt]=Gestor de Arranque Automático,arranque automático,arranque do sistema,início do plasma,cron
X-KDE-Keywords[sl]=Upravljalniki samodejnega zagona,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[sv]=Hantering av autostart,autostart,start,systemstart,plasma-start,cron
X-KDE-Keywords[ta]=Autostart Manager,autostart,startup,system startup,plasma start,cron,சுயதுவக்கம்,தொடக்கம்,சுயதொடக்கம்,தொடக்கம்,துவக்கம்
X-KDE-Keywords[uk]=Autostart Manager,autostart,startup,system startup,plasma start,cron,керування автозапуском,автозапуск,запуск,запуск системи,запуск плазми
X-KDE-Keywords[vi]=Autostart Manager,autostart,startup,system startup,plasma start,cron,trình quản lí khởi động tự động,khởi động tự động,khởi động,khởi động hệ thống,khởi động plasma
X-KDE-Keywords[x-test]=xxAutostart Managerxx,xxautostartxx,xxstartupxx,xxsystem startupxx,xxplasma startxx,xxcronxx
X-DocPath=kcontrol/autostart/index.html
X-KDE-Weight=30
