<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="region_language" lang="&language;">
<articleinfo>
<title
>Região e idioma</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Han.Young; &Han.Young.mail;</author>
<othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
 </authorgroup>

          <date
>23/06/2022</date>
          <releaseinfo
>Plasma 5.26</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Configurações do Sistema</keyword>
		<keyword
>localização</keyword>
		<keyword
>país</keyword>
		<keyword
>idioma</keyword>
		<keyword
>número</keyword>
                <keyword
>tradução</keyword>
		<keyword
>monetário</keyword>
	  </keywordset>
</articleinfo>

<para
>Nesta página você pode definir os idiomas e formatos preferidos que serão exibidos no espaço de trabalho e aplicativos do &plasma;. </para>

<para
>Na maioria dos casos, você pode simplesmente selecionar o idioma e todas as opções serão configuradas de acordo. O ambiente de trabalho &plasma; e os aplicativos do &kde; são escritos em inglês americano e são traduzidos para diversos idiomas por equipes de voluntários. Estas traduções precisam ser instaladas antes que você possa selecioná-las. </para>
<note
><para
>Certifique-se de que tem instalados os pacotes de idiomas do &plasma; ou das traduções dos idiomas que deseja usar.</para>
<para
>Como o &plasma; utiliza as bibliotecas do &Qt;, você também precisará das traduções do &Qt; para os idiomas selecionados, para ter uma interfacecompletamente traduzida.</para
></note>


<para
>Em cada barra de seleção, você pode ver exemplos de como cada configuração se parece e quais unidades de medida são usadas. Além de números, você pode ver como os valores monetários, datas e horários nos formatos longo e curto são exibidos. Ao alterar qualquer uma das configurações, a pré-visualização mostra os efeitos das alterações antes de aplicá-las. </para>

<para
>Clicar no botão <guilabel
>Adicionar mais...</guilabel
> na subpágina de idiomas mostrará a lista de idiomas disponíveis e, inicialmente, exibirá o idioma selecionado. Se a seleção mostrar <quote
>Nenhum idioma configurado</quote
>, significa que você não definiu um país e está usando o idioma padrão definido pelo sistema. Se o idioma que você deseja usar não for exibido nesta lista, você precisará instalá-lo usando o método usual do seu sistema. </para>

<para
>Você pode remover um idioma da lista principal selecionando-o e clicando no  <inlinemediaobject
><imageobject
><imagedata fileref="list-remove.png" format="PNG"/> </imageobject
></inlinemediaobject
> ícone. Você pode alterar a ordem de preferência na lista selecionando um idioma e clicando no <inlinemediaobject
><imageobject
> <imagedata fileref="go-top.png" format="PNG"/> </imageobject
></inlinemediaobject
> ícone. </para>

<para
>Caso você precise de configurações de formato individuais diferentes, você pode selecionar a localidade para <guilabel
>Números</guilabel
>, <guilabel
>Hora</guilabel
>, <guilabel
>Moeda</guilabel
> e <guilabel
>Unidades de medida</guilabel
>. </para>

<note>
<para
>Anteriormente, Idioma e Formatos eram configurações independentes. Desde o &plasma; 5.26, eles foram mesclados neste módulo chamado Região e idioma. Alterar um idioma <emphasis
>altera automaticamente</emphasis
> as configurações de números, moeda &etc; para o país ou região correspondente. No entanto, essa alteração não quebra a configuração antiga. O arquivo de configuração ainda está localizado em <emphasis
>~/.config/plasma-localerc</emphasis
>. </para>
</note>
</article>
