<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="invokeAction">
    <entry name="actionId" type="String">
      <label>The id of the action to be invoked.</label>
    </entry>
  </group>
  <group name="userClosed">
  </group>

  <group name="expireNotification">
  </group>

  <group name="createNotification">
    <entry name="appName" type="String">
      <label>The name of the notifying application</label>
    </entry>
    <entry name="appIcon" type="String">
      <label>The name of the icon of the notifying application</label>
    </entry>
    <entry name="summary" type="String">
      <label>Summary of the notification text</label>
    </entry>
    <entry name="body" type="String">
      <label>The whole text of the notification</label>
    </entry>
    <entry name="expireTimeout" type="Int">
      <label>The timeout after which the notification will be closed</label>
      <default>-1</default>
    </entry>
    <entry name="actions" type="StringList">
      <label>List of actions in the format of [{"id": "id-of-the-action", "text": i18n("User visible text")}], </label>
    </entry>
    <entry name="skipGrouping" type="Bool">
      <label>Whether to skip grouping this notification to a similar previous one</label>
    </entry>
  </group>

  <group name="configureNotification">
    <entry name="appRealName" type="String">
      <label>The application name whose notifications are to be configured</label>
    </entry>
    <entry name="eventId" type="String">
      <label>The ID of the event so it can be highlighted in the list</label>
    </entry>
  </group>

  <group name="inhibit">
      <entry name="hint" type="String">
      </entry>
       <entry name="value" type="String">
      </entry>
  </group>

</kcfg>
