[Desktop Entry]
Name=Global Theme
Name[az]=Qlobal Plasma Görünüşü
Name[ca]=Tema global
Name[es]=Tema global
Name[eu]=Gai orokorra
Name[fr]=Thème global
Name[nl]=Globaal thema
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[sl]=Globalna tema
Name[sv]=Globalt tema
Name[uk]=Загальна тема
Name[x-test]=xxGlobal Themexx
Comment=Choose global look and feel
Comment[az]=Qlobal Plasma Görünüşünü seçin
Comment[ca]=Trieu l'aspecte i comportament global
Comment[es]=Escoger el aspecto visual global
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[fr]=Sélectionnez l'apparence et le comportement globaux
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[pt]=Escolher a aparência e comportamento global
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[sl]=Izberi globalni videz in občutek
Comment[sv]=Välj global utseende och känsla
Comment[uk]=Вибір загального вигляду і поведінки
Comment[x-test]=xxChoose global look and feelxx
Icon=preferences-desktop-theme-style
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=kcm_lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
